UTF8		UTF-8
ISO88591	ISO-8859-1
ISO88592	ISO-8859-2
ISO88593	ISO-8859-3
ISO88594	ISO-8859-4
ISO88595	ISO-8859-5
ISO88596	ISO-8859-6
ISO88597	ISO-8859-7
ISO88598	ISO-8859-8
ISO88599	ISO-8859-9
ISO885910	ISO-8859-10
ISO885911	ISO-8859-11(TIS-620)
ISO885913	ISO-8859-13
ISO885914	ISO-8859-14
ISO885915	ISO-8859-15
ISO885916	ISO-8859-16
TCVN5712	TCVN5712
ISCII		ISCII
VISCII		VISCII
KOI8R		KOI8-R
KOI8U		KOI8-U
EUCJP		EUC-JP
EUCJISX0213	EUC-JISX0213
SJIS		Shift_JIS
SJISX0213	Shift_JISX0213
ISO2022JP	ISO-2022-JP
ISO2022JP2	ISO-2022-JP-2
ISO2022JP3	ISO-2022-JP-3
EUCKR		EUC-KR
UHC		UHC
JOHAB		JOHAB
ISO2022KR	ISO-2022-KR
EUCTW		EUC-TW
BIG5		BIG5
BIG5HKSCS	BIG5HKSCS
EUCCN		EUC-CN
GBK		GBK
GB18030		GB18030
HZ		HZ
ISO2022CN	ISO-2022-CN
