/*
 *	mkf_koi8_t_to_ucs4.table
 */

#ifndef  __MKF_KOI8_T_TO_UCS4_TABLE__
#define  __MKF_KOI8_T_TO_UCS4_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_KOI8_T_TO_UCS4(ch)  0x0

#else

#define  CONV_KOI8_T_TO_UCS4(ch) \
	( (ch) < koi8_t_to_ucs4_beg || koi8_t_to_ucs4_end < (ch) ? \
		0 : koi8_t_to_ucs4_table[ (ch) - koi8_t_to_ucs4_beg])


static u_int16_t  koi8_t_to_ucs4_table[] = 
{
	/* 0x80 */
	0x049b ,
	0x0493 ,
	0x201a ,
	0x0492 ,
	0x201e ,
	0x2026 ,
	0x2020 ,
	0x2021 ,
	0x00 ,
	0x2030 ,
	0x04b3 ,
	0x2039 ,
	0x04b2 ,
	0x04b7 ,
	0x04b6 ,
	0x00 ,

	/* 0x90 */
	0x049a ,
	0x2018 ,
	0x2019 ,
	0x201c ,
	0x201d ,
	0x2022 ,
	0x2013 ,
	0x2014 ,
	0x00 ,
	0x2122 ,
	0x00 ,
	0x203a ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xa0 */
	0x00 ,
	0x04ef ,
	0x04ee ,
	0x0451 ,
	0x00a4 ,
	0x04e3 ,
	0x00a6 ,
	0x00a7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00ab ,
	0x00ac ,
	0x00ad ,
	0x00ae ,
	0x00 ,

	/* 0xb0 */
	0x00b0 ,
	0x00b1 ,
	0x00b2 ,
	0x0401 ,
	0x00 ,
	0x04e2 ,
	0x00b6 ,
	0x00b7 ,
	0x00 ,
	0x2116 ,
	0x00 ,
	0x00bb ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00a9 ,

	/* 0xc0 */
	0x044e ,
	0x0430 ,
	0x0431 ,
	0x0446 ,
	0x0434 ,
	0x0435 ,
	0x0444 ,
	0x0433 ,
	0x0445 ,
	0x0438 ,
	0x0439 ,
	0x043a ,
	0x043b ,
	0x043c ,
	0x043d ,
	0x043e ,

	/* 0xd0 */
	0x043f ,
	0x044f ,
	0x0440 ,
	0x0441 ,
	0x0442 ,
	0x0443 ,
	0x0436 ,
	0x0432 ,
	0x044c ,
	0x044b ,
	0x0437 ,
	0x0448 ,
	0x044d ,
	0x0449 ,
	0x0447 ,
	0x044a ,

	/* 0xe0 */
	0x042e ,
	0x0410 ,
	0x0411 ,
	0x0426 ,
	0x0414 ,
	0x0415 ,
	0x0424 ,
	0x0413 ,
	0x0425 ,
	0x0418 ,
	0x0419 ,
	0x041a ,
	0x041b ,
	0x041c ,
	0x041d ,
	0x041e ,

	/* 0xf0 */
	0x041f ,
	0x042f ,
	0x0420 ,
	0x0421 ,
	0x0422 ,
	0x0423 ,
	0x0416 ,
	0x0412 ,
	0x042c ,
	0x042b ,
	0x0417 ,
	0x0428 ,
	0x042d ,
	0x0429 ,
	0x0427 ,
	0x042a ,
} ;

static u_int  koi8_t_to_ucs4_beg = 0x80 ;

static u_int  koi8_t_to_ucs4_end = 0xff ;

#endif


#endif
