/*
 *	mkf_jisx0208_nec_ext_to_ucs4.table
 *	-- Not automatically generated, maintained by hand.
 */

#ifndef  __MKF_JISX0208_NEC_EXT_TO_UCS4_TABLE__
#define  __MKF_JISX0208_NEC_EXT_TO_UCS4_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#define  CONV_JISX0208_NEC_EXT_TO_UCS4(ch) \
	( (ch) < jisx0208_nec_ext_to_ucs4_beg || jisx0208_nec_ext_to_ucs4_end < (ch) ? \
		0 : jisx0208_nec_ext_to_ucs4_table[ (ch) - jisx0208_nec_ext_to_ucs4_beg])


static u_int16_t  jisx0208_nec_ext_to_ucs4_table[] = 
{
	/* 0x2d21 */
	0x2460 ,
	0x2461 ,
	0x2462 ,
	0x2463 ,
	0x2464 ,
	0x2465 ,
	0x2466 ,
	0x2467 ,
	0x2468 ,
	0x2469 ,
	0x246a ,
	0x246b ,
	0x246c ,
	0x246d ,
	0x246e ,
	0x246f ,

	/* 0x2d31 */
	0x2470 ,
	0x2471 ,
	0x2472 ,
	0x2473 ,
	0x2160 ,
	0x2161 ,
	0x2162 ,
	0x2163 ,
	0x2164 ,
	0x2165 ,
	0x2166 ,
	0x2167 ,
	0x2168 ,
	0x2169 ,
	0x00 ,
	0x3349 ,

	/* 0x2d41 */
	0x3314 ,
	0x3322 ,
	0x334d ,
	0x3318 ,
	0x3327 ,
	0x3303 ,
	0x3336 ,
	0x3351 ,
	0x3357 ,
	0x330d ,
	0x3326 ,
	0x3323 ,
	0x332b ,
	0x334a ,
	0x333b ,
	0x339c ,

	/* 0x2d51 */
	0x339d ,
	0x339e ,
	0x338e ,
	0x338f ,
	0x33c4 ,
	0x33a1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x337b ,
	0x301d ,

	/* 0x2d61 */
	0x301f ,
	0x2116 ,
	0x33cd ,
	0x2121 ,
	0x32a4 ,
	0x32a5 ,
	0x32a6 ,
	0x32a7 ,
	0x32ab ,
	0x3231 ,
	0x3232 ,
	0x3239 ,
	0x337e ,
	0x337d ,
	0x337c ,
	0x2252 ,

	/* 0x2d71 */
	0x2261 ,
	0x222b ,
	0x222e ,
	0x2211 ,
	0x221a ,
	0x22a5 ,
	0x2220 ,
	0x221f ,
	0x22bf ,
	0x2235 ,
	0x2229 ,
	0x222a ,
} ;

static u_int  jisx0208_nec_ext_to_ucs4_beg = 0x2d21 ;

static u_int  jisx0208_nec_ext_to_ucs4_end = 0x2d7c ;


#endif
