/*
 *	mkf_iso8859_14_r_to_ucs4.table
 */

#ifndef  __MKF_ISO8859_14_R_TO_UCS4_TABLE__
#define  __MKF_ISO8859_14_R_TO_UCS4_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_ISO8859_14_R_TO_UCS4(ch)  0x0

#else

#define  CONV_ISO8859_14_R_TO_UCS4(ch) \
	( (ch) < iso8859_14_r_to_ucs4_beg || iso8859_14_r_to_ucs4_end < (ch) ? \
		0 : iso8859_14_r_to_ucs4_table[ (ch) - iso8859_14_r_to_ucs4_beg])


static u_int16_t  iso8859_14_r_to_ucs4_table[] = 
{
	/* 0xa1 */
	0x1e02 ,
	0x1e03 ,
	0x00a3 ,
	0x010a ,
	0x010b ,
	0x1e0a ,
	0x00a7 ,
	0x1e80 ,
	0x00a9 ,
	0x1e82 ,
	0x1e0b ,
	0x1ef2 ,
	0x00ad ,
	0x00ae ,
	0x0178 ,
	0x1e1e ,

	/* 0xb1 */
	0x1e1f ,
	0x0120 ,
	0x0121 ,
	0x1e40 ,
	0x1e41 ,
	0x00b6 ,
	0x1e56 ,
	0x1e81 ,
	0x1e57 ,
	0x1e83 ,
	0x1e60 ,
	0x1ef3 ,
	0x1e84 ,
	0x1e85 ,
	0x1e61 ,
	0x00c0 ,

	/* 0xc1 */
	0x00c1 ,
	0x00c2 ,
	0x00c3 ,
	0x00c4 ,
	0x00c5 ,
	0x00c6 ,
	0x00c7 ,
	0x00c8 ,
	0x00c9 ,
	0x00ca ,
	0x00cb ,
	0x00cc ,
	0x00cd ,
	0x00ce ,
	0x00cf ,
	0x0174 ,

	/* 0xd1 */
	0x00d1 ,
	0x00d2 ,
	0x00d3 ,
	0x00d4 ,
	0x00d5 ,
	0x00d6 ,
	0x1e6a ,
	0x00d8 ,
	0x00d9 ,
	0x00da ,
	0x00db ,
	0x00dc ,
	0x00dd ,
	0x0176 ,
	0x00df ,
	0x00e0 ,

	/* 0xe1 */
	0x00e1 ,
	0x00e2 ,
	0x00e3 ,
	0x00e4 ,
	0x00e5 ,
	0x00e6 ,
	0x00e7 ,
	0x00e8 ,
	0x00e9 ,
	0x00ea ,
	0x00eb ,
	0x00ec ,
	0x00ed ,
	0x00ee ,
	0x00ef ,
	0x0175 ,

	/* 0xf1 */
	0x00f1 ,
	0x00f2 ,
	0x00f3 ,
	0x00f4 ,
	0x00f5 ,
	0x00f6 ,
	0x1e6b ,
	0x00f8 ,
	0x00f9 ,
	0x00fa ,
	0x00fb ,
	0x00fc ,
	0x00fd ,
	0x0177 ,
	0x00ff ,
} ;

static u_int  iso8859_14_r_to_ucs4_beg = 0xa1 ;

static u_int  iso8859_14_r_to_ucs4_end = 0xff ;

#endif


#endif
