/*
 *	mkf_ucs_property.table
 */

#ifndef  __MKF_UCS_PROPERTY_TABLE__
#define  __MKF_UCS_PROPERTY_TABLE__


#include  <kiklib/kik_types.h>


typedef struct mkf_ucs_property
{
	u_int32_t  first ;
	u_int32_t  last ;
	u_int8_t  prop ;	/* mkf_property_t */
	
} mkf_ucs_property_t ;


static mkf_ucs_property_t  ucs_property_table[] =
{
	{ 0x00000000 , 0x00000000 , 0 } ,
	{ 0x000000a1 , 0x000000a1 , MKF_AWIDTH } ,
	{ 0x000000a4 , 0x000000a4 , MKF_AWIDTH } ,
	{ 0x000000a7 , 0x000000a8 , MKF_AWIDTH } ,
	{ 0x000000aa , 0x000000aa , MKF_AWIDTH } ,
	{ 0x000000ad , 0x000000ae , MKF_AWIDTH } ,
	{ 0x000000b0 , 0x000000b4 , MKF_AWIDTH } ,
	{ 0x000000b6 , 0x000000ba , MKF_AWIDTH } ,
	{ 0x000000bc , 0x000000bf , MKF_AWIDTH } ,
	{ 0x000000c6 , 0x000000c6 , MKF_AWIDTH } ,
	{ 0x000000d0 , 0x000000d0 , MKF_AWIDTH } ,
	{ 0x000000d7 , 0x000000d8 , MKF_AWIDTH } ,
	{ 0x000000de , 0x000000e1 , MKF_AWIDTH } ,
	{ 0x000000e6 , 0x000000e6 , MKF_AWIDTH } ,
	{ 0x000000e8 , 0x000000ea , MKF_AWIDTH } ,
	{ 0x000000ec , 0x000000ed , MKF_AWIDTH } ,
	{ 0x000000f0 , 0x000000f0 , MKF_AWIDTH } ,
	{ 0x000000f2 , 0x000000f3 , MKF_AWIDTH } ,
	{ 0x000000f7 , 0x000000fa , MKF_AWIDTH } ,
	{ 0x000000fc , 0x000000fc , MKF_AWIDTH } ,
	{ 0x000000fe , 0x000000fe , MKF_AWIDTH } ,
	{ 0x00000101 , 0x00000101 , MKF_AWIDTH } ,
	{ 0x00000111 , 0x00000111 , MKF_AWIDTH } ,
	{ 0x00000113 , 0x00000113 , MKF_AWIDTH } ,
	{ 0x0000011b , 0x0000011b , MKF_AWIDTH } ,
	{ 0x00000126 , 0x00000127 , MKF_AWIDTH } ,
	{ 0x0000012b , 0x0000012b , MKF_AWIDTH } ,
	{ 0x00000131 , 0x00000133 , MKF_AWIDTH } ,
	{ 0x00000138 , 0x00000138 , MKF_AWIDTH } ,
	{ 0x0000013f , 0x00000142 , MKF_AWIDTH } ,
	{ 0x00000144 , 0x00000144 , MKF_AWIDTH } ,
	{ 0x00000148 , 0x0000014b , MKF_AWIDTH } ,
	{ 0x0000014d , 0x0000014d , MKF_AWIDTH } ,
	{ 0x00000152 , 0x00000153 , MKF_AWIDTH } ,
	{ 0x00000166 , 0x00000167 , MKF_AWIDTH } ,
	{ 0x0000016b , 0x0000016b , MKF_AWIDTH } ,
	{ 0x000001ce , 0x000001ce , MKF_AWIDTH } ,
	{ 0x000001d0 , 0x000001d0 , MKF_AWIDTH } ,
	{ 0x000001d2 , 0x000001d2 , MKF_AWIDTH } ,
	{ 0x000001d4 , 0x000001d4 , MKF_AWIDTH } ,
	{ 0x000001d6 , 0x000001d6 , MKF_AWIDTH } ,
	{ 0x000001d8 , 0x000001d8 , MKF_AWIDTH } ,
	{ 0x000001da , 0x000001da , MKF_AWIDTH } ,
	{ 0x000001dc , 0x000001dc , MKF_AWIDTH } ,
	{ 0x00000251 , 0x00000251 , MKF_AWIDTH } ,
	{ 0x00000261 , 0x00000261 , MKF_AWIDTH } ,
	{ 0x000002c4 , 0x000002c4 , MKF_AWIDTH } ,
	{ 0x000002c7 , 0x000002c7 , MKF_AWIDTH } ,
	{ 0x000002c9 , 0x000002cb , MKF_AWIDTH } ,
	{ 0x000002cd , 0x000002cd , MKF_AWIDTH } ,
	{ 0x000002d0 , 0x000002d0 , MKF_AWIDTH } ,
	{ 0x000002d8 , 0x000002db , MKF_AWIDTH } ,
	{ 0x000002dd , 0x000002dd , MKF_AWIDTH } ,
	{ 0x000002df , 0x000002df , MKF_AWIDTH } ,
	{ 0x00000300 , 0x0000036f , MKF_COMBINING | MKF_AWIDTH } ,
	{ 0x00000391 , 0x000003a1 , MKF_AWIDTH } ,
	{ 0x000003a3 , 0x000003a9 , MKF_AWIDTH } ,
	{ 0x000003b1 , 0x000003c1 , MKF_AWIDTH } ,
	{ 0x000003c3 , 0x000003c9 , MKF_AWIDTH } ,
	{ 0x00000401 , 0x00000401 , MKF_AWIDTH } ,
	{ 0x00000410 , 0x0000044f , MKF_AWIDTH } ,
	{ 0x00000451 , 0x00000451 , MKF_AWIDTH } ,
	{ 0x00000483 , 0x00000489 , MKF_COMBINING } ,
	{ 0x00000591 , 0x000005bd , MKF_COMBINING } ,
	{ 0x000005bf , 0x000005bf , MKF_COMBINING } ,
	{ 0x000005c1 , 0x000005c2 , MKF_COMBINING } ,
	{ 0x000005c4 , 0x000005c5 , MKF_COMBINING } ,
	{ 0x000005c7 , 0x000005c7 , MKF_COMBINING } ,
	{ 0x00000610 , 0x0000061a , MKF_COMBINING } ,
	{ 0x0000064b , 0x0000065e , MKF_COMBINING } ,
	{ 0x00000670 , 0x00000670 , MKF_COMBINING } ,
	{ 0x000006d6 , 0x000006dc , MKF_COMBINING } ,
	{ 0x000006de , 0x000006e4 , MKF_COMBINING } ,
	{ 0x000006e7 , 0x000006e8 , MKF_COMBINING } ,
	{ 0x000006ea , 0x000006ed , MKF_COMBINING } ,
	{ 0x00000711 , 0x00000711 , MKF_COMBINING } ,
	{ 0x00000730 , 0x0000074a , MKF_COMBINING } ,
	{ 0x000007a6 , 0x000007b0 , MKF_COMBINING } ,
	{ 0x000007eb , 0x000007f3 , MKF_COMBINING } ,
	{ 0x00000816 , 0x00000819 , MKF_COMBINING } ,
	{ 0x0000081b , 0x00000823 , MKF_COMBINING } ,
	{ 0x00000825 , 0x00000827 , MKF_COMBINING } ,
	{ 0x00000829 , 0x0000082d , MKF_COMBINING } ,
	{ 0x00000900 , 0x00000903 , MKF_COMBINING } ,
	{ 0x0000093c , 0x0000093c , MKF_COMBINING } ,
	{ 0x0000093e , 0x0000094e , MKF_COMBINING } ,
	{ 0x00000951 , 0x00000955 , MKF_COMBINING } ,
	{ 0x00000962 , 0x00000963 , MKF_COMBINING } ,
	{ 0x00000981 , 0x00000983 , MKF_COMBINING } ,
	{ 0x000009bc , 0x000009bc , MKF_COMBINING } ,
	{ 0x000009be , 0x000009c4 , MKF_COMBINING } ,
	{ 0x000009c7 , 0x000009c8 , MKF_COMBINING } ,
	{ 0x000009cb , 0x000009cd , MKF_COMBINING } ,
	{ 0x000009d7 , 0x000009d7 , MKF_COMBINING } ,
	{ 0x000009e2 , 0x000009e3 , MKF_COMBINING } ,
	{ 0x00000a01 , 0x00000a03 , MKF_COMBINING } ,
	{ 0x00000a3c , 0x00000a3c , MKF_COMBINING } ,
	{ 0x00000a3e , 0x00000a42 , MKF_COMBINING } ,
	{ 0x00000a47 , 0x00000a48 , MKF_COMBINING } ,
	{ 0x00000a4b , 0x00000a4d , MKF_COMBINING } ,
	{ 0x00000a51 , 0x00000a51 , MKF_COMBINING } ,
	{ 0x00000a70 , 0x00000a71 , MKF_COMBINING } ,
	{ 0x00000a75 , 0x00000a75 , MKF_COMBINING } ,
	{ 0x00000a81 , 0x00000a83 , MKF_COMBINING } ,
	{ 0x00000abc , 0x00000abc , MKF_COMBINING } ,
	{ 0x00000abe , 0x00000ac5 , MKF_COMBINING } ,
	{ 0x00000ac7 , 0x00000ac9 , MKF_COMBINING } ,
	{ 0x00000acb , 0x00000acd , MKF_COMBINING } ,
	{ 0x00000ae2 , 0x00000ae3 , MKF_COMBINING } ,
	{ 0x00000b01 , 0x00000b03 , MKF_COMBINING } ,
	{ 0x00000b3c , 0x00000b3c , MKF_COMBINING } ,
	{ 0x00000b3e , 0x00000b44 , MKF_COMBINING } ,
	{ 0x00000b47 , 0x00000b48 , MKF_COMBINING } ,
	{ 0x00000b4b , 0x00000b4d , MKF_COMBINING } ,
	{ 0x00000b56 , 0x00000b57 , MKF_COMBINING } ,
	{ 0x00000b62 , 0x00000b63 , MKF_COMBINING } ,
	{ 0x00000b82 , 0x00000b82 , MKF_COMBINING } ,
	{ 0x00000bbe , 0x00000bc2 , MKF_COMBINING } ,
	{ 0x00000bc6 , 0x00000bc8 , MKF_COMBINING } ,
	{ 0x00000bca , 0x00000bcd , MKF_COMBINING } ,
	{ 0x00000bd7 , 0x00000bd7 , MKF_COMBINING } ,
	{ 0x00000c01 , 0x00000c03 , MKF_COMBINING } ,
	{ 0x00000c3e , 0x00000c44 , MKF_COMBINING } ,
	{ 0x00000c46 , 0x00000c48 , MKF_COMBINING } ,
	{ 0x00000c4a , 0x00000c4d , MKF_COMBINING } ,
	{ 0x00000c55 , 0x00000c56 , MKF_COMBINING } ,
	{ 0x00000c62 , 0x00000c63 , MKF_COMBINING } ,
	{ 0x00000c82 , 0x00000c83 , MKF_COMBINING } ,
	{ 0x00000cbc , 0x00000cbc , MKF_COMBINING } ,
	{ 0x00000cbe , 0x00000cc4 , MKF_COMBINING } ,
	{ 0x00000cc6 , 0x00000cc8 , MKF_COMBINING } ,
	{ 0x00000cca , 0x00000ccd , MKF_COMBINING } ,
	{ 0x00000cd5 , 0x00000cd6 , MKF_COMBINING } ,
	{ 0x00000ce2 , 0x00000ce3 , MKF_COMBINING } ,
	{ 0x00000d02 , 0x00000d03 , MKF_COMBINING } ,
	{ 0x00000d3e , 0x00000d44 , MKF_COMBINING } ,
	{ 0x00000d46 , 0x00000d48 , MKF_COMBINING } ,
	{ 0x00000d4a , 0x00000d4d , MKF_COMBINING } ,
	{ 0x00000d57 , 0x00000d57 , MKF_COMBINING } ,
	{ 0x00000d62 , 0x00000d63 , MKF_COMBINING } ,
	{ 0x00000d82 , 0x00000d83 , MKF_COMBINING } ,
	{ 0x00000dca , 0x00000dca , MKF_COMBINING } ,
	{ 0x00000dcf , 0x00000dd4 , MKF_COMBINING } ,
	{ 0x00000dd6 , 0x00000dd6 , MKF_COMBINING } ,
	{ 0x00000dd8 , 0x00000ddf , MKF_COMBINING } ,
	{ 0x00000df2 , 0x00000df3 , MKF_COMBINING } ,
	{ 0x00000e31 , 0x00000e31 , MKF_COMBINING } ,
	{ 0x00000e34 , 0x00000e3a , MKF_COMBINING } ,
	{ 0x00000e47 , 0x00000e4e , MKF_COMBINING } ,
	{ 0x00000eb1 , 0x00000eb1 , MKF_COMBINING } ,
	{ 0x00000eb4 , 0x00000eb9 , MKF_COMBINING } ,
	{ 0x00000ebb , 0x00000ebc , MKF_COMBINING } ,
	{ 0x00000ec8 , 0x00000ecd , MKF_COMBINING } ,
	{ 0x00000f18 , 0x00000f19 , MKF_COMBINING } ,
	{ 0x00000f35 , 0x00000f35 , MKF_COMBINING } ,
	{ 0x00000f37 , 0x00000f37 , MKF_COMBINING } ,
	{ 0x00000f39 , 0x00000f39 , MKF_COMBINING } ,
	{ 0x00000f3e , 0x00000f3f , MKF_COMBINING } ,
	{ 0x00000f71 , 0x00000f84 , MKF_COMBINING } ,
	{ 0x00000f86 , 0x00000f87 , MKF_COMBINING } ,
	{ 0x00000f90 , 0x00000f97 , MKF_COMBINING } ,
	{ 0x00000f99 , 0x00000fbc , MKF_COMBINING } ,
	{ 0x00000fc6 , 0x00000fc6 , MKF_COMBINING } ,
	{ 0x0000102b , 0x0000103e , MKF_COMBINING } ,
	{ 0x00001056 , 0x00001059 , MKF_COMBINING } ,
	{ 0x0000105e , 0x00001060 , MKF_COMBINING } ,
	{ 0x00001062 , 0x00001064 , MKF_COMBINING } ,
	{ 0x00001067 , 0x0000106d , MKF_COMBINING } ,
	{ 0x00001071 , 0x00001074 , MKF_COMBINING } ,
	{ 0x00001082 , 0x0000108d , MKF_COMBINING } ,
	{ 0x0000108f , 0x0000108f , MKF_COMBINING } ,
	{ 0x0000109a , 0x0000109d , MKF_COMBINING } ,
	{ 0x00001100 , 0x0000115f , MKF_BIWIDTH } ,
	{ 0x000011a3 , 0x000011a7 , MKF_BIWIDTH } ,
	{ 0x000011fa , 0x000011ff , MKF_BIWIDTH } ,
	{ 0x0000135f , 0x0000135f , MKF_COMBINING } ,
	{ 0x00001712 , 0x00001714 , MKF_COMBINING } ,
	{ 0x00001732 , 0x00001734 , MKF_COMBINING } ,
	{ 0x00001752 , 0x00001753 , MKF_COMBINING } ,
	{ 0x00001772 , 0x00001773 , MKF_COMBINING } ,
	{ 0x000017b6 , 0x000017d3 , MKF_COMBINING } ,
	{ 0x000017dd , 0x000017dd , MKF_COMBINING } ,
	{ 0x0000180b , 0x0000180d , MKF_COMBINING } ,
	{ 0x000018a9 , 0x000018a9 , MKF_COMBINING } ,
	{ 0x00001920 , 0x0000192b , MKF_COMBINING } ,
	{ 0x00001930 , 0x0000193b , MKF_COMBINING } ,
	{ 0x000019b0 , 0x000019c0 , MKF_COMBINING } ,
	{ 0x000019c8 , 0x000019c9 , MKF_COMBINING } ,
	{ 0x00001a17 , 0x00001a1b , MKF_COMBINING } ,
	{ 0x00001a55 , 0x00001a5e , MKF_COMBINING } ,
	{ 0x00001a60 , 0x00001a7c , MKF_COMBINING } ,
	{ 0x00001a7f , 0x00001a7f , MKF_COMBINING } ,
	{ 0x00001b00 , 0x00001b04 , MKF_COMBINING } ,
	{ 0x00001b34 , 0x00001b44 , MKF_COMBINING } ,
	{ 0x00001b6b , 0x00001b73 , MKF_COMBINING } ,
	{ 0x00001b80 , 0x00001b82 , MKF_COMBINING } ,
	{ 0x00001ba1 , 0x00001baa , MKF_COMBINING } ,
	{ 0x00001c24 , 0x00001c37 , MKF_COMBINING } ,
	{ 0x00001cd0 , 0x00001cd2 , MKF_COMBINING } ,
	{ 0x00001cd4 , 0x00001ce8 , MKF_COMBINING } ,
	{ 0x00001ced , 0x00001ced , MKF_COMBINING } ,
	{ 0x00001cf2 , 0x00001cf2 , MKF_COMBINING } ,
	{ 0x00001dc0 , 0x00001de6 , MKF_COMBINING } ,
	{ 0x00001dfd , 0x00001dff , MKF_COMBINING } ,
	{ 0x00002010 , 0x00002010 , MKF_AWIDTH } ,
	{ 0x00002013 , 0x00002016 , MKF_AWIDTH } ,
	{ 0x00002018 , 0x00002019 , MKF_AWIDTH } ,
	{ 0x0000201c , 0x0000201d , MKF_AWIDTH } ,
	{ 0x00002020 , 0x00002022 , MKF_AWIDTH } ,
	{ 0x00002024 , 0x00002027 , MKF_AWIDTH } ,
	{ 0x00002030 , 0x00002030 , MKF_AWIDTH } ,
	{ 0x00002032 , 0x00002033 , MKF_AWIDTH } ,
	{ 0x00002035 , 0x00002035 , MKF_AWIDTH } ,
	{ 0x0000203b , 0x0000203b , MKF_AWIDTH } ,
	{ 0x0000203e , 0x0000203e , MKF_AWIDTH } ,
	{ 0x00002074 , 0x00002074 , MKF_AWIDTH } ,
	{ 0x0000207f , 0x0000207f , MKF_AWIDTH } ,
	{ 0x00002081 , 0x00002084 , MKF_AWIDTH } ,
	{ 0x000020ac , 0x000020ac , MKF_AWIDTH } ,
	{ 0x000020d0 , 0x000020f0 , MKF_COMBINING } ,
	{ 0x00002103 , 0x00002103 , MKF_AWIDTH } ,
	{ 0x00002105 , 0x00002105 , MKF_AWIDTH } ,
	{ 0x00002109 , 0x00002109 , MKF_AWIDTH } ,
	{ 0x00002113 , 0x00002113 , MKF_AWIDTH } ,
	{ 0x00002116 , 0x00002116 , MKF_AWIDTH } ,
	{ 0x00002121 , 0x00002122 , MKF_AWIDTH } ,
	{ 0x00002126 , 0x00002126 , MKF_AWIDTH } ,
	{ 0x0000212b , 0x0000212b , MKF_AWIDTH } ,
	{ 0x00002153 , 0x00002154 , MKF_AWIDTH } ,
	{ 0x0000215b , 0x0000215e , MKF_AWIDTH } ,
	{ 0x00002160 , 0x0000216b , MKF_AWIDTH } ,
	{ 0x00002170 , 0x00002179 , MKF_AWIDTH } ,
	{ 0x00002189 , 0x00002189 , MKF_AWIDTH } ,
	{ 0x00002190 , 0x00002199 , MKF_AWIDTH } ,
	{ 0x000021b8 , 0x000021b9 , MKF_AWIDTH } ,
	{ 0x000021d2 , 0x000021d2 , MKF_AWIDTH } ,
	{ 0x000021d4 , 0x000021d4 , MKF_AWIDTH } ,
	{ 0x000021e7 , 0x000021e7 , MKF_AWIDTH } ,
	{ 0x00002200 , 0x00002200 , MKF_AWIDTH } ,
	{ 0x00002202 , 0x00002203 , MKF_AWIDTH } ,
	{ 0x00002207 , 0x00002208 , MKF_AWIDTH } ,
	{ 0x0000220b , 0x0000220b , MKF_AWIDTH } ,
	{ 0x0000220f , 0x0000220f , MKF_AWIDTH } ,
	{ 0x00002211 , 0x00002211 , MKF_AWIDTH } ,
	{ 0x00002215 , 0x00002215 , MKF_AWIDTH } ,
	{ 0x0000221a , 0x0000221a , MKF_AWIDTH } ,
	{ 0x0000221d , 0x00002220 , MKF_AWIDTH } ,
	{ 0x00002223 , 0x00002223 , MKF_AWIDTH } ,
	{ 0x00002225 , 0x00002225 , MKF_AWIDTH } ,
	{ 0x00002227 , 0x0000222c , MKF_AWIDTH } ,
	{ 0x0000222e , 0x0000222e , MKF_AWIDTH } ,
	{ 0x00002234 , 0x00002237 , MKF_AWIDTH } ,
	{ 0x0000223c , 0x0000223d , MKF_AWIDTH } ,
	{ 0x00002248 , 0x00002248 , MKF_AWIDTH } ,
	{ 0x0000224c , 0x0000224c , MKF_AWIDTH } ,
	{ 0x00002252 , 0x00002252 , MKF_AWIDTH } ,
	{ 0x00002260 , 0x00002261 , MKF_AWIDTH } ,
	{ 0x00002264 , 0x00002267 , MKF_AWIDTH } ,
	{ 0x0000226a , 0x0000226b , MKF_AWIDTH } ,
	{ 0x0000226e , 0x0000226f , MKF_AWIDTH } ,
	{ 0x00002282 , 0x00002283 , MKF_AWIDTH } ,
	{ 0x00002286 , 0x00002287 , MKF_AWIDTH } ,
	{ 0x00002295 , 0x00002295 , MKF_AWIDTH } ,
	{ 0x00002299 , 0x00002299 , MKF_AWIDTH } ,
	{ 0x000022a5 , 0x000022a5 , MKF_AWIDTH } ,
	{ 0x000022bf , 0x000022bf , MKF_AWIDTH } ,
	{ 0x00002312 , 0x00002312 , MKF_AWIDTH } ,
	{ 0x00002329 , 0x0000232a , MKF_BIWIDTH } ,
	{ 0x00002460 , 0x000024e9 , MKF_AWIDTH } ,
	{ 0x000024eb , 0x0000254b , MKF_AWIDTH } ,
	{ 0x00002550 , 0x00002573 , MKF_AWIDTH } ,
	{ 0x00002580 , 0x0000258f , MKF_AWIDTH } ,
	{ 0x00002592 , 0x00002595 , MKF_AWIDTH } ,
	{ 0x000025a0 , 0x000025a1 , MKF_AWIDTH } ,
	{ 0x000025a3 , 0x000025a9 , MKF_AWIDTH } ,
	{ 0x000025b2 , 0x000025b3 , MKF_AWIDTH } ,
	{ 0x000025b6 , 0x000025b7 , MKF_AWIDTH } ,
	{ 0x000025bc , 0x000025bd , MKF_AWIDTH } ,
	{ 0x000025c0 , 0x000025c1 , MKF_AWIDTH } ,
	{ 0x000025c6 , 0x000025c8 , MKF_AWIDTH } ,
	{ 0x000025cb , 0x000025cb , MKF_AWIDTH } ,
	{ 0x000025ce , 0x000025d1 , MKF_AWIDTH } ,
	{ 0x000025e2 , 0x000025e5 , MKF_AWIDTH } ,
	{ 0x000025ef , 0x000025ef , MKF_AWIDTH } ,
	{ 0x00002605 , 0x00002606 , MKF_AWIDTH } ,
	{ 0x00002609 , 0x00002609 , MKF_AWIDTH } ,
	{ 0x0000260e , 0x0000260f , MKF_AWIDTH } ,
	{ 0x00002614 , 0x00002615 , MKF_AWIDTH } ,
	{ 0x0000261c , 0x0000261c , MKF_AWIDTH } ,
	{ 0x0000261e , 0x0000261e , MKF_AWIDTH } ,
	{ 0x00002640 , 0x00002640 , MKF_AWIDTH } ,
	{ 0x00002642 , 0x00002642 , MKF_AWIDTH } ,
	{ 0x00002660 , 0x00002661 , MKF_AWIDTH } ,
	{ 0x00002663 , 0x00002665 , MKF_AWIDTH } ,
	{ 0x00002667 , 0x0000266a , MKF_AWIDTH } ,
	{ 0x0000266c , 0x0000266d , MKF_AWIDTH } ,
	{ 0x0000266f , 0x0000266f , MKF_AWIDTH } ,
	{ 0x0000269e , 0x0000269f , MKF_AWIDTH } ,
	{ 0x000026be , 0x000026bf , MKF_AWIDTH } ,
	{ 0x000026c4 , 0x000026cd , MKF_AWIDTH } ,
	{ 0x000026cf , 0x000026e1 , MKF_AWIDTH } ,
	{ 0x000026e3 , 0x000026e3 , MKF_AWIDTH } ,
	{ 0x000026e8 , 0x000026ff , MKF_AWIDTH } ,
	{ 0x0000273d , 0x0000273d , MKF_AWIDTH } ,
	{ 0x00002757 , 0x00002757 , MKF_AWIDTH } ,
	{ 0x00002776 , 0x0000277f , MKF_AWIDTH } ,
	{ 0x00002b55 , 0x00002b59 , MKF_AWIDTH } ,
	{ 0x00002cef , 0x00002cf1 , MKF_COMBINING } ,
	{ 0x00002de0 , 0x00002dff , MKF_COMBINING } ,
	{ 0x00002e80 , 0x00002e99 , MKF_BIWIDTH } ,
	{ 0x00002e9b , 0x00002ef3 , MKF_BIWIDTH } ,
	{ 0x00002f00 , 0x00002fd5 , MKF_BIWIDTH } ,
	{ 0x00002ff0 , 0x00002ffb , MKF_BIWIDTH } ,
	{ 0x00003000 , 0x00003029 , MKF_BIWIDTH } ,
	{ 0x0000302a , 0x0000302f , MKF_COMBINING | MKF_BIWIDTH } ,
	{ 0x00003030 , 0x0000303e , MKF_BIWIDTH } ,
	{ 0x00003041 , 0x00003096 , MKF_BIWIDTH } ,
	{ 0x00003099 , 0x0000309a , MKF_COMBINING | MKF_BIWIDTH } ,
	{ 0x0000309b , 0x000030ff , MKF_BIWIDTH } ,
	{ 0x00003105 , 0x0000312d , MKF_BIWIDTH } ,
	{ 0x00003131 , 0x0000318e , MKF_BIWIDTH } ,
	{ 0x00003190 , 0x000031b7 , MKF_BIWIDTH } ,
	{ 0x000031c0 , 0x000031e3 , MKF_BIWIDTH } ,
	{ 0x000031f0 , 0x0000321e , MKF_BIWIDTH } ,
	{ 0x00003220 , 0x00003247 , MKF_BIWIDTH } ,
	{ 0x00003248 , 0x0000324f , MKF_AWIDTH } ,
	{ 0x00003250 , 0x000032fe , MKF_BIWIDTH } ,
	{ 0x00003300 , 0x00004dbf , MKF_BIWIDTH } ,
	{ 0x00004e00 , 0x0000a48c , MKF_BIWIDTH } ,
	{ 0x0000a490 , 0x0000a4c6 , MKF_BIWIDTH } ,
	{ 0x0000a66f , 0x0000a672 , MKF_COMBINING } ,
	{ 0x0000a67c , 0x0000a67d , MKF_COMBINING } ,
	{ 0x0000a6f0 , 0x0000a6f1 , MKF_COMBINING } ,
	{ 0x0000a802 , 0x0000a802 , MKF_COMBINING } ,
	{ 0x0000a806 , 0x0000a806 , MKF_COMBINING } ,
	{ 0x0000a80b , 0x0000a80b , MKF_COMBINING } ,
	{ 0x0000a823 , 0x0000a827 , MKF_COMBINING } ,
	{ 0x0000a880 , 0x0000a881 , MKF_COMBINING } ,
	{ 0x0000a8b4 , 0x0000a8c4 , MKF_COMBINING } ,
	{ 0x0000a8e0 , 0x0000a8f1 , MKF_COMBINING } ,
	{ 0x0000a926 , 0x0000a92d , MKF_COMBINING } ,
	{ 0x0000a947 , 0x0000a953 , MKF_COMBINING } ,
	{ 0x0000a960 , 0x0000a97c , MKF_BIWIDTH } ,
	{ 0x0000a980 , 0x0000a983 , MKF_COMBINING } ,
	{ 0x0000a9b3 , 0x0000a9c0 , MKF_COMBINING } ,
	{ 0x0000aa29 , 0x0000aa36 , MKF_COMBINING } ,
	{ 0x0000aa43 , 0x0000aa43 , MKF_COMBINING } ,
	{ 0x0000aa4c , 0x0000aa4d , MKF_COMBINING } ,
	{ 0x0000aa7b , 0x0000aa7b , MKF_COMBINING } ,
	{ 0x0000aab0 , 0x0000aab0 , MKF_COMBINING } ,
	{ 0x0000aab2 , 0x0000aab4 , MKF_COMBINING } ,
	{ 0x0000aab7 , 0x0000aab8 , MKF_COMBINING } ,
	{ 0x0000aabe , 0x0000aabf , MKF_COMBINING } ,
	{ 0x0000aac1 , 0x0000aac1 , MKF_COMBINING } ,
	{ 0x0000abe3 , 0x0000abea , MKF_COMBINING } ,
	{ 0x0000abec , 0x0000abed , MKF_COMBINING } ,
	{ 0x0000ac00 , 0x0000d7a3 , MKF_BIWIDTH } ,
	{ 0x0000d7b0 , 0x0000d7c6 , MKF_BIWIDTH } ,
	{ 0x0000d7cb , 0x0000d7fb , MKF_BIWIDTH } ,
	{ 0x0000e000 , 0x0000f8ff , MKF_AWIDTH } ,
	{ 0x0000f900 , 0x0000faff , MKF_BIWIDTH } ,
	{ 0x0000fb1e , 0x0000fb1e , MKF_COMBINING } ,
	{ 0x0000fe00 , 0x0000fe0f , MKF_COMBINING | MKF_AWIDTH } ,
	{ 0x0000fe10 , 0x0000fe19 , MKF_BIWIDTH } ,
	{ 0x0000fe20 , 0x0000fe26 , MKF_COMBINING } ,
	{ 0x0000fe30 , 0x0000fe52 , MKF_BIWIDTH } ,
	{ 0x0000fe54 , 0x0000fe66 , MKF_BIWIDTH } ,
	{ 0x0000fe68 , 0x0000fe6b , MKF_BIWIDTH } ,
	{ 0x0000ff01 , 0x0000ff60 , MKF_BIWIDTH } ,
	{ 0x0000ffe0 , 0x0000ffe6 , MKF_BIWIDTH } ,
	{ 0x0000fffd , 0x0000fffd , MKF_AWIDTH } ,
	{ 0x000101fd , 0x000101fd , MKF_COMBINING } ,
	{ 0x00010a01 , 0x00010a03 , MKF_COMBINING } ,
	{ 0x00010a05 , 0x00010a06 , MKF_COMBINING } ,
	{ 0x00010a0c , 0x00010a0f , MKF_COMBINING } ,
	{ 0x00010a38 , 0x00010a3a , MKF_COMBINING } ,
	{ 0x00010a3f , 0x00010a3f , MKF_COMBINING } ,
	{ 0x00011080 , 0x00011082 , MKF_COMBINING } ,
	{ 0x000110b0 , 0x000110ba , MKF_COMBINING } ,
	{ 0x0001d165 , 0x0001d169 , MKF_COMBINING } ,
	{ 0x0001d16d , 0x0001d172 , MKF_COMBINING } ,
	{ 0x0001d17b , 0x0001d182 , MKF_COMBINING } ,
	{ 0x0001d185 , 0x0001d18b , MKF_COMBINING } ,
	{ 0x0001d1aa , 0x0001d1ad , MKF_COMBINING } ,
	{ 0x0001d242 , 0x0001d244 , MKF_COMBINING } ,
	{ 0x0001f100 , 0x0001f10a , MKF_AWIDTH } ,
	{ 0x0001f110 , 0x0001f12d , MKF_AWIDTH } ,
	{ 0x0001f131 , 0x0001f131 , MKF_AWIDTH } ,
	{ 0x0001f13d , 0x0001f13d , MKF_AWIDTH } ,
	{ 0x0001f13f , 0x0001f13f , MKF_AWIDTH } ,
	{ 0x0001f142 , 0x0001f142 , MKF_AWIDTH } ,
	{ 0x0001f146 , 0x0001f146 , MKF_AWIDTH } ,
	{ 0x0001f14a , 0x0001f14e , MKF_AWIDTH } ,
	{ 0x0001f157 , 0x0001f157 , MKF_AWIDTH } ,
	{ 0x0001f15f , 0x0001f15f , MKF_AWIDTH } ,
	{ 0x0001f179 , 0x0001f179 , MKF_AWIDTH } ,
	{ 0x0001f17b , 0x0001f17c , MKF_AWIDTH } ,
	{ 0x0001f17f , 0x0001f17f , MKF_AWIDTH } ,
	{ 0x0001f18a , 0x0001f18d , MKF_AWIDTH } ,
	{ 0x0001f190 , 0x0001f190 , MKF_AWIDTH } ,
	{ 0x0001f200 , 0x0001f200 , MKF_BIWIDTH } ,
	{ 0x0001f210 , 0x0001f231 , MKF_BIWIDTH } ,
	{ 0x0001f240 , 0x0001f248 , MKF_BIWIDTH } ,
	{ 0x00020000 , 0x0002fffd , MKF_BIWIDTH } ,
	{ 0x00030000 , 0x0003fffd , MKF_BIWIDTH } ,
	{ 0x000e0100 , 0x000e01ef , MKF_COMBINING | MKF_AWIDTH } ,
	{ 0x000f0000 , 0x000ffffd , MKF_AWIDTH } ,
	{ 0x00100000 , 0x0010fffd , MKF_AWIDTH } ,
	{ 0xffffffff , 0xffffffff , 0 } ,
} ; 



#endif
