/*
 *	$Id$
 */

#ifndef  __MKF_UCS4_TO_JISX0208_EXT_TABLE__
#define  __MKF_UCS4_TO_JISX0208_EXT_TABLE__


#include  <stdio.h>		/* NULL */
#include  <kiklib/kik_types.h>


static u_int16_t  ucs4_sign_to_nec_ext_table1[] =
{
	/* 0x2211 */
	0x2d74 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d75 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d78 ,

	/* 0x2220 */
	0x2d77 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d7b ,
	0x2d7c ,
	0x2d72 ,
	0x0 ,
	0x0 ,
	0x2d73 ,
	0x0 ,

	/* 0x2230 - 0x2235 */
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d7a ,
	
} ;

static u_int16_t  ucs4_sign_to_nec_ext_table2[] =
{
	/* 0x3303 */
	0x2d46 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d4a ,
	0x0 ,
	0x0 ,

	/* 0x3310 */
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d41 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d44 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,

	/* 0x3320 */
	0x0 ,
	0x0 ,
	0x2d42 ,
	0x2d4c ,
	0x0 ,
	0x0 ,
	0x2d4b ,
	0x3d45 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d4d ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,

	/* 0x3330 */
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d47 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d4f ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,

	/* 0x3340 */
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d40 ,
	0x2d4e ,
	0x0 ,
	0x0 ,
	0x2d43 ,
	0x0 ,
	0x0 ,

	/* 0x3350 */
	0x0 ,
	0x2d48 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d49 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,

	/* 0x3360 */
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,

	/* 0x3370 */
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d5f ,
	0x2d6f ,
	0x2d6e ,
	0x2d6d ,
	0x0 ,

	/* 0x3380 */
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d53 ,
	0x2d54 ,

	/* 0x3390 - 0x339e */
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x0 ,
	0x2d50 ,
	0x2d51 ,
	0x2d52 ,
} ;


#endif
