/*
 *	mkf_ucs4_pua_to_big5.table
 */

#ifndef  __MKF_UCS4_PUA_TO_BIG5_TABLE__
#define  __MKF_UCS4_PUA_TO_BIG5_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#define  CONV_UCS4_PUA_TO_BIG5(ch) \
	( (ch) < ucs4_pua_to_big5_beg || ucs4_pua_to_big5_end < (ch) ? \
		0 : ucs4_pua_to_big5_table[ (ch) - ucs4_pua_to_big5_beg])


static u_int16_t  ucs4_pua_to_big5_table[] = 
{
	/* 0xf6b1 */
	0xc6a1 ,
	0xc6a2 ,
	0xc6a3 ,
	0xc6a4 ,
	0xc6a5 ,
	0xc6a6 ,
	0xc6a7 ,
	0xc6a8 ,
	0xc6a9 ,
	0xc6aa ,
	0xc6ab ,
	0xc6ac ,
	0xc6ad ,
	0xc6ae ,
	0xc6af ,
	0xc6b0 ,

	/* 0xf6c1 */
	0xc6b1 ,
	0xc6b2 ,
	0xc6b3 ,
	0xc6b4 ,
	0xc6b5 ,
	0xc6b6 ,
	0xc6b7 ,
	0xc6b8 ,
	0xc6b9 ,
	0xc6ba ,
	0xc6bb ,
	0xc6bc ,
	0xc6bd ,
	0xc6be ,
	0xc6bf ,
	0xc6c0 ,

	/* 0xf6d1 */
	0xc6c1 ,
	0xc6c2 ,
	0xc6c3 ,
	0xc6c4 ,
	0xc6c5 ,
	0xc6c6 ,
	0xc6c7 ,
	0xc6c8 ,
	0xc6c9 ,
	0xc6ca ,
	0xc6cb ,
	0xc6cc ,
	0xc6cd ,
	0xc6ce ,
	0xc6cf ,
	0xc6d0 ,

	/* 0xf6e1 */
	0xc6d1 ,
	0xc6d2 ,
	0xc6d3 ,
	0xc6d4 ,
	0xc6d5 ,
	0xc6d6 ,
	0xc6d7 ,
	0xc6d8 ,
	0xc6d9 ,
	0xc6da ,
	0xc6db ,
	0xc6dc ,
	0xc6dd ,
	0xc6de ,
	0xc6df ,
	0xc6e0 ,

	/* 0xf6f1 */
	0xc6e1 ,
	0xc6e2 ,
	0xc6e3 ,
	0xc6e4 ,
	0xc6e5 ,
	0xc6e6 ,
	0xc6e7 ,
	0xc6e8 ,
	0xc6e9 ,
	0xc6ea ,
	0xc6eb ,
	0xc6ec ,
	0xc6ed ,
	0xc6ee ,
	0xc6ef ,
	0xc6f0 ,

	/* 0xf701 */
	0xc6f1 ,
	0xc6f2 ,
	0xc6f3 ,
	0xc6f4 ,
	0xc6f5 ,
	0xc6f6 ,
	0xc6f7 ,
	0xc6f8 ,
	0xc6f9 ,
	0xc6fa ,
	0xc6fb ,
	0xc6fc ,
	0xc6fd ,
	0xc6fe ,
	0xc740 ,
	0xc741 ,

	/* 0xf711 */
	0xc742 ,
	0xc743 ,
	0xc744 ,
	0xc745 ,
	0xc746 ,
	0xc747 ,
	0xc748 ,
	0xc749 ,
	0xc74a ,
	0xc74b ,
	0xc74c ,
	0xc74d ,
	0xc74e ,
	0xc74f ,
	0xc750 ,
	0xc751 ,

	/* 0xf721 */
	0xc752 ,
	0xc753 ,
	0xc754 ,
	0xc755 ,
	0xc756 ,
	0xc757 ,
	0xc758 ,
	0xc759 ,
	0xc75a ,
	0xc75b ,
	0xc75c ,
	0xc75d ,
	0xc75e ,
	0xc75f ,
	0xc760 ,
	0xc761 ,

	/* 0xf731 */
	0xc762 ,
	0xc763 ,
	0xc764 ,
	0xc765 ,
	0xc766 ,
	0xc767 ,
	0xc768 ,
	0xc769 ,
	0xc76a ,
	0xc76b ,
	0xc76c ,
	0xc76d ,
	0xc76e ,
	0xc76f ,
	0xc770 ,
	0xc771 ,

	/* 0xf741 */
	0xc772 ,
	0xc773 ,
	0xc774 ,
	0xc775 ,
	0xc776 ,
	0xc777 ,
	0xc778 ,
	0xc779 ,
	0xc77a ,
	0xc77b ,
	0xc77c ,
	0xc77d ,
	0xc77e ,
	0xc7a1 ,
	0xc7a2 ,
	0xc7a3 ,

	/* 0xf751 */
	0xc7a4 ,
	0xc7a5 ,
	0xc7a6 ,
	0xc7a7 ,
	0xc7a8 ,
	0xc7a9 ,
	0xc7aa ,
	0xc7ab ,
	0xc7ac ,
	0xc7ad ,
	0xc7ae ,
	0xc7af ,
	0xc7b0 ,
	0xc7b1 ,
	0xc7b2 ,
	0xc7b3 ,

	/* 0xf761 */
	0xc7b4 ,
	0xc7b5 ,
	0xc7b6 ,
	0xc7b7 ,
	0xc7b8 ,
	0xc7b9 ,
	0xc7ba ,
	0xc7bb ,
	0xc7bc ,
	0xc7bd ,
	0xc7be ,
	0xc7bf ,
	0xc7c0 ,
	0xc7c1 ,
	0xc7c2 ,
	0xc7c3 ,

	/* 0xf771 */
	0xc7c4 ,
	0xc7c5 ,
	0xc7c6 ,
	0xc7c7 ,
	0xc7c8 ,
	0xc7c9 ,
	0xc7ca ,
	0xc7cb ,
	0xc7cc ,
	0xc7cd ,
	0xc7ce ,
	0xc7cf ,
	0xc7d0 ,
	0xc7d1 ,
	0xc7d2 ,
	0xc7d3 ,

	/* 0xf781 */
	0xc7d4 ,
	0xc7d5 ,
	0xc7d6 ,
	0xc7d7 ,
	0xc7d8 ,
	0xc7d9 ,
	0xc7da ,
	0xc7db ,
	0xc7dc ,
	0xc7dd ,
	0xc7de ,
	0xc7df ,
	0xc7e0 ,
	0xc7e1 ,
	0xc7e2 ,
	0xc7e3 ,

	/* 0xf791 */
	0xc7e4 ,
	0xc7e5 ,
	0xc7e6 ,
	0xc7e7 ,
	0xc7e8 ,
	0xc7e9 ,
	0xc7ea ,
	0xc7eb ,
	0xc7ec ,
	0xc7ed ,
	0xc7ee ,
	0xc7ef ,
	0xc7f0 ,
	0xc7f1 ,
	0xc7f2 ,
	0xc7f3 ,

	/* 0xf7a1 */
	0xc7f4 ,
	0xc7f5 ,
	0xc7f6 ,
	0xc7f7 ,
	0xc7f8 ,
	0xc7f9 ,
	0xc7fa ,
	0xc7fb ,
	0xc7fc ,
	0xc7fd ,
	0xc7fe ,
	0xc840 ,
	0xc841 ,
	0xc842 ,
	0xc843 ,
	0xc844 ,

	/* 0xf7b1 */
	0xc845 ,
	0xc846 ,
	0xc847 ,
	0xc848 ,
	0xc849 ,
	0xc84a ,
	0xc84b ,
	0xc84c ,
	0xc84d ,
	0xc84e ,
	0xc84f ,
	0xc850 ,
	0xc851 ,
	0xc852 ,
	0xc853 ,
	0xc854 ,

	/* 0xf7c1 */
	0xc855 ,
	0xc856 ,
	0xc857 ,
	0xc858 ,
	0xc859 ,
	0xc85a ,
	0xc85b ,
	0xc85c ,
	0xc85d ,
	0xc85e ,
	0xc85f ,
	0xc860 ,
	0xc861 ,
	0xc862 ,
	0xc863 ,
	0xc864 ,

	/* 0xf7d1 */
	0xc865 ,
	0xc866 ,
	0xc867 ,
	0xc868 ,
	0xc869 ,
	0xc86a ,
	0xc86b ,
	0xc86c ,
	0xc86d ,
	0xc86e ,
	0xc86f ,
	0xc870 ,
	0xc871 ,
	0xc872 ,
	0xc873 ,
	0xc874 ,

	/* 0xf7e1 */
	0xc875 ,
	0xc876 ,
	0xc877 ,
	0xc878 ,
	0xc879 ,
	0xc87a ,
	0xc87b ,
	0xc87c ,
	0xc87d ,
	0xc87e ,
	0xc8a1 ,
	0xc8a2 ,
	0xc8a3 ,
	0xc8a4 ,
	0xc8a5 ,
	0xc8a6 ,

	/* 0xf7f1 */
	0xc8a7 ,
	0xc8a8 ,
	0xc8a9 ,
	0xc8aa ,
	0xc8ab ,
	0xc8ac ,
	0xc8ad ,
	0xc8ae ,
	0xc8af ,
	0xc8b0 ,
	0xc8b1 ,
	0xc8b2 ,
	0xc8b3 ,
	0xc8b4 ,
	0xc8b5 ,
	0xc8b6 ,

	/* 0xf801 */
	0xc8b7 ,
	0xc8b8 ,
	0xc8b9 ,
	0xc8ba ,
	0xc8bb ,
	0xc8bc ,
	0xc8bd ,
	0xc8be ,
	0xc8bf ,
	0xc8c0 ,
	0xc8c1 ,
	0xc8c2 ,
	0xc8c3 ,
	0xc8c4 ,
	0xc8c5 ,
	0xc8c6 ,

	/* 0xf811 */
	0xc8c7 ,
	0xc8c8 ,
	0xc8c9 ,
	0xc8ca ,
	0xc8cb ,
	0xc8cc ,
	0xc8cd ,
	0xc8ce ,
	0xc8cf ,
	0xc8d0 ,
	0xc8d1 ,
	0xc8d2 ,
	0xc8d3 ,
	0xc8d4 ,
	0xc8d5 ,
	0xc8d6 ,

	/* 0xf821 */
	0xc8d7 ,
	0xc8d8 ,
	0xc8d9 ,
	0xc8da ,
	0xc8db ,
	0xc8dc ,
	0xc8dd ,
	0xc8de ,
	0xc8df ,
	0xc8e0 ,
	0xc8e1 ,
	0xc8e2 ,
	0xc8e3 ,
	0xc8e4 ,
	0xc8e5 ,
	0xc8e6 ,

	/* 0xf831 */
	0xc8e7 ,
	0xc8e8 ,
	0xc8e9 ,
	0xc8ea ,
	0xc8eb ,
	0xc8ec ,
	0xc8ed ,
	0xc8ee ,
	0xc8ef ,
	0xc8f0 ,
	0xc8f1 ,
	0xc8f2 ,
	0xc8f3 ,
	0xc8f4 ,
	0xc8f5 ,
	0xc8f6 ,

	/* 0xf841 */
	0xc8f7 ,
	0xc8f8 ,
	0xc8f9 ,
	0xc8fa ,
	0xc8fb ,
	0xc8fc ,
	0xc8fd ,
	0xc8fe ,
} ;

static u_int  ucs4_pua_to_big5_beg = 0xf6b1 ;

static u_int  ucs4_pua_to_big5_end = 0xf848 ;


#endif
