/*
 *	mkf_ucs4_alphabet_to_iso8859_4_r.table
 */

#ifndef  __MKF_UCS4_ALPHABET_TO_ISO8859_4_R_TABLE__
#define  __MKF_UCS4_ALPHABET_TO_ISO8859_4_R_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#define  CONV_UCS4_ALPHABET_TO_ISO8859_4_R(ch) \
	( (ch) < ucs4_alphabet_to_iso8859_4_r_beg || ucs4_alphabet_to_iso8859_4_r_end < (ch) ? \
		0 : ucs4_alphabet_to_iso8859_4_r_table[ (ch) - ucs4_alphabet_to_iso8859_4_r_beg])


static u_int8_t  ucs4_alphabet_to_iso8859_4_r_table[] = 
{
	/* 0xa4 */
	0xa4 ,
	0x00 ,
	0x00 ,
	0xa7 ,
	0xa8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xad ,
	0x00 ,
	0xaf ,
	0xb0 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xb4 */
	0xb4 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc1 ,
	0xc2 ,
	0xc3 ,

	/* 0xc4 */
	0xc4 ,
	0xc5 ,
	0xc6 ,
	0x00 ,
	0x00 ,
	0xc9 ,
	0x00 ,
	0xcb ,
	0x00 ,
	0xcd ,
	0xce ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xd4 */
	0xd4 ,
	0xd5 ,
	0xd6 ,
	0xd7 ,
	0xd8 ,
	0x00 ,
	0xda ,
	0xdb ,
	0xdc ,
	0x00 ,
	0x00 ,
	0xdf ,
	0x00 ,
	0xe1 ,
	0xe2 ,
	0xe3 ,

	/* 0xe4 */
	0xe4 ,
	0xe5 ,
	0xe6 ,
	0x00 ,
	0x00 ,
	0xe9 ,
	0x00 ,
	0xeb ,
	0x00 ,
	0xed ,
	0xee ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf4 */
	0xf4 ,
	0xf5 ,
	0xf6 ,
	0xf7 ,
	0xf8 ,
	0x00 ,
	0xfa ,
	0xfb ,
	0xfc ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc0 ,
	0xe0 ,
	0x00 ,
	0x00 ,

	/* 0x104 */
	0xa1 ,
	0xb1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc8 ,
	0xe8 ,
	0x00 ,
	0x00 ,
	0xd0 ,
	0xf0 ,
	0xaa ,
	0xba ,

	/* 0x114 */
	0x00 ,
	0x00 ,
	0xcc ,
	0xec ,
	0xca ,
	0xea ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xab ,
	0xbb ,

	/* 0x124 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa5 ,
	0xb5 ,
	0xcf ,
	0xef ,
	0x00 ,
	0x00 ,
	0xc7 ,
	0xe7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x134 */
	0x00 ,
	0x00 ,
	0xd3 ,
	0xf3 ,
	0xa2 ,
	0x00 ,
	0x00 ,
	0xa6 ,
	0xb6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x144 */
	0x00 ,
	0xd1 ,
	0xf1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xbd ,
	0xbf ,
	0xd2 ,
	0xf2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x154 */
	0x00 ,
	0x00 ,
	0xa3 ,
	0xb3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa9 ,
	0xb9 ,
	0x00 ,
	0x00 ,

	/* 0x164 */
	0x00 ,
	0x00 ,
	0xac ,
	0xbc ,
	0xdd ,
	0xfd ,
	0xde ,
	0xfe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd9 ,
	0xf9 ,

	/* 0x174 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xae ,
	0xbe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x184 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x194 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1a4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1b4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1c4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1d4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1e4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1f4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x204 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x214 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x224 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x234 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x244 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x254 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x264 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x274 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x284 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x294 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2a4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2b4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2c4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xb7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2d4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xff ,
	0x00 ,
	0xb2 ,
} ;

static u_int  ucs4_alphabet_to_iso8859_4_r_beg = 0xa4 ;

static u_int  ucs4_alphabet_to_iso8859_4_r_end = 0x2db ;


#endif
