/*
 *	$Id$
 */

#ifndef  __MKF_KOI8_R_TO_UCS4_TABLE__
#define  __MKF_KOI8_R_TO_UCS4_TABLE__


#include  <kiklib/kik_types.h>


#define  CONV_KOI8_R_TO_UCS4(ch) \
	( (ch) < koi8_r_to_ucs4_beg || koi8_r_to_ucs4_end < (ch) ? \
		0 : koi8_r_to_ucs4_table[ (ch) - koi8_r_to_ucs4_beg])


/*
 * see rfc1489
 */
 
static u_int16_t  koi8_r_to_ucs4_table[] =
{
	/* 0x80 */
	0x2500 ,
	0x2502 ,
	0x250c ,
	0x2510 ,
	0x2514 ,
	0x2518 ,
	0x251c ,
	0x2524 ,
	0x252c ,
	0x2534 ,
	0x253c ,
	0x2580 ,
	0x2584 ,
	0x2588 ,
	0x258c ,
	0x2590 ,

	/* 0x90 */
	0x2591 ,
	0x2592 ,
	0x2593 ,
	0x2320 ,
	0x25a0 ,
	0x2219 ,
	0x221a ,
	0x2248 ,
	0x2264 ,
	0x2265 ,
	0x00a0 ,
	0x2321 ,
	0x00b0 ,
	0x00b2 ,
	0x00b7 ,
	0x00f7 ,

	/* 0xa0 */
	0x2550 ,
	0x2551 ,
	0x2552 ,
	0x0451 ,
	0x2553 ,
	0x2554 ,
	0x2555 ,
	0x2556 ,
	0x2557 ,
	0x2558 ,
	0x2559 ,
	0x255a ,
	0x255b ,
	0x255c ,
	0x255d ,
	0x255e ,

	/* 0xb0 */
	0x255f ,
	0x2560 ,
	0x2561 ,
	0x0401 ,
	0x2562 ,
	0x2563 ,
	0x2564 ,
	0x2565 ,
	0x2566 ,
	0x2567 ,
	0x2568 ,
	0x2569 ,
	0x256a ,
	0x256b ,
	0x256c ,
	0x00a9 ,

	/* 0xc0 */
	0x044e ,
	0x0430 ,
	0x0431 ,
	0x0446 ,
	0x0434 ,
	0x0435 ,
	0x0444 ,
	0x0433 ,
	0x0445 ,
	0x0438 ,
	0x0439 ,
	0x043a ,
	0x043b ,
	0x043c ,
	0x043d ,
	0x043e ,

	/* 0xd0 */
	0x043f ,
	0x044f ,
	0x0440 ,
	0x0441 ,
	0x0442 ,
	0x0443 ,
	0x0436 ,
	0x0432 ,
	0x044c ,
	0x044b ,
	0x0437 ,
	0x0448 ,
	0x044d ,
	0x0449 ,
	0x0447 ,
	0x044a ,

	/* 0xe0 */
	0x042e ,
	0x0410 ,
	0x0411 ,
	0x0426 ,
	0x0414 ,
	0x0415 ,
	0x0424 ,
	0x0413 ,
	0x0425 ,
	0x0418 ,
	0x0419 ,
	0x041a ,
	0x041b ,
	0x041c ,
	0x041d ,
	0x041e ,

	/* 0xf0 */
	0x041f ,
	0x042f ,
	0x0420 ,
	0x0421 ,
	0x0422 ,
	0x0423 ,
	0x0416 ,
	0x0412 ,
	0x042c ,
	0x042b ,
	0x0417 ,
	0x0428 ,
	0x042d ,
	0x0429 ,
	0x0427 ,
	0x042a ,
	
} ;

static u_int  koi8_r_to_ucs4_beg = 0x80 ;

static u_int  koi8_r_to_ucs4_end = 0xff ;


#endif
