/*
 *	ef_gb18030_2000_range.table
 */

#ifndef  __EF_GB18030_2000_RANGE_TABLE__
#define  __EF_GB18030_2000_RANGE_TABLE__


/* ---> static variables <--- */

static gb18030_range_t gb18030_ranges[] =
{
	{ 0x0080 , 0x00a3 , { 0x81 , 0x30 , 0x81 , 0x30 } , { 0x81 , 0x30 , 0x84 , 0x35 } } ,
	{ 0x00a5 , 0x00a6 , { 0x81 , 0x30 , 0x84 , 0x36 } , { 0x81 , 0x30 , 0x84 , 0x37 } } ,
	{ 0x00a9 , 0x00af , { 0x81 , 0x30 , 0x84 , 0x38 } , { 0x81 , 0x30 , 0x85 , 0x34 } } ,
	{ 0x00b2 , 0x00b6 , { 0x81 , 0x30 , 0x85 , 0x35 } , { 0x81 , 0x30 , 0x85 , 0x39 } } ,
	{ 0x00b8 , 0x00d6 , { 0x81 , 0x30 , 0x86 , 0x30 } , { 0x81 , 0x30 , 0x89 , 0x30 } } ,
	{ 0x00d8 , 0x00df , { 0x81 , 0x30 , 0x89 , 0x31 } , { 0x81 , 0x30 , 0x89 , 0x38 } } ,
	{ 0x00e2 , 0x00e7 , { 0x81 , 0x30 , 0x89 , 0x39 } , { 0x81 , 0x30 , 0x8A , 0x34 } } ,
	{ 0x00eb , 0x00eb , { 0x81 , 0x30 , 0x8A , 0x35 } , { 0x81 , 0x30 , 0x8A , 0x35 } } ,
	{ 0x00ee , 0x00f1 , { 0x81 , 0x30 , 0x8A , 0x36 } , { 0x81 , 0x30 , 0x8A , 0x39 } } ,
	{ 0x00f4 , 0x00f6 , { 0x81 , 0x30 , 0x8B , 0x30 } , { 0x81 , 0x30 , 0x8B , 0x32 } } ,
	{ 0x00f8 , 0x00f8 , { 0x81 , 0x30 , 0x8B , 0x33 } , { 0x81 , 0x30 , 0x8B , 0x33 } } ,
	{ 0x00fb , 0x00fb , { 0x81 , 0x30 , 0x8B , 0x34 } , { 0x81 , 0x30 , 0x8B , 0x34 } } ,
	{ 0x00fd , 0x0100 , { 0x81 , 0x30 , 0x8B , 0x35 } , { 0x81 , 0x30 , 0x8B , 0x38 } } ,
	{ 0x0102 , 0x0112 , { 0x81 , 0x30 , 0x8B , 0x39 } , { 0x81 , 0x30 , 0x8D , 0x35 } } ,
	{ 0x0114 , 0x011a , { 0x81 , 0x30 , 0x8D , 0x36 } , { 0x81 , 0x30 , 0x8E , 0x32 } } ,
	{ 0x011c , 0x012a , { 0x81 , 0x30 , 0x8E , 0x33 } , { 0x81 , 0x30 , 0x8F , 0x37 } } ,
	{ 0x012c , 0x0143 , { 0x81 , 0x30 , 0x8F , 0x38 } , { 0x81 , 0x30 , 0x92 , 0x31 } } ,
	{ 0x0145 , 0x0147 , { 0x81 , 0x30 , 0x92 , 0x32 } , { 0x81 , 0x30 , 0x92 , 0x34 } } ,
	{ 0x0149 , 0x014c , { 0x81 , 0x30 , 0x92 , 0x35 } , { 0x81 , 0x30 , 0x92 , 0x38 } } ,
	{ 0x014e , 0x016a , { 0x81 , 0x30 , 0x92 , 0x39 } , { 0x81 , 0x30 , 0x95 , 0x37 } } ,
	{ 0x016c , 0x01cd , { 0x81 , 0x30 , 0x95 , 0x38 } , { 0x81 , 0x30 , 0x9F , 0x35 } } ,
	{ 0x01cf , 0x01cf , { 0x81 , 0x30 , 0x9F , 0x36 } , { 0x81 , 0x30 , 0x9F , 0x36 } } ,
	{ 0x01d1 , 0x01d1 , { 0x81 , 0x30 , 0x9F , 0x37 } , { 0x81 , 0x30 , 0x9F , 0x37 } } ,
	{ 0x01d3 , 0x01d3 , { 0x81 , 0x30 , 0x9F , 0x38 } , { 0x81 , 0x30 , 0x9F , 0x38 } } ,
	{ 0x01d5 , 0x01d5 , { 0x81 , 0x30 , 0x9F , 0x39 } , { 0x81 , 0x30 , 0x9F , 0x39 } } ,
	{ 0x01d7 , 0x01d7 , { 0x81 , 0x30 , 0xA0 , 0x30 } , { 0x81 , 0x30 , 0xA0 , 0x30 } } ,
	{ 0x01d9 , 0x01d9 , { 0x81 , 0x30 , 0xA0 , 0x31 } , { 0x81 , 0x30 , 0xA0 , 0x31 } } ,
	{ 0x01db , 0x01db , { 0x81 , 0x30 , 0xA0 , 0x32 } , { 0x81 , 0x30 , 0xA0 , 0x32 } } ,
	{ 0x01dd , 0x01f8 , { 0x81 , 0x30 , 0xA0 , 0x33 } , { 0x81 , 0x30 , 0xA3 , 0x30 } } ,
	{ 0x01fa , 0x0250 , { 0x81 , 0x30 , 0xA3 , 0x31 } , { 0x81 , 0x30 , 0xAB , 0x37 } } ,
	{ 0x0252 , 0x0260 , { 0x81 , 0x30 , 0xAB , 0x38 } , { 0x81 , 0x30 , 0xAD , 0x32 } } ,
	{ 0x0262 , 0x02c6 , { 0x81 , 0x30 , 0xAD , 0x33 } , { 0x81 , 0x30 , 0xB7 , 0x33 } } ,
	{ 0x02c8 , 0x02c8 , { 0x81 , 0x30 , 0xB7 , 0x34 } , { 0x81 , 0x30 , 0xB7 , 0x34 } } ,
	{ 0x02cc , 0x02d8 , { 0x81 , 0x30 , 0xB7 , 0x35 } , { 0x81 , 0x30 , 0xB8 , 0x37 } } ,
	{ 0x02da , 0x0390 , { 0x81 , 0x30 , 0xB8 , 0x38 } , { 0x81 , 0x30 , 0xCB , 0x30 } } ,
	{ 0x03a2 , 0x03a2 , { 0x81 , 0x30 , 0xCB , 0x31 } , { 0x81 , 0x30 , 0xCB , 0x31 } } ,
	{ 0x03aa , 0x03b0 , { 0x81 , 0x30 , 0xCB , 0x32 } , { 0x81 , 0x30 , 0xCB , 0x38 } } ,
	{ 0x03c2 , 0x03c2 , { 0x81 , 0x30 , 0xCB , 0x39 } , { 0x81 , 0x30 , 0xCB , 0x39 } } ,
	{ 0x03ca , 0x0400 , { 0x81 , 0x30 , 0xCC , 0x30 } , { 0x81 , 0x30 , 0xD1 , 0x34 } } ,
	{ 0x0402 , 0x040f , { 0x81 , 0x30 , 0xD1 , 0x35 } , { 0x81 , 0x30 , 0xD2 , 0x38 } } ,
	{ 0x0450 , 0x0450 , { 0x81 , 0x30 , 0xD2 , 0x39 } , { 0x81 , 0x30 , 0xD2 , 0x39 } } ,
	{ 0x2011 , 0x2012 , { 0x81 , 0x36 , 0xA5 , 0x32 } , { 0x81 , 0x36 , 0xA5 , 0x33 } } ,
	{ 0x2017 , 0x2017 , { 0x81 , 0x36 , 0xA5 , 0x34 } , { 0x81 , 0x36 , 0xA5 , 0x34 } } ,
	{ 0x201a , 0x201b , { 0x81 , 0x36 , 0xA5 , 0x35 } , { 0x81 , 0x36 , 0xA5 , 0x36 } } ,
	{ 0x201e , 0x2024 , { 0x81 , 0x36 , 0xA5 , 0x37 } , { 0x81 , 0x36 , 0xA6 , 0x33 } } ,
	{ 0x2027 , 0x202f , { 0x81 , 0x36 , 0xA6 , 0x34 } , { 0x81 , 0x36 , 0xA7 , 0x32 } } ,
	{ 0x2031 , 0x2031 , { 0x81 , 0x36 , 0xA7 , 0x33 } , { 0x81 , 0x36 , 0xA7 , 0x33 } } ,
	{ 0x2034 , 0x2034 , { 0x81 , 0x36 , 0xA7 , 0x34 } , { 0x81 , 0x36 , 0xA7 , 0x34 } } ,
	{ 0x2036 , 0x203a , { 0x81 , 0x36 , 0xA7 , 0x35 } , { 0x81 , 0x36 , 0xA7 , 0x39 } } ,
	{ 0x203c , 0x20ab , { 0x81 , 0x36 , 0xA8 , 0x30 } , { 0x81 , 0x36 , 0xB3 , 0x31 } } ,
	{ 0x20ad , 0x2102 , { 0x81 , 0x36 , 0xB3 , 0x32 } , { 0x81 , 0x36 , 0xBB , 0x37 } } ,
	{ 0x2104 , 0x2104 , { 0x81 , 0x36 , 0xBB , 0x38 } , { 0x81 , 0x36 , 0xBB , 0x38 } } ,
	{ 0x2106 , 0x2108 , { 0x81 , 0x36 , 0xBB , 0x39 } , { 0x81 , 0x36 , 0xBC , 0x31 } } ,
	{ 0x210a , 0x2115 , { 0x81 , 0x36 , 0xBC , 0x32 } , { 0x81 , 0x36 , 0xBD , 0x33 } } ,
	{ 0x2117 , 0x2120 , { 0x81 , 0x36 , 0xBD , 0x34 } , { 0x81 , 0x36 , 0xBE , 0x33 } } ,
	{ 0x2122 , 0x215f , { 0x81 , 0x36 , 0xBE , 0x34 } , { 0x81 , 0x36 , 0xC4 , 0x35 } } ,
	{ 0x216c , 0x216f , { 0x81 , 0x36 , 0xC4 , 0x36 } , { 0x81 , 0x36 , 0xC4 , 0x39 } } ,
	{ 0x217a , 0x218f , { 0x81 , 0x36 , 0xC5 , 0x30 } , { 0x81 , 0x36 , 0xC7 , 0x31 } } ,
	{ 0x2194 , 0x2195 , { 0x81 , 0x36 , 0xC7 , 0x32 } , { 0x81 , 0x36 , 0xC7 , 0x33 } } ,
	{ 0x219a , 0x2207 , { 0x81 , 0x36 , 0xC7 , 0x34 } , { 0x81 , 0x36 , 0xD2 , 0x33 } } ,
	{ 0x2209 , 0x220e , { 0x81 , 0x36 , 0xD2 , 0x34 } , { 0x81 , 0x36 , 0xD2 , 0x39 } } ,
	{ 0x2210 , 0x2210 , { 0x81 , 0x36 , 0xD3 , 0x30 } , { 0x81 , 0x36 , 0xD3 , 0x30 } } ,
	{ 0x2212 , 0x2214 , { 0x81 , 0x36 , 0xD3 , 0x31 } , { 0x81 , 0x36 , 0xD3 , 0x33 } } ,
	{ 0x2216 , 0x2219 , { 0x81 , 0x36 , 0xD3 , 0x34 } , { 0x81 , 0x36 , 0xD3 , 0x37 } } ,
	{ 0x221b , 0x221c , { 0x81 , 0x36 , 0xD3 , 0x38 } , { 0x81 , 0x36 , 0xD3 , 0x39 } } ,
	{ 0x2221 , 0x2222 , { 0x81 , 0x36 , 0xD4 , 0x30 } , { 0x81 , 0x36 , 0xD4 , 0x31 } } ,
	{ 0x2224 , 0x2224 , { 0x81 , 0x36 , 0xD4 , 0x32 } , { 0x81 , 0x36 , 0xD4 , 0x32 } } ,
	{ 0x2226 , 0x2226 , { 0x81 , 0x36 , 0xD4 , 0x33 } , { 0x81 , 0x36 , 0xD4 , 0x33 } } ,
	{ 0x222c , 0x222d , { 0x81 , 0x36 , 0xD4 , 0x34 } , { 0x81 , 0x36 , 0xD4 , 0x35 } } ,
	{ 0x222f , 0x2233 , { 0x81 , 0x36 , 0xD4 , 0x36 } , { 0x81 , 0x36 , 0xD5 , 0x30 } } ,
	{ 0x2238 , 0x223c , { 0x81 , 0x36 , 0xD5 , 0x31 } , { 0x81 , 0x36 , 0xD5 , 0x35 } } ,
	{ 0x223e , 0x2247 , { 0x81 , 0x36 , 0xD5 , 0x36 } , { 0x81 , 0x36 , 0xD6 , 0x35 } } ,
	{ 0x2249 , 0x224b , { 0x81 , 0x36 , 0xD6 , 0x36 } , { 0x81 , 0x36 , 0xD6 , 0x38 } } ,
	{ 0x224d , 0x2251 , { 0x81 , 0x36 , 0xD6 , 0x39 } , { 0x81 , 0x36 , 0xD7 , 0x33 } } ,
	{ 0x2253 , 0x225f , { 0x81 , 0x36 , 0xD7 , 0x34 } , { 0x81 , 0x36 , 0xD8 , 0x36 } } ,
	{ 0x2262 , 0x2263 , { 0x81 , 0x36 , 0xD8 , 0x37 } , { 0x81 , 0x36 , 0xD8 , 0x38 } } ,
	{ 0x2268 , 0x226d , { 0x81 , 0x36 , 0xD8 , 0x39 } , { 0x81 , 0x36 , 0xD9 , 0x34 } } ,
	{ 0x2270 , 0x2294 , { 0x81 , 0x36 , 0xD9 , 0x35 } , { 0x81 , 0x36 , 0xDD , 0x31 } } ,
	{ 0x2296 , 0x2298 , { 0x81 , 0x36 , 0xDD , 0x32 } , { 0x81 , 0x36 , 0xDD , 0x34 } } ,
	{ 0x229a , 0x22a4 , { 0x81 , 0x36 , 0xDD , 0x35 } , { 0x81 , 0x36 , 0xDE , 0x35 } } ,
	{ 0x22a6 , 0x22be , { 0x81 , 0x36 , 0xDE , 0x36 } , { 0x81 , 0x36 , 0xE1 , 0x30 } } ,
	{ 0x22c0 , 0x2311 , { 0x81 , 0x36 , 0xE1 , 0x31 } , { 0x81 , 0x36 , 0xE9 , 0x32 } } ,
	{ 0x2313 , 0x245f , { 0x81 , 0x36 , 0xE9 , 0x33 } , { 0x81 , 0x37 , 0x8C , 0x35 } } ,
	{ 0x246a , 0x2473 , { 0x81 , 0x37 , 0x8C , 0x36 } , { 0x81 , 0x37 , 0x8D , 0x35 } } ,
	{ 0x249c , 0x24ff , { 0x81 , 0x37 , 0x8D , 0x36 } , { 0x81 , 0x37 , 0x97 , 0x35 } } ,
	{ 0x254c , 0x254f , { 0x81 , 0x37 , 0x97 , 0x36 } , { 0x81 , 0x37 , 0x97 , 0x39 } } ,
	{ 0x2574 , 0x2580 , { 0x81 , 0x37 , 0x98 , 0x30 } , { 0x81 , 0x37 , 0x99 , 0x32 } } ,
	{ 0x2590 , 0x2592 , { 0x81 , 0x37 , 0x99 , 0x33 } , { 0x81 , 0x37 , 0x99 , 0x35 } } ,
	{ 0x2596 , 0x259f , { 0x81 , 0x37 , 0x99 , 0x36 } , { 0x81 , 0x37 , 0x9A , 0x35 } } ,
	{ 0x25a2 , 0x25b1 , { 0x81 , 0x37 , 0x9A , 0x36 } , { 0x81 , 0x37 , 0x9C , 0x31 } } ,
	{ 0x25b4 , 0x25bb , { 0x81 , 0x37 , 0x9C , 0x32 } , { 0x81 , 0x37 , 0x9C , 0x39 } } ,
	{ 0x25be , 0x25c5 , { 0x81 , 0x37 , 0x9D , 0x30 } , { 0x81 , 0x37 , 0x9D , 0x37 } } ,
	{ 0x25c8 , 0x25ca , { 0x81 , 0x37 , 0x9D , 0x38 } , { 0x81 , 0x37 , 0x9E , 0x30 } } ,
	{ 0x25cc , 0x25cd , { 0x81 , 0x37 , 0x9E , 0x31 } , { 0x81 , 0x37 , 0x9E , 0x32 } } ,
	{ 0x25d0 , 0x25e1 , { 0x81 , 0x37 , 0x9E , 0x33 } , { 0x81 , 0x37 , 0xA0 , 0x30 } } ,
	{ 0x25e6 , 0x2604 , { 0x81 , 0x37 , 0xA0 , 0x31 } , { 0x81 , 0x37 , 0xA3 , 0x31 } } ,
	{ 0x2607 , 0x2608 , { 0x81 , 0x37 , 0xA3 , 0x32 } , { 0x81 , 0x37 , 0xA3 , 0x33 } } ,
	{ 0x260a , 0x263f , { 0x81 , 0x37 , 0xA3 , 0x34 } , { 0x81 , 0x37 , 0xA8 , 0x37 } } ,
	{ 0x2641 , 0x2641 , { 0x81 , 0x37 , 0xA8 , 0x38 } , { 0x81 , 0x37 , 0xA8 , 0x38 } } ,
	{ 0x2e82 , 0x2e83 , { 0x81 , 0x38 , 0xFD , 0x39 } , { 0x81 , 0x38 , 0xFE , 0x30 } } ,
	{ 0x2e85 , 0x2e87 , { 0x81 , 0x38 , 0xFE , 0x31 } , { 0x81 , 0x38 , 0xFE , 0x33 } } ,
	{ 0x2e89 , 0x2e8a , { 0x81 , 0x38 , 0xFE , 0x34 } , { 0x81 , 0x38 , 0xFE , 0x35 } } ,
	{ 0x2e8d , 0x2e96 , { 0x81 , 0x38 , 0xFE , 0x36 } , { 0x81 , 0x39 , 0x81 , 0x35 } } ,
	{ 0x2e98 , 0x2ea6 , { 0x81 , 0x39 , 0x81 , 0x36 } , { 0x81 , 0x39 , 0x83 , 0x30 } } ,
	{ 0x2ea8 , 0x2ea9 , { 0x81 , 0x39 , 0x83 , 0x31 } , { 0x81 , 0x39 , 0x83 , 0x32 } } ,
	{ 0x2eab , 0x2ead , { 0x81 , 0x39 , 0x83 , 0x33 } , { 0x81 , 0x39 , 0x83 , 0x35 } } ,
	{ 0x2eaf , 0x2eb2 , { 0x81 , 0x39 , 0x83 , 0x36 } , { 0x81 , 0x39 , 0x83 , 0x39 } } ,
	{ 0x2eb4 , 0x2eb5 , { 0x81 , 0x39 , 0x84 , 0x30 } , { 0x81 , 0x39 , 0x84 , 0x31 } } ,
	{ 0x2eb8 , 0x2eba , { 0x81 , 0x39 , 0x84 , 0x32 } , { 0x81 , 0x39 , 0x84 , 0x34 } } ,
	{ 0x2ebc , 0x2ec9 , { 0x81 , 0x39 , 0x84 , 0x35 } , { 0x81 , 0x39 , 0x85 , 0x38 } } ,
	{ 0x2ecb , 0x2fef , { 0x81 , 0x39 , 0x85 , 0x39 } , { 0x81 , 0x39 , 0xA3 , 0x31 } } ,
	{ 0x2ffc , 0x2fff , { 0x81 , 0x39 , 0xA3 , 0x32 } , { 0x81 , 0x39 , 0xA3 , 0x35 } } ,
	{ 0x3004 , 0x3004 , { 0x81 , 0x39 , 0xA3 , 0x36 } , { 0x81 , 0x39 , 0xA3 , 0x36 } } ,
	{ 0x3018 , 0x301c , { 0x81 , 0x39 , 0xA3 , 0x37 } , { 0x81 , 0x39 , 0xA4 , 0x31 } } ,
	{ 0x301f , 0x3020 , { 0x81 , 0x39 , 0xA4 , 0x32 } , { 0x81 , 0x39 , 0xA4 , 0x33 } } ,
	{ 0x302a , 0x303d , { 0x81 , 0x39 , 0xA4 , 0x34 } , { 0x81 , 0x39 , 0xA6 , 0x33 } } ,
	{ 0x303f , 0x3040 , { 0x81 , 0x39 , 0xA6 , 0x34 } , { 0x81 , 0x39 , 0xA6 , 0x35 } } ,
	{ 0x3094 , 0x309a , { 0x81 , 0x39 , 0xA6 , 0x36 } , { 0x81 , 0x39 , 0xA7 , 0x32 } } ,
	{ 0x309f , 0x30a0 , { 0x81 , 0x39 , 0xA7 , 0x33 } , { 0x81 , 0x39 , 0xA7 , 0x34 } } ,
	{ 0x30f7 , 0x30fb , { 0x81 , 0x39 , 0xA7 , 0x35 } , { 0x81 , 0x39 , 0xA7 , 0x39 } } ,
	{ 0x30ff , 0x3104 , { 0x81 , 0x39 , 0xA8 , 0x30 } , { 0x81 , 0x39 , 0xA8 , 0x35 } } ,
	{ 0x312a , 0x321f , { 0x81 , 0x39 , 0xA8 , 0x36 } , { 0x81 , 0x39 , 0xC1 , 0x31 } } ,
	{ 0x322a , 0x3230 , { 0x81 , 0x39 , 0xC1 , 0x32 } , { 0x81 , 0x39 , 0xC1 , 0x38 } } ,
	{ 0x3232 , 0x32a2 , { 0x81 , 0x39 , 0xC1 , 0x39 } , { 0x81 , 0x39 , 0xCD , 0x31 } } ,
	{ 0x32a4 , 0x338d , { 0x81 , 0x39 , 0xCD , 0x32 } , { 0x81 , 0x39 , 0xE4 , 0x35 } } ,
	{ 0x3390 , 0x339b , { 0x81 , 0x39 , 0xE4 , 0x36 } , { 0x81 , 0x39 , 0xE5 , 0x37 } } ,
	{ 0x339f , 0x33a0 , { 0x81 , 0x39 , 0xE5 , 0x38 } , { 0x81 , 0x39 , 0xE5 , 0x39 } } ,
	{ 0x33a2 , 0x33c3 , { 0x81 , 0x39 , 0xE6 , 0x30 } , { 0x81 , 0x39 , 0xE9 , 0x33 } } ,
	{ 0x33c5 , 0x33cd , { 0x81 , 0x39 , 0xE9 , 0x34 } , { 0x81 , 0x39 , 0xEA , 0x32 } } ,
	{ 0x33cf , 0x33d0 , { 0x81 , 0x39 , 0xEA , 0x33 } , { 0x81 , 0x39 , 0xEA , 0x34 } } ,
	{ 0x33d3 , 0x33d4 , { 0x81 , 0x39 , 0xEA , 0x35 } , { 0x81 , 0x39 , 0xEA , 0x36 } } ,
	{ 0x33d6 , 0x3446 , { 0x81 , 0x39 , 0xEA , 0x37 } , { 0x81 , 0x39 , 0xF5 , 0x39 } } ,
	{ 0x3448 , 0x3472 , { 0x81 , 0x39 , 0xF6 , 0x30 } , { 0x81 , 0x39 , 0xFA , 0x32 } } ,
	{ 0x3474 , 0x359d , { 0x81 , 0x39 , 0xFA , 0x33 } , { 0x82 , 0x30 , 0x9A , 0x30 } } ,
	{ 0x359f , 0x360d , { 0x82 , 0x30 , 0x9A , 0x31 } , { 0x82 , 0x30 , 0xA5 , 0x31 } } ,
	{ 0x360f , 0x3619 , { 0x82 , 0x30 , 0xA5 , 0x32 } , { 0x82 , 0x30 , 0xA6 , 0x32 } } ,
	{ 0x3919 , 0x396d , { 0x82 , 0x30 , 0xF2 , 0x38 } , { 0x82 , 0x30 , 0xFB , 0x32 } } ,
	{ 0x396f , 0x39ce , { 0x82 , 0x30 , 0xFB , 0x33 } , { 0x82 , 0x31 , 0x86 , 0x38 } } ,
	{ 0x39d1 , 0x39de , { 0x82 , 0x31 , 0x86 , 0x39 } , { 0x82 , 0x31 , 0x88 , 0x32 } } ,
	{ 0x39e0 , 0x3a72 , { 0x82 , 0x31 , 0x88 , 0x33 } , { 0x82 , 0x31 , 0x96 , 0x39 } } ,
	{ 0x3a74 , 0x3b4d , { 0x82 , 0x31 , 0x97 , 0x30 } , { 0x82 , 0x31 , 0xAC , 0x37 } } ,
	{ 0x3b4f , 0x3c6d , { 0x82 , 0x31 , 0xAC , 0x38 } , { 0x82 , 0x31 , 0xC9 , 0x34 } } ,
	{ 0x3c6f , 0x3cdf , { 0x82 , 0x31 , 0xC9 , 0x35 } , { 0x82 , 0x31 , 0xD4 , 0x37 } } ,
	{ 0x4057 , 0x415e , { 0x82 , 0x32 , 0xAF , 0x33 } , { 0x82 , 0x32 , 0xC9 , 0x36 } } ,
	{ 0x4338 , 0x43ab , { 0x82 , 0x32 , 0xF8 , 0x38 } , { 0x82 , 0x33 , 0x86 , 0x33 } } ,
	{ 0x43ad , 0x43b0 , { 0x82 , 0x33 , 0x86 , 0x34 } , { 0x82 , 0x33 , 0x86 , 0x37 } } ,
	{ 0x43b2 , 0x43dc , { 0x82 , 0x33 , 0x86 , 0x38 } , { 0x82 , 0x33 , 0x8B , 0x30 } } ,
	{ 0x43de , 0x44d5 , { 0x82 , 0x33 , 0x8B , 0x31 } , { 0x82 , 0x33 , 0xA3 , 0x38 } } ,
	{ 0x464d , 0x4660 , { 0x82 , 0x33 , 0xC9 , 0x32 } , { 0x82 , 0x33 , 0xCB , 0x31 } } ,
	{ 0x4662 , 0x4722 , { 0x82 , 0x33 , 0xCB , 0x32 } , { 0x82 , 0x33 , 0xDE , 0x34 } } ,
	{ 0x4724 , 0x4728 , { 0x82 , 0x33 , 0xDE , 0x35 } , { 0x82 , 0x33 , 0xDE , 0x39 } } ,
	{ 0x472a , 0x477b , { 0x82 , 0x33 , 0xDF , 0x30 } , { 0x82 , 0x33 , 0xE7 , 0x31 } } ,
	{ 0x477d , 0x478c , { 0x82 , 0x33 , 0xE7 , 0x32 } , { 0x82 , 0x33 , 0xE8 , 0x37 } } ,
	{ 0x4948 , 0x4979 , { 0x82 , 0x34 , 0x96 , 0x39 } , { 0x82 , 0x34 , 0x9B , 0x38 } } ,
	{ 0x497b , 0x497c , { 0x82 , 0x34 , 0x9B , 0x39 } , { 0x82 , 0x34 , 0x9C , 0x30 } } ,
	{ 0x497e , 0x4981 , { 0x82 , 0x34 , 0x9C , 0x31 } , { 0x82 , 0x34 , 0x9C , 0x34 } } ,
	{ 0x4984 , 0x4984 , { 0x82 , 0x34 , 0x9C , 0x35 } , { 0x82 , 0x34 , 0x9C , 0x35 } } ,
	{ 0x4987 , 0x499a , { 0x82 , 0x34 , 0x9C , 0x36 } , { 0x82 , 0x34 , 0x9E , 0x35 } } ,
	{ 0x499c , 0x499e , { 0x82 , 0x34 , 0x9E , 0x36 } , { 0x82 , 0x34 , 0x9E , 0x38 } } ,
	{ 0x49a0 , 0x49b5 , { 0x82 , 0x34 , 0x9E , 0x39 } , { 0x82 , 0x34 , 0xA1 , 0x30 } } ,
	{ 0x4c78 , 0x4c9e , { 0x82 , 0x34 , 0xE7 , 0x34 } , { 0x82 , 0x34 , 0xEB , 0x32 } } ,
	{ 0x4ca4 , 0x4d12 , { 0x82 , 0x34 , 0xEB , 0x33 } , { 0x82 , 0x34 , 0xF6 , 0x33 } } ,
	{ 0x4d1a , 0x4dad , { 0x82 , 0x34 , 0xF6 , 0x34 } , { 0x82 , 0x35 , 0x87 , 0x31 } } ,
	{ 0x4daf , 0x4dff , { 0x82 , 0x35 , 0x87 , 0x32 } , { 0x82 , 0x35 , 0x8F , 0x32 } } ,
	{ 0xe76c , 0xe76c , { 0x83 , 0x36 , 0xC7 , 0x39 } , { 0x83 , 0x36 , 0xC7 , 0x39 } } ,
	{ 0xe7c8 , 0xe7c8 , { 0x83 , 0x36 , 0xC8 , 0x30 } , { 0x83 , 0x36 , 0xC8 , 0x30 } } ,
	{ 0xe7e7 , 0xe7f3 , { 0x83 , 0x36 , 0xC8 , 0x31 } , { 0x83 , 0x36 , 0xC9 , 0x33 } } ,
	{ 0xe815 , 0xe815 , { 0x83 , 0x36 , 0xC9 , 0x34 } , { 0x83 , 0x36 , 0xC9 , 0x34 } } ,
	{ 0xe819 , 0xe81d , { 0x83 , 0x36 , 0xC9 , 0x35 } , { 0x83 , 0x36 , 0xC9 , 0x39 } } ,
	{ 0xe81f , 0xe825 , { 0x83 , 0x36 , 0xCA , 0x30 } , { 0x83 , 0x36 , 0xCA , 0x36 } } ,
	{ 0xe827 , 0xe82a , { 0x83 , 0x36 , 0xCA , 0x37 } , { 0x83 , 0x36 , 0xCB , 0x30 } } ,
	{ 0xe82d , 0xe830 , { 0x83 , 0x36 , 0xCB , 0x31 } , { 0x83 , 0x36 , 0xCB , 0x34 } } ,
	{ 0xe833 , 0xe83a , { 0x83 , 0x36 , 0xCB , 0x35 } , { 0x83 , 0x36 , 0xCC , 0x32 } } ,
	{ 0xe83c , 0xe842 , { 0x83 , 0x36 , 0xCC , 0x33 } , { 0x83 , 0x36 , 0xCC , 0x39 } } ,
	{ 0xe844 , 0xe853 , { 0x83 , 0x36 , 0xCD , 0x30 } , { 0x83 , 0x36 , 0xCE , 0x35 } } ,
	{ 0xe856 , 0xe863 , { 0x83 , 0x36 , 0xCE , 0x36 } , { 0x83 , 0x36 , 0xCF , 0x39 } } ,
	{ 0xf92d , 0xf978 , { 0x84 , 0x30 , 0x85 , 0x35 } , { 0x84 , 0x30 , 0x8D , 0x30 } } ,
	{ 0xf97a , 0xf994 , { 0x84 , 0x30 , 0x8D , 0x31 } , { 0x84 , 0x30 , 0x8F , 0x37 } } ,
	{ 0xf996 , 0xf9e6 , { 0x84 , 0x30 , 0x8F , 0x38 } , { 0x84 , 0x30 , 0x97 , 0x38 } } ,
	{ 0xf9e8 , 0xf9f0 , { 0x84 , 0x30 , 0x97 , 0x39 } , { 0x84 , 0x30 , 0x98 , 0x37 } } ,
	{ 0xf9f2 , 0xfa0b , { 0x84 , 0x30 , 0x98 , 0x38 } , { 0x84 , 0x30 , 0x9B , 0x33 } } ,
	{ 0xfa10 , 0xfa10 , { 0x84 , 0x30 , 0x9B , 0x34 } , { 0x84 , 0x30 , 0x9B , 0x34 } } ,
	{ 0xfa12 , 0xfa12 , { 0x84 , 0x30 , 0x9B , 0x35 } , { 0x84 , 0x30 , 0x9B , 0x35 } } ,
	{ 0xfa15 , 0xfa17 , { 0x84 , 0x30 , 0x9B , 0x36 } , { 0x84 , 0x30 , 0x9B , 0x38 } } ,
	{ 0xfa19 , 0xfa1e , { 0x84 , 0x30 , 0x9B , 0x39 } , { 0x84 , 0x30 , 0x9C , 0x34 } } ,
	{ 0xfa22 , 0xfa22 , { 0x84 , 0x30 , 0x9C , 0x35 } , { 0x84 , 0x30 , 0x9C , 0x35 } } ,
	{ 0xfa25 , 0xfa26 , { 0x84 , 0x30 , 0x9C , 0x36 } , { 0x84 , 0x30 , 0x9C , 0x37 } } ,
	{ 0xfe32 , 0xfe32 , { 0x84 , 0x31 , 0x85 , 0x38 } , { 0x84 , 0x31 , 0x85 , 0x38 } } ,
	{ 0xfe45 , 0xfe48 , { 0x84 , 0x31 , 0x85 , 0x39 } , { 0x84 , 0x31 , 0x86 , 0x32 } } ,
	{ 0xfe53 , 0xfe53 , { 0x84 , 0x31 , 0x86 , 0x33 } , { 0x84 , 0x31 , 0x86 , 0x33 } } ,
	{ 0xfe58 , 0xfe58 , { 0x84 , 0x31 , 0x86 , 0x34 } , { 0x84 , 0x31 , 0x86 , 0x34 } } ,
	{ 0xfe67 , 0xfe67 , { 0x84 , 0x31 , 0x86 , 0x35 } , { 0x84 , 0x31 , 0x86 , 0x35 } } ,
	{ 0xfe6c , 0xff00 , { 0x84 , 0x31 , 0x86 , 0x36 } , { 0x84 , 0x31 , 0x95 , 0x34 } } ,
	{ 0xff5f , 0xffdf , { 0x84 , 0x31 , 0x95 , 0x35 } , { 0x84 , 0x31 , 0xA2 , 0x33 } } ,
	{ 0x0452 , 0x200f , { 0x81 , 0x30 , 0xD3 , 0x30 } , { 0x81 , 0x36 , 0xA5 , 0x31 } } ,
	{ 0x2643 , 0x2e80 , { 0x81 , 0x37 , 0xA8 , 0x39 } , { 0x81 , 0x38 , 0xFD , 0x38 } } ,
	{ 0x361b , 0x3917 , { 0x82 , 0x30 , 0xA6 , 0x33 } , { 0x82 , 0x30 , 0xF2 , 0x37 } } ,
	{ 0x3ce1 , 0x4055 , { 0x82 , 0x31 , 0xD4 , 0x38 } , { 0x82 , 0x32 , 0xAF , 0x32 } } ,
	{ 0x4160 , 0x4336 , { 0x82 , 0x32 , 0xC9 , 0x37 } , { 0x82 , 0x32 , 0xF8 , 0x37 } } ,
	{ 0x44d7 , 0x464b , { 0x82 , 0x33 , 0xA3 , 0x39 } , { 0x82 , 0x33 , 0xC9 , 0x31 } } ,
	{ 0x478e , 0x4946 , { 0x82 , 0x33 , 0xE8 , 0x38 } , { 0x82 , 0x34 , 0x96 , 0x38 } } ,
	{ 0x49b8 , 0x4c76 , { 0x82 , 0x34 , 0xA1 , 0x31 } , { 0x82 , 0x34 , 0xE7 , 0x33 } } ,
	{ 0x9fa6 , 0xd7ff , { 0x82 , 0x35 , 0x8F , 0x33 } , { 0x83 , 0x36 , 0xC7 , 0x38 } } ,
	{ 0xe865 , 0xf92b , { 0x83 , 0x36 , 0xD0 , 0x30 } , { 0x84 , 0x30 , 0x85 , 0x34 } } ,
	{ 0xfa2a , 0xfe2f , { 0x84 , 0x30 , 0x9C , 0x38 } , { 0x84 , 0x31 , 0x85 , 0x37 } } ,
	{ 0xffe6 , 0xffff , { 0x84 , 0x31 , 0xA2 , 0x34 } , { 0x84 , 0x31 , 0xA4 , 0x39 } } ,
	{ 0x10000 , 0x10ffff , { 0x90 , 0x30 , 0x81 , 0x30 } , { 0xE3 , 0x32 , 0x9A , 0x35 } } ,
} ;


#endif
