/*
 *	ef_ucs_property.table
 */

#ifndef  __EF_UCS_PROPERTY_TABLE__
#define  __EF_UCS_PROPERTY_TABLE__


#include  <pobl/bl_types.h>


typedef struct ef_ucs_property
{
	u_int32_t  first ;
	u_int32_t  last ;
	u_int8_t  prop ;	/* ef_property_t */
	
} ef_ucs_property_t ;


static ef_ucs_property_t  ucs_property_table[] =
{
	{ 0x00000000 , 0x00000000 , 0 } ,
	{ 0x000000a1 , 0x000000a1 , EF_AWIDTH } ,
	{ 0x000000a4 , 0x000000a4 , EF_AWIDTH } ,
	{ 0x000000a7 , 0x000000a8 , EF_AWIDTH } ,
	{ 0x000000aa , 0x000000aa , EF_AWIDTH } ,
	{ 0x000000ad , 0x000000ae , EF_AWIDTH } ,
	{ 0x000000b0 , 0x000000b4 , EF_AWIDTH } ,
	{ 0x000000b6 , 0x000000ba , EF_AWIDTH } ,
	{ 0x000000bc , 0x000000bf , EF_AWIDTH } ,
	{ 0x000000c6 , 0x000000c6 , EF_AWIDTH } ,
	{ 0x000000d0 , 0x000000d0 , EF_AWIDTH } ,
	{ 0x000000d7 , 0x000000d8 , EF_AWIDTH } ,
	{ 0x000000de , 0x000000e1 , EF_AWIDTH } ,
	{ 0x000000e6 , 0x000000e6 , EF_AWIDTH } ,
	{ 0x000000e8 , 0x000000ea , EF_AWIDTH } ,
	{ 0x000000ec , 0x000000ed , EF_AWIDTH } ,
	{ 0x000000f0 , 0x000000f0 , EF_AWIDTH } ,
	{ 0x000000f2 , 0x000000f3 , EF_AWIDTH } ,
	{ 0x000000f7 , 0x000000fa , EF_AWIDTH } ,
	{ 0x000000fc , 0x000000fc , EF_AWIDTH } ,
	{ 0x000000fe , 0x000000fe , EF_AWIDTH } ,
	{ 0x00000101 , 0x00000101 , EF_AWIDTH } ,
	{ 0x00000111 , 0x00000111 , EF_AWIDTH } ,
	{ 0x00000113 , 0x00000113 , EF_AWIDTH } ,
	{ 0x0000011b , 0x0000011b , EF_AWIDTH } ,
	{ 0x00000126 , 0x00000127 , EF_AWIDTH } ,
	{ 0x0000012b , 0x0000012b , EF_AWIDTH } ,
	{ 0x00000131 , 0x00000133 , EF_AWIDTH } ,
	{ 0x00000138 , 0x00000138 , EF_AWIDTH } ,
	{ 0x0000013f , 0x00000142 , EF_AWIDTH } ,
	{ 0x00000144 , 0x00000144 , EF_AWIDTH } ,
	{ 0x00000148 , 0x0000014b , EF_AWIDTH } ,
	{ 0x0000014d , 0x0000014d , EF_AWIDTH } ,
	{ 0x00000152 , 0x00000153 , EF_AWIDTH } ,
	{ 0x00000166 , 0x00000167 , EF_AWIDTH } ,
	{ 0x0000016b , 0x0000016b , EF_AWIDTH } ,
	{ 0x000001ce , 0x000001ce , EF_AWIDTH } ,
	{ 0x000001d0 , 0x000001d0 , EF_AWIDTH } ,
	{ 0x000001d2 , 0x000001d2 , EF_AWIDTH } ,
	{ 0x000001d4 , 0x000001d4 , EF_AWIDTH } ,
	{ 0x000001d6 , 0x000001d6 , EF_AWIDTH } ,
	{ 0x000001d8 , 0x000001d8 , EF_AWIDTH } ,
	{ 0x000001da , 0x000001da , EF_AWIDTH } ,
	{ 0x000001dc , 0x000001dc , EF_AWIDTH } ,
	{ 0x00000251 , 0x00000251 , EF_AWIDTH } ,
	{ 0x00000261 , 0x00000261 , EF_AWIDTH } ,
	{ 0x000002c4 , 0x000002c4 , EF_AWIDTH } ,
	{ 0x000002c7 , 0x000002c7 , EF_AWIDTH } ,
	{ 0x000002c9 , 0x000002cb , EF_AWIDTH } ,
	{ 0x000002cd , 0x000002cd , EF_AWIDTH } ,
	{ 0x000002d0 , 0x000002d0 , EF_AWIDTH } ,
	{ 0x000002d8 , 0x000002db , EF_AWIDTH } ,
	{ 0x000002dd , 0x000002dd , EF_AWIDTH } ,
	{ 0x000002df , 0x000002df , EF_AWIDTH } ,
	{ 0x00000300 , 0x0000036f , EF_COMBINING | EF_AWIDTH } ,
	{ 0x00000391 , 0x000003a1 , EF_AWIDTH } ,
	{ 0x000003a3 , 0x000003a9 , EF_AWIDTH } ,
	{ 0x000003b1 , 0x000003c1 , EF_AWIDTH } ,
	{ 0x000003c3 , 0x000003c9 , EF_AWIDTH } ,
	{ 0x00000401 , 0x00000401 , EF_AWIDTH } ,
	{ 0x00000410 , 0x0000044f , EF_AWIDTH } ,
	{ 0x00000451 , 0x00000451 , EF_AWIDTH } ,
	{ 0x00000483 , 0x00000489 , EF_COMBINING } ,
	{ 0x00000591 , 0x000005bd , EF_COMBINING } ,
	{ 0x000005bf , 0x000005bf , EF_COMBINING } ,
	{ 0x000005c1 , 0x000005c2 , EF_COMBINING } ,
	{ 0x000005c4 , 0x000005c5 , EF_COMBINING } ,
	{ 0x000005c7 , 0x000005c7 , EF_COMBINING } ,
	{ 0x00000610 , 0x0000061a , EF_COMBINING } ,
	{ 0x0000064b , 0x0000065f , EF_COMBINING } ,
	{ 0x00000670 , 0x00000670 , EF_COMBINING } ,
	{ 0x000006d6 , 0x000006dc , EF_COMBINING } ,
	{ 0x000006df , 0x000006e4 , EF_COMBINING } ,
	{ 0x000006e7 , 0x000006e8 , EF_COMBINING } ,
	{ 0x000006ea , 0x000006ed , EF_COMBINING } ,
	{ 0x00000711 , 0x00000711 , EF_COMBINING } ,
	{ 0x00000730 , 0x0000074a , EF_COMBINING } ,
	{ 0x000007a6 , 0x000007b0 , EF_COMBINING } ,
	{ 0x000007eb , 0x000007f3 , EF_COMBINING } ,
	{ 0x00000816 , 0x00000819 , EF_COMBINING } ,
	{ 0x0000081b , 0x00000823 , EF_COMBINING } ,
	{ 0x00000825 , 0x00000827 , EF_COMBINING } ,
	{ 0x00000829 , 0x0000082d , EF_COMBINING } ,
	{ 0x00000859 , 0x0000085b , EF_COMBINING } ,
	{ 0x000008d4 , 0x000008e1 , EF_COMBINING } ,
	{ 0x000008e3 , 0x00000903 , EF_COMBINING } ,
	{ 0x0000093a , 0x0000093c , EF_COMBINING } ,
	{ 0x0000093e , 0x0000094f , EF_COMBINING } ,
	{ 0x00000951 , 0x00000957 , EF_COMBINING } ,
	{ 0x00000962 , 0x00000963 , EF_COMBINING } ,
	{ 0x00000981 , 0x00000983 , EF_COMBINING } ,
	{ 0x000009bc , 0x000009bc , EF_COMBINING } ,
	{ 0x000009be , 0x000009c4 , EF_COMBINING } ,
	{ 0x000009c7 , 0x000009c8 , EF_COMBINING } ,
	{ 0x000009cb , 0x000009cd , EF_COMBINING } ,
	{ 0x000009d7 , 0x000009d7 , EF_COMBINING } ,
	{ 0x000009e2 , 0x000009e3 , EF_COMBINING } ,
	{ 0x00000a01 , 0x00000a03 , EF_COMBINING } ,
	{ 0x00000a3c , 0x00000a3c , EF_COMBINING } ,
	{ 0x00000a3e , 0x00000a42 , EF_COMBINING } ,
	{ 0x00000a47 , 0x00000a48 , EF_COMBINING } ,
	{ 0x00000a4b , 0x00000a4d , EF_COMBINING } ,
	{ 0x00000a51 , 0x00000a51 , EF_COMBINING } ,
	{ 0x00000a70 , 0x00000a71 , EF_COMBINING } ,
	{ 0x00000a75 , 0x00000a75 , EF_COMBINING } ,
	{ 0x00000a81 , 0x00000a83 , EF_COMBINING } ,
	{ 0x00000abc , 0x00000abc , EF_COMBINING } ,
	{ 0x00000abe , 0x00000ac5 , EF_COMBINING } ,
	{ 0x00000ac7 , 0x00000ac9 , EF_COMBINING } ,
	{ 0x00000acb , 0x00000acd , EF_COMBINING } ,
	{ 0x00000ae2 , 0x00000ae3 , EF_COMBINING } ,
	{ 0x00000afa , 0x00000aff , EF_COMBINING } ,
	{ 0x00000b01 , 0x00000b03 , EF_COMBINING } ,
	{ 0x00000b3c , 0x00000b3c , EF_COMBINING } ,
	{ 0x00000b3e , 0x00000b44 , EF_COMBINING } ,
	{ 0x00000b47 , 0x00000b48 , EF_COMBINING } ,
	{ 0x00000b4b , 0x00000b4d , EF_COMBINING } ,
	{ 0x00000b56 , 0x00000b57 , EF_COMBINING } ,
	{ 0x00000b62 , 0x00000b63 , EF_COMBINING } ,
	{ 0x00000b82 , 0x00000b82 , EF_COMBINING } ,
	{ 0x00000bbe , 0x00000bc2 , EF_COMBINING } ,
	{ 0x00000bc6 , 0x00000bc8 , EF_COMBINING } ,
	{ 0x00000bca , 0x00000bcd , EF_COMBINING } ,
	{ 0x00000bd7 , 0x00000bd7 , EF_COMBINING } ,
	{ 0x00000c00 , 0x00000c03 , EF_COMBINING } ,
	{ 0x00000c3e , 0x00000c44 , EF_COMBINING } ,
	{ 0x00000c46 , 0x00000c48 , EF_COMBINING } ,
	{ 0x00000c4a , 0x00000c4d , EF_COMBINING } ,
	{ 0x00000c55 , 0x00000c56 , EF_COMBINING } ,
	{ 0x00000c62 , 0x00000c63 , EF_COMBINING } ,
	{ 0x00000c81 , 0x00000c83 , EF_COMBINING } ,
	{ 0x00000cbc , 0x00000cbc , EF_COMBINING } ,
	{ 0x00000cbe , 0x00000cc4 , EF_COMBINING } ,
	{ 0x00000cc6 , 0x00000cc8 , EF_COMBINING } ,
	{ 0x00000cca , 0x00000ccd , EF_COMBINING } ,
	{ 0x00000cd5 , 0x00000cd6 , EF_COMBINING } ,
	{ 0x00000ce2 , 0x00000ce3 , EF_COMBINING } ,
	{ 0x00000d00 , 0x00000d03 , EF_COMBINING } ,
	{ 0x00000d3b , 0x00000d3c , EF_COMBINING } ,
	{ 0x00000d3e , 0x00000d44 , EF_COMBINING } ,
	{ 0x00000d46 , 0x00000d48 , EF_COMBINING } ,
	{ 0x00000d4a , 0x00000d4d , EF_COMBINING } ,
	{ 0x00000d57 , 0x00000d57 , EF_COMBINING } ,
	{ 0x00000d62 , 0x00000d63 , EF_COMBINING } ,
	{ 0x00000d82 , 0x00000d83 , EF_COMBINING } ,
	{ 0x00000dca , 0x00000dca , EF_COMBINING } ,
	{ 0x00000dcf , 0x00000dd4 , EF_COMBINING } ,
	{ 0x00000dd6 , 0x00000dd6 , EF_COMBINING } ,
	{ 0x00000dd8 , 0x00000ddf , EF_COMBINING } ,
	{ 0x00000df2 , 0x00000df3 , EF_COMBINING } ,
	{ 0x00000e31 , 0x00000e31 , EF_COMBINING } ,
	{ 0x00000e34 , 0x00000e3a , EF_COMBINING } ,
	{ 0x00000e47 , 0x00000e4e , EF_COMBINING } ,
	{ 0x00000eb1 , 0x00000eb1 , EF_COMBINING } ,
	{ 0x00000eb4 , 0x00000eb9 , EF_COMBINING } ,
	{ 0x00000ebb , 0x00000ebc , EF_COMBINING } ,
	{ 0x00000ec8 , 0x00000ecd , EF_COMBINING } ,
	{ 0x00000f18 , 0x00000f19 , EF_COMBINING } ,
	{ 0x00000f35 , 0x00000f35 , EF_COMBINING } ,
	{ 0x00000f37 , 0x00000f37 , EF_COMBINING } ,
	{ 0x00000f39 , 0x00000f39 , EF_COMBINING } ,
	{ 0x00000f3e , 0x00000f3f , EF_COMBINING } ,
	{ 0x00000f71 , 0x00000f84 , EF_COMBINING } ,
	{ 0x00000f86 , 0x00000f87 , EF_COMBINING } ,
	{ 0x00000f8d , 0x00000f97 , EF_COMBINING } ,
	{ 0x00000f99 , 0x00000fbc , EF_COMBINING } ,
	{ 0x00000fc6 , 0x00000fc6 , EF_COMBINING } ,
	{ 0x0000102b , 0x0000103e , EF_COMBINING } ,
	{ 0x00001056 , 0x00001059 , EF_COMBINING } ,
	{ 0x0000105e , 0x00001060 , EF_COMBINING } ,
	{ 0x00001062 , 0x00001064 , EF_COMBINING } ,
	{ 0x00001067 , 0x0000106d , EF_COMBINING } ,
	{ 0x00001071 , 0x00001074 , EF_COMBINING } ,
	{ 0x00001082 , 0x0000108d , EF_COMBINING } ,
	{ 0x0000108f , 0x0000108f , EF_COMBINING } ,
	{ 0x0000109a , 0x0000109d , EF_COMBINING } ,
	{ 0x00001100 , 0x0000115f , EF_FULLWIDTH } ,
	{ 0x00001160 , 0x000011ff , EF_COMBINING | EF_FULLWIDTH } ,
	{ 0x0000135d , 0x0000135f , EF_COMBINING } ,
	{ 0x00001712 , 0x00001714 , EF_COMBINING } ,
	{ 0x00001732 , 0x00001734 , EF_COMBINING } ,
	{ 0x00001752 , 0x00001753 , EF_COMBINING } ,
	{ 0x00001772 , 0x00001773 , EF_COMBINING } ,
	{ 0x000017b4 , 0x000017d3 , EF_COMBINING } ,
	{ 0x000017dd , 0x000017dd , EF_COMBINING } ,
	{ 0x0000180b , 0x0000180d , EF_COMBINING } ,
	{ 0x00001885 , 0x00001886 , EF_COMBINING } ,
	{ 0x000018a9 , 0x000018a9 , EF_COMBINING } ,
	{ 0x00001920 , 0x0000192b , EF_COMBINING } ,
	{ 0x00001930 , 0x0000193b , EF_COMBINING } ,
	{ 0x00001a17 , 0x00001a1b , EF_COMBINING } ,
	{ 0x00001a55 , 0x00001a5e , EF_COMBINING } ,
	{ 0x00001a60 , 0x00001a7c , EF_COMBINING } ,
	{ 0x00001a7f , 0x00001a7f , EF_COMBINING } ,
	{ 0x00001ab0 , 0x00001abe , EF_COMBINING } ,
	{ 0x00001b00 , 0x00001b04 , EF_COMBINING } ,
	{ 0x00001b34 , 0x00001b44 , EF_COMBINING } ,
	{ 0x00001b6b , 0x00001b73 , EF_COMBINING } ,
	{ 0x00001b80 , 0x00001b82 , EF_COMBINING } ,
	{ 0x00001ba1 , 0x00001bad , EF_COMBINING } ,
	{ 0x00001be6 , 0x00001bf3 , EF_COMBINING } ,
	{ 0x00001c24 , 0x00001c37 , EF_COMBINING } ,
	{ 0x00001cd0 , 0x00001cd2 , EF_COMBINING } ,
	{ 0x00001cd4 , 0x00001ce8 , EF_COMBINING } ,
	{ 0x00001ced , 0x00001ced , EF_COMBINING } ,
	{ 0x00001cf2 , 0x00001cf4 , EF_COMBINING } ,
	{ 0x00001cf7 , 0x00001cf9 , EF_COMBINING } ,
	{ 0x00001dc0 , 0x00001df9 , EF_COMBINING } ,
	{ 0x00001dfb , 0x00001dff , EF_COMBINING } ,
	{ 0x00002010 , 0x00002010 , EF_AWIDTH } ,
	{ 0x00002013 , 0x00002016 , EF_AWIDTH } ,
	{ 0x00002018 , 0x00002019 , EF_AWIDTH } ,
	{ 0x0000201c , 0x0000201d , EF_AWIDTH } ,
	{ 0x00002020 , 0x00002022 , EF_AWIDTH } ,
	{ 0x00002024 , 0x00002027 , EF_AWIDTH } ,
	{ 0x00002030 , 0x00002030 , EF_AWIDTH } ,
	{ 0x00002032 , 0x00002033 , EF_AWIDTH } ,
	{ 0x00002035 , 0x00002035 , EF_AWIDTH } ,
	{ 0x0000203b , 0x0000203b , EF_AWIDTH } ,
	{ 0x0000203e , 0x0000203e , EF_AWIDTH } ,
	{ 0x00002074 , 0x00002074 , EF_AWIDTH } ,
	{ 0x0000207f , 0x0000207f , EF_AWIDTH } ,
	{ 0x00002081 , 0x00002084 , EF_AWIDTH } ,
	{ 0x000020ac , 0x000020ac , EF_AWIDTH } ,
	{ 0x000020d0 , 0x000020f0 , EF_COMBINING } ,
	{ 0x00002103 , 0x00002103 , EF_AWIDTH } ,
	{ 0x00002105 , 0x00002105 , EF_AWIDTH } ,
	{ 0x00002109 , 0x00002109 , EF_AWIDTH } ,
	{ 0x00002113 , 0x00002113 , EF_AWIDTH } ,
	{ 0x00002116 , 0x00002116 , EF_AWIDTH } ,
	{ 0x00002121 , 0x00002122 , EF_AWIDTH } ,
	{ 0x00002126 , 0x00002126 , EF_AWIDTH } ,
	{ 0x0000212b , 0x0000212b , EF_AWIDTH } ,
	{ 0x00002153 , 0x00002154 , EF_AWIDTH } ,
	{ 0x0000215b , 0x0000215e , EF_AWIDTH } ,
	{ 0x00002160 , 0x0000216b , EF_AWIDTH } ,
	{ 0x00002170 , 0x00002179 , EF_AWIDTH } ,
	{ 0x00002189 , 0x00002189 , EF_AWIDTH } ,
	{ 0x00002190 , 0x00002199 , EF_AWIDTH } ,
	{ 0x000021b8 , 0x000021b9 , EF_AWIDTH } ,
	{ 0x000021d2 , 0x000021d2 , EF_AWIDTH } ,
	{ 0x000021d4 , 0x000021d4 , EF_AWIDTH } ,
	{ 0x000021e7 , 0x000021e7 , EF_AWIDTH } ,
	{ 0x00002200 , 0x00002200 , EF_AWIDTH } ,
	{ 0x00002202 , 0x00002203 , EF_AWIDTH } ,
	{ 0x00002207 , 0x00002208 , EF_AWIDTH } ,
	{ 0x0000220b , 0x0000220b , EF_AWIDTH } ,
	{ 0x0000220f , 0x0000220f , EF_AWIDTH } ,
	{ 0x00002211 , 0x00002211 , EF_AWIDTH } ,
	{ 0x00002215 , 0x00002215 , EF_AWIDTH } ,
	{ 0x0000221a , 0x0000221a , EF_AWIDTH } ,
	{ 0x0000221d , 0x00002220 , EF_AWIDTH } ,
	{ 0x00002223 , 0x00002223 , EF_AWIDTH } ,
	{ 0x00002225 , 0x00002225 , EF_AWIDTH } ,
	{ 0x00002227 , 0x0000222c , EF_AWIDTH } ,
	{ 0x0000222e , 0x0000222e , EF_AWIDTH } ,
	{ 0x00002234 , 0x00002237 , EF_AWIDTH } ,
	{ 0x0000223c , 0x0000223d , EF_AWIDTH } ,
	{ 0x00002248 , 0x00002248 , EF_AWIDTH } ,
	{ 0x0000224c , 0x0000224c , EF_AWIDTH } ,
	{ 0x00002252 , 0x00002252 , EF_AWIDTH } ,
	{ 0x00002260 , 0x00002261 , EF_AWIDTH } ,
	{ 0x00002264 , 0x00002267 , EF_AWIDTH } ,
	{ 0x0000226a , 0x0000226b , EF_AWIDTH } ,
	{ 0x0000226e , 0x0000226f , EF_AWIDTH } ,
	{ 0x00002282 , 0x00002283 , EF_AWIDTH } ,
	{ 0x00002286 , 0x00002287 , EF_AWIDTH } ,
	{ 0x00002295 , 0x00002295 , EF_AWIDTH } ,
	{ 0x00002299 , 0x00002299 , EF_AWIDTH } ,
	{ 0x000022a5 , 0x000022a5 , EF_AWIDTH } ,
	{ 0x000022bf , 0x000022bf , EF_AWIDTH } ,
	{ 0x00002312 , 0x00002312 , EF_AWIDTH } ,
	{ 0x0000231a , 0x0000231b , EF_FULLWIDTH } ,
	{ 0x00002329 , 0x0000232a , EF_FULLWIDTH } ,
	{ 0x000023e9 , 0x000023ec , EF_FULLWIDTH } ,
	{ 0x000023f0 , 0x000023f0 , EF_FULLWIDTH } ,
	{ 0x000023f3 , 0x000023f3 , EF_FULLWIDTH } ,
	{ 0x00002460 , 0x000024e9 , EF_AWIDTH } ,
	{ 0x000024eb , 0x0000254b , EF_AWIDTH } ,
	{ 0x00002550 , 0x00002573 , EF_AWIDTH } ,
	{ 0x00002580 , 0x0000258f , EF_AWIDTH } ,
	{ 0x00002592 , 0x00002595 , EF_AWIDTH } ,
	{ 0x000025a0 , 0x000025a1 , EF_AWIDTH } ,
	{ 0x000025a3 , 0x000025a9 , EF_AWIDTH } ,
	{ 0x000025b2 , 0x000025b3 , EF_AWIDTH } ,
	{ 0x000025b6 , 0x000025b7 , EF_AWIDTH } ,
	{ 0x000025bc , 0x000025bd , EF_AWIDTH } ,
	{ 0x000025c0 , 0x000025c1 , EF_AWIDTH } ,
	{ 0x000025c6 , 0x000025c8 , EF_AWIDTH } ,
	{ 0x000025cb , 0x000025cb , EF_AWIDTH } ,
	{ 0x000025ce , 0x000025d1 , EF_AWIDTH } ,
	{ 0x000025e2 , 0x000025e5 , EF_AWIDTH } ,
	{ 0x000025ef , 0x000025ef , EF_AWIDTH } ,
	{ 0x000025fd , 0x000025fe , EF_FULLWIDTH } ,
	{ 0x00002605 , 0x00002606 , EF_AWIDTH } ,
	{ 0x00002609 , 0x00002609 , EF_AWIDTH } ,
	{ 0x0000260e , 0x0000260f , EF_AWIDTH } ,
	{ 0x00002614 , 0x00002615 , EF_FULLWIDTH } ,
	{ 0x0000261c , 0x0000261c , EF_AWIDTH } ,
	{ 0x0000261e , 0x0000261e , EF_AWIDTH } ,
	{ 0x00002640 , 0x00002640 , EF_AWIDTH } ,
	{ 0x00002642 , 0x00002642 , EF_AWIDTH } ,
	{ 0x00002648 , 0x00002653 , EF_FULLWIDTH } ,
	{ 0x00002660 , 0x00002661 , EF_AWIDTH } ,
	{ 0x00002663 , 0x00002665 , EF_AWIDTH } ,
	{ 0x00002667 , 0x0000266a , EF_AWIDTH } ,
	{ 0x0000266c , 0x0000266d , EF_AWIDTH } ,
	{ 0x0000266f , 0x0000266f , EF_AWIDTH } ,
	{ 0x0000267f , 0x0000267f , EF_FULLWIDTH } ,
	{ 0x00002693 , 0x00002693 , EF_FULLWIDTH } ,
	{ 0x0000269e , 0x0000269f , EF_AWIDTH } ,
	{ 0x000026a1 , 0x000026a1 , EF_FULLWIDTH } ,
	{ 0x000026aa , 0x000026ab , EF_FULLWIDTH } ,
	{ 0x000026bd , 0x000026be , EF_FULLWIDTH } ,
	{ 0x000026bf , 0x000026bf , EF_AWIDTH } ,
	{ 0x000026c4 , 0x000026c5 , EF_FULLWIDTH } ,
	{ 0x000026c6 , 0x000026cd , EF_AWIDTH } ,
	{ 0x000026ce , 0x000026ce , EF_FULLWIDTH } ,
	{ 0x000026cf , 0x000026d3 , EF_AWIDTH } ,
	{ 0x000026d4 , 0x000026d4 , EF_FULLWIDTH } ,
	{ 0x000026d5 , 0x000026e1 , EF_AWIDTH } ,
	{ 0x000026e3 , 0x000026e3 , EF_AWIDTH } ,
	{ 0x000026e8 , 0x000026e9 , EF_AWIDTH } ,
	{ 0x000026ea , 0x000026ea , EF_FULLWIDTH } ,
	{ 0x000026eb , 0x000026f1 , EF_AWIDTH } ,
	{ 0x000026f2 , 0x000026f3 , EF_FULLWIDTH } ,
	{ 0x000026f4 , 0x000026f4 , EF_AWIDTH } ,
	{ 0x000026f5 , 0x000026f5 , EF_FULLWIDTH } ,
	{ 0x000026f6 , 0x000026f9 , EF_AWIDTH } ,
	{ 0x000026fa , 0x000026fa , EF_FULLWIDTH } ,
	{ 0x000026fb , 0x000026fc , EF_AWIDTH } ,
	{ 0x000026fd , 0x000026fd , EF_FULLWIDTH } ,
	{ 0x000026fe , 0x000026ff , EF_AWIDTH } ,
	{ 0x00002705 , 0x00002705 , EF_FULLWIDTH } ,
	{ 0x0000270a , 0x0000270b , EF_FULLWIDTH } ,
	{ 0x00002728 , 0x00002728 , EF_FULLWIDTH } ,
	{ 0x0000273d , 0x0000273d , EF_AWIDTH } ,
	{ 0x0000274c , 0x0000274c , EF_FULLWIDTH } ,
	{ 0x0000274e , 0x0000274e , EF_FULLWIDTH } ,
	{ 0x00002753 , 0x00002755 , EF_FULLWIDTH } ,
	{ 0x00002757 , 0x00002757 , EF_FULLWIDTH } ,
	{ 0x00002776 , 0x0000277f , EF_AWIDTH } ,
	{ 0x00002795 , 0x00002797 , EF_FULLWIDTH } ,
	{ 0x000027b0 , 0x000027b0 , EF_FULLWIDTH } ,
	{ 0x000027bf , 0x000027bf , EF_FULLWIDTH } ,
	{ 0x00002b1b , 0x00002b1c , EF_FULLWIDTH } ,
	{ 0x00002b50 , 0x00002b50 , EF_FULLWIDTH } ,
	{ 0x00002b55 , 0x00002b55 , EF_FULLWIDTH } ,
	{ 0x00002b56 , 0x00002b59 , EF_AWIDTH } ,
	{ 0x00002cef , 0x00002cf1 , EF_COMBINING } ,
	{ 0x00002d7f , 0x00002d7f , EF_COMBINING } ,
	{ 0x00002de0 , 0x00002dff , EF_COMBINING } ,
	{ 0x00002e80 , 0x00002e99 , EF_FULLWIDTH } ,
	{ 0x00002e9b , 0x00002ef3 , EF_FULLWIDTH } ,
	{ 0x00002f00 , 0x00002fd5 , EF_FULLWIDTH } ,
	{ 0x00002ff0 , 0x00002ffb , EF_FULLWIDTH } ,
	{ 0x00003000 , 0x00003029 , EF_FULLWIDTH } ,
	{ 0x0000302a , 0x0000302f , EF_COMBINING | EF_FULLWIDTH } ,
	{ 0x00003030 , 0x0000303e , EF_FULLWIDTH } ,
	{ 0x00003041 , 0x00003096 , EF_FULLWIDTH } ,
	{ 0x00003099 , 0x0000309a , EF_COMBINING | EF_FULLWIDTH } ,
	{ 0x0000309b , 0x000030ff , EF_FULLWIDTH } ,
	{ 0x00003105 , 0x0000312e , EF_FULLWIDTH } ,
	{ 0x00003131 , 0x0000318e , EF_FULLWIDTH } ,
	{ 0x00003190 , 0x000031ba , EF_FULLWIDTH } ,
	{ 0x000031c0 , 0x000031e3 , EF_FULLWIDTH } ,
	{ 0x000031f0 , 0x0000321e , EF_FULLWIDTH } ,
	{ 0x00003220 , 0x00003247 , EF_FULLWIDTH } ,
	{ 0x00003248 , 0x0000324f , EF_AWIDTH } ,
	{ 0x00003250 , 0x000032fe , EF_FULLWIDTH } ,
	{ 0x00003300 , 0x00004dbf , EF_FULLWIDTH } ,
	{ 0x00004e00 , 0x0000a48c , EF_FULLWIDTH } ,
	{ 0x0000a490 , 0x0000a4c6 , EF_FULLWIDTH } ,
	{ 0x0000a66f , 0x0000a672 , EF_COMBINING } ,
	{ 0x0000a674 , 0x0000a67d , EF_COMBINING } ,
	{ 0x0000a69e , 0x0000a69f , EF_COMBINING } ,
	{ 0x0000a6f0 , 0x0000a6f1 , EF_COMBINING } ,
	{ 0x0000a802 , 0x0000a802 , EF_COMBINING } ,
	{ 0x0000a806 , 0x0000a806 , EF_COMBINING } ,
	{ 0x0000a80b , 0x0000a80b , EF_COMBINING } ,
	{ 0x0000a823 , 0x0000a827 , EF_COMBINING } ,
	{ 0x0000a880 , 0x0000a881 , EF_COMBINING } ,
	{ 0x0000a8b4 , 0x0000a8c5 , EF_COMBINING } ,
	{ 0x0000a8e0 , 0x0000a8f1 , EF_COMBINING } ,
	{ 0x0000a926 , 0x0000a92d , EF_COMBINING } ,
	{ 0x0000a947 , 0x0000a953 , EF_COMBINING } ,
	{ 0x0000a960 , 0x0000a97c , EF_FULLWIDTH } ,
	{ 0x0000a980 , 0x0000a983 , EF_COMBINING } ,
	{ 0x0000a9b3 , 0x0000a9c0 , EF_COMBINING } ,
	{ 0x0000a9e5 , 0x0000a9e5 , EF_COMBINING } ,
	{ 0x0000aa29 , 0x0000aa36 , EF_COMBINING } ,
	{ 0x0000aa43 , 0x0000aa43 , EF_COMBINING } ,
	{ 0x0000aa4c , 0x0000aa4d , EF_COMBINING } ,
	{ 0x0000aa7b , 0x0000aa7d , EF_COMBINING } ,
	{ 0x0000aab0 , 0x0000aab0 , EF_COMBINING } ,
	{ 0x0000aab2 , 0x0000aab4 , EF_COMBINING } ,
	{ 0x0000aab7 , 0x0000aab8 , EF_COMBINING } ,
	{ 0x0000aabe , 0x0000aabf , EF_COMBINING } ,
	{ 0x0000aac1 , 0x0000aac1 , EF_COMBINING } ,
	{ 0x0000aaeb , 0x0000aaef , EF_COMBINING } ,
	{ 0x0000aaf5 , 0x0000aaf6 , EF_COMBINING } ,
	{ 0x0000abe3 , 0x0000abea , EF_COMBINING } ,
	{ 0x0000abec , 0x0000abed , EF_COMBINING } ,
	{ 0x0000ac00 , 0x0000d7a3 , EF_FULLWIDTH } ,
	{ 0x0000e000 , 0x0000f8ff , EF_AWIDTH } ,
	{ 0x0000f900 , 0x0000faff , EF_FULLWIDTH } ,
	{ 0x0000fb1e , 0x0000fb1e , EF_COMBINING } ,
	{ 0x0000fe00 , 0x0000fe0f , EF_COMBINING | EF_AWIDTH } ,
	{ 0x0000fe10 , 0x0000fe19 , EF_FULLWIDTH } ,
	{ 0x0000fe20 , 0x0000fe2f , EF_COMBINING } ,
	{ 0x0000fe30 , 0x0000fe52 , EF_FULLWIDTH } ,
	{ 0x0000fe54 , 0x0000fe66 , EF_FULLWIDTH } ,
	{ 0x0000fe68 , 0x0000fe6b , EF_FULLWIDTH } ,
	{ 0x0000ff01 , 0x0000ff60 , EF_FULLWIDTH } ,
	{ 0x0000ffe0 , 0x0000ffe6 , EF_FULLWIDTH } ,
	{ 0x0000fffd , 0x0000fffd , EF_AWIDTH } ,
	{ 0x000101fd , 0x000101fd , EF_COMBINING } ,
	{ 0x000102e0 , 0x000102e0 , EF_COMBINING } ,
	{ 0x00010376 , 0x0001037a , EF_COMBINING } ,
	{ 0x00010a01 , 0x00010a03 , EF_COMBINING } ,
	{ 0x00010a05 , 0x00010a06 , EF_COMBINING } ,
	{ 0x00010a0c , 0x00010a0f , EF_COMBINING } ,
	{ 0x00010a38 , 0x00010a3a , EF_COMBINING } ,
	{ 0x00010a3f , 0x00010a3f , EF_COMBINING } ,
	{ 0x00010ae5 , 0x00010ae6 , EF_COMBINING } ,
	{ 0x00011000 , 0x00011002 , EF_COMBINING } ,
	{ 0x00011038 , 0x00011046 , EF_COMBINING } ,
	{ 0x0001107f , 0x00011082 , EF_COMBINING } ,
	{ 0x000110b0 , 0x000110ba , EF_COMBINING } ,
	{ 0x00011100 , 0x00011102 , EF_COMBINING } ,
	{ 0x00011127 , 0x00011134 , EF_COMBINING } ,
	{ 0x00011173 , 0x00011173 , EF_COMBINING } ,
	{ 0x00011180 , 0x00011182 , EF_COMBINING } ,
	{ 0x000111b3 , 0x000111c0 , EF_COMBINING } ,
	{ 0x000111ca , 0x000111cc , EF_COMBINING } ,
	{ 0x0001122c , 0x00011237 , EF_COMBINING } ,
	{ 0x0001123e , 0x0001123e , EF_COMBINING } ,
	{ 0x000112df , 0x000112ea , EF_COMBINING } ,
	{ 0x00011300 , 0x00011303 , EF_COMBINING } ,
	{ 0x0001133c , 0x0001133c , EF_COMBINING } ,
	{ 0x0001133e , 0x00011344 , EF_COMBINING } ,
	{ 0x00011347 , 0x00011348 , EF_COMBINING } ,
	{ 0x0001134b , 0x0001134d , EF_COMBINING } ,
	{ 0x00011357 , 0x00011357 , EF_COMBINING } ,
	{ 0x00011362 , 0x00011363 , EF_COMBINING } ,
	{ 0x00011366 , 0x0001136c , EF_COMBINING } ,
	{ 0x00011370 , 0x00011374 , EF_COMBINING } ,
	{ 0x00011435 , 0x00011446 , EF_COMBINING } ,
	{ 0x000114b0 , 0x000114c3 , EF_COMBINING } ,
	{ 0x000115af , 0x000115b5 , EF_COMBINING } ,
	{ 0x000115b8 , 0x000115c0 , EF_COMBINING } ,
	{ 0x000115dc , 0x000115dd , EF_COMBINING } ,
	{ 0x00011630 , 0x00011640 , EF_COMBINING } ,
	{ 0x000116ab , 0x000116b7 , EF_COMBINING } ,
	{ 0x0001171d , 0x0001172b , EF_COMBINING } ,
	{ 0x00011a01 , 0x00011a0a , EF_COMBINING } ,
	{ 0x00011a33 , 0x00011a39 , EF_COMBINING } ,
	{ 0x00011a3b , 0x00011a3e , EF_COMBINING } ,
	{ 0x00011a47 , 0x00011a47 , EF_COMBINING } ,
	{ 0x00011a51 , 0x00011a5b , EF_COMBINING } ,
	{ 0x00011a8a , 0x00011a99 , EF_COMBINING } ,
	{ 0x00011c2f , 0x00011c36 , EF_COMBINING } ,
	{ 0x00011c38 , 0x00011c3f , EF_COMBINING } ,
	{ 0x00011c92 , 0x00011ca7 , EF_COMBINING } ,
	{ 0x00011ca9 , 0x00011cb6 , EF_COMBINING } ,
	{ 0x00011d31 , 0x00011d36 , EF_COMBINING } ,
	{ 0x00011d3a , 0x00011d3a , EF_COMBINING } ,
	{ 0x00011d3c , 0x00011d3d , EF_COMBINING } ,
	{ 0x00011d3f , 0x00011d45 , EF_COMBINING } ,
	{ 0x00011d47 , 0x00011d47 , EF_COMBINING } ,
	{ 0x00016af0 , 0x00016af4 , EF_COMBINING } ,
	{ 0x00016b30 , 0x00016b36 , EF_COMBINING } ,
	{ 0x00016f51 , 0x00016f7e , EF_COMBINING } ,
	{ 0x00016f8f , 0x00016f92 , EF_COMBINING } ,
	{ 0x00016fe0 , 0x00016fe1 , EF_FULLWIDTH } ,
	{ 0x00017000 , 0x000187ec , EF_FULLWIDTH } ,
	{ 0x00018800 , 0x00018af2 , EF_FULLWIDTH } ,
	{ 0x0001b000 , 0x0001b11e , EF_FULLWIDTH } ,
	{ 0x0001b170 , 0x0001b2fb , EF_FULLWIDTH } ,
	{ 0x0001bc9d , 0x0001bc9e , EF_COMBINING } ,
	{ 0x0001d165 , 0x0001d169 , EF_COMBINING } ,
	{ 0x0001d16d , 0x0001d172 , EF_COMBINING } ,
	{ 0x0001d17b , 0x0001d182 , EF_COMBINING } ,
	{ 0x0001d185 , 0x0001d18b , EF_COMBINING } ,
	{ 0x0001d1aa , 0x0001d1ad , EF_COMBINING } ,
	{ 0x0001d242 , 0x0001d244 , EF_COMBINING } ,
	{ 0x0001da00 , 0x0001da36 , EF_COMBINING } ,
	{ 0x0001da3b , 0x0001da6c , EF_COMBINING } ,
	{ 0x0001da75 , 0x0001da75 , EF_COMBINING } ,
	{ 0x0001da84 , 0x0001da84 , EF_COMBINING } ,
	{ 0x0001da9b , 0x0001da9f , EF_COMBINING } ,
	{ 0x0001daa1 , 0x0001daaf , EF_COMBINING } ,
	{ 0x0001e000 , 0x0001e006 , EF_COMBINING } ,
	{ 0x0001e008 , 0x0001e018 , EF_COMBINING } ,
	{ 0x0001e01b , 0x0001e021 , EF_COMBINING } ,
	{ 0x0001e023 , 0x0001e024 , EF_COMBINING } ,
	{ 0x0001e026 , 0x0001e02a , EF_COMBINING } ,
	{ 0x0001e8d0 , 0x0001e8d6 , EF_COMBINING } ,
	{ 0x0001e944 , 0x0001e94a , EF_COMBINING } ,
	{ 0x0001f004 , 0x0001f004 , EF_FULLWIDTH } ,
	{ 0x0001f0cf , 0x0001f0cf , EF_FULLWIDTH } ,
	{ 0x0001f100 , 0x0001f10a , EF_AWIDTH } ,
	{ 0x0001f110 , 0x0001f12d , EF_AWIDTH } ,
	{ 0x0001f130 , 0x0001f169 , EF_AWIDTH } ,
	{ 0x0001f170 , 0x0001f18d , EF_AWIDTH } ,
	{ 0x0001f18e , 0x0001f18e , EF_FULLWIDTH } ,
	{ 0x0001f18f , 0x0001f190 , EF_AWIDTH } ,
	{ 0x0001f191 , 0x0001f19a , EF_FULLWIDTH } ,
	{ 0x0001f19b , 0x0001f1ac , EF_AWIDTH } ,
	{ 0x0001f200 , 0x0001f202 , EF_FULLWIDTH } ,
	{ 0x0001f210 , 0x0001f23b , EF_FULLWIDTH } ,
	{ 0x0001f240 , 0x0001f248 , EF_FULLWIDTH } ,
	{ 0x0001f250 , 0x0001f251 , EF_FULLWIDTH } ,
	{ 0x0001f260 , 0x0001f265 , EF_FULLWIDTH } ,
	{ 0x0001f300 , 0x0001f320 , EF_FULLWIDTH } ,
	{ 0x0001f32d , 0x0001f335 , EF_FULLWIDTH } ,
	{ 0x0001f337 , 0x0001f37c , EF_FULLWIDTH } ,
	{ 0x0001f37e , 0x0001f393 , EF_FULLWIDTH } ,
	{ 0x0001f3a0 , 0x0001f3ca , EF_FULLWIDTH } ,
	{ 0x0001f3cf , 0x0001f3d3 , EF_FULLWIDTH } ,
	{ 0x0001f3e0 , 0x0001f3f0 , EF_FULLWIDTH } ,
	{ 0x0001f3f4 , 0x0001f3f4 , EF_FULLWIDTH } ,
	{ 0x0001f3f8 , 0x0001f43e , EF_FULLWIDTH } ,
	{ 0x0001f440 , 0x0001f440 , EF_FULLWIDTH } ,
	{ 0x0001f442 , 0x0001f4fc , EF_FULLWIDTH } ,
	{ 0x0001f4ff , 0x0001f53d , EF_FULLWIDTH } ,
	{ 0x0001f54b , 0x0001f54e , EF_FULLWIDTH } ,
	{ 0x0001f550 , 0x0001f567 , EF_FULLWIDTH } ,
	{ 0x0001f57a , 0x0001f57a , EF_FULLWIDTH } ,
	{ 0x0001f595 , 0x0001f596 , EF_FULLWIDTH } ,
	{ 0x0001f5a4 , 0x0001f5a4 , EF_FULLWIDTH } ,
	{ 0x0001f5fb , 0x0001f64f , EF_FULLWIDTH } ,
	{ 0x0001f680 , 0x0001f6c5 , EF_FULLWIDTH } ,
	{ 0x0001f6cc , 0x0001f6cc , EF_FULLWIDTH } ,
	{ 0x0001f6d0 , 0x0001f6d2 , EF_FULLWIDTH } ,
	{ 0x0001f6eb , 0x0001f6ec , EF_FULLWIDTH } ,
	{ 0x0001f6f4 , 0x0001f6f8 , EF_FULLWIDTH } ,
	{ 0x0001f910 , 0x0001f93e , EF_FULLWIDTH } ,
	{ 0x0001f940 , 0x0001f94c , EF_FULLWIDTH } ,
	{ 0x0001f950 , 0x0001f96b , EF_FULLWIDTH } ,
	{ 0x0001f980 , 0x0001f997 , EF_FULLWIDTH } ,
	{ 0x0001f9c0 , 0x0001f9c0 , EF_FULLWIDTH } ,
	{ 0x0001f9d0 , 0x0001f9e6 , EF_FULLWIDTH } ,
	{ 0x00020000 , 0x0002fffd , EF_FULLWIDTH } ,
	{ 0x00030000 , 0x0003fffd , EF_FULLWIDTH } ,
	{ 0x000e0100 , 0x000e01ef , EF_COMBINING | EF_AWIDTH } ,
	{ 0x000f0000 , 0x000ffffd , EF_AWIDTH } ,
	{ 0x00100000 , 0x0010fffd , EF_AWIDTH } ,
	{ 0xffffffff , 0xffffffff , 0 } ,
} ; 



#endif
