#DEFAULT = -kochi-mincho-medium-r-*--%d-*-
#DEFAULT_ITALIC = -mona-gothic-medium-i-*--%d-*-
#DEC_SPECIAL = 10,a10;12,6x12;14,7x14;16,8x16;
#ISO8859_1 = -kochi-mincho-medium-r-*--%d-*-iso8859-1;10,a10;12,6x12;
#ISO8859_1_BOLD = 10,a10B;14,7x14bold;
#JISX0201_KATA = 10,r10;12,r12;14,r14;16,r16;
#JISX0201_KATA_BOLD = 10,r10;
#JISX0201_ROMAN = 10,r10;12,r12;14,r14;16,r16;
#JISX0208_1983 = 10,k10;12,k12;14,k14;16,kanji16;
#JISX0208_1983_BOLD = 10,k10B;
#TCVN5712 = 14,-*-.vntime-*--14-*-iso8859-1;

ISCII_BENGALI = -freetype-bn ttdurga-medium-r-normal--17-120-100-100-p-57-iso10646-1
ISCII_HINDI = -freetype-dv ttyogesh-medium-r-normal--17-120-100-100-p-63-iso10646-1
ISCII_TAMIL = -freetype-tm ttvalluvar-medium-r-normal--17-120-100-100-p-107-iso10646-1
