#
# main にコピーして使用してください。
#

# -- Window 関連 --

# X の DISPLAY を指定
# display =

# 表示位置を指定
# geometry =

# アプリケーション名
# app_name = mlterm
  
# タイトル名
# title = mlterm
  
# アイコン名
# icon_name = mlterm

# アイコン画像のファイル名
# icon_path =

# 実スクリーンの横幅(百分率)
# screen_width_ratio = 100

# 実スクリーンの縦幅(百分率)
# screen_height_ratio = 100

# ウィンドウの内側のボーダー幅
# inner_border = 2

# -- Terminal 関連 --
# ログインシェルを使うかどうか
# use_login_shell = false

# 端末タイプ(xterm,mlterm,kterm)
# termtype = xterm

# 同時に立ち上げられる pty の最大数
# max_ptys = 32

# 起動時に立ち上げるウィンドウの数
# startup_screens = 1

# -- Encoding 関連 --
# エンコーディングの指定
# (ISO-8859-[1-11], ISO-8859-[13-16], TIS-620 (same as ISO-8859-11),
#  KOI8-[RUT], ISCII, VISCII, TCVN5712, GEORGIAN_PS, CP125[0-8], CP874,
#  EUC-JP, EUC-JISX0213, Shift_JIS, Shift_JISX0213, ISO-2022-JP[1-3],
#  EUC-KR, UHC, JOHAB, ISO-2022-KR, GB2312 (EUC-CN), GBK, GB18030,
#  ISO-2022-CN, HZ, EUC-TW, BIG5, BIG5HKSCS, UTF-8, AUTO)
# ENCODING = auto

# BiDi レンダリングを行う
# use_bidi = true

# BiDi レンダリングの方法(normal,left,right)
# bidi_mode = normal

# BiDi レンダリングを行う範囲を区切る文字を指定する
# bidi_separators =

# インド諸語の表示を行う。
# エンコーディングが UTF-8 の場合は use_bidi が false の場合のみ有効。
# use_ind = false

# 結合文字を処理する  
# use_combining = true

# 結合文字を動的に合成する
# use_dynamic_comb = false

# ISCII にて、使用する言語を指定する
# (assamese,bengali,gujarati,hindi,kannada,malayalam,oriya,punjabi,roman,tamil,telugu)
# iscii_lang = malayalam

# Big5 CTEXT のバグ (XFree86 4.1.0 以前) に対応する
# big5_buggy = false

# UNICODE の EastAsianWidth.txt の A プロパティのコラム数
# col_size_of_width_a = 1

# 縦表示のスタイルを指定 (none,cjk,mongol)
# vertical_mode = none

# 縦書き用カーソル
# use_vertical_cursor = false

# 1 文字で複数コラムを占有する文字の処理を行なう
# use_multi_column_char = false

# copy and paste で受け取った XCOMPOUND TEXT や、XIM から入力された文字列
# を、一旦 UNICODE を経由してから端末エンコーディングに変換する
# receive_string_via_ucs = false

# 文字コードを自動判定する場合の候補とするエンコーディング
# auto_detect_encodings =

# 文字コードの自動判定を行う
# use_auto_detect = false

# -- Font 関連 --
# デフォルトフォントサイズ
# fontsize = 16

# 変更可能なフォントサイズの範囲
# font_size_range = 6-30

# larger,smaller ボタンでのフォントサイズの変化量
# step_in_changing_font_size = 1
  
# 可変長コラム幅を使用する
# use_variable_column_width = false 

# テキスト表示に xcore, xft, cairo のいずれを使用するかを指定する
# type_engine = xcore

# アンチエイリアスフォントを使用する
# use_anti_alias = false

# アンチエイリアス(Xft)時、JISX0208 の Unicode 変換に CP932 の変換テーブル
# を使う
# use_cp932_ucs_for_xft = true

# UNICODE を適当な文字集合にmapして、UNICODE フォントを使わずに表示する
# not_use_unicode_font = false

# すべての文字を UNICODE フォントだけを使って表示する
# only_use_unicode_font = false

# US_ASCII の表示には、必ず ISO8859-1 フォントを使用する
# iso88591_font_for_usascii = false

# 罫線文字について、常に Unicode フォント又は DEC Special フォントで表示する。
# box_drawing_font = noconv

# DEC_SPECIAL フォントの罫線文字のグリフを動的に合成
# compose_dec_special_font = false

# ボールドフォントを使用する。
# use_bold_font = true

# イタリックフォントを使用する。
# use_italic_font = true

# medium フォントを重ね打ちする場合の開始位置を1ピクセル左(デフォルトは右)からと
# する。
# leftward_double_drawing = false

# EastAsianWidth.txt に関わらず、常に全角幅で表示する文字の範囲
# unicode_full_width_areas =

# -- Appearance 関連 --
# 背景透過する
# use_transbg = false

# 背景透過のアルファ値
# alpha = 255

# Visual の深さ (8,16,24,32)
# depth = 0

# スクロールバーをつける
# use_scrollbar = true

# スクロールバーのつけ方
# scrollbar_mode = left

# 使いたいスクロールバーの名前
# (simple,sample,sample2,sample3,next,motif,athena,mozmodern)
# scrollbar_view_name = simple
scrollbar_view_name = sample

# 端末画面の前景色
# fg_color = black

# 同背景色
# bg_color = white

# スクロールバーの前景色
# sb_fg_color =

# 同背景色
# sb_bg_color =

# カーソルの前景色
# cursor_fg_color = 

# 同背景色
# cursor_bg_color =

# ボールドの代わりに文字に色を付けるのに使用する色
# bd_color =

# イタリックの代わりに文字に色を付けるのに使用する色
# it_color =

# アンダーラインの代わりに文字に色をつけるのに使用する色
# ul_color =

# 点滅の代わりに文字に色を付けるのに使用する色
# bl_color =

# 打ち消し線の代わりに文字に色を付けるのに使用する色
# co_color =

# アンダーラインを描画しない。
# hide_underline = false

# 壁紙にする画像ファイルのパス
# wall_picture =

# Focus から外れたときの前景/背景色の Fade 率(百分率)
# fade_ratio = 100

# 背景画像(透過処理含む)の輝度調整(百分率)
# brightness = 100

# 背景画像(透過処理含む)のコントラスト(百分率)
# contrast = 100

# 背景画像(透過処理含む)のガンマ値(百分率)
# gamma = 100

# 行間の広さ
# line_space = 0

# 字間の広さ
# letter_space = 0

# Window Manager の飾りを外す
# borderless = false

# カーソルを点滅させる
# blink_cursor = false

# -- その他 --
# XIM を使う
# use_xim = true
  
# インプットメソッド
# (xim,uim,scim,m17n-lib,ibus,none)
# input_method = xim

# タブ幅
# tabsize = 8

# ログの行数 
# logsize = 128

# 単語の区切り文字を指定
# word_separators = " ,.:;/@"

# Meta キーとして使用するキーを指定
# (none,mod1,mod2,mod3,mod4,meta,alt,super,hyper)
# mod_meta_key = none

# Meta キーを押下した時の挙動
# (none,esc,8bit)
# mod_meta_mode = none

# BEL(0x7)を受け取った時の挙動(none,sound,visual,sound|visual)
# bel_mode = sound

# フォーカスを失った画面上でBEL(0x7)を受け取った時に、ユーザに警告する。
# use_urgent_bell = false

# daemon process となるかどうか(none,blend,genuine)
# daemon_mode = none

# スクロールのショートカットキーとして、PAGE_UP,PAGE_DOWN ショートカット以
# 外に、Up,Down,j,k,Prior,Next キー及び、SCROLL_UP,SCROLL_DOWN ショートカ
# ットを有効にするかどうか
# use_extended_scroll_shortcut = false

# pty をオープンしたときに、端末に送られる初期化文字列を指定する。
# init_str =

# ダブルクリックの間隔(ミリ秒)
# click_interval = 250
  
# バックスクロール時に端末出力があっても画面が流れないようにする。
# static_backscroll_mode = false

# バックスクロール中に、端末出力があった場合、バックスクロールを抜ける。
# exit_backscroll_by_pty = false

# pty から流れてくる VT sequence を ~/.mlterm/[device].log に記録する。
# logging_vt_seq = false

# ~/.mlterm/[device].log に記録するフォーマットを指定する。(raw,ttyrec)
# vt_seq_format = raw

# 領域選択した文字列をコピーする際に PRIMARY だけでなく CLIPBOARD も使用する。
# use_clipboard = false

# mlterm が出力するメッセージを ~/.mlterm/msg[pid].log に出力する。
# logging_msg = true

# ssh 等により直接ログインするサーバのリストを指定する。
# server_list =

# ssh 等により直接ログインするサーバを指定する。
# default_server =

# always_show_dialog = false

# ssh 接続の認証で使用する公開鍵のファイルを指定する。
# ssh_public_key = 

# ssh 接続の認証で使用する秘密鍵のファイルを指定する。
# ssh_private_key = 

# ssh 接続で使用する共通鍵暗号を指定する。
# cipher_list =

# ssh 接続中に、指定した秒数ごとに、SSH_MSG_IGNORE を送信する。
# ssh_keepalive_interval = 0

# ssh 接続で x11 forwarding を有効にする。
# ssh_x11_forwarding = false

# ssh 接続時に OSC 5379 scp を許可する。
# allow_scp = false

# SIGSEGV, SIGBUS, SIGFPE, SIGILL が発生した場合に、mlterm 内部の console
# application (ssh 接続を除く。)を引き継いだ mlterm を起動し直す。
# auto_restart = true

# OSC 52 シーケンスによるクリップボード操作
# allow_osc52 = false

# local echo mode を有効にする。
# use_local_echo = false

# Alternate screen buffer を有効にする。
# use_alt_buffer = true

# ANSI color change escape sequences を有効にする。
# use_ansi_colors = true

# OSC 5379 の "set_shortcut" による動的なショートカットキー定義を有効にする。
# allow_change_shortcut = false

# 子プロセス(シェル)のカレントディレクトリを指定する。
# working_directory
