static struct a2i_tabl  isciikey_iitkeyb_table[] =
{
	{ "A" , "\xda" } ,
	{ "B" , "\xcb" } ,
	{ "C" , "\xb9" } ,
	{ "D" , "\xc0" } ,
	{ "E" , "\xe2" } ,
	{ "F" , "\xbc" } ,
	{ "G" , "\xb6" } ,
	{ "H" , "\xa3" } ,
	{ "I" , "\xdc" } ,
	{ "J" , "\xbb" } ,
	{ "K" , "\xb4" } ,
	{ "M" , "\xa2" } ,
	{ "N" , "\xc1" } ,
	{ "O" , "\xe6" } ,
	{ "P" , "\xc9" } ,
	{ "R" , "\xd6" } ,
	{ "S" , "\xd5" } ,
	{ "S_r" , "\xd5\xe8\xcf" } ,
	{ "T" , "\xbe" } ,
	{ "U" , "\xde" } ,
	{ "W" , "\xc3" } ,
	{ "X" , "\xc5" } ,
	{ "]" , "\xe9" } ,
	{ "_" , "\xe8" } ,
	{ "a" , "\xa4" } ,
	{ "aA" , "\xa5" } ,
	{ "aE" , "\xad" } ,
	{ "aH" , "\xa4\xa3" } ,
	{ "aI" , "\xa7" } ,
	{ "aM" , "\xa4\xa2" } ,
	{ "aO" , "\xb1" } ,
	{ "aU" , "\xa9" } ,
	{ "ae" , "\xac" } ,
	{ "aeV" , "\xab" } ,
	{ "ai" , "\xa6" } ,
	{ "ao" , "\xb0" } ,
	{ "aoV" , "\xaf" } ,
	{ "aq" , "\xaa" } ,
	{ "au" , "\xa8" } ,
	{ "b" , "\xca" } ,
	{ "c" , "\xb8" } ,
	{ "d" , "\xbf" } ,
	{ "e" , "\xe1" } ,
	{ "eV" , "\xe0\x20" } ,
	{ "f" , "\xb7" } ,
	{ "g" , "\xb5" } ,
	{ "h" , "\xd8" } ,
	{ "i" , "\xdb" } ,
	{ "j" , "\xba" } ,
	{ "j_F" , "\xba\xe8\xbc" } ,
	{ "k" , "\xb3" } ,
	{ "k_R" , "\xb3\xe8\xd6" } ,
	{ "l" , "\xd1" } ,
	{ "lY" , "\xd2" } ,
	{ "m" , "\xcc" } ,
	{ "n" , "\xc6" } ,
	{ "o" , "\xe5" } ,
	{ "oV" , "\xe4" } ,
	{ "p" , "\xc8" } ,
	{ "q" , "\xdf" } ,
	{ "r" , "\xcf" } ,
	{ "s" , "\xd7" } ,
	{ "t" , "\xbd" } ,
	{ "u" , "\xdd" } ,
	{ "v" , "\xd4" } ,
	{ "w" , "\xc2" } ,
	{ "w_r" , "\xc2\xe8\xcf" } ,
	{ "x" , "\xc4" } ,
	{ "y" , "\xcd" } ,
	{ "z" , "\xa1" } ,
} ;
