static struct a2i_tabl  isciikey_inscript_table[] =
{
	{ "!" , "\xae" } ,
	{ "\"" , "\xbe" } ,
	{ "#" , "\xe8\xcf" } ,
	{ "$" , "\xcf\xe8" } ,
	{ "%" , "\xba\xe8\xbc" } ,
	{ "&" , "\xb3\xe8\xd6" } ,
	{ "'" , "\xbd" } ,
	{ "*" , "\xd5\xe8\xcf" } ,
	{ "+" , "\xaa" } ,
	{ "/" , "\xcd" } ,
	{ ":" , "\xb9" } ,
	{ ";" , "\xb8" } ,
	{ "<" , "\xd6" } ,
	{ "=" , "\xdf" } ,
	{ "@" , "\xe3" } ,
	{ "A" , "\xb0" } ,
	{ "C" , "\xc1" } ,
	{ "D" , "\xa4" } ,
	{ "E" , "\xa5" } ,
	{ "F" , "\xa6" } ,
	{ "G" , "\xa8" } ,
	{ "H" , "\xc9" } ,
	{ "I" , "\xb6" } ,
	{ "J" , "\xd0" } ,
	{ "K" , "\xb4" } ,
	{ "L" , "\xc3" } ,
	{ "M" , "\xd5" } ,
	{ "N" , "\xd2" } ,
	{ "O" , "\xc5" } ,
	{ "P" , "\xbb" } ,
	{ "Q" , "\xb1" } ,
	{ "R" , "\xa7" } ,
	{ "S" , "\xac" } ,
	{ "T" , "\xa9" } ,
	{ "U" , "\xb7" } ,
	{ "W" , "\xad" } ,
	{ "X" , "\xa1" } ,
	{ "Y" , "\xcb" } ,
	{ "Z" , "\xab" } ,
	{ "[" , "\xbf" } ,
	{ "]" , "\xe9" } ,
	{ "\\" , "\xe7" } ,
	{ "^" , "\xc2\xe8\xcf" } ,
	{ "_" , "\xa3" } ,
	{ "`" , "\xe4" } ,
	{ "a" , "\xe5" } ,
	{ "b" , "\xd4" } ,
	{ "c" , "\xcc" } ,
	{ "d" , "\xe8" } ,
	{ "e" , "\xda" } ,
	{ "f" , "\xdb" } ,
	{ "g" , "\xdd" } ,
	{ "h" , "\xc8" } ,
	{ "i" , "\xb5" } ,
	{ "j" , "\xcf" } ,
	{ "k" , "\xb3" } ,
	{ "l" , "\xc2" } ,
	{ "m" , "\xd7" } ,
	{ "n" , "\xd1" } ,
	{ "o" , "\xc4" } ,
	{ "p" , "\xba" } ,
	{ "q" , "\xe6" } ,
	{ "r" , "\xdc" } ,
	{ "s" , "\xe1" } ,
	{ "t" , "\xde" } ,
	{ "u" , "\xd8" } ,
	{ "v" , "\xc6" } ,
	{ "w" , "\xe2" } ,
	{ "x" , "\xa2" } ,
	{ "y" , "\xca" } ,
	{ "z" , "\xe0\x20" } ,
	{ "{" , "\xc0" } ,
	{ "|" , "\xb2" } ,
	{ "}" , "\xbc" } ,
	{ "~" , "\xaf" } ,
} ;
