comment -*- mode: text -*-
comment $Id$

supported platforms (mlterm-2.2.0pl1)
* tested by Okazaki Tetsurou san
  cygwin-1.3.9-1 with Cygwin/XFree86 4.2.0
  cygwin-1.3.9-1 with Cygwin/XFree86 4.1.0


supported platforms (mlterm-2.1.0)

* tested by Araki Ken <j00v0113@ip.media.kyoto-u.ac.jp>
  NetBSD 1.5Y current
  HP-UX 10.20 (CC="cc -Ae") ([notice] kinput2 doesn't work)


supported platforms (mlterm-2.0.0)

* tested by Araki Ken <j00v0113@ip.media.kyoto-u.ac.jp>
  NetBSD 1.5Y current
  HP-UX 10.20 (CC="cc -Ae")

* tested by Sakamoto Hironori san
  FreeBSD 3.3R
  RedHat Linux 7.1
  Solaris 2.6 (SunOS 5.6) (CC=cc)
  HP-UX 10.20 (CC="cc -Ae")
  EWS4800 (UX/4800 R11.7) + X11R6 (CC=/usr/abiccs/bin/cc)
  EWS4800 (UX/4800 R13.5, 64bit) (CC=/usr/ccs64/bin/cc)

* tested by Daichi Goto san
  FreeBSd 4.4R

* tested by Kiyoshi Nisizawa san(1.9.47)
  Kondara MNU/Linux 1.2, i586
  Kondara MNU/Linux 2.0, i586

* tested by Tomohiro Kubota san(1.9.47)
  Debian GNU/Linux Sid, GNU libc 2.2.4
