comment -*- mode: text -*-
comment $Id$

mlterm configuration protocol(font)
version 20090628

* Protocol
  set              = "\x1b" "]" "5384" ";" [ <filename> ":" ] <key> "=" <value> "\x07"
  get(pty)	   = "\x1b" "]" "5385" ";" <challenge> ";" [ <filename> ":" ] <key> "," <fontsize> "\x07"
  get(GUI menu)	   = "\x1b" "]" "5386" ";" [ <filename> ":" ] <key> "," <fontsize> "\x07"
  set&save         = "\x1b" "]" "5387" ";" [ <filename> ":" ] <key> "=" <value> "\x07"

  filename	   = font | aafont | vfont | tfont | vaafont | taafont
  key		   = see man/mlterm.1
  value		   = see man/mlterm.1
  fontsize         = <fontsize digit>

* Note
  If you specify like "12," as <value>, previous setting of 12 pixel font is cleared.
  If you specify "" as <value>, previous setting of default font is cleared.
  Values like "12," or "" aren't written to ~/.mlterm/(vt)(aa)font files.

 ex) $ printf "\x1b]5384;font:ISO8859_1=12,a12\x07"
       => Use "a12" for 12 pixel font.
     $ printf "\x1b]5384;font:ISO8859_1=-*--%d-*-iso8859-1\x07"
       => Use "-*--%d-*-iso8859-1" for default font.
     $ printf "\x1b]5384;font:ISO8859_1=12,\x07"
       => 12 pixel font setting is cleared.
     $ printf "\x1b]5384;font:ISO8859_1=\x07" or "\x1b]5384;font:ISO8859_1=;\x07"
       => Default font setting is cleared.
