comment -*- mode: text -*-
comment $Id$

mlterm configuration protocol(color)
version 20090628

* Protocol
  set              = "\x1b" "]" "5388" ";" <key> "=" <value> "\x07"
#if  0
  get(pty)	   = "\x1b" "]" "5389" ";" <challenge> ";" <key> "\x07"
  get(GUI menu)	   = "\x1b" "]" "5390" ";" <key> "\x07"
#endif
  set&save         = "\x1b" "]" "5391" ";" <key> "=" <value> "\x07"
  key		   = see man/mlterm.1
  value		   = see man/mlterm.1
  
* Note
  If you specify "" as <value>, previous setting of <key> color is cleared.
