comment -*- mode: text; tab-width:2; indent-tabs-mode:nil -*-

Framebuffer support

* Tested environment
  Arch Linux
  CentOS 5
  (Linux kernel 2.6 or later)

  FreeBSD 9.0

  NetBSD teokure 6.1.4

  OpenBSD 5.3

* Build
  ./configure --with-gui=fb ...
  make
  sudo make install
  (Framebuffer version and X11 version can coexist in the same directory.
   So you can install main/mlterm-fb and inputmethod/*/*-fb.so alone by
   'make install-fb' to the directory where mlterm (X11 version) has been
   already installed instead of installing all files by 'make install'.)

* Configuration
  Configuration of framebuffer version is the same as that of X11 version
  except font settings as follows.
  Be sure to configure fonts before starting mlterm-fb.

  o Font
    Add pcf or true type fonts you want to show to ~/.mlterm/font-fb.
    The format of ~/.mlterm/font-fb is almost the same as that of ~/.mlterm/font,
    but specify their file paths, not XLFD. (See etc/font-fb.)
    If you want to use true type fonts, do ./configure with --enable-anti-alias
    option (enabled by default) which requires freetype library.

    If ./configure with --enable-fontconfig option (enabled by default) and
    mlterm-fb starts with --aafont option, mlterm reads ~/.mlterm/*aafont files
    and searches fonts with the use of fontconfig.

* Start
  mlterm-fb (-fg white -bg black -sb=false)

* Note
  (for Linux)
  o If mlterm can't open /dev/input/event<num> of the keyboard, shortcut keys
    are disabled.
    (If the string in /sys/class/input/input<num>/name contains "key",
    /dev/input/event<num> is regarded as the keyboard.
     You can specify <num> by "KBD_INPUT_NUM" environmental variable.)
  o If mlterm can't open /dev/input/event<num> of the mouse, mouse operation is
    disabled.
    (If the string in /sys/class/input/input<num>/name contains "mouse",
     /dev/input/event<num> is regarded as the mouse.
     You can specify <num> by "MOUSE_INPUT_NUM" environmental variable.)
  o If you want to use mouse, disable gpm in advance. (/etc/init.d/gpm stop)

  (for FreeBSD)
  o Start FreeBSD kernel with SC_PIXEL_MODE and VESA option and set display mode
    by vidcontrol as follows.
    $ vidcontrol MODE_XXX
  o If you want to change key repeat or enable write-combine, execute
    kbdcontrol -r [delay.repeat] or
    memcontrol set -b 0x.... -l 0x.... write-combine
    in advance.
  o Start moused in advance as follows if you want to use mouse (/dev/sysmouse).
    $ /etc/rc.d/moused onestart

  (for NetBSD)
  o See https://gist.github.com/tsutsui/5689730
    (Thanks to @tsutsuii san)
  o Boot kernel with vesa.
    [Example of /boot.cfg]
    menu=Boot vesa:vesa 800x600x32;boot netbsd
                   ^^^^^^^^^^^^^^^
  o You can change auto key repeat settings (ms) by the following options of
    ~/.mlterm/main. (The values of these options should be in units of 25ms)
    kbd_repeat_1=400
    kbd_repeat_N=50
  o The keyboard input data is read from /dev/wskbd by default. If you want to
    use another device, set it to the value of WSKBD environmental variable.
    (e.g. export WSKBD=/dev/wskbd0)
  o 8 bpp is not supported.
  o If you want to use ibus input method plugin (./configure --enable-ibus),
    add "-lpthread" to LIBS2_fb of mlterm-x.x.x/main/Makefile.in before building
    mlterm-fb.
  o The wall picture is shown by ANSI colors on 1, 2 or 4 bpp, but if you
    specify --colors=false (use_ansi_colors=false) and set sixel which contains
    16 or less colors to the wall picture on 4 bpp, it is shown by its palette.
  o You can specify --depth=1 (1bpp) or --depth=4 (4bpp) on NetBSD/luna68k.
  o You can change the screen resolution and depth by fb_resolution option in
    ~/.mlterm/main on NetBSD/x68k. Supported resolutions are 512x512x15
    512x512x8 768x512x4 768x512x1 1024x768x4 1024x768x1.
    fb_resolution=512x512x15
  o If you specify --multivram or separate_wall_picture=true option, the wall
    picture is drawn on Text VRAM instead of Graphic VRAM and scrolling
    performance will be improved.

  (for OpenBSD)
  o Enable following options and rebuild kernel.
    (Apply http://mlterm.sf.net/openbsd-5.3-fixvesa.patch for OpenBSD 4.9 or
     later at the same time.)
    vesabios0 at mainbus?
    option VESAFB
  o You can change the screen resolution and depth by fb_resolution option in
    ~/.mlterm/main.
    fb_resolution=800x600x32
  o You can change auto key repeat settings (ms) by /etc/wsconsctl.conf or
    wsconsctl command.
    $ wsconsctl keyboard.repeat.del1=400
    $ wsconsctl keyboard.repeat.deln=50
  o The keyboard input data is read from /dev/wskbd by default. If you want to
    use another device, set it to the value of WSKBD environmental variable.
    (e.g. export WSKBD=/dev/wskbd0)

  (Common)
  o You can use a software keyboard if you double-click the left mouse button
    (Button1) at the right bottom corner of the screen. (Not supported on 1, 2
    and 4 bpp)
  o If you want to change fonts dynamically by mlcc, execute mlcc with "font"
    (not "font-fb") argument.
  o To redraw the screen completely, execute a following command.
    $ mlcc exec update_all
  o Available scrollbars are "simple" alone.
    It is not recommended to use them on 1 bpp.
  o Available input method plugins are kbd, m17nlib, uim, iBus and fcitx.
    (iBus is not tested on FreeBSD)
  o You can rotate display (>= 16bpp) by --rotate=right or --rotate=left option.
    ("rotate_display = right" or "rotate_display = left" in ~/.mlterm/main is
     also available.)
    Following command rotates display dynamically.
    $ mlcc rotate_display right
    or $ mlcc rotate_display left
    (To fall back to the default, $ mlcc rotate_display none)

* Unsupported features
  o Daemon mode
  o mlclient (mlclientx is avaialble, though)
  o OPEN_SCREEN shortcut of ~/.mlterm/key.
  o geometry option
  o use_ot_layout option doesn't work correctly if FiraCode or some fonts.
