comment -*- mode: text -*-
comment $Id$

How to debug mlterm?

If you find something strange and try to send me a report,
please send log messages by --logseq option (which are outputed
to ~/.mlterm/[device].log files) to mlterm-dev-en list.

Following options can be more helpful.

* --enable-debug (configure option)
  mlterm outputs general debug messages.

* EDIT_DEBUG, OUTPUT_DEBUG and ESCSEQ_DEBUG in ml_vt100_parser.c
  mlterm outputs huge messages which indicate how mlterm processes each escape
  sequence.
