comment -*- mode: text; tab-width:2; indent-tabs-mode:nil -*-

Memo about mosh

* Requirement
  libssh2

* Build
  cd /foo/mosh-x.x.x
  ./configure ...
  (If you want to build with MinGW, use http://bitbucket.org/arakiken/mosh/get/winsock.tar.gz
   which works on winsock2 instead of *nix.)

  cd /bar/mlterm-x.x.x
  ./configure --with-mosh=/foo/mosh-x.x.x
  make
  make install

* Start
  mlterm --serv=mosh://...

* Environmental Variables
  o MOSH_SERVER
    Specify the path of mosh-server in the remote host.

  o MOSH_PREDICTION_DISPLAY
    Control use of speculative local echo.
    The value defaults to "adaptive", and can also be "always" or "never".

* Note
  o Don't specify a value except "UTF-8" for "encoding" option.
  o It is impossible to change the value of "col_size_of_width_a" option.
    (mlterm for *nix)
    The value of "col_size_of_width_a" option is automatically determined by the
    result of wcwidth().

    (mlterm for win32api)
    The value of "col_size_of_width_a" option specified in startup is applied
    but permanently unchangeable.
  o Unsupported platforms are as follows.
    - Java/SWT
    - Android

