comment -*- mode: text -*-
comment $Id$

Framebuffer support on Linux

* Tested environment
  Ubuntu 12.04
  CentOS 5
  (Linux kernel 2.6 or later)

* Build
  ./configure --with-gui=fb ...
  make
  sudo make install
  (Framebuffer version and X11 version can coexist in the same directory.
   So you can install main/mlterm-fb and scrollbar/sample/libsample.so
   alone to the directory where mlterm (X11 version) has been already
   installed instead of installing all files.)

* Configuration
  Configuration of framebuffer version is the same as that of X11 version
  except font settings as follows.
  Be sure to configure fonts before starting mlterm-fb.

  o Font
    Add the fonts you want to show to ~/.mlterm/font-fb.
    The format of ~/.mlterm/font-fb is almost the same as that of ~/.mlterm/font,
    but specify their file paths, not XLFD. (See etc/font-fb.)

* Start
  mlterm-fb (-fg white -bg black -sb=false)

* Note
  o If mlterm can't open /dev/input/event* of the keyboard, shortcut keys are
    disabled.
    (If the string in /sys/class/input/input*/name contains "key",
    /dev/input/event* is regarded as the keyboard.)
  o If mlterm can't open /dev/input/event* of the mouse, mouse operation is
    disabled.
    (If the string in /sys/class/input/input*/name contains "mouse",
    /dev/input/event* is regarded as the mouse.)
  o If you want to use mouse, disable gpm in advance. (/etc/init.d/gpm stop)
  o If you want to change fonts dynamically by mlcc, execute mlcc with "font"
    (not "font-fb") argument.
  o To redraw the screen completely, execute a following command.
    $ mlcc exec update_all
  o Available scrollbars are "simple" and "sample" alone.

* Unsupported features
  o 2/4 bpp
  o Wall picture and sixel graphics on 8 bpp.
  o proportional fonts
  o ssh2 client
  o Daemon mode
  o mlclient (mlclientx is avaialble, though)
  o Input method plugin
