comment -*- mode: text -*-
comment update: <>
comment $Id$

Android support (Experimental)

* Tested environment
  Android 4.0 (x86)

* Install
  Check "Unknown sources" from Settings => Security => DEVICE ADMINISTRATION.
  Download mlterm-android-YYYYMMDD.apk from http://mlterm.sf.net/bin.html
 and install it.

* Configuration
  Place configuration files (see README.fb in detail) in /sdcard/.mlterm/.

* Note
  o Indic support is unavailable.
  o You can show a software keyboard if you double-click the left mouse
    button (Button1) at the right bottom corner of the screen.
  o You can rotate display by "rotate_display = right" or "rotate_display = left"
    in /sdcard/.mlterm/main.
