comment -*- mode: text -*-
comment $Id$

* Memorandum about picture processing in mlterm

At present, Imlib or gdk-pixbuf is used by mlterm for getting/modifying
background images.

However, the interface is determined considering the possibility of 
using other graphics libraries (such as Imlib2).

By tweaking this part, you may be able to add support for new file format
and/or more better post-processing of background images.

Current spec for background image processing part of mlterm will be 
briefly described below.

* related files

 - x_picture_dep.h     := definition of interface (don't touch)
 - x_picture_dep.c     := (only #include appropriate x_picture_*.c)
 - x_picture_*.c       := implements graphics library dependent part

and These files contain informations which will help you
to understand what is going on.

 - x_window.h          :x_window_t (type of win) is defined here
 - x_picture.h         :x_picture_modifier_t (type of pic_mod) is defined 

* In x_picture_*.c, following 6 global function should be defined.

 int x_picdep_display_opened( Display *  display)

    Called when mlterm opens a new display.

    Argument is
     display: the newly created display

    Do the graphics library specific initialization here.

    Return a non-zero value if successful.

 int x_picdep_display_closed( Display *  display)

    Called when mlterm closes a display .
     (i.e. last window on the display is closed) 

    Argument is
     display: the display which no longer have mlterm window

    Free resources that may allocated display_open.
    Pixmaps returned from x_picdep_load_* is freed in common part and
    it should not done here.
    
    Return a non-zero value if successful.

 int x_picdep_root_pixmap_available(Display *  display)

    Called to query whether pseudo-translucency is available.

    Argument is
     display: the display where the window to be translucent.
    
    Return a non-zero value if translucency is available.

 Pixmap x_picdep_load_file( x_window_t *  win , 
                            char *  file_path ,
                            x_picture_modifier_t *  pic_mod)
			
    Called to a load background image.

    Arguments are
     win:       the window to change background.
     file_path: a path of the image file.
     pic_mod:   image modifier.

    Load an image from "file_path" and adjust it to fit the window's geometry.
    (There are ACTUAL_WIDTH(win)&ACTUAL_HEIGHT(win) macro to help this process)
    Post processing should be done according to pic_mod contents.
    The resulting image should be renderd to a newly allocated X Pixmap.

    Return the Pixmap (or None if failed).

 Pixmap x_picdep_load_background( x_window_t *  win , x_picture_modifier_t *  pic_mod)

    Called to get image of root window.

    Arguments are
     win:       the window to be transparent
     pic_mod:   image modifier.

    Get an image which looks like root window (it' a pseudo translucency).
    Crop the image to fit the window's geometry (if necessary).
    (There are ACTUAL_WIDTH(win)&ACTUAL_HEIGHT(win) macro to help this process)
    Post processing should be done according to pic_mod contents.
    The resulting image should be renderd to a newly allocated X Pixmap.

    Return the Pixmap (or None if failed).

 int x_picdep_set_icon_from_file( x_window_t * win, char * file_path)

    Called to set window icon.

    Arguments are
     win:       destination window to set an icon
     file_path:   path of the image file

    Returns 1 in success. Retuens 0 in failure.