comment -*- mode: text; tab-width:2; indent-tabs-mode:nil -*-

MacOS X/Cocoa support (Experimental)

* Tested environment
  MacOS X 10.6

* Build
  ./configure --with-gui=quartz (--config-cache) --prefix=/foo/bar
  make
  make install
  cp -R cocoa/mlterm.app ~/
  $(top_srcdir)/cocoa/install.sh /foo/bar

* Configuration
  Edit main, font, key and color files in ~/.mlterm/
  See files in https://github.com/arakiken/mlterm/blob/master/etc/

  (Font Configuration)
  Format of font,vfont,tfont is as follows.
  [font family]( Bold Italic [font size]:[percentage])

  Unlike aafont for cairo and xft, it is not necessary to escape '-' character
  by '\' in [font family] string.

  aafont, vaafont, taafont files are not used.

* Start
  open -a $HOME/mlterm.app

* Caution
  o -u/--onlyucsfont and --boxdraw options are enabled by default.
  o "login -fp $USER" is executed by default. If you want to execute other shells,
    specify -e / "exec_cmd" option.
  o It is impossible to disable -s/--mdi option.
  o OPEN_SCREEN, OPEN_PTY, NEXT_PTY, PREV_PTY and INSERT_SELECTION shortcut keys
    are Command+F1, Command+F2, Command+F3, Command+F4 and Command+v.
  o ISCII font is unavailable.
    (If you want to show indic characters, build mlterm with harfbuzz and
     enable -otl/use_ot_layout option.)
