comment -*- mode: text; tab-width:2; indent-tabs-mode:nil -*-

Wayland support

* Tested environment
  Fedora 25

* Build
  ./configure --with-gui=wayland ...
  make
  sudo make install
  (Wayland version and X11 version can coexist in the same directory.
   So you can install main/mlterm-wl and inputmethod/*/*-wl.so alone by
   'make install-wl' to the directory where mlterm (X11 version) has been
   already installed instead of installing all files by 'make install'.)

* Configuration
  Configuration of wayland version is the same as that of X11 version
  except font settings as follows.
  Be sure to configure fonts before starting mlterm.

  o Font
    If mlterm is built with freetype (./configure --enable-anti-alias)
    and fontconfig (./configure --enable-fontconfig), mlterm reads
    ~/.mlterm/*aafont files and searches fonts with the use of fontconfig.

    If mlterm starts with --aafont=false option, mlterm reads
    ~/.mlterm/*font-fb files without fontconfig.

* Start
  mlterm-wl

* Note
  o You can change auto key repeat settings (ms) by the following options of
    ~/.mlterm/main. (The values of these options should be in units of 25ms)
    kbd_repeat_1=400
    kbd_repeat_N=50
  o You can start to resize or move a mlterm window if the pointer is located
    at following positions.
            resize  move  resize
           +-------======-------+
           |                    |
     resize|                    |resize
           |                    |
           +-------======-------+
            resize  move  resize
  o If you want to miximize a mlterm window, use its shortcut key provided by
    a window manager. (e.g. Windows key + Up)
  o Available scrollbars are "simple" alone.
  o You can rotate display by --rotate=right or --rotate=left option.
    ("rotate_display = right" or "rotate_display = left" in ~/.mlterm/main is
     also available.)
  o The default value of "input_method" option is "ibus".

* Unsupported features
  o geometry option
