comment -*- mode: text; tab-width:2; indent-tabs-mode:nil -*-

MacOS X/Cocoa support (Experimental)

* Tested environment
  MacOS X 10.6

* Build
  ./configure --with-gui=quartz (--config-cache) --prefix=/foo/bar
  make
  make install
  cp -R cocoa/mlterm.app ~/
  $(top_srcdir)/cocoa/install.sh /foo/bar

* Configuration
  Edit main, font, key and color files in ~/.mlterm/
  See files in http://bitbucket.org/arakiken/mlterm/src/tip/etc/

  (Font Configuration)
  Format of font,vfont,tfont is as follows.
  [font family]( Bold Italic [font size]:[percentage])

  Unlike aafont for cairo and xft, it is not necessary to escape '-' character
  by '\' in [font family] string.

  aafont, vaafont, taafont files are not used.

* Start
  open -a $HOME/mlterm.app

* Caution
  o -L/--ls, -u/--onlyucsfont and --boxdraw options are enabled by default.
  o It is impossible to disable -s/--mdi option.
  o OPEN_SCREEN, OPEN_PTY, NEXT_PTY and PREV_PTY shortcut keys are
    Command+F1, Command+F2, Command+F3 and Command+F4.
  o ISCII font is unavailable.
    (If you want to show indic characters, build mlterm with harfbuzz and
     enable -otl/use_ot_layout option.)

  (for iOS)
  o If you enter scrolling, right key scrolls upward and left key scrolls downward.
  o Touch screen for more than 0.5 sec to select characters.

* Executable binaries (MacOSX)
  http://mlterm.sf.net/bin.html
