comment -*- mode: text; tab-width:2; indent-tabs-mode:nil -*-

How to debug mlterm?

If you find something strange, report it to mlterm-dev-en ML with
~/.mlterm/msg.log, a log message by --logseq option
(which outputs a ~/.mlterm/[device].log file) and related files.

Following options can be more helpful.

* --enable-debug (configure option)
  mlterm outputs general debug messages.

* EDIT_DEBUG, OUTPUT_DEBUG and ESCSEQ_DEBUG in ml_vt100_parser.c
  mlterm outputs huge messages which indicate how mlterm processes each escape
  sequence.
