comment -*- mode: text -*-
comment $Id$

Framebuffer support

* Tested environment
  Ubuntu 12.10
  CentOS 5
  (Linux kernel 2.6 or later)

  FreeBSD 9.0

  NetBSD teokure 6.0.1

  OpenBSD 5.3

* Build
  ./configure --with-gui=fb ...
  make
  sudo make install
  (Framebuffer version and X11 version can coexist in the same directory.
   So you can install main/mlterm-fb, scrollbar/sample/libsample-fb.so and
   inputmethod/*/*-fb.so alone by 'make install-fb' to the directory where
   mlterm (X11 version) has been already installed instead of installing
   all files by 'make install'.)

* Configuration
  Configuration of framebuffer version is the same as that of X11 version
  except font settings as follows.
  Be sure to configure fonts before starting mlterm-fb.

  o Font
    Add the fonts you want to show to ~/.mlterm/font-fb.
    The format of ~/.mlterm/font-fb is almost the same as that of ~/.mlterm/font,
    but specify their file paths, not XLFD. (See etc/font-fb.)

* Start
  mlterm-fb (-fg white -bg black -sb=false)

* Note
  (for Linux)
  o If mlterm can't open /dev/input/event* of the keyboard, shortcut keys are
    disabled.
    (If the string in /sys/class/input/input*/name contains "key",
    /dev/input/event* is regarded as the keyboard.)
  o If mlterm can't open /dev/input/event* of the mouse, mouse operation is
    disabled.
    (If the string in /sys/class/input/input*/name contains "mouse",
    /dev/input/event* is regarded as the mouse.)
  o If you want to use mouse, disable gpm in advance. (/etc/init.d/gpm stop)

  (for FreeBSD)
  o Start FreeBSD kernel with SC_PIXEL_MODE and VESA option and set display mode
    by vidcontrol as follows.
    $ vidcontrol MODE_XXX
  o If you want to change key repeat or enable write-combine, execute
    kbdcontrol -r [delay.repeat] or
    memcontrol set -b 0x.... -l 0x.... write-combine
    in advance.
  o Start moused in advance as follows if you want to use mouse (/dev/sysmouse).
    $ /etc/rc.d/moused onestart

  (for NetBSD)
  o See https://gist.github.com/tsutsui/5689730
    (Thanks to @tsutsuii san)
  o Boot kernel with vesa.
    [Example of /boot.cfg]
    menu=Boot vesa:vesa 800x600x32;boot netbsd
                   ^^^^^^^^^^^^^^^
  o You can change auto key repeat settings (ms) by the following options of
    ~/.mlterm/main. (The values of these options should be in units of 25ms)
    wskbd_repeat_1=400
    wskbd_repeat_N=50
  o The keyboard input data is read from /dev/wskbd by default. If you want to
    use another device, set it to the value of WSKBD environmental variable.
    (e.g. export WSKBD=/dev/wskbd0)
  o 8 bpp is not supported.
  o If you want to use ibus input method plugin (./configure --enable-ibus),
    add "-lpthread" to LIBS2_fb of mlterm-x.x.x/main/Makefile.in before building
    mlterm-fb.

  (for OpenBSD)
  o Enable following options and rebuild kernel.
    (Apply http://mlterm.sf.net/openbsd-5.3-fixvesa.patch for OpenBSD 4.9 or
     later at the same time.)
    vesabios0 at mainbus?
    option VESAFB
  o You can change the screen resolution and depth by fb_resolution option in
    ~/.mlterm/main.
    fb_resolution=800x600x32
  o You can change auto key repeat settings (ms) by /etc/wsconsctl.conf or
    wsconsctl command.
    $ wsconsctl keyboard.repeat.del1=400
    $ wsconsctl keyboard.repeat.deln=50
  o The keyboard input data is read from /dev/wskbd by default. If you want to
    use another device, set it to the value of WSKBD environmental variable.
    (e.g. export WSKBD=/dev/wskbd0)

  (Common)
  o If you want to change fonts dynamically by mlcc, execute mlcc with "font"
    (not "font-fb") argument.
  o To redraw the screen completely, execute a following command.
    $ mlcc exec update_all
  o Available scrollbars are "simple" and "sample" alone.
    It is not recommended to use them on 1 bpp.
  o Available input method plugins are kbd, m17nlib, uim and iBus.
    (iBus is not tested on FreeBSD)

* Unsupported features
  o 2,4 bpp
  o proportional fonts
    (use_variable_column_width and use_ind options are also unavailable.)
  o ssh2 client
  o Daemon mode
  o mlclient (mlclientx is avaialble, though)
  o OPEN_SCREEN shortcut of ~/.mlterm/key.
  o It is not possible to input characters with iBus and USB keyboard on *BSD.
    (Only PS/2 keyboard is available for now.)
  o geometry option
