comment -*- mode: text -*-
comment $Id$

Platforms where transparent background feature is supported.
(--with-imagelib=gdk-pixbuf option is not necessary in configure.)

@ -> -t and -alpha/-contrast/-gamma/-bright options work.
O -> -t option works.
X -> -t option doesn't work.

o NetBSD 3.0.1 + XFree86 4.5.0
  twm 4.5.0 ... O
  mwm 0.92.26 ... O

o CentOS 5
  gnome 2.16.0 ... @
  afterstep 2.2.9 ... @

o Ubuntu 11.04
  gnome 2.32.1 ... @

o OpenSolaris 2009.06
  gnome 2.24.2 ... @

Transparent background worked in the past in following platforms
where it is not tested now.

o Ubuntu 10.10
  gnome 2.32.0 ... @
  Blackbox 0.70.1 ... @

o NetBSD 1.5 Y current + XFree86 4.1.0
  twm-4.1.0 ... OK
  WindowMaker 0.70.0 ... OK
  icewm 1.0.9-2 ... OK 
  icewm 1.0.4 ... OK
  blackbox 0.61.1 ... OK
  mwm 0.92.26 ... OK

o Kondara MNU/Linux 1.2, i586 + XFree86 3.3.6
  enlightenment-0.16.4 ... OK
  sawmill-0.26 ... OK
  kde-1.1.2 ... OK
  afterstep-1.8.0 ... OK
  fvwm2-2.2.4 ... OK
  golem-0.0.3 ... OK
  oroborus-2.0.4 ... OK
  blackbox-0.61.1 ... OK
  icewm-1.0.9 ... OK
  windowmaker-0.62.1 ... OK
  twm ... OK

o Kondara MNU/Linux 2.0, i586 + XFree86-4.0.3
  AfterStep-1.8.8 ... OK
  blackbox-0.61.1 ... OK
  enlightenment-0.16.5 ... OK
  fvwm2-2.2.5 ... OK
  icewm-1.0.9 ... OK
  sawfish-0.38 ... OK
  twm ... OK
  windowmaker-0.62.1 ... OK
  
o Debian GNU/Linux Sid, GNU libc 2.2.4 + XFree86 4.1.0
  Afterstep Classic 1.1b ... OK
  IceWM 1.0.9.2 ... OK
  Blackbox 0.61.1 ... OK
  amaterus 0.34.1 ... OK
  TWM 4.1.0 ... OK

o EWS4800 R11.7 + X11R6
  twm ? ... OK
  mwm ? ... ?
  fvwm-2.0.46 ... OK
  afterstep-1.0 ... OK
  afterstep-1.6.6 ... OK

thanks to
  Kiyoshi Nisizawa san
  Hironori Sakamoto san
  Tomohiro Kubota san
