comment -*- mode: text -*-
comment update: <>
comment $Id$

Android support (Experimental)

* Tested environment
  Android 4.0 (x86)

* Install
  Check "Unknown sources" from Settings => Security => DEVICE ADMINISTRATION.
  Download mlterm-android-YYYYMMDD.apk from http://mlterm.sf.net/bin.html
 and install it.

* Configuration
  Place configuration files (see README.fb in detail) in /sdcard/.mlterm/.

* Note
  o Available font formats are pcf and ttf.
  o mlterm uses /system/fonts/DroidSansMono.ttf by default.
    If you want to customize it, add "DEFAULT=/foo/bar/font.ttf" to
    /sdcard/.mlterm/font-fb.
    If you want to change the size of it, add "fontsize=<pixel size>" to
    /sdcard/.mlterm/main or append ":<percent>" (":100" means the normal size) to
    a font path in /sdcard/.mlterm/font-fb.
  o mlterm-android-YYYYMMDD.apk contains the feature of rendering bidi and
    indic (hindi and bengali) scripts.
    Following steps are necessary to enable indic scripts.
    - Install DVYG0ntt.ttf and BNDR0ntt.ttf.
    - Add "ISCII_HINDI=.../DVYG0ntt.ttf" and "ISCII_BENGALI=.../BNDR0ntt.ttf"
      to /sdcard/.mlterm/font-fb
  o You can show a software keyboard if you double-click the left mouse
    button (Button1) at the right bottom corner of the screen.
  o You can rotate display by "rotate_display = right" or "rotate_display = left"
    in /sdcard/.mlterm/main.
  o The default values of following options are as below on Android.
    "font_size_range"       => 10-40
    "only_use_unicode_font" => "true"
    "box_drawing_font"      => "unicode"
