/*
 *	mkf_iso8859_3_r_to_ucs4.table
 */

#ifndef  __MKF_ISO8859_3_R_TO_UCS4_TABLE__
#define  __MKF_ISO8859_3_R_TO_UCS4_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_ISO8859_3_R_TO_UCS4(ch)  0x0

#else

#define  CONV_ISO8859_3_R_TO_UCS4(ch) \
	( (ch) < iso8859_3_r_to_ucs4_beg || iso8859_3_r_to_ucs4_end < (ch) ? \
		0 : iso8859_3_r_to_ucs4_table[ (ch) - iso8859_3_r_to_ucs4_beg])


static u_int16_t  iso8859_3_r_to_ucs4_table[] = 
{
	/* 0xa1 */
	0x0126 ,
	0x02d8 ,
	0x00a3 ,
	0x00a4 ,
	0x00 ,
	0x0124 ,
	0x00a7 ,
	0x00a8 ,
	0x0130 ,
	0x015e ,
	0x011e ,
	0x0134 ,
	0x00ad ,
	0x00 ,
	0x017b ,
	0x00b0 ,

	/* 0xb1 */
	0x0127 ,
	0x00b2 ,
	0x00b3 ,
	0x00b4 ,
	0x00b5 ,
	0x0125 ,
	0x00b7 ,
	0x00b8 ,
	0x0131 ,
	0x015f ,
	0x011f ,
	0x0135 ,
	0x00bd ,
	0x00 ,
	0x017c ,
	0x00c0 ,

	/* 0xc1 */
	0x00c1 ,
	0x00c2 ,
	0x00 ,
	0x00c4 ,
	0x010a ,
	0x0108 ,
	0x00c7 ,
	0x00c8 ,
	0x00c9 ,
	0x00ca ,
	0x00cb ,
	0x00cc ,
	0x00cd ,
	0x00ce ,
	0x00cf ,
	0x00 ,

	/* 0xd1 */
	0x00d1 ,
	0x00d2 ,
	0x00d3 ,
	0x00d4 ,
	0x0120 ,
	0x00d6 ,
	0x00d7 ,
	0x011c ,
	0x00d9 ,
	0x00da ,
	0x00db ,
	0x00dc ,
	0x016c ,
	0x015c ,
	0x00df ,
	0x00e0 ,

	/* 0xe1 */
	0x00e1 ,
	0x00e2 ,
	0x00 ,
	0x00e4 ,
	0x010b ,
	0x0109 ,
	0x00e7 ,
	0x00e8 ,
	0x00e9 ,
	0x00ea ,
	0x00eb ,
	0x00ec ,
	0x00ed ,
	0x00ee ,
	0x00ef ,
	0x00 ,

	/* 0xf1 */
	0x00f1 ,
	0x00f2 ,
	0x00f3 ,
	0x00f4 ,
	0x0121 ,
	0x00f6 ,
	0x00f7 ,
	0x011d ,
	0x00f9 ,
	0x00fa ,
	0x00fb ,
	0x00fc ,
	0x016d ,
	0x015d ,
	0x02d9 ,
} ;

static u_int  iso8859_3_r_to_ucs4_beg = 0xa1 ;

static u_int  iso8859_3_r_to_ucs4_end = 0xff ;

#endif


#endif
