/*
 *	mkf_ucs4_to_iso8859_16_r.table
 */

#ifndef  __MKF_UCS4_TO_ISO8859_16_R_TABLE__
#define  __MKF_UCS4_TO_ISO8859_16_R_TABLE__


#include  <stdio.h>			/* NULL */
#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_TO_ISO8859_16_R(ch)  0x0

#else

typedef struct ucs4_to_iso8859_16_r_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} ucs4_to_iso8859_16_r_range_t ;

typedef struct ucs4_to_iso8859_16_r_table
{
	u_int8_t *  table ;
	ucs4_to_iso8859_16_r_range_t *  range ;

} ucs4_to_iso8859_16_r_table_t ;

static u_int8_t ucs4_to_iso8859_16_r_table_0[] =
{
	/* 0xa7 */
	0xa7 ,
	0x00 ,
	0xa9 ,
	0x00 ,
	0xab ,
	0x00 ,
	0xad ,
	0x00 ,
	0x00 ,
	0xb0 ,
	0xb1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb6 ,

	/* 0xb7 */
	0xb7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xbb ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc0 ,
	0xc1 ,
	0xc2 ,
	0x00 ,
	0xc4 ,
	0x00 ,
	0xc6 ,

	/* 0xc7 */
	0xc7 ,
	0xc8 ,
	0xc9 ,
	0xca ,
	0xcb ,
	0xcc ,
	0xcd ,
	0xce ,
	0xcf ,
	0x00 ,
	0x00 ,
	0xd2 ,
	0xd3 ,
	0xd4 ,
	0x00 ,
	0xd6 ,

	/* 0xd7 */
	0x00 ,
	0x00 ,
	0xd9 ,
	0xda ,
	0xdb ,
	0xdc ,
	0x00 ,
	0x00 ,
	0xdf ,
	0xe0 ,
	0xe1 ,
	0xe2 ,
	0x00 ,
	0xe4 ,
	0x00 ,
	0xe6 ,

	/* 0xe7 */
	0xe7 ,
	0xe8 ,
	0xe9 ,
	0xea ,
	0xeb ,
	0xec ,
	0xed ,
	0xee ,
	0xef ,
	0x00 ,
	0x00 ,
	0xf2 ,
	0xf3 ,
	0xf4 ,
	0x00 ,
	0xf6 ,

	/* 0xf7 */
	0x00 ,
	0x00 ,
	0xf9 ,
	0xfa ,
	0xfb ,
	0xfc ,
	0x00 ,
	0x00 ,
	0xff ,
} ;

static ucs4_to_iso8859_16_r_range_t ucs4_to_iso8859_16_r_range_0 =
{
	0xa7 , 0xff
} ;

static u_int8_t ucs4_to_iso8859_16_r_table_1[] =
{
	/* 0x102 */
	0xc3 ,
	0xe3 ,
	0xa1 ,
	0xa2 ,
	0xc5 ,
	0xe5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb2 ,
	0xb9 ,
	0x00 ,
	0x00 ,
	0xd0 ,
	0xf0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x117 */
	0x00 ,
	0xdd ,
	0xfd ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x127 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x137 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa3 ,

	/* 0x142 */
	0xb3 ,
	0xd1 ,
	0xf1 ,
	0x00 ,
	0x00 ,

	/* 0x147 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd5 ,
	0xf5 ,

	/* 0x152 */
	0xbc ,
	0xbd ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x157 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xd7 ,
	0xf7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa6 ,
	0xa8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x167 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd8 ,
	0xf8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x177 */
	0x00 ,
	0xbe ,
	0xac ,
	0xae ,
	0xaf ,
	0xbf ,
	0xb4 ,
	0xb8 ,
} ;

static ucs4_to_iso8859_16_r_range_t ucs4_to_iso8859_16_r_range_1 =
{
	0x102 , 0x17e
} ;

static u_int8_t ucs4_to_iso8859_16_r_table_2[] =
{
	/* 0x218 */
	0xaa ,
	0xba ,
	0xde ,
	0xfe ,
} ;

static ucs4_to_iso8859_16_r_range_t ucs4_to_iso8859_16_r_range_2 =
{
	0x218 , 0x21b
} ;

static u_int8_t ucs4_to_iso8859_16_r_table_20[] =
{
	/* 0x201d */
	0xb5 ,
	0xa5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2027 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2037 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2047 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2057 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2067 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2077 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2087 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2097 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x20a7 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa4 ,
} ;

static ucs4_to_iso8859_16_r_range_t ucs4_to_iso8859_16_r_range_20 =
{
	0x201d , 0x20ac
} ;

static u_int32_t  ucs4_to_iso8859_16_r_beg = 0xa7 ;

static u_int32_t  ucs4_to_iso8859_16_r_end = 0x20ac ;

static ucs4_to_iso8859_16_r_table_t ucs4_to_iso8859_16_r_tables[] =
{
	{ ucs4_to_iso8859_16_r_table_0 , &ucs4_to_iso8859_16_r_range_0 } ,
	{ ucs4_to_iso8859_16_r_table_1 , &ucs4_to_iso8859_16_r_range_1 } ,
	{ ucs4_to_iso8859_16_r_table_2 , &ucs4_to_iso8859_16_r_range_2 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_iso8859_16_r_table_20 , &ucs4_to_iso8859_16_r_range_20 } ,
} ;

/* Assume 'i' is UCS4(32bit) */
#define  HI(i)  ( ((i)>>8) & 0xffffff )
#define  LO(i)  ( (i) & 0xff )

inline u_int8_t
CONV_UCS4_TO_ISO8859_16_R(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int8_t *  table ;
	ucs4_to_iso8859_16_r_range_t *  range ;

	if( ch < ucs4_to_iso8859_16_r_beg || ucs4_to_iso8859_16_r_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(ucs4_to_iso8859_16_r_beg) ;
	
	if( ! ( table = ucs4_to_iso8859_16_r_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = ucs4_to_iso8859_16_r_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
