/*
 *	mkf_ucs4_to_cp1251.table
 */

#ifndef  __MKF_UCS4_TO_CP1251_TABLE__
#define  __MKF_UCS4_TO_CP1251_TABLE__


#include  <stdio.h>			/* NULL */
#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_TO_CP1251(ch)  0x0

#else

typedef struct ucs4_to_cp1251_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} ucs4_to_cp1251_range_t ;

typedef struct ucs4_to_cp1251_table
{
	u_int8_t *  table ;
	ucs4_to_cp1251_range_t *  range ;

} ucs4_to_cp1251_table_t ;

static u_int8_t ucs4_to_cp1251_table_0[] =
{
	/* 0xa0 */
	0xa0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa4 ,
	0x00 ,
	0xa6 ,
	0xa7 ,
	0x00 ,
	0xa9 ,
	0x00 ,
	0xab ,
	0xac ,
	0xad ,
	0xae ,
	0x00 ,

	/* 0xb0 */
	0xb0 ,
	0xb1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb5 ,
	0xb6 ,
	0xb7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xbb ,
} ;

static ucs4_to_cp1251_range_t ucs4_to_cp1251_range_0 =
{
	0xa0 , 0xbb
} ;

static u_int8_t ucs4_to_cp1251_table_4[] =
{
	/* 0x401 */
	0xa8 ,
	0x80 ,
	0x81 ,
	0xaa ,
	0xbd ,
	0xb2 ,
	0xaf ,
	0xa3 ,
	0x8a ,
	0x8c ,
	0x8e ,
	0x8d ,
	0x00 ,
	0xa1 ,
	0x8f ,
	0xc0 ,

	/* 0x411 */
	0xc1 ,
	0xc2 ,
	0xc3 ,
	0xc4 ,
	0xc5 ,
	0xc6 ,
	0xc7 ,
	0xc8 ,
	0xc9 ,
	0xca ,
	0xcb ,
	0xcc ,
	0xcd ,
	0xce ,
	0xcf ,
	0xd0 ,

	/* 0x421 */
	0xd1 ,
	0xd2 ,
	0xd3 ,
	0xd4 ,
	0xd5 ,
	0xd6 ,
	0xd7 ,
	0xd8 ,
	0xd9 ,
	0xda ,
	0xdb ,
	0xdc ,
	0xdd ,
	0xde ,
	0xdf ,
	0xe0 ,

	/* 0x431 */
	0xe1 ,
	0xe2 ,
	0xe3 ,
	0xe4 ,
	0xe5 ,
	0xe6 ,
	0xe7 ,
	0xe8 ,
	0xe9 ,
	0xea ,
	0xeb ,
	0xec ,
	0xed ,
	0xee ,
	0xef ,
	0xf0 ,

	/* 0x441 */
	0xf1 ,
	0xf2 ,
	0xf3 ,
	0xf4 ,
	0xf5 ,
	0xf6 ,
	0xf7 ,
	0xf8 ,
	0xf9 ,
	0xfa ,
	0xfb ,
	0xfc ,
	0xfd ,
	0xfe ,
	0xff ,

	/* 0x450 */
	0x00 ,

	/* 0x451 */
	0xb8 ,
	0x90 ,
	0x83 ,
	0xba ,
	0xbe ,
	0xb3 ,
	0xbf ,
	0xbc ,
	0x9a ,
	0x9c ,
	0x9e ,
	0x9d ,
	0x00 ,
	0xa2 ,
	0x9f ,

	/* 0x460 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x470 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x480 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa5 ,

	/* 0x491 */
	0xb4 ,
} ;

static ucs4_to_cp1251_range_t ucs4_to_cp1251_range_4 =
{
	0x401 , 0x491
} ;

static u_int8_t ucs4_to_cp1251_table_20[] =
{
	/* 0x2013 */
	0x96 ,
	0x97 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91 ,
	0x92 ,
	0x82 ,
	0x00 ,
	0x93 ,
	0x94 ,
	0x84 ,
	0x00 ,
	0x86 ,
	0x87 ,
	0x95 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x85 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x89 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8b ,
	0x9b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2040 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2050 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2060 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2070 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2080 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2090 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x20a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x88 ,
} ;

static ucs4_to_cp1251_range_t ucs4_to_cp1251_range_20 =
{
	0x2013 , 0x20ac
} ;

static u_int8_t ucs4_to_cp1251_table_21[] =
{
	/* 0x2116 */
	0xb9 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2120 */
	0x00 ,
	0x00 ,
	0x99 ,
} ;

static ucs4_to_cp1251_range_t ucs4_to_cp1251_range_21 =
{
	0x2116 , 0x2122
} ;

static u_int32_t  ucs4_to_cp1251_beg = 0xa0 ;

static u_int32_t  ucs4_to_cp1251_end = 0x2122 ;

static ucs4_to_cp1251_table_t ucs4_to_cp1251_tables[] =
{
	{ ucs4_to_cp1251_table_0 , &ucs4_to_cp1251_range_0 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_cp1251_table_4 , &ucs4_to_cp1251_range_4 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_cp1251_table_20 , &ucs4_to_cp1251_range_20 } ,
	{ ucs4_to_cp1251_table_21 , &ucs4_to_cp1251_range_21 } ,
} ;

/* 'i' is UCS4(32bit) */
#define  HI(i)  ( ((i)>>8) & 0xffffff )
#define  LO(i)  ( (i) & 0xff )

inline u_int8_t
CONV_UCS4_TO_CP1251(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int8_t *  table ;
	ucs4_to_cp1251_range_t *  range ;

	if( ch < ucs4_to_cp1251_beg || ucs4_to_cp1251_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(ucs4_to_cp1251_beg) ;
	
	if( ! ( table = ucs4_to_cp1251_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = ucs4_to_cp1251_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
