/*
 *	mkf_cp1252_to_ucs4.table
 */

#ifndef  __MKF_CP1252_TO_UCS4_TABLE__
#define  __MKF_CP1252_TO_UCS4_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_CP1252_TO_UCS4(ch)  0x0

#else

#define  CONV_CP1252_TO_UCS4(ch) \
	( (ch) < cp1252_to_ucs4_beg || cp1252_to_ucs4_end < (ch) ? \
		0 : cp1252_to_ucs4_table[ (ch) - cp1252_to_ucs4_beg])


static u_int16_t  cp1252_to_ucs4_table[] = 
{
	/* 0x80 */
	0x20ac ,
	0x00 ,
	0x201a ,
	0x0192 ,
	0x201e ,
	0x2026 ,
	0x2020 ,
	0x2021 ,
	0x02c6 ,
	0x2030 ,
	0x0160 ,
	0x2039 ,
	0x0152 ,
	0x00 ,
	0x017d ,
	0x00 ,

	/* 0x90 */
	0x00 ,
	0x2018 ,
	0x2019 ,
	0x201c ,
	0x201d ,
	0x2022 ,
	0x2013 ,
	0x2014 ,
	0x02dc ,
	0x2122 ,
	0x0161 ,
	0x203a ,
	0x0153 ,
	0x00 ,
	0x017e ,
	0x0178 ,

	/* 0xa0 */
	0x00a0 ,
	0x00a1 ,
	0x00a2 ,
	0x00a3 ,
	0x00a4 ,
	0x00a5 ,
	0x00a6 ,
	0x00a7 ,
	0x00a8 ,
	0x00a9 ,
	0x00aa ,
	0x00ab ,
	0x00ac ,
	0x00ad ,
	0x00ae ,
	0x00af ,

	/* 0xb0 */
	0x00b0 ,
	0x00b1 ,
	0x00b2 ,
	0x00b3 ,
	0x00b4 ,
	0x00b5 ,
	0x00b6 ,
	0x00b7 ,
	0x00b8 ,
	0x00b9 ,
	0x00ba ,
	0x00bb ,
	0x00bc ,
	0x00bd ,
	0x00be ,
	0x00bf ,

	/* 0xc0 */
	0x00c0 ,
	0x00c1 ,
	0x00c2 ,
	0x00c3 ,
	0x00c4 ,
	0x00c5 ,
	0x00c6 ,
	0x00c7 ,
	0x00c8 ,
	0x00c9 ,
	0x00ca ,
	0x00cb ,
	0x00cc ,
	0x00cd ,
	0x00ce ,
	0x00cf ,

	/* 0xd0 */
	0x00d0 ,
	0x00d1 ,
	0x00d2 ,
	0x00d3 ,
	0x00d4 ,
	0x00d5 ,
	0x00d6 ,
	0x00d7 ,
	0x00d8 ,
	0x00d9 ,
	0x00da ,
	0x00db ,
	0x00dc ,
	0x00dd ,
	0x00de ,
	0x00df ,

	/* 0xe0 */
	0x00e0 ,
	0x00e1 ,
	0x00e2 ,
	0x00e3 ,
	0x00e4 ,
	0x00e5 ,
	0x00e6 ,
	0x00e7 ,
	0x00e8 ,
	0x00e9 ,
	0x00ea ,
	0x00eb ,
	0x00ec ,
	0x00ed ,
	0x00ee ,
	0x00ef ,

	/* 0xf0 */
	0x00f0 ,
	0x00f1 ,
	0x00f2 ,
	0x00f3 ,
	0x00f4 ,
	0x00f5 ,
	0x00f6 ,
	0x00f7 ,
	0x00f8 ,
	0x00f9 ,
	0x00fa ,
	0x00fb ,
	0x00fc ,
	0x00fd ,
	0x00fe ,
	0x00ff ,
} ;

static u_int  cp1252_to_ucs4_beg = 0x80 ;

static u_int  cp1252_to_ucs4_end = 0xff ;

#endif


#endif
