/*
 *	mkf_ucs4_pua_to_hkscs.table
 */

#ifndef  __MKF_UCS4_PUA_TO_HKSCS_TABLE__
#define  __MKF_UCS4_PUA_TO_HKSCS_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_PUA_TO_HKSCS(ch)  0x0

#else

#define  CONV_UCS4_PUA_TO_HKSCS(ch) \
	( (ch) < ucs4_pua_to_hkscs_beg || ucs4_pua_to_hkscs_end < (ch) ? \
		0 : ucs4_pua_to_hkscs_table[ (ch) - ucs4_pua_to_hkscs_beg])


static u_int16_t  ucs4_pua_to_hkscs_table[] = 
{
	/* 0xe000 */
	0xfa40 ,
	0x00 ,
	0xfa42 ,
	0xfa43 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfa49 ,
	0xfa4a ,
	0x00 ,
	0xfa4c ,
	0x00 ,
	0xfa4e ,
	0x00 ,

	/* 0xe010 */
	0x00 ,
	0x00 ,
	0xfa52 ,
	0xfa53 ,
	0xfa54 ,
	0xfa55 ,
	0xfa56 ,
	0x00 ,
	0xfa58 ,
	0x00 ,
	0xfa5a ,
	0xfa5b ,
	0xfa5c ,
	0xfa5d ,
	0xfa5e ,
	0x00 ,

	/* 0xe020 */
	0xfa60 ,
	0x00 ,
	0xfa62 ,
	0xfa63 ,
	0x00 ,
	0xfa65 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfa6d ,
	0xfa6e ,
	0x00 ,

	/* 0xe030 */
	0xfa70 ,
	0x00 ,
	0xfa72 ,
	0xfa73 ,
	0xfa74 ,
	0xfa75 ,
	0xfa76 ,
	0xfa77 ,
	0xfa78 ,
	0x00 ,
	0x00 ,
	0xfa7b ,
	0xfa7c ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe040 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfaa7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfaae ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe050 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfabc ,
	0x00 ,
	0xfabe ,
	0x00 ,
	0x00 ,
	0xfac1 ,

	/* 0xe060 */
	0xfac2 ,
	0xfac3 ,
	0x00 ,
	0x00 ,
	0xfac6 ,
	0x00 ,
	0xfac8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xface ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe070 */
	0x00 ,
	0xfad3 ,
	0x00 ,
	0x00 ,
	0xfad6 ,
	0xfad7 ,
	0x00 ,
	0x00 ,
	0xfada ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfadf ,
	0x00 ,
	0x00 ,

	/* 0xe080 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfae9 ,
	0x00 ,
	0xfaeb ,
	0xfaec ,
	0x00 ,
	0xfaee ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe090 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xfaf5 ,
	0xfaf6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfafb ,
	0xfafc ,
	0x00 ,
	0xfafe ,
	0xfb40 ,
	0xfb41 ,
	0x00 ,

	/* 0xe0a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfb49 ,
	0xfb4a ,
	0x00 ,
	0xfb4c ,
	0x00 ,
	0xfb4e ,
	0x00 ,
	0x00 ,
	0xfb51 ,
	0x00 ,

	/* 0xe0b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfb5d ,
	0x00 ,
	0xfb5f ,
	0x00 ,
	0xfb61 ,
	0x00 ,

	/* 0xe0c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xfb66 ,
	0x00 ,
	0xfb68 ,
	0x00 ,
	0xfb6a ,
	0xfb6b ,
	0x00 ,
	0xfb6d ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe0d0 */
	0xfb73 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfb77 ,
	0xfb78 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfba1 ,
	0x00 ,
	0x00 ,
	0xfba4 ,

	/* 0xe0e0 */
	0x00 ,
	0x00 ,
	0xfba7 ,
	0xfba8 ,
	0xfba9 ,
	0xfbaa ,
	0x00 ,
	0xfbac ,
	0xfbad ,
	0xfbae ,
	0x00 ,
	0xfbb0 ,
	0xfbb1 ,
	0x00 ,
	0xfbb3 ,
	0x00 ,

	/* 0xe0f0 */
	0x00 ,
	0x00 ,
	0xfbb7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfbbd ,
	0xfbbe ,
	0x00 ,
	0xfbc0 ,
	0x00 ,
	0xfbc2 ,
	0x00 ,
	0x00 ,

	/* 0xe100 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xfbc8 ,
	0x00 ,
	0x00 ,
	0xfbcb ,
	0x00 ,
	0x00 ,
	0xfbce ,
	0xfbcf ,
	0xfbd0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe110 */
	0xfbd5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfbd9 ,
	0xfbda ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfbe1 ,
	0xfbe2 ,
	0x00 ,
	0x00 ,

	/* 0xe120 */
	0x00 ,
	0xfbe6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfbeb ,
	0xfbec ,
	0xfbed ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe130 */
	0xfbf5 ,
	0xfbf6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfbfb ,
	0x00 ,
	0x00 ,
	0xfbfe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe140 */
	0x00 ,
	0xfc47 ,
	0xfc48 ,
	0x00 ,
	0x00 ,
	0xfc4b ,
	0x00 ,
	0xfc4d ,
	0xfc4e ,
	0x00 ,
	0xfc50 ,
	0x00 ,
	0x00 ,
	0xfc53 ,
	0x00 ,
	0x00 ,

	/* 0xe150 */
	0xfc56 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfc5a ,
	0xfc5b ,
	0xfc5c ,
	0xfc5d ,
	0x00 ,
	0xfc5f ,
	0xfc60 ,
	0x00 ,
	0x00 ,
	0xfc63 ,
	0x00 ,
	0x00 ,

	/* 0xe160 */
	0x00 ,
	0x00 ,
	0xfc68 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfc6e ,
	0xfc6f ,
	0xfc70 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe170 */
	0x00 ,
	0xfc77 ,
	0xfc78 ,
	0x00 ,
	0x00 ,
	0xfc7b ,
	0x00 ,
	0x00 ,
	0xfc7e ,
	0xfca1 ,
	0x00 ,
	0xfca3 ,
	0xfca4 ,
	0x00 ,
	0x00 ,
	0xfca7 ,

	/* 0xe180 */
	0xfca8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfcad ,
	0x00 ,
	0xfcaf ,
	0x00 ,
	0xfcb1 ,
	0x00 ,
	0xfcb3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfcb7 ,

	/* 0xe190 */
	0xfcb8 ,
	0x00 ,
	0x00 ,
	0xfcbb ,
	0x00 ,
	0xfcbd ,
	0xfcbe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfcc7 ,

	/* 0xe1a0 */
	0xfcc8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfccc ,
	0x00 ,
	0xfcce ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfcd2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfcd6 ,
	0x00 ,

	/* 0xe1b0 */
	0xfcd8 ,
	0xfcd9 ,
	0x00 ,
	0xfcdb ,
	0xfcdc ,
	0x00 ,
	0xfcde ,
	0x00 ,
	0xfce0 ,
	0x00 ,
	0x00 ,
	0xfce3 ,
	0xfce4 ,
	0xfce5 ,
	0xfce6 ,
	0xfce7 ,

	/* 0xe1c0 */
	0x00 ,
	0xfce9 ,
	0x00 ,
	0x00 ,
	0xfcec ,
	0xfced ,
	0x00 ,
	0x00 ,
	0xfcf0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfcf4 ,
	0xfcf5 ,
	0x00 ,
	0x00 ,

	/* 0xe1d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfcfc ,
	0xfcfd ,
	0x00 ,
	0xfd40 ,
	0x00 ,
	0x00 ,
	0xfd43 ,
	0x00 ,
	0x00 ,
	0xfd46 ,
	0x00 ,
	0x00 ,

	/* 0xe1e0 */
	0x00 ,
	0x00 ,
	0xfd4b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfd4f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfd54 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfd58 ,

	/* 0xe1f0 */
	0xfd59 ,
	0x00 ,
	0xfd5b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfd60 ,
	0x00 ,
	0x00 ,
	0xfd63 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfd67 ,
	0x00 ,

	/* 0xe200 */
	0xfd69 ,
	0xfd6a ,
	0xfd6b ,
	0x00 ,
	0x00 ,
	0xfd6e ,
	0x00 ,
	0xfd70 ,
	0x00 ,
	0x00 ,
	0xfd73 ,
	0xfd74 ,
	0xfd75 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe210 */
	0xfd79 ,
	0x00 ,
	0xfd7b ,
	0xfd7c ,
	0xfd7d ,
	0xfd7e ,
	0xfda1 ,
	0x00 ,
	0x00 ,
	0xfda4 ,
	0x00 ,
	0xfda6 ,
	0xfda7 ,
	0x00 ,
	0x00 ,
	0xfdaa ,

	/* 0xe220 */
	0xfdab ,
	0xfdac ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfdb1 ,
	0xfdb2 ,
	0xfdb3 ,
	0x00 ,
	0xfdb5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfdba ,

	/* 0xe230 */
	0x00 ,
	0xfdbc ,
	0x00 ,
	0xfdbe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfdc2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfdc6 ,
	0x00 ,
	0xfdc8 ,
	0xfdc9 ,
	0x00 ,

	/* 0xe240 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfdd0 ,
	0x00 ,
	0x00 ,
	0xfdd3 ,
	0x00 ,
	0xfdd5 ,
	0xfdd6 ,
	0xfdd7 ,
	0xfdd8 ,
	0xfdd9 ,
	0xfdda ,

	/* 0xe250 */
	0x00 ,
	0xfddc ,
	0xfddd ,
	0xfdde ,
	0xfddf ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe260 */
	0x00 ,
	0xfdec ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfdf3 ,
	0x00 ,
	0x00 ,
	0xfdf6 ,
	0x00 ,
	0xfdf8 ,
	0xfdf9 ,
	0xfdfa ,

	/* 0xe270 */
	0x00 ,
	0xfdfc ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfe46 ,
	0x00 ,
	0x00 ,
	0xfe49 ,
	0x00 ,
	0x00 ,

	/* 0xe280 */
	0x00 ,
	0x00 ,
	0xfe4e ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfe54 ,
	0xfe55 ,
	0x00 ,
	0xfe57 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe290 */
	0xfe5c ,
	0xfe5d ,
	0x00 ,
	0x00 ,
	0xfe60 ,
	0xfe61 ,
	0xfe62 ,
	0x00 ,
	0x00 ,
	0xfe65 ,
	0xfe66 ,
	0xfe67 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfe6b ,

	/* 0xe2a0 */
	0x00 ,
	0xfe6d ,
	0x00 ,
	0x00 ,
	0xfe70 ,
	0x00 ,
	0xfe72 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe2b0 */
	0x00 ,
	0x00 ,
	0xfe7e ,
	0xfea1 ,
	0xfea2 ,
	0xfea3 ,
	0x00 ,
	0xfea5 ,
	0xfea6 ,
	0x00 ,
	0xfea8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfeac ,
	0xfead ,

	/* 0xe2c0 */
	0x00 ,
	0xfeaf ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfeb5 ,
	0x00 ,
	0xfeb7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe2d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfec2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfec6 ,
	0xfec7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfecc ,
	0x00 ,

	/* 0xe2e0 */
	0xfece ,
	0xfecf ,
	0xfed0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfed5 ,
	0x00 ,
	0xfed7 ,
	0x00 ,
	0xfed9 ,
	0xfeda ,
	0xfedb ,
	0x00 ,
	0x00 ,

	/* 0xe2f0 */
	0xfede ,
	0xfedf ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfee6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfeea ,
	0x00 ,
	0x00 ,
	0xfeed ,

	/* 0xe300 */
	0xfeee ,
	0xfeef ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfef4 ,
	0x00 ,
	0xfef6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfefa ,
	0x00 ,
	0x00 ,
	0xfefd ,

	/* 0xe310 */
	0x00 ,
	0x8e40 ,
	0x00 ,
	0x8e42 ,
	0x00 ,
	0x8e44 ,
	0x00 ,
	0x00 ,
	0x8e47 ,
	0x00 ,
	0x00 ,
	0x8e4a ,
	0x8e4b ,
	0x00 ,
	0x00 ,
	0x8e4e ,

	/* 0xe320 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8e54 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8e5b ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe330 */
	0x8e5f ,
	0x8e60 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8e64 ,
	0x8e65 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8e6a ,
	0x00 ,
	0x8e6c ,
	0x00 ,
	0x00 ,

	/* 0xe340 */
	0x00 ,
	0x00 ,
	0x8e71 ,
	0x00 ,
	0x00 ,
	0x8e74 ,
	0x00 ,
	0x00 ,
	0x8e77 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe350 */
	0x00 ,
	0x00 ,
	0x8ea3 ,
	0x00 ,
	0x8ea5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8eac ,
	0x8ead ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe360 */
	0x8eb1 ,
	0x00 ,
	0x8eb3 ,
	0x00 ,
	0x8eb5 ,
	0x8eb6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8ec0 ,

	/* 0xe370 */
	0x00 ,
	0x00 ,
	0x8ec3 ,
	0x00 ,
	0x8ec5 ,
	0x8ec6 ,
	0x00 ,
	0x8ec8 ,
	0x00 ,
	0x8eca ,
	0x00 ,
	0x8ecc ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe380 */
	0x00 ,
	0x8ed2 ,
	0x8ed3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8ed7 ,
	0x00 ,
	0x8ed9 ,
	0x8eda ,
	0x8edb ,
	0x00 ,
	0x00 ,
	0x8ede ,
	0x00 ,
	0x00 ,

	/* 0xe390 */
	0x00 ,
	0x8ee2 ,
	0x00 ,
	0x8ee4 ,
	0x8ee5 ,
	0x00 ,
	0x8ee7 ,
	0x00 ,
	0x8ee9 ,
	0x00 ,
	0x8eeb ,
	0x8eec ,
	0x00 ,
	0x00 ,
	0x8eef ,
	0x8ef0 ,

	/* 0xe3a0 */
	0x8ef1 ,
	0x00 ,
	0x8ef3 ,
	0x00 ,
	0x00 ,
	0x8ef6 ,
	0x8ef7 ,
	0x8ef8 ,
	0x8ef9 ,
	0x8efa ,
	0x00 ,
	0x00 ,
	0x8efd ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe3b0 */
	0x00 ,
	0x8f43 ,
	0x8f44 ,
	0x00 ,
	0x8f46 ,
	0x8f47 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8f4b ,
	0x8f4c ,
	0x8f4d ,
	0x8f4e ,
	0x8f4f ,
	0x00 ,
	0x00 ,

	/* 0xe3c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x8f55 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8f5a ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8f5e ,
	0x8f5f ,
	0x00 ,
	0x8f61 ,

	/* 0xe3d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8f67 ,
	0x00 ,
	0x00 ,
	0x8f6a ,
	0x8f6b ,
	0x8f6c ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe3e0 */
	0x00 ,
	0x8f73 ,
	0x00 ,
	0x8f75 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8f79 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fa1 ,
	0x8fa2 ,
	0x00 ,

	/* 0xe3f0 */
	0x8fa4 ,
	0x00 ,
	0x8fa6 ,
	0x8fa7 ,
	0x8fa8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fac ,
	0x00 ,
	0x8fae ,
	0x00 ,
	0x00 ,
	0x8fb1 ,
	0x00 ,
	0x8fb3 ,

	/* 0xe400 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fbd ,
	0x8fbe ,
	0x8fbf ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe410 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fc8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fcf ,
	0x00 ,
	0x8fd1 ,
	0x8fd2 ,
	0x00 ,

	/* 0xe420 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fd7 ,
	0x00 ,
	0x8fd9 ,
	0x8fda ,
	0x00 ,
	0x8fdc ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fe0 ,
	0x8fe1 ,
	0x00 ,
	0x00 ,

	/* 0xe430 */
	0x00 ,
	0x00 ,
	0x8fe6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fea ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8fee ,
	0x8fef ,
	0x8ff0 ,
	0x00 ,
	0x8ff2 ,
	0x00 ,

	/* 0xe440 */
	0x8ff4 ,
	0x8ff5 ,
	0x00 ,
	0x00 ,
	0x8ff8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8ffc ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9041 ,
	0x9042 ,
	0x9043 ,
	0x00 ,

	/* 0xe450 */
	0x9045 ,
	0x9046 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x904e ,
	0x904f ,
	0x00 ,
	0x00 ,
	0x9052 ,
	0x9053 ,
	0x00 ,

	/* 0xe460 */
	0x00 ,
	0x9056 ,
	0x9057 ,
	0x9058 ,
	0x00 ,
	0x905a ,
	0x00 ,
	0x905c ,
	0x905d ,
	0x905e ,
	0x905f ,
	0x00 ,
	0x9061 ,
	0x00 ,
	0x9063 ,
	0x9064 ,

	/* 0xe470 */
	0x00 ,
	0x9066 ,
	0x9067 ,
	0x00 ,
	0x9069 ,
	0x00 ,
	0x906b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9073 ,
	0x9074 ,

	/* 0xe480 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9079 ,
	0x00 ,
	0x907b ,
	0x907c ,
	0x907d ,
	0x907e ,
	0x90a1 ,
	0x00 ,
	0x00 ,
	0x90a4 ,
	0x90a5 ,
	0x00 ,

	/* 0xe490 */
	0x00 ,
	0x90a8 ,
	0x90a9 ,
	0x00 ,
	0x00 ,
	0x90ac ,
	0x90ad ,
	0x90ae ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe4a0 */
	0x00 ,
	0x90b8 ,
	0x90b9 ,
	0x90ba ,
	0x90bb ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x90c2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x90c6 ,

	/* 0xe4b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x90ca ,
	0x90cb ,
	0x90cc ,
	0x90cd ,
	0x90ce ,
	0x90cf ,
	0x90d0 ,
	0x90d1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe4c0 */
	0x00 ,
	0x90d8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x90dd ,
	0x00 ,
	0x00 ,
	0x90e0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x90e4 ,
	0x90e5 ,
	0x00 ,

	/* 0xe4d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x90ed ,
	0x00 ,
	0x00 ,
	0x90f0 ,
	0x00 ,
	0x00 ,
	0x90f3 ,
	0x90f4 ,
	0x00 ,
	0x00 ,

	/* 0xe4e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x90fb ,
	0x00 ,
	0x90fd ,
	0x90fe ,
	0x9140 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9146 ,
	0x9147 ,

	/* 0xe4f0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x914e ,
	0x00 ,
	0x9150 ,
	0x9151 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9157 ,

	/* 0xe500 */
	0x00 ,
	0x9159 ,
	0x915a ,
	0x00 ,
	0x00 ,
	0x915d ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9162 ,
	0x00 ,
	0x00 ,
	0x9165 ,
	0x00 ,
	0x9167 ,

	/* 0xe510 */
	0x00 ,
	0x00 ,
	0x916a ,
	0x00 ,
	0x916c ,
	0x00 ,
	0x916e ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9172 ,
	0x00 ,
	0x9174 ,
	0x9175 ,
	0x9176 ,
	0x9177 ,

	/* 0xe520 */
	0x9178 ,
	0x9179 ,
	0x00 ,
	0x00 ,
	0x917c ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91a2 ,
	0x91a3 ,
	0x91a4 ,
	0x91a5 ,
	0x91a6 ,
	0x00 ,
	0x91a8 ,
	0x91a9 ,

	/* 0xe530 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91b1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91b8 ,
	0x00 ,

	/* 0xe540 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x91bd ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91c5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe550 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91ce ,
	0x91cf ,
	0x00 ,
	0x91d1 ,
	0x91d2 ,
	0x91d3 ,
	0x00 ,
	0x91d5 ,
	0x91d6 ,
	0x00 ,
	0x91d8 ,
	0x91d9 ,

	/* 0xe560 */
	0x00 ,
	0x00 ,
	0x91dc ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91e0 ,
	0x91e1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91e7 ,
	0x91e8 ,
	0x00 ,

	/* 0xe570 */
	0x91ea ,
	0x00 ,
	0x91ec ,
	0x91ed ,
	0x00 ,
	0x91ef ,
	0x91f0 ,
	0x91f1 ,
	0x00 ,
	0x91f3 ,
	0x91f4 ,
	0x00 ,
	0x91f6 ,
	0x91f7 ,
	0x91f8 ,
	0x00 ,

	/* 0xe580 */
	0x91fa ,
	0x00 ,
	0x91fc ,
	0x91fd ,
	0x91fe ,
	0x9240 ,
	0x9241 ,
	0x00 ,
	0x9243 ,
	0x00 ,
	0x00 ,
	0x9246 ,
	0x9247 ,
	0x9248 ,
	0x9249 ,
	0x924a ,

	/* 0xe590 */
	0x924b ,
	0x00 ,
	0x924d ,
	0x924e ,
	0x924f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9255 ,
	0x00 ,
	0x00 ,
	0x9258 ,
	0x9259 ,
	0x925a ,

	/* 0xe5a0 */
	0x925b ,
	0x925c ,
	0x00 ,
	0x00 ,
	0x925f ,
	0x00 ,
	0x9261 ,
	0x9262 ,
	0x9263 ,
	0x00 ,
	0x9265 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x926a ,

	/* 0xe5b0 */
	0x00 ,
	0x926c ,
	0x926d ,
	0x00 ,
	0x00 ,
	0x9270 ,
	0x00 ,
	0x9272 ,
	0x9273 ,
	0x00 ,
	0x9275 ,
	0x9276 ,
	0x00 ,
	0x00 ,
	0x9279 ,
	0x927a ,

	/* 0xe5c0 */
	0x927b ,
	0x00 ,
	0x927d ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x92a5 ,
	0x92a6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe5d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x92b4 ,
	0x92b5 ,
	0x92b6 ,
	0x00 ,
	0x92b8 ,
	0x92b9 ,
	0x00 ,
	0x00 ,
	0x92bc ,

	/* 0xe5e0 */
	0x00 ,
	0x92be ,
	0x92bf ,
	0x92c0 ,
	0x00 ,
	0x92c2 ,
	0x92c3 ,
	0x00 ,
	0x00 ,
	0x92c6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x92cb ,
	0x92cc ,

	/* 0xe5f0 */
	0x92cd ,
	0x92ce ,
	0x00 ,
	0x92d0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x92d8 ,
	0x92d9 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe600 */
	0x92dd ,
	0x00 ,
	0x92df ,
	0x00 ,
	0x92e1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x92ec ,

	/* 0xe610 */
	0x92ed ,
	0x92ee ,
	0x92ef ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x92f6 ,
	0x92f7 ,
	0x92f8 ,
	0x92f9 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe620 */
	0x00 ,
	0x92fe ,
	0x00 ,
	0x9341 ,
	0x9342 ,
	0x00 ,
	0x00 ,
	0x9345 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9349 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe630 */
	0x00 ,
	0x00 ,
	0x9350 ,
	0x9351 ,
	0x9352 ,
	0x00 ,
	0x00 ,
	0x9355 ,
	0x9356 ,
	0x00 ,
	0x9358 ,
	0x00 ,
	0x935a ,
	0x00 ,
	0x00 ,
	0x935d ,

	/* 0xe640 */
	0x935e ,
	0x935f ,
	0x9360 ,
	0x00 ,
	0x00 ,
	0x9363 ,
	0x9364 ,
	0x00 ,
	0x9366 ,
	0x00 ,
	0x00 ,
	0x9369 ,
	0x00 ,
	0x00 ,
	0x936c ,
	0x936d ,

	/* 0xe650 */
	0x00 ,
	0x00 ,
	0x9370 ,
	0x9371 ,
	0x9372 ,
	0x9373 ,
	0x00 ,
	0x9375 ,
	0x9376 ,
	0x9377 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x937b ,
	0x937c ,
	0x937d ,

	/* 0xe660 */
	0x937e ,
	0x00 ,
	0x93a2 ,
	0x93a3 ,
	0x00 ,
	0x93a5 ,
	0x93a6 ,
	0x93a7 ,
	0x93a8 ,
	0x00 ,
	0x93aa ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x93ae ,
	0x93af ,

	/* 0xe670 */
	0x00 ,
	0x93b1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x93b6 ,
	0x93b7 ,
	0x93b8 ,
	0x93b9 ,
	0x00 ,
	0x93bb ,
	0x93bc ,
	0x93bd ,
	0x00 ,
	0x93bf ,

	/* 0xe680 */
	0x93c0 ,
	0x00 ,
	0x00 ,
	0x93c3 ,
	0x93c4 ,
	0x93c5 ,
	0x93c6 ,
	0x93c7 ,
	0x93c8 ,
	0x00 ,
	0x93ca ,
	0x93cb ,
	0x93cc ,
	0x00 ,
	0x93ce ,
	0x93cf ,

	/* 0xe690 */
	0x93d0 ,
	0x00 ,
	0x93d2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x93d6 ,
	0x93d7 ,
	0x00 ,
	0x93d9 ,
	0x93da ,
	0x00 ,
	0x93dc ,
	0x00 ,
	0x93de ,
	0x93df ,

	/* 0xe6a0 */
	0x00 ,
	0x93e1 ,
	0x93e2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x93e6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x93ec ,
	0x93ed ,
	0x00 ,
	0x00 ,

	/* 0xe6b0 */
	0x00 ,
	0x00 ,
	0x93f2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x93f9 ,
	0x93fa ,
	0x00 ,
	0x00 ,
	0x93fd ,
	0x93fe ,
	0x00 ,

	/* 0xe6c0 */
	0x9441 ,
	0x9442 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9446 ,
	0x00 ,
	0x9448 ,
	0x00 ,
	0x00 ,
	0x944b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe6d0 */
	0x00 ,
	0x9452 ,
	0x9453 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9458 ,
	0x9459 ,
	0x00 ,
	0x945b ,
	0x945c ,
	0x00 ,
	0x945e ,
	0x945f ,
	0x9460 ,

	/* 0xe6e0 */
	0x9461 ,
	0x9462 ,
	0x00 ,
	0x00 ,
	0x9465 ,
	0x9466 ,
	0x9467 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x946f ,
	0x00 ,

	/* 0xe6f0 */
	0x00 ,
	0x00 ,
	0x9473 ,
	0x9474 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9478 ,
	0x00 ,
	0x00 ,
	0x947b ,
	0x947c ,
	0x947d ,
	0x00 ,
	0x00 ,
	0x94a2 ,

	/* 0xe700 */
	0x00 ,
	0x94a4 ,
	0x94a5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x94a9 ,
	0x94aa ,
	0x00 ,
	0x94ac ,
	0x94ad ,
	0x00 ,
	0x94af ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe710 */
	0x94b3 ,
	0x94b4 ,
	0x00 ,
	0x94b6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x94ba ,
	0x94bb ,
	0x00 ,
	0x94bd ,
	0x94be ,
	0x00 ,
	0x94c0 ,
	0x00 ,
	0x00 ,

	/* 0xe720 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x94c7 ,
	0x94c8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x94ce ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x94d2 ,

	/* 0xe730 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x94d6 ,
	0x94d7 ,
	0x94d8 ,
	0x94d9 ,
	0x94da ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x94df ,
	0x94e0 ,
	0x00 ,
	0x00 ,

	/* 0xe740 */
	0x94e3 ,
	0x94e4 ,
	0x94e5 ,
	0x00 ,
	0x94e7 ,
	0x00 ,
	0x00 ,
	0x94ea ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x94f0 ,
	0x94f1 ,
	0x94f2 ,

	/* 0xe750 */
	0x00 ,
	0x94f4 ,
	0x94f5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x94fe ,
	0x9540 ,
	0x9541 ,
	0x00 ,
	0x9543 ,

	/* 0xe760 */
	0x00 ,
	0x9545 ,
	0x9546 ,
	0x00 ,
	0x9548 ,
	0x9549 ,
	0x00 ,
	0x954b ,
	0x954c ,
	0x954d ,
	0x00 ,
	0x00 ,
	0x9550 ,
	0x9551 ,
	0x9552 ,
	0x00 ,

	/* 0xe770 */
	0x9554 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9559 ,
	0x00 ,
	0x955b ,
	0x955c ,
	0x00 ,
	0x955e ,
	0x00 ,
	0x9560 ,
	0x9561 ,
	0x00 ,
	0x00 ,

	/* 0xe780 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9568 ,
	0x00 ,
	0x956a ,
	0x00 ,
	0x00 ,
	0x956d ,
	0x00 ,
	0x956f ,
	0x00 ,
	0x9571 ,
	0x00 ,
	0x00 ,

	/* 0xe790 */
	0x9574 ,
	0x00 ,
	0x9576 ,
	0x00 ,
	0x9578 ,
	0x00 ,
	0x957a ,
	0x957b ,
	0x00 ,
	0x957d ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe7a0 */
	0x00 ,
	0x00 ,
	0x95a8 ,
	0x00 ,
	0x95aa ,
	0x95ab ,
	0x95ac ,
	0x95ad ,
	0x95ae ,
	0x95af ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe7b0 */
	0x00 ,
	0x95b7 ,
	0x00 ,
	0x00 ,
	0x95ba ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x95be ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x95c2 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe7c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x95ca ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x95d0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x95d4 ,
	0x00 ,

	/* 0xe7d0 */
	0x00 ,
	0x95d7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x95de ,
	0x00 ,
	0x95e0 ,
	0x00 ,
	0x95e2 ,
	0x95e3 ,
	0x00 ,
	0x00 ,

	/* 0xe7e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x95ea ,
	0x00 ,
	0x00 ,
	0x95ed ,
	0x95ee ,
	0x95ef ,
	0x00 ,
	0x95f1 ,
	0x00 ,
	0x95f3 ,
	0x95f4 ,
	0x95f5 ,

	/* 0xe7f0 */
	0x00 ,
	0x95f7 ,
	0x95f8 ,
	0x95f9 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x95fe ,
	0x00 ,
	0x00 ,
	0x9642 ,
	0x9643 ,
	0x00 ,
	0x00 ,
	0x9646 ,

	/* 0xe800 */
	0x9647 ,
	0x9648 ,
	0x9649 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x964f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9653 ,
	0x00 ,
	0x9655 ,
	0x9656 ,

	/* 0xe810 */
	0x00 ,
	0x9658 ,
	0x00 ,
	0x965a ,
	0x00 ,
	0x00 ,
	0x965d ,
	0x965e ,
	0x965f ,
	0x00 ,
	0x9661 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe820 */
	0x00 ,
	0x9668 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x966e ,
	0x966f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9674 ,
	0x00 ,
	0x9676 ,

	/* 0xe830 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x967c ,
	0x00 ,
	0x967e ,
	0x96a1 ,
	0x00 ,
	0x96a3 ,
	0x96a4 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe840 */
	0x00 ,
	0x96aa ,
	0x96ab ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x96b4 ,
	0x00 ,
	0x96b6 ,
	0x96b7 ,
	0x00 ,

	/* 0xe850 */
	0x00 ,
	0x96ba ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x96be ,
	0x96bf ,
	0x96c0 ,
	0x96c1 ,
	0x00 ,
	0x00 ,
	0x96c4 ,
	0x96c5 ,
	0x96c6 ,
	0x00 ,
	0x00 ,

	/* 0xe860 */
	0x96c9 ,
	0x96ca ,
	0x96cb ,
	0x00 ,
	0x00 ,
	0x96ce ,
	0x96cf ,
	0x96d0 ,
	0x00 ,
	0x96d2 ,
	0x96d3 ,
	0x00 ,
	0x96d5 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe870 */
	0x00 ,
	0x96da ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x96e1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x96e6 ,
	0x96e7 ,
	0x96e8 ,

	/* 0xe880 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x96f0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x96f8 ,

	/* 0xe890 */
	0x00 ,
	0x96fa ,
	0x96fb ,
	0x00 ,
	0x96fd ,
	0x96fe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9744 ,
	0x00 ,
	0x00 ,
	0x9747 ,
	0x00 ,
	0x00 ,

	/* 0xe8a0 */
	0x974a ,
	0x974b ,
	0x00 ,
	0x974d ,
	0x974e ,
	0x974f ,
	0x9750 ,
	0x9751 ,
	0x00 ,
	0x9753 ,
	0x9754 ,
	0x00 ,
	0x9756 ,
	0x9757 ,
	0x9758 ,
	0x9759 ,

	/* 0xe8b0 */
	0x975a ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x975f ,
	0x9760 ,
	0x00 ,
	0x9762 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9767 ,
	0x9768 ,
	0x9769 ,

	/* 0xe8c0 */
	0x976a ,
	0x976b ,
	0x976c ,
	0x976d ,
	0x00 ,
	0x976f ,
	0x00 ,
	0x9771 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9775 ,
	0x00 ,
	0x9777 ,
	0x9778 ,
	0x00 ,

	/* 0xe8d0 */
	0x977a ,
	0x977b ,
	0x00 ,
	0x977d ,
	0x00 ,
	0x97a1 ,
	0x97a2 ,
	0x00 ,
	0x97a4 ,
	0x97a5 ,
	0x97a6 ,
	0x00 ,
	0x00 ,
	0x97a9 ,
	0x00 ,
	0x97ab ,

	/* 0xe8e0 */
	0x97ac ,
	0x97ad ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x97b1 ,
	0x97b2 ,
	0x00 ,
	0x97b4 ,
	0x97b5 ,
	0x97b6 ,
	0x00 ,
	0x00 ,
	0x97b9 ,
	0x00 ,
	0x00 ,

	/* 0xe8f0 */
	0x00 ,
	0x97bd ,
	0x97be ,
	0x00 ,
	0x00 ,
	0x97c1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x97c7 ,
	0x00 ,
	0x00 ,
	0x97ca ,
	0x00 ,

	/* 0xe900 */
	0x97cc ,
	0x00 ,
	0x00 ,
	0x97cf ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x97d3 ,
	0x97d4 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x97d8 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe910 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x97e3 ,
	0x97e4 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x97e8 ,
	0x00 ,
	0x97ea ,
	0x97eb ,

	/* 0xe920 */
	0x97ec ,
	0x97ed ,
	0x97ee ,
	0x00 ,
	0x00 ,
	0x97f1 ,
	0x97f2 ,
	0x97f3 ,
	0x97f4 ,
	0x97f5 ,
	0x97f6 ,
	0x97f7 ,
	0x97f8 ,
	0x00 ,
	0x97fa ,
	0x97fb ,

	/* 0xe930 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x9840 ,
	0x9841 ,
	0x9842 ,
	0x9843 ,
	0x00 ,
	0x9845 ,
	0x00 ,
	0x9847 ,
	0x00 ,
	0x9849 ,
	0x984a ,
	0x984b ,
	0x00 ,

	/* 0xe940 */
	0x00 ,
	0x984e ,
	0x00 ,
	0x00 ,
	0x9851 ,
	0x9852 ,
	0x00 ,
	0x00 ,
	0x9855 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x985a ,
	0x00 ,
	0x00 ,

	/* 0xe950 */
	0x985d ,
	0x00 ,
	0x985f ,
	0x9860 ,
	0x9861 ,
	0x9862 ,
	0x00 ,
	0x9864 ,
	0x9865 ,
	0x00 ,
	0x9867 ,
	0x00 ,
	0x9869 ,
	0x986a ,
	0x986b ,
	0x00 ,

	/* 0xe960 */
	0x986d ,
	0x986e ,
	0x00 ,
	0x00 ,
	0x9871 ,
	0x00 ,
	0x00 ,
	0x9874 ,
	0x9875 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x987b ,
	0x987c ,

	/* 0xe970 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x98a2 ,
	0x98a3 ,
	0x98a4 ,
	0x00 ,
	0x98a6 ,
	0x98a7 ,
	0x00 ,
	0x98a9 ,
	0x98aa ,
	0x00 ,
	0x98ac ,
	0x00 ,
	0x00 ,

	/* 0xe980 */
	0x00 ,
	0x98b0 ,
	0x98b1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x98b6 ,
	0x00 ,
	0x00 ,
	0x98b9 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x98bd ,
	0x00 ,

	/* 0xe990 */
	0x00 ,
	0x98c0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe9a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe9b0 */
	0x98df ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe9c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x98fa ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe9d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe9e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x995f ,

	/* 0xe9f0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea00 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea10 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea20 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea30 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea40 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x99d5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea50 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea60 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea70 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xea90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeaa0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9a7c ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeab0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9ab4 ,

	/* 0xeac0 */
	0x9ab5 ,
	0x9ab6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9aba ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9abe ,
	0x9abf ,
	0x9ac0 ,
	0x9ac1 ,
	0x00 ,
	0x00 ,
	0x9ac4 ,

	/* 0xead0 */
	0x9ac5 ,
	0x9ac6 ,
	0x00 ,
	0x9ac8 ,
	0x9ac9 ,
	0x00 ,
	0x9acb ,
	0x9acc ,
	0x9acd ,
	0x9ace ,
	0x9acf ,
	0x00 ,
	0x9ad1 ,
	0x00 ,
	0x9ad3 ,
	0x9ad4 ,

	/* 0xeae0 */
	0x9ad5 ,
	0x9ad6 ,
	0x9ad7 ,
	0x9ad8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9adc ,
	0x9add ,
	0x9ade ,
	0x9adf ,
	0x9ae0 ,
	0x9ae1 ,
	0x00 ,
	0x9ae3 ,
	0x00 ,

	/* 0xeaf0 */
	0x9ae5 ,
	0x9ae6 ,
	0x9ae7 ,
	0x00 ,
	0x9ae9 ,
	0x9aea ,
	0x9aeb ,
	0x00 ,
	0x9aed ,
	0x9aee ,
	0x9aef ,
	0x9af0 ,
	0x00 ,
	0x00 ,
	0x9af3 ,
	0x9af4 ,

	/* 0xeb00 */
	0x9af5 ,
	0x00 ,
	0x9af7 ,
	0x9af8 ,
	0x9af9 ,
	0x9afa ,
	0x00 ,
	0x00 ,
	0x9afd ,
	0x9afe ,
	0x9b40 ,
	0x9b41 ,
	0x9b42 ,
	0x9b43 ,
	0x9b44 ,
	0x9b45 ,

	/* 0xeb10 */
	0x00 ,
	0x9b47 ,
	0x9b48 ,
	0x00 ,
	0x00 ,
	0x9b4b ,
	0x00 ,
	0x00 ,
	0x9b4e ,
	0x9b4f ,
	0x9b50 ,
	0x9b51 ,
	0x9b52 ,
	0x9b53 ,
	0x00 ,
	0x9b55 ,

	/* 0xeb20 */
	0x9b56 ,
	0x9b57 ,
	0x00 ,
	0x9b59 ,
	0x00 ,
	0x9b5b ,
	0x00 ,
	0x9b5d ,
	0x00 ,
	0x00 ,
	0x9b60 ,
	0x00 ,
	0x9b62 ,
	0x9b63 ,
	0x9b64 ,
	0x9b65 ,

	/* 0xeb30 */
	0x9b66 ,
	0x9b67 ,
	0x9b68 ,
	0x9b69 ,
	0x9b6a ,
	0x9b6b ,
	0x9b6c ,
	0x9b6d ,
	0x9b6e ,
	0x9b6f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9b73 ,
	0x9b74 ,
	0x9b75 ,

	/* 0xeb40 */
	0x00 ,
	0x9b77 ,
	0x00 ,
	0x9b79 ,
	0x9b7a ,
	0x00 ,
	0x9b7c ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9ba2 ,
	0x9ba3 ,
	0x9ba4 ,
	0x9ba5 ,
	0x9ba6 ,
	0x9ba7 ,

	/* 0xeb50 */
	0x9ba8 ,
	0x00 ,
	0x00 ,
	0x9bab ,
	0x9bac ,
	0x9bad ,
	0x9bae ,
	0x9baf ,
	0x9bb0 ,
	0x9bb1 ,
	0x9bb2 ,
	0x9bb3 ,
	0x00 ,
	0x9bb5 ,
	0x00 ,
	0x9bb7 ,

	/* 0xeb60 */
	0x00 ,
	0x9bb9 ,
	0x9bba ,
	0x9bbb ,
	0x00 ,
	0x9bbd ,
	0x00 ,
	0x9bbf ,
	0x9bc0 ,
	0x9bc1 ,
	0x00 ,
	0x9bc3 ,
	0x00 ,
	0x9bc5 ,
	0x00 ,
	0x9bc7 ,

	/* 0xeb70 */
	0x9bc8 ,
	0x9bc9 ,
	0x00 ,
	0x9bcb ,
	0x9bcc ,
	0x00 ,
	0x9bce ,
	0x9bcf ,
	0x9bd0 ,
	0x00 ,
	0x9bd2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9bd6 ,
	0x9bd7 ,

	/* 0xeb80 */
	0x9bd8 ,
	0x9bd9 ,
	0x00 ,
	0x9bdb ,
	0x9bdc ,
	0x9bdd ,
	0x00 ,
	0x00 ,
	0x9be0 ,
	0x9be1 ,
	0x9be2 ,
	0x00 ,
	0x9be4 ,
	0x9be5 ,
	0x9be6 ,
	0x9be7 ,

	/* 0xeb90 */
	0x9be8 ,
	0x00 ,
	0x00 ,
	0x9beb ,
	0x00 ,
	0x9bed ,
	0x00 ,
	0x9bef ,
	0x9bf0 ,
	0x9bf1 ,
	0x9bf2 ,
	0x9bf3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9bf7 ,

	/* 0xeba0 */
	0x9bf8 ,
	0x00 ,
	0x9bfa ,
	0x9bfb ,
	0x00 ,
	0x9bfd ,
	0x9bfe ,
	0x00 ,
	0x9c41 ,
	0x00 ,
	0x9c43 ,
	0x9c44 ,
	0x00 ,
	0x9c46 ,
	0x9c47 ,
	0x9c48 ,

	/* 0xebb0 */
	0x9c49 ,
	0x00 ,
	0x9c4b ,
	0x9c4c ,
	0x9c4d ,
	0x00 ,
	0x9c4f ,
	0x00 ,
	0x00 ,
	0x9c52 ,
	0x00 ,
	0x00 ,
	0x9c55 ,
	0x9c56 ,
	0x00 ,
	0x9c58 ,

	/* 0xebc0 */
	0x00 ,
	0x00 ,
	0x9c5b ,
	0x00 ,
	0x00 ,
	0x9c5e ,
	0x9c5f ,
	0x9c60 ,
	0x9c61 ,
	0x00 ,
	0x9c63 ,
	0x00 ,
	0x9c65 ,
	0x9c66 ,
	0x9c67 ,
	0x00 ,

	/* 0xebd0 */
	0x9c69 ,
	0x00 ,
	0x00 ,
	0x9c6c ,
	0x00 ,
	0x9c6e ,
	0x00 ,
	0x9c70 ,
	0x9c71 ,
	0x00 ,
	0x9c73 ,
	0x9c74 ,
	0x00 ,
	0x9c76 ,
	0x00 ,
	0x9c78 ,

	/* 0xebe0 */
	0x00 ,
	0x9c7a ,
	0x00 ,
	0x00 ,
	0x9c7d ,
	0x00 ,
	0x00 ,
	0x9ca2 ,
	0x9ca3 ,
	0x9ca4 ,
	0x00 ,
	0x9ca6 ,
	0x9ca7 ,
	0x00 ,
	0x9ca9 ,
	0x9caa ,

	/* 0xebf0 */
	0x00 ,
	0x9cac ,
	0x9cad ,
	0x00 ,
	0x00 ,
	0x9cb0 ,
	0x9cb1 ,
	0x00 ,
	0x00 ,
	0x9cb4 ,
	0x9cb5 ,
	0x9cb6 ,
	0x00 ,
	0x9cb8 ,
	0x9cb9 ,
	0x00 ,

	/* 0xec00 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9cc0 ,
	0x9cc1 ,
	0x00 ,
	0x9cc3 ,
	0x9cc4 ,
	0x00 ,
	0x00 ,
	0x9cc7 ,
	0x00 ,
	0x9cc9 ,
	0x9cca ,

	/* 0xec10 */
	0x9ccb ,
	0x00 ,
	0x00 ,
	0x9cce ,
	0x9ccf ,
	0x00 ,
	0x00 ,
	0x9cd2 ,
	0x9cd3 ,
	0x9cd4 ,
	0x9cd5 ,
	0x9cd6 ,
	0x9cd7 ,
	0x9cd8 ,
	0x00 ,
	0x00 ,

	/* 0xec20 */
	0x9cdb ,
	0x00 ,
	0x9cdd ,
	0x00 ,
	0x9cdf ,
	0x00 ,
	0x9ce1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9ce5 ,
	0x9ce6 ,
	0x9ce7 ,
	0x9ce8 ,
	0x9ce9 ,
	0x9cea ,

	/* 0xec30 */
	0x00 ,
	0x9cec ,
	0x9ced ,
	0x00 ,
	0x00 ,
	0x9cf0 ,
	0x00 ,
	0x9cf2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9cf6 ,
	0x9cf7 ,
	0x00 ,
	0x00 ,
	0x9cfa ,

	/* 0xec40 */
	0x9cfb ,
	0x9cfc ,
	0x9cfd ,
	0x9cfe ,
	0x9d40 ,
	0x9d41 ,
	0x9d42 ,
	0x9d43 ,
	0x9d44 ,
	0x9d45 ,
	0x00 ,
	0x9d47 ,
	0x9d48 ,
	0x00 ,
	0x00 ,
	0x9d4b ,

	/* 0xec50 */
	0x00 ,
	0x00 ,
	0x9d4e ,
	0x00 ,
	0x9d50 ,
	0x00 ,
	0x9d52 ,
	0x9d53 ,
	0x9d54 ,
	0x00 ,
	0x9d56 ,
	0x00 ,
	0x9d58 ,
	0x9d59 ,
	0x00 ,
	0x9d5b ,

	/* 0xec60 */
	0x9d5c ,
	0x00 ,
	0x9d5e ,
	0x9d5f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9d63 ,
	0x9d64 ,
	0x9d65 ,
	0x9d66 ,
	0x9d67 ,
	0x9d68 ,
	0x9d69 ,
	0x9d6a ,
	0x9d6b ,

	/* 0xec70 */
	0x9d6c ,
	0x9d6d ,
	0x9d6e ,
	0x9d6f ,
	0x00 ,
	0x9d71 ,
	0x9d72 ,
	0x00 ,
	0x00 ,
	0x9d75 ,
	0x00 ,
	0x9d77 ,
	0x00 ,
	0x00 ,
	0x9d7a ,
	0x00 ,

	/* 0xec80 */
	0x9d7c ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9da2 ,
	0x00 ,
	0x9da4 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9dab ,
	0x9dac ,
	0x00 ,

	/* 0xec90 */
	0x00 ,
	0x9daf ,
	0x9db0 ,
	0x9db1 ,
	0x9db2 ,
	0x9db3 ,
	0x9db4 ,
	0x00 ,
	0x9db6 ,
	0x9db7 ,
	0x9db8 ,
	0x9db9 ,
	0x00 ,
	0x9dbb ,
	0x9dbc ,
	0x00 ,

	/* 0xeca0 */
	0x9dbe ,
	0x00 ,
	0x00 ,
	0x9dc1 ,
	0x9dc2 ,
	0x00 ,
	0x00 ,
	0x9dc5 ,
	0x9dc6 ,
	0x00 ,
	0x00 ,
	0x9dc9 ,
	0x00 ,
	0x9dcb ,
	0x00 ,
	0x9dcd ,

	/* 0xecb0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9dd2 ,
	0x00 ,
	0x9dd4 ,
	0x00 ,
	0x00 ,
	0x9dd7 ,
	0x9dd8 ,
	0x9dd9 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xecc0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9ded ,

	/* 0xecd0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9df2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9df9 ,
	0x9dfa ,
	0x00 ,
	0x9dfc ,
	0x9dfd ,

	/* 0xece0 */
	0x9dfe ,
	0x9e40 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9e44 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xecf0 */
	0x9e4f ,
	0x00 ,
	0x9e51 ,
	0x00 ,
	0x00 ,
	0x9e54 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9e5b ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xed00 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9e63 ,
	0x00 ,
	0x00 ,
	0x9e66 ,
	0x00 ,
	0x00 ,
	0x9e69 ,
	0x00 ,
	0x9e6b ,
	0x9e6c ,
	0x9e6d ,
	0x9e6e ,

	/* 0xed10 */
	0x9e6f ,
	0x9e70 ,
	0x00 ,
	0x9e72 ,
	0x00 ,
	0x9e74 ,
	0x9e75 ,
	0x9e76 ,
	0x9e77 ,
	0x00 ,
	0x9e79 ,
	0x00 ,
	0x9e7b ,
	0x9e7c ,
	0x9e7d ,
	0x00 ,

	/* 0xed20 */
	0x00 ,
	0x00 ,
	0x9ea3 ,
	0x00 ,
	0x9ea5 ,
	0x9ea6 ,
	0x9ea7 ,
	0x9ea8 ,
	0x00 ,
	0x9eaa ,
	0x9eab ,
	0x00 ,
	0x9ead ,
	0x9eae ,
	0x00 ,
	0x00 ,

	/* 0xed30 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9ebc ,
	0x00 ,
	0x9ebe ,
	0x00 ,
	0x00 ,

	/* 0xed40 */
	0x00 ,
	0x9ec2 ,
	0x9ec3 ,
	0x00 ,
	0x00 ,
	0x9ec6 ,
	0x00 ,
	0x9ec8 ,
	0x00 ,
	0x00 ,
	0x9ecb ,
	0x9ecc ,
	0x00 ,
	0x9ece ,
	0x9ecf ,
	0x9ed0 ,

	/* 0xed50 */
	0x00 ,
	0x9ed2 ,
	0x9ed3 ,
	0x9ed4 ,
	0x9ed5 ,
	0x00 ,
	0x00 ,
	0x9ed8 ,
	0x9ed9 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9ee0 ,

	/* 0xed60 */
	0x00 ,
	0x00 ,
	0x9ee3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9eec ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xed70 */
	0x00 ,
	0x9ef2 ,
	0x9ef3 ,
	0x00 ,
	0x00 ,
	0x9ef6 ,
	0x00 ,
	0x9ef8 ,
	0x9ef9 ,
	0x00 ,
	0x9efb ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xed80 */
	0x00 ,
	0x9f43 ,
	0x00 ,
	0x00 ,
	0x9f46 ,
	0x9f47 ,
	0x9f48 ,
	0x00 ,
	0x9f4a ,
	0x9f4b ,
	0x9f4c ,
	0x9f4d ,
	0x00 ,
	0x00 ,
	0x9f50 ,
	0x00 ,

	/* 0xed90 */
	0x00 ,
	0x9f53 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeda0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9f68 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xedb0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xedc0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9faa ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9fb3 ,

	/* 0xedd0 */
	0x00 ,
	0x9fb5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9fbb ,
	0x00 ,
	0x00 ,
	0x9fbe ,
	0x9fbf ,
	0x00 ,
	0x9fc1 ,
	0x00 ,
	0x00 ,

	/* 0xede0 */
	0x00 ,
	0x9fc5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9fd1 ,
	0x00 ,
	0x00 ,

	/* 0xedf0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xee00 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9fec ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xee10 */
	0x00 ,
	0x9ff5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9ff9 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa040 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xee20 */
	0xa045 ,
	0x00 ,
	0xa047 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa04f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xee30 */
	0xa055 ,
	0xa056 ,
	0x00 ,
	0x00 ,
	0xa059 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xee40 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa06d ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xee50 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa07b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa0a2 ,
	0x00 ,
	0xa0a4 ,
	0x00 ,
	0x00 ,

	/* 0xee60 */
	0xa0a7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa0ab ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa0b1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xee70 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa0bd ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa0c3 ,
	0x00 ,
	0xa0c5 ,
	0x00 ,

	/* 0xee80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xee90 */
	0x00 ,
	0xa0d8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa0e3 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeea0 */
	0x00 ,
	0xa0e8 ,
	0xa0e9 ,
	0xa0ea ,
	0xa0eb ,
	0xa0ec ,
	0xa0ed ,
	0xa0ee ,
	0xa0ef ,
	0xa0f0 ,
	0xa0f1 ,
	0x00 ,
	0xa0f3 ,
	0xa0f4 ,
	0xa0f5 ,
	0xa0f6 ,

	/* 0xeeb0 */
	0xa0f7 ,
	0xa0f8 ,
	0x00 ,
	0x00 ,
	0xa0fb ,
	0x00 ,
	0x00 ,
	0xa0fe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeec0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeed0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeee0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeef0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef00 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef10 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef20 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef30 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef40 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef50 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef60 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef70 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xef90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xefa0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xefb0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xefc0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xefd0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xefe0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xeff0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf000 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf010 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf020 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf030 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf040 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf050 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf060 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf070 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf080 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf090 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf0a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf0b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf0c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf0d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf0e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf0f0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf100 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf110 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf120 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf130 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf140 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf150 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf160 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf170 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf180 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf190 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf1a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf1b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf1c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf1d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf1e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf1f0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf200 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf210 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf220 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf230 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf240 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf250 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf260 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf270 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf280 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf290 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf2a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf2b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf2c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf2d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf2e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf2f0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf300 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x8840 ,
	0x8841 ,
	0x8842 ,
	0x8843 ,
	0x8844 ,
	0x8845 ,
	0x8846 ,
	0x8847 ,
	0x8848 ,
	0x8849 ,
	0x884a ,
	0x884b ,
	0x884c ,

	/* 0xf310 */
	0x884d ,
	0x884e ,
	0x884f ,
	0x8850 ,
	0x8851 ,
	0x8852 ,
	0x8853 ,
	0x8854 ,
	0x8855 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf320 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8862 ,
	0x00 ,
	0x8864 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf330 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf340 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x88a3 ,
	0x00 ,
	0x88a5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x88a9 ,
	0x88aa ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf350 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf360 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf370 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf380 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf390 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf3a0 */
	0x8940 ,
	0x8941 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x894c ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf3b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf3c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf3d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf3e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf3f0 */
	0x89b2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x89bb ,
	0x89bc ,
	0x00 ,
	0x89be ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf400 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x89ca ,
	0x89cb ,
	0x89cc ,
	0x89cd ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf410 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf420 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf430 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8a40 ,
	0x00 ,
	0x00 ,

	/* 0xf440 */
	0x8a43 ,
	0x8a44 ,
	0x8a45 ,
	0x00 ,
	0x8a47 ,
	0x00 ,
	0x8a49 ,
	0x00 ,
	0x8a4b ,
	0x8a4c ,
	0x00 ,
	0x8a4e ,
	0x00 ,
	0x8a50 ,
	0x00 ,
	0x00 ,

	/* 0xf450 */
	0x8a53 ,
	0x8a54 ,
	0x8a55 ,
	0x00 ,
	0x8a57 ,
	0x8a58 ,
	0x8a59 ,
	0x8a5a ,
	0x00 ,
	0x00 ,
	0x8a5d ,
	0x8a5e ,
	0x8a5f ,
	0x8a60 ,
	0x8a61 ,
	0x8a62 ,

	/* 0xf460 */
	0x00 ,
	0x8a64 ,
	0x8a65 ,
	0x8a66 ,
	0x00 ,
	0x8a68 ,
	0x8a69 ,
	0x00 ,
	0x00 ,
	0x8a6c ,
	0x00 ,
	0x00 ,
	0x8a6f ,
	0x8a70 ,
	0x8a71 ,
	0x8a72 ,

	/* 0xf470 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8a77 ,
	0x00 ,
	0x00 ,
	0x8a7a ,
	0x8a7b ,
	0x8a7c ,
	0x00 ,
	0x8a7e ,
	0x8aa1 ,
	0x8aa2 ,
	0x8aa3 ,
	0x00 ,

	/* 0xf480 */
	0x8aa5 ,
	0x8aa6 ,
	0x00 ,
	0x8aa8 ,
	0x8aa9 ,
	0x8aaa ,
	0x00 ,
	0x00 ,
	0x8aad ,
	0x00 ,
	0x00 ,
	0x8ab0 ,
	0x00 ,
	0x8ab2 ,
	0x8ab3 ,
	0x8ab4 ,

	/* 0xf490 */
	0x8ab5 ,
	0x8ab6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8abc ,
	0x8abd ,
	0x00 ,
	0x00 ,
	0x8ac0 ,
	0x00 ,
	0x00 ,
	0x8ac3 ,
	0x00 ,

	/* 0xf4a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8ac9 ,
	0x8aca ,
	0x8acb ,
	0x8acc ,
	0x00 ,
	0x8ace ,
	0x8acf ,
	0x00 ,
	0x00 ,
	0x8ad2 ,
	0x00 ,
	0x8ad4 ,

	/* 0xf4b0 */
	0x8ad5 ,
	0x00 ,
	0x8ad7 ,
	0x8ad8 ,
	0x8ad9 ,
	0x00 ,
	0x00 ,
	0x8adc ,
	0x00 ,
	0x00 ,
	0x8adf ,
	0x8ae0 ,
	0x8ae1 ,
	0x8ae2 ,
	0x8ae3 ,
	0x8ae4 ,

	/* 0xf4c0 */
	0x8ae5 ,
	0x8ae6 ,
	0x00 ,
	0x8ae8 ,
	0x8ae9 ,
	0x8aea ,
	0x00 ,
	0x8aec ,
	0x8aed ,
	0x8aee ,
	0x8aef ,
	0x00 ,
	0x8af1 ,
	0x8af2 ,
	0x8af3 ,
	0x8af4 ,

	/* 0xf4d0 */
	0x00 ,
	0x8af6 ,
	0x8af7 ,
	0x8af8 ,
	0x8af9 ,
	0x8afa ,
	0x00 ,
	0x8afc ,
	0x00 ,
	0x8afe ,
	0x8b40 ,
	0x8b41 ,
	0x8b42 ,
	0x8b43 ,
	0x8b44 ,
	0x8b45 ,

	/* 0xf4e0 */
	0x8b46 ,
	0x00 ,
	0x8b48 ,
	0x8b49 ,
	0x8b4a ,
	0x8b4b ,
	0x8b4c ,
	0x8b4d ,
	0x8b4e ,
	0x8b4f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8b55 ,

	/* 0xf4f0 */
	0x00 ,
	0x00 ,
	0x8b58 ,
	0x8b59 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8b5e ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8b62 ,
	0x00 ,
	0x8b64 ,
	0x8b65 ,

	/* 0xf500 */
	0x8b66 ,
	0x8b67 ,
	0x00 ,
	0x8b69 ,
	0x00 ,
	0x8b6b ,
	0x00 ,
	0x8b6d ,
	0x8b6e ,
	0x8b6f ,
	0x8b70 ,
	0x8b71 ,
	0x8b72 ,
	0x8b73 ,
	0x8b74 ,
	0x8b75 ,

	/* 0xf510 */
	0x8b76 ,
	0x8b77 ,
	0x00 ,
	0x8b79 ,
	0x8b7a ,
	0x8b7b ,
	0x8b7c ,
	0x00 ,
	0x8b7e ,
	0x8ba1 ,
	0x8ba2 ,
	0x8ba3 ,
	0x8ba4 ,
	0x8ba5 ,
	0x00 ,
	0x8ba7 ,

	/* 0xf520 */
	0x8ba8 ,
	0x8ba9 ,
	0x8baa ,
	0x8bab ,
	0x8bac ,
	0x8bad ,
	0x8bae ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8bb2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf530 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x8bbb ,
	0x8bbc ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8bc2 ,
	0x8bc3 ,
	0x00 ,
	0x8bc5 ,
	0x00 ,
	0x00 ,

	/* 0xf540 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8bd6 ,
	0x00 ,

	/* 0xf550 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x8bdb ,
	0x00 ,
	0x00 ,
	0x8bde ,
	0x00 ,
	0x00 ,
	0x8be1 ,
	0x8be2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8be6 ,
	0x00 ,

	/* 0xf560 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8bed ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8bf3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf570 */
	0x00 ,
	0x00 ,
	0x8bfa ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf580 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf590 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf5a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf5b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf5c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf5d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf5e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf5f0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf600 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf610 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf620 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf630 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf640 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf650 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf660 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf670 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf680 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf690 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8de2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8dec ,
	0x00 ,

	/* 0xf6a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8dfb ,
	0x00 ,
	0x00 ,

	/* 0xf6b0 */
	0x8dfe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf6c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf6d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf6e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf6f0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf700 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf710 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf720 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf730 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf740 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf750 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf760 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf770 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf780 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf790 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf7a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf7b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf7c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf7d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf7e0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc879 ,
	0xc87a ,
	0x00 ,
	0xc87c ,
	0x00 ,
	0xc87e ,
	0xc8a1 ,
	0x00 ,
	0xc8a3 ,
	0xc8a4 ,
} ;

static u_int  ucs4_pua_to_hkscs_beg = 0xe000 ;

static u_int  ucs4_pua_to_hkscs_end = 0xf7ee ;

#endif


#endif
