/*
 *	mkf_ucs4_to_cp1258.table
 */

#ifndef  __MKF_UCS4_TO_CP1258_TABLE__
#define  __MKF_UCS4_TO_CP1258_TABLE__


#include  <stdio.h>			/* NULL */
#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_TO_CP1258(ch)  0x0

#else

typedef struct ucs4_to_cp1258_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} ucs4_to_cp1258_range_t ;

typedef struct ucs4_to_cp1258_table
{
	u_int8_t *  table ;
	ucs4_to_cp1258_range_t *  range ;

} ucs4_to_cp1258_table_t ;

static u_int8_t ucs4_to_cp1258_table_0[] =
{
	/* 0xa0 */
	0xa0 ,
	0xa1 ,
	0xa2 ,
	0xa3 ,
	0xa4 ,
	0xa5 ,
	0xa6 ,
	0xa7 ,
	0xa8 ,
	0xa9 ,
	0xaa ,
	0xab ,
	0xac ,
	0xad ,
	0xae ,
	0xaf ,

	/* 0xb0 */
	0xb0 ,
	0xb1 ,
	0xb2 ,
	0xb3 ,
	0xb4 ,
	0xb5 ,
	0xb6 ,
	0xb7 ,
	0xb8 ,
	0xb9 ,
	0xba ,
	0xbb ,
	0xbc ,
	0xbd ,
	0xbe ,
	0xbf ,

	/* 0xc0 */
	0xc0 ,
	0xc1 ,
	0xc2 ,
	0x00 ,
	0xc4 ,
	0xc5 ,
	0xc6 ,
	0xc7 ,
	0xc8 ,
	0xc9 ,
	0xca ,
	0xcb ,
	0x00 ,
	0xcd ,
	0xce ,
	0xcf ,

	/* 0xd0 */
	0x00 ,
	0xd1 ,
	0x00 ,
	0xd3 ,
	0xd4 ,
	0x00 ,
	0xd6 ,
	0xd7 ,
	0xd8 ,
	0xd9 ,
	0xda ,
	0xdb ,
	0xdc ,
	0x00 ,
	0x00 ,
	0xdf ,

	/* 0xe0 */
	0xe0 ,
	0xe1 ,
	0xe2 ,
	0x00 ,
	0xe4 ,
	0xe5 ,
	0xe6 ,
	0xe7 ,
	0xe8 ,
	0xe9 ,
	0xea ,
	0xeb ,
	0x00 ,
	0xed ,
	0xee ,
	0xef ,

	/* 0xf0 */
	0x00 ,
	0xf1 ,
	0x00 ,
	0xf3 ,
	0xf4 ,
	0x00 ,
	0xf6 ,
	0xf7 ,
	0xf8 ,
	0xf9 ,
	0xfa ,
	0xfb ,
	0xfc ,
	0x00 ,
	0x00 ,
	0xff ,
} ;

static ucs4_to_cp1258_range_t ucs4_to_cp1258_range_0 =
{
	0xa0 , 0xff
} ;

static u_int8_t ucs4_to_cp1258_table_1[] =
{
	/* 0x102 */
	0xc3 ,
	0xe3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd0 ,
	0xf0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x120 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x130 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x140 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x150 */
	0x00 ,
	0x00 ,

	/* 0x152 */
	0x8c ,
	0x9c ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x160 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x170 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x180 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x190 */
	0x00 ,
	0x00 ,

	/* 0x192 */
	0x83 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd5 ,
	0xf5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xdd ,
	0xfd ,
} ;

static ucs4_to_cp1258_range_t ucs4_to_cp1258_range_1 =
{
	0x102 , 0x1b0
} ;

static u_int8_t ucs4_to_cp1258_table_2[] =
{
	/* 0x2c6 */
	0x88 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x98 ,
} ;

static ucs4_to_cp1258_range_t ucs4_to_cp1258_range_2 =
{
	0x2c6 , 0x2dc
} ;

static u_int8_t ucs4_to_cp1258_table_3[] =
{
	/* 0x300 */
	0xcc ,
	0xec ,
	0x00 ,
	0xde ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x310 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x320 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xf2 ,
} ;

static ucs4_to_cp1258_range_t ucs4_to_cp1258_range_3 =
{
	0x300 , 0x323
} ;

static u_int8_t ucs4_to_cp1258_table_20[] =
{
	/* 0x2013 */
	0x96 ,
	0x97 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91 ,
	0x92 ,
	0x82 ,
	0x00 ,
	0x93 ,
	0x94 ,
	0x84 ,
	0x00 ,
	0x86 ,
	0x87 ,
	0x95 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x85 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x89 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8b ,
	0x9b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2040 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2050 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2060 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2070 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2080 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2090 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x20a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xfe ,
	0x80 ,
} ;

static ucs4_to_cp1258_range_t ucs4_to_cp1258_range_20 =
{
	0x2013 , 0x20ac
} ;

static u_int8_t ucs4_to_cp1258_table_21[] =
{
	/* 0x2122 */
	0x99 ,
} ;

static ucs4_to_cp1258_range_t ucs4_to_cp1258_range_21 =
{
	0x2122 , 0x2122
} ;

static u_int32_t  ucs4_to_cp1258_beg = 0xa0 ;

static u_int32_t  ucs4_to_cp1258_end = 0x2122 ;

static ucs4_to_cp1258_table_t ucs4_to_cp1258_tables[] =
{
	{ ucs4_to_cp1258_table_0 , &ucs4_to_cp1258_range_0 } ,
	{ ucs4_to_cp1258_table_1 , &ucs4_to_cp1258_range_1 } ,
	{ ucs4_to_cp1258_table_2 , &ucs4_to_cp1258_range_2 } ,
	{ ucs4_to_cp1258_table_3 , &ucs4_to_cp1258_range_3 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_cp1258_table_20 , &ucs4_to_cp1258_range_20 } ,
	{ ucs4_to_cp1258_table_21 , &ucs4_to_cp1258_range_21 } ,
} ;

/* 'i' is UCS4(32bit) */
#define  HI(i)  ( ((i)>>8) & 0xffffff )
#define  LO(i)  ( (i) & 0xff )

inline u_int8_t
CONV_UCS4_TO_CP1258(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int8_t *  table ;
	ucs4_to_cp1258_range_t *  range ;

	if( ch < ucs4_to_cp1258_beg || ucs4_to_cp1258_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(ucs4_to_cp1258_beg) ;
	
	if( ! ( table = ucs4_to_cp1258_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = ucs4_to_cp1258_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
