/*
 *	mkf_ucs4_compat_to_jisx0208_1983.table
 */

#ifndef  __MKF_UCS4_COMPAT_TO_JISX0208_1983_TABLE__
#define  __MKF_UCS4_COMPAT_TO_JISX0208_1983_TABLE__


#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_COMPAT_TO_JISX0208_1983(ch)  0x0

#else

#define  CONV_UCS4_COMPAT_TO_JISX0208_1983(ch) \
	( (ch) < ucs4_compat_to_jisx0208_1983_beg || ucs4_compat_to_jisx0208_1983_end < (ch) ? \
		0 : ucs4_compat_to_jisx0208_1983_table[ (ch) - ucs4_compat_to_jisx0208_1983_beg])


static u_int16_t  ucs4_compat_to_jisx0208_1983_table[] = 
{
	/* 0xff01 */
	0x212a ,
	0x00 ,
	0x2174 ,
	0x2170 ,
	0x2173 ,
	0x2175 ,
	0x00 ,
	0x214a ,
	0x214b ,
	0x2176 ,
	0x215c ,
	0x2124 ,
	0x00 ,
	0x2125 ,
	0x213f ,
	0x2330 ,

	/* 0xff11 */
	0x2331 ,
	0x2332 ,
	0x2333 ,
	0x2334 ,
	0x2335 ,
	0x2336 ,
	0x2337 ,
	0x2338 ,
	0x2339 ,
	0x2127 ,
	0x2128 ,
	0x2163 ,
	0x2161 ,
	0x2164 ,
	0x2129 ,
	0x2177 ,

	/* 0xff21 */
	0x2341 ,
	0x2342 ,
	0x2343 ,
	0x2344 ,
	0x2345 ,
	0x2346 ,
	0x2347 ,
	0x2348 ,
	0x2349 ,
	0x234a ,
	0x234b ,
	0x234c ,
	0x234d ,
	0x234e ,
	0x234f ,
	0x2350 ,

	/* 0xff31 */
	0x2351 ,
	0x2352 ,
	0x2353 ,
	0x2354 ,
	0x2355 ,
	0x2356 ,
	0x2357 ,
	0x2358 ,
	0x2359 ,
	0x235a ,
	0x214e ,
	0x2140 ,
	0x214f ,
	0x2130 ,
	0x2132 ,
	0x212e ,

	/* 0xff41 */
	0x2361 ,
	0x2362 ,
	0x2363 ,
	0x2364 ,
	0x2365 ,
	0x2366 ,
	0x2367 ,
	0x2368 ,
	0x2369 ,
	0x236a ,
	0x236b ,
	0x236c ,
	0x236d ,
	0x236e ,
	0x236f ,
	0x2370 ,

	/* 0xff51 */
	0x2371 ,
	0x2372 ,
	0x2373 ,
	0x2374 ,
	0x2375 ,
	0x2376 ,
	0x2377 ,
	0x2378 ,
	0x2379 ,
	0x237a ,
	0x2150 ,
	0x2143 ,
	0x2151 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xff61 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xff71 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xff81 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xff91 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xffa1 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xffb1 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xffc1 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xffd1 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xffe1 */
	0x00 ,
	0x00 ,
	0x2131 ,
	0x00 ,
	0x216f ,
} ;

static u_int  ucs4_compat_to_jisx0208_1983_beg = 0xff01 ;

static u_int  ucs4_compat_to_jisx0208_1983_end = 0xffe5 ;

#endif


#endif
