/*
 *	mkf_jisx0213_2000_2_to_ucs4.table
 */

#ifndef  __MKF_JISX0213_2000_2_TO_UCS4_TABLE__
#define  __MKF_JISX0213_2000_2_TO_UCS4_TABLE__


#include  <stdio.h>			/* NULL */
#include  <kiklib/kik_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_JISX0213_2000_2_TO_UCS4(ch)  0x0

#else

typedef struct jisx0213_2000_2_to_ucs4_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} jisx0213_2000_2_to_ucs4_range_t ;

typedef struct jisx0213_2000_2_to_ucs4_table
{
	u_int16_t *  table ;
	jisx0213_2000_2_to_ucs4_range_t *  range ;

} jisx0213_2000_2_to_ucs4_table_t ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_21[] =
{
	/* 0x2122 */
	0x4e02 ,
	0x4e0f ,
	0x4e12 ,
	0x4e29 ,
	0x4e2b ,
	0x4e2e ,
	0x4e40 ,
	0x4e47 ,
	0x4e48 ,
	0x00 ,
	0x4e51 ,
	0x3406 ,
	0x00 ,
	0x4e5a ,
	0x4e69 ,
	0x4e9d ,

	/* 0x2132 */
	0x342c ,
	0x342e ,
	0x4eb9 ,
	0x4ebb ,
	0x00 ,
	0x4ebc ,
	0x4ec3 ,
	0x4ec8 ,
	0x4ed0 ,
	0x4eeb ,
	0x4eda ,
	0x4ef1 ,
	0x4ef5 ,
	0x4f00 ,
	0x4f16 ,
	0x4f64 ,

	/* 0x2142 */
	0x4f37 ,
	0x4f3e ,
	0x4f54 ,
	0x4f58 ,
	0x00 ,
	0x4f77 ,
	0x4f78 ,
	0x4f7a ,
	0x4f7d ,
	0x4f82 ,
	0x4f85 ,
	0x4f92 ,
	0x4f9a ,
	0x4fe6 ,
	0x4fb2 ,
	0x4fbe ,

	/* 0x2152 */
	0x4fc5 ,
	0x4fcb ,
	0x4fcf ,
	0x4fd2 ,
	0x346a ,
	0x4ff2 ,
	0x5000 ,
	0x5010 ,
	0x5013 ,
	0x501c ,
	0x501e ,
	0x5022 ,
	0x3468 ,
	0x5042 ,
	0x5046 ,
	0x504e ,

	/* 0x2162 */
	0x5053 ,
	0x5057 ,
	0x5063 ,
	0x5066 ,
	0x506a ,
	0x5070 ,
	0x50a3 ,
	0x5088 ,
	0x5092 ,
	0x5093 ,
	0x5095 ,
	0x5096 ,
	0x509c ,
	0x50aa ,
	0x00 ,
	0x50b1 ,

	/* 0x2172 */
	0x50ba ,
	0x50bb ,
	0x50c4 ,
	0x50c7 ,
	0x50f3 ,
	0x00 ,
	0x50ce ,
	0x00 ,
	0x50d4 ,
	0x50d9 ,
	0x50e1 ,
	0x50e9 ,
	0x3492 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_21 =
{
	0x2122 , 0x217e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_23[] =
{
	/* 0x2321 */
	0x5108 ,

	/* 0x2322 */
	0x00 ,
	0x5117 ,
	0x511b ,
	0x00 ,
	0x5160 ,
	0x00 ,
	0x5173 ,
	0x5183 ,
	0x518b ,
	0x34bc ,
	0x5198 ,
	0x51a3 ,
	0x51ad ,
	0x34c7 ,
	0x51bc ,
	0x00 ,

	/* 0x2332 */
	0x00 ,
	0x51f3 ,
	0x51f4 ,
	0x5202 ,
	0x5212 ,
	0x5216 ,
	0x00 ,
	0x5255 ,
	0x525c ,
	0x526c ,
	0x5277 ,
	0x5284 ,
	0x5282 ,
	0x00 ,
	0x5298 ,
	0x00 ,
	0x52a4 ,
	0x52a6 ,
	0x52af ,
	0x52ba ,
	0x52bb ,
	0x52ca ,
	0x351f ,
	0x52d1 ,
	0x00 ,
	0x52f7 ,
	0x530a ,
	0x530b ,
	0x5324 ,
	0x5335 ,
	0x533e ,

	/* 0x2351 */
	0x5342 ,

	/* 0x2352 */
	0x00 ,
	0x00 ,
	0x5367 ,
	0x536c ,
	0x537a ,
	0x53a4 ,
	0x53b4 ,
	0x00 ,
	0x53b7 ,
	0x53c0 ,
	0x00 ,
	0x355d ,
	0x355e ,
	0x53d5 ,
	0x53da ,

	/* 0x2361 */
	0x3563 ,
	0x53f4 ,
	0x53f5 ,
	0x5455 ,
	0x5424 ,
	0x5428 ,
	0x356e ,
	0x5443 ,
	0x5462 ,
	0x5466 ,
	0x546c ,
	0x548a ,
	0x548d ,
	0x5495 ,
	0x54a0 ,
	0x54a6 ,

	/* 0x2371 */
	0x54ad ,
	0x54ae ,
	0x54b7 ,
	0x54ba ,
	0x54bf ,
	0x54c3 ,
	0x00 ,
	0x54ec ,
	0x54ef ,
	0x54f1 ,
	0x54f3 ,
	0x5500 ,
	0x5501 ,
	0x5509 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_23 =
{
	0x2321 , 0x237e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_24[] =
{
	/* 0x2421 */
	0x553c ,
	0x5541 ,
	0x35a6 ,
	0x5547 ,
	0x554a ,
	0x35a8 ,
	0x5560 ,
	0x5561 ,
	0x5564 ,
	0x00 ,
	0x557d ,
	0x5582 ,
	0x5588 ,
	0x5591 ,
	0x35c5 ,
	0x55d2 ,
	0x00 ,

	/* 0x2432 */
	0x00 ,
	0x55bf ,
	0x55c9 ,
	0x55cc ,
	0x55d1 ,
	0x55dd ,
	0x35da ,
	0x55e2 ,
	0x00 ,
	0x55e9 ,
	0x5628 ,
	0x00 ,
	0x5607 ,
	0x5610 ,
	0x5630 ,

	/* 0x2441 */
	0x5637 ,
	0x35f4 ,
	0x563d ,
	0x563f ,
	0x5640 ,
	0x5647 ,
	0x565e ,
	0x5660 ,
	0x566d ,
	0x3605 ,
	0x5688 ,
	0x568c ,
	0x5695 ,
	0x569a ,
	0x569d ,
	0x56a8 ,

	/* 0x2451 */
	0x56ad ,
	0x56b2 ,
	0x56c5 ,
	0x56cd ,
	0x56df ,
	0x56e8 ,
	0x56f6 ,
	0x56f7 ,
	0x00 ,
	0x5715 ,
	0x5723 ,
	0x00 ,
	0x5729 ,
	0x00 ,
	0x5745 ,
	0x5746 ,

	/* 0x2461 */
	0x574c ,
	0x574d ,
	0x00 ,
	0x5768 ,
	0x576f ,
	0x5773 ,
	0x5774 ,
	0x5775 ,
	0x577b ,
	0x00 ,
	0x00 ,
	0x57ac ,
	0x579a ,
	0x579d ,
	0x579e ,
	0x57a8 ,

	/* 0x2471 */
	0x57d7 ,

	/* 0x2472 */
	0x00 ,
	0x57cc ,
	0x00 ,
	0x00 ,
	0x57de ,
	0x57e6 ,
	0x57f0 ,
	0x364a ,
	0x57f8 ,
	0x57fb ,
	0x57fd ,
	0x5804 ,
	0x581e ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_24 =
{
	0x2421 , 0x247e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_25[] =
{
	/* 0x2521 */
	0x5820 ,
	0x5827 ,
	0x5832 ,
	0x5839 ,
	0x00 ,
	0x5849 ,
	0x584c ,
	0x5867 ,
	0x588a ,
	0x588b ,
	0x588d ,
	0x588f ,
	0x5890 ,
	0x5894 ,
	0x589d ,
	0x58aa ,

	/* 0x2531 */
	0x58b1 ,

	/* 0x2532 */
	0x00 ,
	0x58c3 ,
	0x58cd ,
	0x58e2 ,
	0x58f3 ,
	0x58f4 ,
	0x5905 ,
	0x5906 ,
	0x590b ,
	0x590d ,
	0x5914 ,
	0x5924 ,
	0x00 ,
	0x3691 ,
	0x593d ,

	/* 0x2541 */
	0x3699 ,
	0x5946 ,
	0x3696 ,
	0x00 ,
	0x595b ,
	0x595f ,
	0x00 ,
	0x5975 ,
	0x5976 ,
	0x597c ,
	0x599f ,
	0x59ae ,
	0x59bc ,
	0x59c8 ,
	0x59cd ,
	0x59de ,

	/* 0x2551 */
	0x59e3 ,
	0x59e4 ,
	0x59e7 ,
	0x59ee ,
	0x00 ,
	0x00 ,
	0x36cf ,
	0x5a0c ,
	0x5a0d ,
	0x5a17 ,
	0x5a27 ,
	0x5a2d ,
	0x5a55 ,
	0x5a65 ,
	0x5a7a ,
	0x5a8b ,

	/* 0x2561 */
	0x5a9c ,
	0x5a9f ,
	0x5aa0 ,
	0x5aa2 ,
	0x5ab1 ,
	0x5ab3 ,
	0x5ab5 ,
	0x5aba ,
	0x5abf ,
	0x5ada ,
	0x5adc ,
	0x5ae0 ,
	0x5ae5 ,
	0x5af0 ,
	0x5aee ,
	0x5af5 ,

	/* 0x2571 */
	0x5b00 ,
	0x5b08 ,
	0x5b17 ,
	0x5b34 ,
	0x5b2d ,
	0x5b4c ,
	0x5b52 ,
	0x5b68 ,
	0x5b6f ,
	0x5b7c ,
	0x5b7f ,
	0x5b81 ,
	0x5b84 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_25 =
{
	0x2521 , 0x257d
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_28[] =
{
	/* 0x2821 */
	0x5b96 ,
	0x5bac ,
	0x3761 ,
	0x5bc0 ,
	0x3762 ,
	0x5bce ,
	0x5bd6 ,
	0x376c ,
	0x376b ,
	0x5bf1 ,
	0x5bfd ,
	0x3775 ,
	0x5c03 ,
	0x5c29 ,
	0x5c30 ,
	0x00 ,

	/* 0x2831 */
	0x5c5f ,
	0x5c63 ,
	0x5c67 ,
	0x5c68 ,
	0x5c69 ,
	0x5c70 ,
	0x00 ,
	0x00 ,
	0x5c7c ,
	0x00 ,
	0x00 ,
	0x5c88 ,
	0x5c8a ,
	0x37c1 ,
	0x00 ,
	0x00 ,

	/* 0x2841 */
	0x5ca0 ,
	0x5ca2 ,
	0x5ca6 ,
	0x5ca7 ,
	0x00 ,
	0x5cad ,
	0x5cb5 ,
	0x00 ,
	0x5cc9 ,
	0x00 ,
	0x00 ,
	0x5d06 ,
	0x5d10 ,
	0x5d2b ,
	0x5d1d ,
	0x5d20 ,

	/* 0x2851 */
	0x5d24 ,
	0x5d26 ,
	0x5d31 ,
	0x5d39 ,
	0x5d42 ,
	0x37e8 ,
	0x5d61 ,
	0x5d6a ,
	0x37f4 ,
	0x5d70 ,
	0x00 ,
	0x37fd ,
	0x5d88 ,
	0x3800 ,
	0x5d92 ,
	0x5d94 ,

	/* 0x2861 */
	0x5d97 ,
	0x5d99 ,
	0x5db0 ,
	0x5db2 ,
	0x5db4 ,
	0x00 ,
	0x5db9 ,
	0x5dd1 ,
	0x5dd7 ,
	0x5dd8 ,
	0x5de0 ,
	0x00 ,
	0x5de4 ,
	0x5de9 ,
	0x382f ,
	0x5e00 ,

	/* 0x2871 */
	0x3836 ,
	0x5e12 ,
	0x5e15 ,
	0x3840 ,
	0x5e1f ,
	0x5e2e ,
	0x5e3e ,
	0x5e49 ,
	0x385c ,
	0x5e56 ,
	0x3861 ,
	0x5e6b ,
	0x5e6c ,
	0x5e6d ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_28 =
{
	0x2821 , 0x287e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_2c[] =
{
	/* 0x2c21 */
	0x5e6e ,

	/* 0x2c22 */
	0x00 ,
	0x5ea5 ,
	0x5eaa ,
	0x5eac ,
	0x5eb9 ,
	0x5ebf ,
	0x5ec6 ,
	0x5ed2 ,
	0x5ed9 ,
	0x00 ,
	0x5efd ,
	0x5f08 ,
	0x5f0e ,
	0x5f1c ,
	0x00 ,

	/* 0x2c31 */
	0x5f1e ,
	0x5f47 ,
	0x5f63 ,
	0x5f72 ,
	0x5f7e ,
	0x5f8f ,
	0x5fa2 ,
	0x5fa4 ,
	0x5fb8 ,
	0x5fc4 ,
	0x38fa ,
	0x5fc7 ,
	0x5fcb ,
	0x5fd2 ,
	0x5fd3 ,
	0x5fd4 ,

	/* 0x2c41 */
	0x5fe2 ,
	0x5fee ,
	0x5fef ,
	0x5ff3 ,
	0x5ffc ,
	0x3917 ,
	0x6017 ,
	0x6022 ,
	0x6024 ,
	0x391a ,
	0x604c ,
	0x607f ,
	0x608a ,
	0x6095 ,
	0x60a8 ,
	0x00 ,

	/* 0x2c51 */
	0x60b0 ,
	0x60b1 ,
	0x60be ,
	0x60c8 ,
	0x60d9 ,
	0x60db ,
	0x60ee ,
	0x60f2 ,
	0x60f5 ,
	0x6110 ,
	0x6112 ,
	0x6113 ,
	0x6119 ,
	0x611e ,
	0x613a ,
	0x396f ,

	/* 0x2c61 */
	0x6141 ,
	0x6146 ,
	0x6160 ,
	0x617c ,
	0x00 ,
	0x6192 ,
	0x6193 ,
	0x6197 ,
	0x6198 ,
	0x61a5 ,
	0x61a8 ,
	0x61ad ,
	0x00 ,
	0x61d5 ,
	0x61dd ,
	0x61df ,

	/* 0x2c71 */
	0x61f5 ,

	/* 0x2c72 */
	0x00 ,
	0x6215 ,
	0x6223 ,
	0x6229 ,
	0x6246 ,
	0x624c ,
	0x6251 ,
	0x6252 ,
	0x6261 ,
	0x6264 ,
	0x627b ,
	0x626d ,
	0x6273 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_2c =
{
	0x2c21 , 0x2c7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_2d[] =
{
	/* 0x2d21 */
	0x6299 ,
	0x62a6 ,
	0x62d5 ,
	0x00 ,
	0x62fd ,
	0x6303 ,
	0x630d ,
	0x6310 ,
	0x00 ,
	0x00 ,
	0x6332 ,
	0x6335 ,
	0x633b ,
	0x633c ,
	0x6341 ,
	0x6344 ,

	/* 0x2d31 */
	0x634e ,

	/* 0x2d32 */
	0x00 ,
	0x6359 ,
	0x00 ,
	0x00 ,
	0x636c ,
	0x6384 ,
	0x6399 ,
	0x00 ,
	0x6394 ,
	0x63bd ,
	0x63f7 ,
	0x63d4 ,
	0x63d5 ,
	0x63dc ,
	0x63e0 ,

	/* 0x2d41 */
	0x63eb ,
	0x63ec ,
	0x63f2 ,
	0x6409 ,
	0x641e ,
	0x6425 ,
	0x6429 ,
	0x642f ,
	0x645a ,
	0x645b ,
	0x645d ,
	0x6473 ,
	0x647d ,
	0x6487 ,
	0x6491 ,
	0x649d ,

	/* 0x2d51 */
	0x649f ,
	0x64cb ,
	0x64cc ,
	0x64d5 ,
	0x64d7 ,
	0x00 ,
	0x64e4 ,
	0x64e5 ,
	0x64ff ,
	0x6504 ,
	0x3a6e ,
	0x650f ,
	0x6514 ,
	0x6516 ,
	0x3a73 ,
	0x651e ,

	/* 0x2d61 */
	0x6532 ,
	0x6544 ,
	0x6554 ,
	0x656b ,
	0x657a ,
	0x6581 ,
	0x6584 ,
	0x6585 ,
	0x658a ,
	0x65b2 ,
	0x65b5 ,
	0x65b8 ,
	0x65bf ,
	0x65c2 ,
	0x65c9 ,
	0x65d4 ,

	/* 0x2d71 */
	0x3ad6 ,
	0x65f2 ,
	0x65f9 ,
	0x65fc ,
	0x6604 ,
	0x6608 ,
	0x6621 ,
	0x662a ,
	0x6645 ,
	0x6651 ,
	0x664e ,
	0x3aea ,
	0x00 ,
	0x6657 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_2d =
{
	0x2d21 , 0x2d7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_2e[] =
{
	/* 0x2e21 */
	0x665b ,
	0x6663 ,
	0x00 ,
	0x00 ,
	0x666a ,
	0x666b ,
	0x666c ,
	0x666d ,
	0x667b ,
	0x6680 ,
	0x6690 ,
	0x6692 ,
	0x6699 ,
	0x3b0e ,
	0x66ad ,
	0x66b1 ,

	/* 0x2e31 */
	0x66b5 ,
	0x3b1a ,
	0x66bf ,
	0x3b1c ,
	0x66ec ,
	0x3ad7 ,
	0x6701 ,
	0x6705 ,
	0x6712 ,
	0x00 ,
	0x6719 ,
	0x00 ,
	0x00 ,
	0x674c ,
	0x674d ,
	0x6754 ,

	/* 0x2e41 */
	0x675d ,

	/* 0x2e42 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x6774 ,
	0x6776 ,
	0x00 ,
	0x6792 ,
	0x00 ,
	0x8363 ,
	0x6810 ,
	0x67b0 ,
	0x67b2 ,
	0x67c3 ,
	0x67c8 ,
	0x67d2 ,

	/* 0x2e51 */
	0x67d9 ,
	0x67db ,
	0x67f0 ,
	0x67f7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x6818 ,
	0x681f ,
	0x682d ,
	0x00 ,
	0x6833 ,
	0x683b ,
	0x683e ,
	0x6844 ,
	0x6845 ,

	/* 0x2e61 */
	0x6849 ,
	0x684c ,
	0x6855 ,
	0x6857 ,
	0x3b77 ,
	0x686b ,
	0x686e ,
	0x687a ,
	0x687c ,
	0x6882 ,
	0x6890 ,
	0x6896 ,
	0x3b6d ,
	0x6898 ,
	0x6899 ,
	0x689a ,

	/* 0x2e71 */
	0x689c ,
	0x68aa ,
	0x68ab ,
	0x68b4 ,
	0x68bb ,
	0x68fb ,
	0x00 ,
	0x00 ,
	0xfa13 ,
	0x68c3 ,
	0x68c5 ,
	0x68cc ,
	0x68cf ,
	0x68d6 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_2e =
{
	0x2e21 , 0x2e7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_2f[] =
{
	/* 0x2f21 */
	0x68d9 ,
	0x68e4 ,
	0x68e5 ,
	0x68ec ,
	0x68f7 ,
	0x6903 ,
	0x6907 ,
	0x3b87 ,
	0x3b88 ,
	0x00 ,
	0x693b ,
	0x3b8d ,
	0x6946 ,
	0x6969 ,
	0x696c ,
	0x6972 ,

	/* 0x2f31 */
	0x697a ,
	0x697f ,
	0x6992 ,
	0x3ba4 ,
	0x6996 ,
	0x6998 ,
	0x69a6 ,
	0x69b0 ,
	0x69b7 ,
	0x69ba ,
	0x69bc ,
	0x69c0 ,
	0x69d1 ,
	0x69d6 ,
	0x00 ,
	0x00 ,

	/* 0x2f41 */
	0x6a30 ,

	/* 0x2f42 */
	0x00 ,
	0x00 ,
	0x69e3 ,
	0x69ee ,
	0x69ef ,
	0x69f3 ,
	0x3bcd ,
	0x69f4 ,
	0x69fe ,
	0x6a11 ,
	0x6a1a ,
	0x6a1d ,
	0x00 ,
	0x6a32 ,
	0x6a33 ,

	/* 0x2f51 */
	0x6a34 ,
	0x6a3f ,
	0x6a46 ,
	0x6a49 ,
	0x6a7a ,
	0x6a4e ,
	0x6a52 ,
	0x6a64 ,
	0x00 ,
	0x6a7e ,
	0x6a83 ,
	0x6a8b ,
	0x3bf0 ,
	0x6a91 ,
	0x6a9f ,
	0x6aa1 ,
	0x00 ,
	0x6aab ,
	0x6abd ,
	0x6ac6 ,
	0x6ad4 ,
	0x6ad0 ,
	0x6adc ,
	0x6add ,
	0x00 ,
	0x00 ,
	0x6aec ,
	0x6af1 ,
	0x6af2 ,
	0x6af3 ,
	0x6afd ,
	0x00 ,

	/* 0x2f71 */
	0x6b0b ,
	0x6b0f ,
	0x6b10 ,
	0x6b11 ,
	0x00 ,
	0x6b17 ,
	0x3c26 ,
	0x6b2f ,
	0x6b4a ,
	0x6b58 ,
	0x6b6c ,
	0x6b75 ,
	0x6b7a ,
	0x6b81 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_2f =
{
	0x2f21 , 0x2f7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_6e[] =
{
	/* 0x6e21 */
	0x6b9b ,
	0x6bae ,
	0x00 ,
	0x6bbd ,
	0x6bbe ,
	0x6bc7 ,
	0x6bc8 ,
	0x6bc9 ,
	0x6bda ,
	0x6be6 ,
	0x6be7 ,
	0x6bee ,
	0x6bf1 ,
	0x6c02 ,
	0x6c0a ,
	0x6c0e ,

	/* 0x6e31 */
	0x6c35 ,
	0x6c36 ,
	0x6c3a ,
	0x00 ,
	0x6c3f ,
	0x6c4d ,
	0x6c5b ,
	0x6c6d ,
	0x6c84 ,
	0x6c89 ,
	0x3cc3 ,
	0x6c94 ,
	0x6c95 ,
	0x6c97 ,
	0x6cad ,
	0x6cc2 ,

	/* 0x6e41 */
	0x6cd0 ,
	0x3cd2 ,
	0x6cd6 ,
	0x6cda ,
	0x6cdc ,
	0x6ce9 ,
	0x6cec ,
	0x6ced ,
	0x00 ,
	0x6d00 ,
	0x6d0a ,
	0x6d24 ,
	0x6d26 ,
	0x6d27 ,
	0x6c67 ,
	0x6d2f ,

	/* 0x6e51 */
	0x6d3c ,
	0x6d5b ,
	0x6d5e ,
	0x6d60 ,
	0x6d70 ,
	0x6d80 ,
	0x6d81 ,
	0x6d8a ,
	0x6d8d ,
	0x6d91 ,
	0x6d98 ,
	0x00 ,
	0x6e17 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x6e61 */
	0x6dab ,
	0x6dae ,
	0x6db4 ,
	0x6dc2 ,
	0x6d34 ,
	0x6dc8 ,
	0x6dce ,
	0x6dcf ,
	0x6dd0 ,
	0x6ddf ,
	0x6de9 ,
	0x6df6 ,
	0x6e36 ,
	0x6e1e ,
	0x6e22 ,
	0x6e27 ,

	/* 0x6e71 */
	0x3d11 ,
	0x6e32 ,
	0x6e3c ,
	0x6e48 ,
	0x6e49 ,
	0x6e4b ,
	0x6e4c ,
	0x6e4f ,
	0x6e51 ,
	0x6e53 ,
	0x6e54 ,
	0x6e57 ,
	0x6e63 ,
	0x3d1e ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_6e =
{
	0x6e21 , 0x6e7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_6f[] =
{
	/* 0x6f21 */
	0x6e93 ,
	0x6ea7 ,
	0x6eb4 ,
	0x6ebf ,
	0x6ec3 ,
	0x6eca ,
	0x6ed9 ,
	0x6f35 ,
	0x6eeb ,
	0x6ef9 ,
	0x6efb ,
	0x6f0a ,
	0x6f0c ,
	0x6f18 ,
	0x6f25 ,
	0x6f36 ,

	/* 0x6f31 */
	0x6f3c ,

	/* 0x6f32 */
	0x00 ,
	0x6f52 ,
	0x6f57 ,
	0x6f5a ,
	0x6f60 ,
	0x6f68 ,
	0x6f98 ,
	0x6f7d ,
	0x6f90 ,
	0x6f96 ,
	0x6fbe ,
	0x6f9f ,
	0x6fa5 ,
	0x6faf ,
	0x3d64 ,

	/* 0x6f41 */
	0x6fb5 ,
	0x6fc8 ,
	0x6fc9 ,
	0x6fda ,
	0x6fde ,
	0x6fe9 ,
	0x00 ,
	0x6ffc ,
	0x7000 ,
	0x7007 ,
	0x700a ,
	0x7023 ,
	0x00 ,
	0x7039 ,
	0x703a ,
	0x703c ,

	/* 0x6f51 */
	0x7043 ,
	0x7047 ,
	0x704b ,
	0x3d9a ,
	0x7054 ,
	0x7065 ,
	0x7069 ,
	0x706c ,
	0x706e ,
	0x7076 ,
	0x707e ,
	0x7081 ,
	0x7086 ,
	0x7095 ,
	0x7097 ,
	0x70bb ,
	0x00 ,
	0x709f ,
	0x70b1 ,
	0x00 ,
	0x70ec ,
	0x70ca ,
	0x70d1 ,
	0x70d3 ,
	0x70dc ,
	0x7103 ,
	0x7104 ,
	0x7106 ,
	0x7107 ,
	0x7108 ,
	0x710c ,
	0x3dc0 ,

	/* 0x6f71 */
	0x712f ,
	0x7131 ,
	0x7150 ,
	0x714a ,
	0x7153 ,
	0x715e ,
	0x3dd4 ,
	0x7196 ,
	0x7180 ,
	0x719b ,
	0x71a0 ,
	0x71a2 ,
	0x71ae ,
	0x71af ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_6f =
{
	0x6f21 , 0x6f7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_70[] =
{
	/* 0x7021 */
	0x71b3 ,

	/* 0x7022 */
	0x00 ,
	0x71cb ,
	0x71d3 ,
	0x71d9 ,
	0x71dc ,
	0x7207 ,
	0x3e05 ,
	0x00 ,
	0x722b ,
	0x7234 ,
	0x7238 ,
	0x7239 ,
	0x4e2c ,
	0x7242 ,
	0x7253 ,

	/* 0x7031 */
	0x7257 ,
	0x7263 ,
	0x00 ,
	0x726e ,
	0x726f ,
	0x7278 ,
	0x727f ,
	0x728e ,
	0x00 ,
	0x72ad ,
	0x72ae ,
	0x72b0 ,
	0x72b1 ,
	0x72c1 ,
	0x3e60 ,
	0x72cc ,

	/* 0x7041 */
	0x3e66 ,
	0x3e68 ,
	0x72f3 ,
	0x72fa ,
	0x7307 ,
	0x7312 ,
	0x7318 ,
	0x7319 ,
	0x3e83 ,
	0x7339 ,
	0x732c ,
	0x7331 ,
	0x7333 ,
	0x733d ,
	0x7352 ,
	0x3e94 ,

	/* 0x7051 */
	0x736b ,
	0x736c ,
	0x00 ,
	0x736e ,
	0x736f ,
	0x7371 ,
	0x7377 ,
	0x7381 ,
	0x7385 ,
	0x738a ,
	0x7394 ,
	0x7398 ,
	0x739c ,
	0x739e ,
	0x73a5 ,
	0x73a8 ,

	/* 0x7061 */
	0x73b5 ,
	0x73b7 ,
	0x73b9 ,
	0x73bc ,
	0x73bf ,
	0x73c5 ,
	0x73cb ,
	0x73e1 ,
	0x73e7 ,
	0x73f9 ,
	0x7413 ,
	0x73fa ,
	0x7401 ,
	0x7424 ,
	0x7431 ,
	0x7439 ,

	/* 0x7071 */
	0x7453 ,
	0x7440 ,
	0x7443 ,
	0x744d ,
	0x7452 ,
	0x745d ,
	0x7471 ,
	0x7481 ,
	0x7485 ,
	0x7488 ,
	0x00 ,
	0x7492 ,
	0x7497 ,
	0x7499 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_70 =
{
	0x7021 , 0x707e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_71[] =
{
	/* 0x7121 */
	0x74a0 ,
	0x74a1 ,
	0x74a5 ,
	0x74aa ,
	0x74ab ,
	0x74b9 ,
	0x74bb ,
	0x74ba ,
	0x74d6 ,
	0x74d8 ,
	0x74de ,
	0x74ef ,
	0x74eb ,
	0x00 ,
	0x74fa ,
	0x00 ,

	/* 0x7131 */
	0x7520 ,
	0x7524 ,
	0x752a ,
	0x3f57 ,
	0x00 ,
	0x753d ,
	0x753e ,
	0x7540 ,
	0x7548 ,
	0x754e ,
	0x7550 ,
	0x7552 ,
	0x756c ,
	0x7572 ,
	0x7571 ,
	0x757a ,

	/* 0x7141 */
	0x757d ,
	0x757e ,
	0x7581 ,
	0x00 ,
	0x758c ,
	0x3f75 ,
	0x75a2 ,
	0x3f77 ,
	0x75b0 ,
	0x75b7 ,
	0x75bf ,
	0x75c0 ,
	0x75c6 ,
	0x75cf ,
	0x75d3 ,
	0x75dd ,

	/* 0x7151 */
	0x75df ,
	0x75e0 ,
	0x75e7 ,
	0x75ec ,
	0x75ee ,
	0x75f1 ,
	0x75f9 ,
	0x7603 ,
	0x7618 ,
	0x7607 ,
	0x760f ,
	0x3fae ,
	0x00 ,
	0x7613 ,
	0x761b ,
	0x761c ,
	0x00 ,
	0x7625 ,
	0x7628 ,
	0x763c ,
	0x7633 ,
	0x00 ,
	0x3fc9 ,
	0x7641 ,
	0x00 ,
	0x7649 ,
	0x7655 ,
	0x3fd7 ,
	0x766e ,
	0x7695 ,
	0x769c ,
	0x76a1 ,

	/* 0x7171 */
	0x76a0 ,
	0x76a7 ,
	0x76a8 ,
	0x76af ,
	0x00 ,
	0x76c9 ,
	0x00 ,
	0x76e8 ,
	0x76ec ,
	0x00 ,
	0x7717 ,
	0x771a ,
	0x772d ,
	0x7735 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_71 =
{
	0x7121 , 0x717e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_72[] =
{
	/* 0x7222 */
	0x4039 ,
	0x00 ,
	0x00 ,
	0x7758 ,
	0x7760 ,
	0x776a ,
	0x00 ,
	0x7772 ,
	0x777c ,
	0x777d ,
	0x00 ,
	0x4058 ,
	0x779a ,
	0x779f ,
	0x77a2 ,
	0x77a4 ,

	/* 0x7232 */
	0x77a9 ,
	0x77de ,
	0x77df ,
	0x77e4 ,
	0x77e6 ,
	0x77ea ,
	0x77ec ,
	0x4093 ,
	0x77f0 ,
	0x77f4 ,
	0x77fb ,
	0x00 ,
	0x7805 ,
	0x7806 ,
	0x7809 ,
	0x780d ,

	/* 0x7242 */
	0x7819 ,
	0x7821 ,
	0x782c ,
	0x7847 ,
	0x7864 ,
	0x786a ,
	0x00 ,
	0x788a ,
	0x7894 ,
	0x78a4 ,
	0x789d ,
	0x789e ,
	0x789f ,
	0x78bb ,
	0x78c8 ,
	0x78cc ,

	/* 0x7252 */
	0x78ce ,
	0x78d5 ,
	0x78e0 ,
	0x78e1 ,
	0x78e6 ,
	0x78f9 ,
	0x78fa ,
	0x78fb ,
	0x78fe ,
	0x00 ,
	0x7910 ,
	0x791b ,
	0x7930 ,
	0x7925 ,
	0x793b ,
	0x794a ,

	/* 0x7262 */
	0x7958 ,
	0x795b ,
	0x4105 ,
	0x7967 ,
	0x7972 ,
	0x7994 ,
	0x7995 ,
	0x7996 ,
	0x799b ,
	0x79a1 ,
	0x79a9 ,
	0x79b4 ,
	0x79bb ,
	0x79c2 ,
	0x79c7 ,
	0x79cc ,

	/* 0x7272 */
	0x79cd ,
	0x79d6 ,
	0x4148 ,
	0x00 ,
	0x00 ,
	0x414f ,
	0x7a0a ,
	0x7a11 ,
	0x7a15 ,
	0x7a1b ,
	0x7a1e ,
	0x4163 ,
	0x7a2d ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_72 =
{
	0x7222 , 0x727e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_73[] =
{
	/* 0x7321 */
	0x7a38 ,
	0x7a47 ,
	0x7a4c ,
	0x7a56 ,
	0x7a59 ,
	0x7a5c ,
	0x7a5f ,
	0x7a60 ,
	0x7a67 ,
	0x7a6a ,
	0x7a75 ,
	0x7a78 ,
	0x7a82 ,
	0x7a8a ,
	0x7a90 ,
	0x7aa3 ,

	/* 0x7331 */
	0x7aac ,

	/* 0x7332 */
	0x00 ,
	0x41b4 ,
	0x7ab9 ,
	0x7abc ,
	0x7abe ,
	0x41bf ,
	0x7acc ,
	0x7ad1 ,
	0x7ae7 ,
	0x7ae8 ,
	0x7af4 ,
	0x00 ,
	0x00 ,
	0x7b07 ,
	0x00 ,

	/* 0x7341 */
	0x7b3d ,
	0x7b27 ,
	0x7b2a ,
	0x7b2e ,
	0x7b2f ,
	0x7b31 ,
	0x41e6 ,
	0x41f3 ,
	0x7b7f ,
	0x7b41 ,
	0x41ee ,
	0x7b55 ,
	0x7b79 ,
	0x7b64 ,
	0x7b66 ,
	0x7b69 ,

	/* 0x7351 */
	0x7b73 ,

	/* 0x7352 */
	0x00 ,
	0x4207 ,
	0x7b90 ,
	0x7b91 ,
	0x7b9b ,
	0x420e ,
	0x7baf ,
	0x7bb5 ,
	0x7bbc ,
	0x7bc5 ,
	0x7bca ,
	0x00 ,
	0x00 ,
	0x7bd4 ,
	0x7bd6 ,

	/* 0x7361 */
	0x7bda ,
	0x7bea ,
	0x7bf0 ,
	0x7c03 ,
	0x7c0b ,
	0x7c0e ,
	0x7c0f ,
	0x7c26 ,
	0x7c45 ,
	0x7c4a ,
	0x7c51 ,
	0x7c57 ,
	0x7c5e ,
	0x7c61 ,
	0x7c69 ,
	0x7c6e ,

	/* 0x7371 */
	0x7c6f ,
	0x7c70 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x7ca6 ,
	0x00 ,
	0x7cb6 ,
	0x7cb7 ,
	0x7cbf ,
	0x00 ,
	0x7cc4 ,
	0x00 ,
	0x7cc8 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_73 =
{
	0x7321 , 0x737e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_74[] =
{
	/* 0x7421 */
	0x7ccd ,

	/* 0x7422 */
	0x00 ,
	0x7cd7 ,
	0x00 ,
	0x7ce6 ,
	0x7ceb ,
	0x00 ,
	0x7cf5 ,
	0x7d03 ,
	0x7d09 ,
	0x42c6 ,
	0x7d12 ,
	0x7d1e ,
	0x00 ,
	0x00 ,
	0x7d3d ,

	/* 0x7431 */
	0x7d3e ,
	0x7d40 ,
	0x7d47 ,
	0x00 ,
	0x00 ,
	0x42d6 ,
	0x7d59 ,
	0x7d5a ,
	0x7d6a ,
	0x7d70 ,
	0x42dd ,
	0x7d7f ,
	0x00 ,
	0x7d86 ,
	0x7d88 ,
	0x7d8c ,

	/* 0x7441 */
	0x7d97 ,

	/* 0x7442 */
	0x00 ,
	0x7d9d ,
	0x7da7 ,
	0x7daa ,
	0x7db6 ,
	0x7db7 ,
	0x7dc0 ,
	0x7dd7 ,
	0x7dd9 ,
	0x7de6 ,
	0x7df1 ,
	0x7df9 ,
	0x4302 ,
	0x00 ,
	0x00 ,

	/* 0x7451 */
	0x7e10 ,
	0x7e17 ,
	0x7e1d ,
	0x7e20 ,
	0x7e27 ,
	0x7e2c ,
	0x7e45 ,
	0x7e73 ,
	0x7e75 ,
	0x7e7e ,
	0x7e86 ,
	0x7e87 ,
	0x432b ,
	0x7e91 ,
	0x7e98 ,
	0x7e9a ,

	/* 0x7461 */
	0x4343 ,
	0x7f3c ,
	0x7f3b ,
	0x7f3e ,
	0x7f43 ,
	0x7f44 ,
	0x7f4f ,
	0x34c1 ,
	0x00 ,
	0x7f52 ,
	0x00 ,
	0x7f61 ,
	0x7f63 ,
	0x7f64 ,
	0x7f6d ,
	0x7f7d ,

	/* 0x7471 */
	0x7f7e ,

	/* 0x7472 */
	0x00 ,
	0x7f90 ,
	0x517b ,
	0x00 ,
	0x7f96 ,
	0x7f9c ,
	0x7fad ,
	0x00 ,
	0x7fc3 ,
	0x7fcf ,
	0x7fe3 ,
	0x7fe5 ,
	0x7fef ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_74 =
{
	0x7421 , 0x747e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_75[] =
{
	/* 0x7521 */
	0x7ff2 ,
	0x8002 ,
	0x800a ,
	0x8008 ,
	0x800e ,
	0x8011 ,
	0x8016 ,
	0x8024 ,
	0x802c ,
	0x8030 ,
	0x8043 ,
	0x8066 ,
	0x8071 ,
	0x8075 ,
	0x807b ,
	0x8099 ,

	/* 0x7531 */
	0x809c ,
	0x80a4 ,
	0x80a7 ,
	0x80b8 ,
	0x00 ,
	0x80c5 ,
	0x80d5 ,
	0x80d8 ,
	0x80e6 ,
	0x00 ,
	0x810d ,
	0x80f5 ,
	0x80fb ,
	0x43ee ,
	0x8135 ,
	0x8116 ,

	/* 0x7541 */
	0x811e ,
	0x43f0 ,
	0x8124 ,
	0x8127 ,
	0x812c ,
	0x00 ,
	0x813d ,
	0x4408 ,
	0x8169 ,
	0x4417 ,
	0x8181 ,
	0x441c ,
	0x8184 ,
	0x8185 ,
	0x4422 ,
	0x8198 ,

	/* 0x7551 */
	0x81b2 ,
	0x81c1 ,
	0x81c3 ,
	0x81d6 ,
	0x81db ,
	0x00 ,
	0x81e4 ,
	0x00 ,
	0x81ec ,
	0x00 ,
	0x81fd ,
	0x81ff ,
	0x00 ,
	0x8204 ,
	0x00 ,
	0x8219 ,

	/* 0x7561 */
	0x8221 ,
	0x8222 ,
	0x00 ,
	0x8232 ,
	0x8234 ,
	0x823c ,
	0x8246 ,
	0x8249 ,
	0x8245 ,
	0x00 ,
	0x824b ,
	0x4476 ,
	0x824f ,
	0x447a ,
	0x8257 ,
	0x00 ,

	/* 0x7571 */
	0x825c ,
	0x8263 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8279 ,
	0x4491 ,
	0x827d ,
	0x827f ,
	0x8283 ,
	0x828a ,
	0x8293 ,
	0x82a7 ,
	0x82a8 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_75 =
{
	0x7521 , 0x757e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_76[] =
{
	/* 0x7621 */
	0x82b2 ,
	0x82b4 ,
	0x82ba ,
	0x82bc ,
	0x82e2 ,
	0x82e8 ,
	0x82f7 ,
	0x8307 ,
	0x8308 ,
	0x830c ,
	0x8354 ,
	0x831b ,
	0x831d ,
	0x8330 ,
	0x833c ,
	0x8344 ,

	/* 0x7631 */
	0x8357 ,
	0x44be ,
	0x837f ,
	0x44d4 ,
	0x44b3 ,
	0x838d ,
	0x8394 ,
	0x8395 ,
	0x839b ,
	0x839d ,
	0x83c9 ,
	0x83d0 ,
	0x83d4 ,
	0x83dd ,
	0x83e5 ,
	0x83f9 ,

	/* 0x7641 */
	0x840f ,
	0x8411 ,
	0x8415 ,
	0x00 ,
	0x8417 ,
	0x8439 ,
	0x844a ,
	0x844f ,
	0x8451 ,
	0x8452 ,
	0x8459 ,
	0x845a ,
	0x845c ,
	0x00 ,
	0x8465 ,
	0x8476 ,

	/* 0x7651 */
	0x8478 ,
	0x847c ,
	0x8481 ,
	0x450d ,
	0x84dc ,
	0x8497 ,
	0x84a6 ,
	0x84be ,
	0x4508 ,
	0x84ce ,
	0x84cf ,
	0x84d3 ,
	0x00 ,
	0x84e7 ,
	0x84ea ,
	0x84ef ,

	/* 0x7661 */
	0x84f0 ,
	0x84f1 ,
	0x84fa ,
	0x84fd ,
	0x850c ,
	0x851b ,
	0x8524 ,
	0x8525 ,
	0x852b ,
	0x8534 ,
	0x854f ,
	0x856f ,
	0x4525 ,
	0x4543 ,
	0x853e ,
	0x8551 ,

	/* 0x7671 */
	0x8553 ,
	0x855e ,
	0x8561 ,
	0x8562 ,
	0x00 ,
	0x857b ,
	0x857d ,
	0x857f ,
	0x8581 ,
	0x8586 ,
	0x8593 ,
	0x859d ,
	0x859f ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_76 =
{
	0x7621 , 0x767d
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_77[] =
{
	/* 0x7723 */
	0x85b7 ,
	0x85bc ,
	0x85c7 ,
	0x85ca ,
	0x85d8 ,
	0x85d9 ,
	0x85df ,
	0x85e1 ,
	0x85e6 ,
	0x85f6 ,
	0x8600 ,
	0x8611 ,
	0x861e ,
	0x8621 ,
	0x8624 ,
	0x8627 ,
	0x00 ,
	0x8639 ,
	0x863c ,
	0x00 ,
	0x8640 ,
	0xfa20 ,
	0x8653 ,
	0x8656 ,
	0x866f ,
	0x8677 ,
	0x867a ,
	0x8687 ,
	0x8689 ,
	0x868d ,
	0x8691 ,
	0x869c ,

	/* 0x7743 */
	0x869d ,
	0x86a8 ,
	0xfa21 ,
	0x86b1 ,
	0x86b3 ,
	0x86c1 ,
	0x86c3 ,
	0x86d1 ,
	0x86d5 ,
	0x86d7 ,
	0x86e3 ,
	0x86e6 ,
	0x45b8 ,
	0x8705 ,
	0x8707 ,
	0x870e ,

	/* 0x7753 */
	0x8710 ,
	0x8713 ,
	0x8719 ,
	0x871f ,
	0x8721 ,
	0x8723 ,
	0x8731 ,
	0x873a ,
	0x873e ,
	0x8740 ,
	0x8743 ,
	0x8751 ,
	0x8758 ,
	0x8764 ,
	0x8765 ,
	0x8772 ,

	/* 0x7763 */
	0x877c ,
	0x00 ,
	0x00 ,
	0x87a7 ,
	0x8789 ,
	0x878b ,
	0x8793 ,
	0x87a0 ,
	0x00 ,
	0x45e5 ,
	0x87be ,
	0x00 ,
	0x87c1 ,
	0x87ce ,
	0x87f5 ,
	0x87df ,
	0x00 ,
	0x87e3 ,
	0x87e5 ,
	0x87e6 ,
	0x87ea ,
	0x87eb ,
	0x87ed ,
	0x8801 ,
	0x8803 ,
	0x880b ,
	0x8813 ,
	0x8828 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_77 =
{
	0x7723 , 0x777e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_78[] =
{
	/* 0x7821 */
	0x882e ,
	0x8832 ,
	0x883c ,
	0x460f ,
	0x884a ,
	0x8858 ,
	0x885f ,
	0x8864 ,
	0x00 ,
	0x00 ,
	0x8869 ,
	0x00 ,
	0x886f ,
	0x88a0 ,
	0x88bc ,
	0x88bd ,

	/* 0x7831 */
	0x88be ,
	0x88c0 ,
	0x88d2 ,
	0x00 ,
	0x88d1 ,
	0x88d3 ,
	0x88db ,
	0x88f0 ,
	0x88f1 ,
	0x4641 ,
	0x8901 ,
	0x00 ,
	0x8937 ,
	0x00 ,
	0x8942 ,
	0x8945 ,

	/* 0x7841 */
	0x8949 ,

	/* 0x7842 */
	0x00 ,
	0x4665 ,
	0x8962 ,
	0x8980 ,
	0x8989 ,
	0x8990 ,
	0x899f ,
	0x89b0 ,
	0x89b7 ,
	0x89d6 ,
	0x89d8 ,
	0x89eb ,
	0x46a1 ,
	0x89f1 ,
	0x89f3 ,

	/* 0x7851 */
	0x89fd ,
	0x89ff ,
	0x46af ,
	0x8a11 ,
	0x8a14 ,
	0x00 ,
	0x8a21 ,
	0x8a35 ,
	0x8a3e ,
	0x8a45 ,
	0x8a4d ,
	0x8a58 ,
	0x8aae ,
	0x8a90 ,
	0x8ab7 ,
	0x8abe ,

	/* 0x7861 */
	0x8ad7 ,
	0x8afc ,
	0x00 ,
	0x8b0a ,
	0x8b05 ,
	0x8b0d ,
	0x8b1c ,
	0x8b1f ,
	0x8b2d ,
	0x8b43 ,
	0x470c ,
	0x8b51 ,
	0x8b5e ,
	0x8b76 ,
	0x8b7f ,
	0x8b81 ,

	/* 0x7871 */
	0x8b8b ,
	0x8b94 ,
	0x8b95 ,
	0x8b9c ,
	0x8b9e ,
	0x8c39 ,
	0x00 ,
	0x8c3d ,
	0x00 ,
	0x00 ,
	0x8c45 ,
	0x8c47 ,
	0x8c4f ,
	0x8c54 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_78 =
{
	0x7821 , 0x787e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_79[] =
{
	/* 0x7921 */
	0x8c57 ,
	0x8c69 ,
	0x8c6d ,
	0x8c73 ,
	0x00 ,
	0x8c93 ,
	0x8c92 ,
	0x8c99 ,
	0x4764 ,
	0x8c9b ,
	0x8ca4 ,
	0x8cd6 ,
	0x8cd5 ,
	0x8cd9 ,
	0x00 ,
	0x8cf0 ,

	/* 0x7931 */
	0x8cf1 ,

	/* 0x7932 */
	0x00 ,
	0x8d09 ,
	0x8d0e ,
	0x8d6c ,
	0x8d84 ,
	0x8d95 ,
	0x8da6 ,
	0x00 ,
	0x8dc6 ,
	0x8dc8 ,
	0x8dd9 ,
	0x8dec ,
	0x8e0c ,
	0x47fd ,
	0x8dfd ,

	/* 0x7941 */
	0x8e06 ,

	/* 0x7942 */
	0x00 ,
	0x8e14 ,
	0x8e16 ,
	0x8e21 ,
	0x8e22 ,
	0x8e27 ,
	0x00 ,
	0x4816 ,
	0x8e36 ,
	0x8e39 ,
	0x8e4b ,
	0x8e54 ,
	0x8e62 ,
	0x8e6c ,
	0x8e6d ,

	/* 0x7951 */
	0x8e6f ,
	0x8e98 ,
	0x8e9e ,
	0x8eae ,
	0x8eb3 ,
	0x8eb5 ,
	0x8eb6 ,
	0x8ebb ,
	0x00 ,
	0x8ed1 ,
	0x8ed4 ,
	0x484e ,
	0x8ef9 ,
	0x00 ,
	0x8f00 ,
	0x8f08 ,

	/* 0x7961 */
	0x8f17 ,
	0x8f2b ,
	0x8f40 ,
	0x8f4a ,
	0x8f58 ,
	0x00 ,
	0x8fa4 ,
	0x8fb4 ,
	0x00 ,
	0x8fb6 ,
	0x00 ,
	0x8fc1 ,
	0x8fc6 ,
	0xfa24 ,
	0x8fca ,
	0x8fcd ,

	/* 0x7971 */
	0x8fd3 ,
	0x8fd5 ,
	0x8fe0 ,
	0x8ff1 ,
	0x8ff5 ,
	0x8ffb ,
	0x9002 ,
	0x900c ,
	0x9037 ,
	0x00 ,
	0x9043 ,
	0x9044 ,
	0x905d ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_79 =
{
	0x7921 , 0x797d
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_7a[] =
{
	/* 0x7a22 */
	0x9085 ,
	0x908c ,
	0x9090 ,
	0x961d ,
	0x90a1 ,
	0x48b5 ,
	0x90b0 ,
	0x90b6 ,
	0x90c3 ,
	0x90c8 ,
	0x00 ,
	0x90dc ,
	0x90df ,
	0x00 ,
	0x90f6 ,
	0x90f2 ,

	/* 0x7a32 */
	0x9100 ,
	0x90eb ,
	0x90fe ,
	0x90ff ,
	0x9104 ,
	0x9106 ,
	0x9118 ,
	0x911c ,
	0x911e ,
	0x9137 ,
	0x9139 ,
	0x913a ,
	0x9146 ,
	0x9147 ,
	0x9157 ,
	0x9159 ,

	/* 0x7a42 */
	0x9161 ,
	0x9164 ,
	0x9174 ,
	0x9179 ,
	0x9185 ,
	0x918e ,
	0x91a8 ,
	0x91ae ,
	0x91b3 ,
	0x91b6 ,
	0x91c3 ,
	0x91c4 ,
	0x91da ,
	0x00 ,
	0x00 ,
	0x91ec ,

	/* 0x7a52 */
	0x91ee ,
	0x9201 ,
	0x920a ,
	0x9216 ,
	0x9217 ,
	0x00 ,
	0x9233 ,
	0x9242 ,
	0x9247 ,
	0x924a ,
	0x924e ,
	0x9251 ,
	0x9256 ,
	0x9259 ,
	0x9260 ,
	0x9261 ,

	/* 0x7a62 */
	0x9265 ,
	0x9267 ,
	0x9268 ,
	0x00 ,
	0x00 ,
	0x927c ,
	0x927d ,
	0x927f ,
	0x9289 ,
	0x928d ,
	0x9297 ,
	0x9299 ,
	0x929f ,
	0x92a7 ,
	0x92ab ,
	0x00 ,

	/* 0x7a72 */
	0x00 ,
	0x92b2 ,
	0x92bf ,
	0x92c0 ,
	0x92c6 ,
	0x92ce ,
	0x92d0 ,
	0x92d7 ,
	0x92d9 ,
	0x92e5 ,
	0x92e7 ,
	0x9311 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_7a =
{
	0x7a22 , 0x7a7d
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_7b[] =
{
	/* 0x7b22 */
	0x92f7 ,
	0x92f9 ,
	0x92fb ,
	0x9302 ,
	0x930d ,
	0x9315 ,
	0x931d ,
	0x931e ,
	0x9327 ,
	0x9329 ,
	0x00 ,
	0x00 ,
	0x9347 ,
	0x9351 ,
	0x9357 ,
	0x935a ,

	/* 0x7b32 */
	0x936b ,
	0x9371 ,
	0x9373 ,
	0x93a1 ,
	0x00 ,
	0x00 ,
	0x9388 ,
	0x938b ,
	0x938f ,
	0x939e ,
	0x93f5 ,
	0x00 ,
	0x00 ,
	0x93f1 ,
	0x93c1 ,
	0x93c7 ,

	/* 0x7b42 */
	0x93dc ,
	0x93e2 ,
	0x93e7 ,
	0x9409 ,
	0x940f ,
	0x9416 ,
	0x9417 ,
	0x93fb ,
	0x9432 ,
	0x9434 ,
	0x943b ,
	0x9445 ,
	0x00 ,
	0x00 ,
	0x946d ,
	0x946f ,

	/* 0x7b52 */
	0x9578 ,
	0x9579 ,
	0x9586 ,
	0x958c ,
	0x958d ,
	0x00 ,
	0x95ab ,
	0x95b4 ,
	0x00 ,
	0x95c8 ,
	0x00 ,
	0x00 ,
	0x962c ,
	0x9633 ,
	0x9634 ,
	0x00 ,

	/* 0x7b62 */
	0x963c ,
	0x9641 ,
	0x9661 ,
	0x00 ,
	0x9682 ,
	0x00 ,
	0x969a ,
	0x00 ,
	0x49e7 ,
	0x96a9 ,
	0x96af ,
	0x96b3 ,
	0x96ba ,
	0x96bd ,
	0x49fa ,
	0x00 ,

	/* 0x7b72 */
	0x96d8 ,
	0x96da ,
	0x96dd ,
	0x4a04 ,
	0x9714 ,
	0x9723 ,
	0x4a29 ,
	0x9736 ,
	0x9741 ,
	0x9747 ,
	0x9755 ,
	0x9757 ,
	0x975b ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_7b =
{
	0x7b22 , 0x7b7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_7c[] =
{
	/* 0x7c21 */
	0x976a ,

	/* 0x7c22 */
	0x00 ,
	0x00 ,
	0x9796 ,
	0x979a ,
	0x979e ,
	0x97a2 ,
	0x97b1 ,
	0x97b2 ,
	0x97be ,
	0x97cc ,
	0x97d1 ,
	0x97d4 ,
	0x97d8 ,
	0x97d9 ,
	0x97e1 ,

	/* 0x7c31 */
	0x97f1 ,
	0x9804 ,
	0x980d ,
	0x980e ,
	0x9814 ,
	0x9816 ,
	0x4abc ,
	0x00 ,
	0x9823 ,
	0x9832 ,
	0x9833 ,
	0x9825 ,
	0x9847 ,
	0x9866 ,
	0x98ab ,
	0x98ad ,

	/* 0x7c41 */
	0x98b0 ,

	/* 0x7c42 */
	0x00 ,
	0x98b7 ,
	0x98b8 ,
	0x98bb ,
	0x98bc ,
	0x98bf ,
	0x98c2 ,
	0x98c7 ,
	0x98cb ,
	0x98e0 ,
	0x00 ,
	0x98e1 ,
	0x98e3 ,
	0x98e5 ,
	0x98ea ,

	/* 0x7c51 */
	0x98f0 ,
	0x98f1 ,
	0x98f3 ,
	0x9908 ,
	0x4b3b ,
	0x00 ,
	0x9916 ,
	0x9917 ,
	0x00 ,
	0x991a ,
	0x991b ,
	0x991c ,
	0x00 ,
	0x9931 ,
	0x9932 ,
	0x9933 ,

	/* 0x7c61 */
	0x993a ,
	0x993b ,
	0x993c ,
	0x9940 ,
	0x9941 ,
	0x9946 ,
	0x994d ,
	0x994e ,
	0x995c ,
	0x995f ,
	0x9960 ,
	0x99a3 ,
	0x99a6 ,
	0x99b9 ,
	0x99bd ,
	0x99bf ,

	/* 0x7c71 */
	0x99c3 ,
	0x99c9 ,
	0x99d4 ,
	0x99d9 ,
	0x99de ,
	0x00 ,
	0x99f0 ,
	0x99f9 ,
	0x99fc ,
	0x9a0a ,
	0x9a11 ,
	0x9a16 ,
	0x9a1a ,
	0x9a20 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_7c =
{
	0x7c21 , 0x7c7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_7d[] =
{
	/* 0x7d21 */
	0x9a31 ,
	0x9a36 ,
	0x9a44 ,
	0x9a4c ,
	0x9a58 ,
	0x4bc2 ,
	0x9aaf ,
	0x4bca ,
	0x9ab7 ,
	0x4bd2 ,
	0x9ab9 ,
	0x00 ,
	0x9ac6 ,
	0x9ad0 ,
	0x9ad2 ,
	0x9ad5 ,

	/* 0x7d31 */
	0x4be8 ,
	0x9adc ,
	0x9ae0 ,
	0x9ae5 ,
	0x9ae9 ,
	0x9b03 ,
	0x9b0c ,
	0x9b10 ,
	0x9b12 ,
	0x9b16 ,
	0x9b1d ,
	0x9b2b ,
	0x9b33 ,
	0x9b3d ,
	0x4c20 ,
	0x9b4b ,

	/* 0x7d41 */
	0x9b63 ,
	0x9b65 ,
	0x9b6b ,
	0x9b6c ,
	0x9b73 ,
	0x9b76 ,
	0x9b77 ,
	0x9ba6 ,
	0x9bac ,
	0x9bb1 ,
	0x00 ,
	0x00 ,
	0x9bb2 ,
	0x9bb8 ,
	0x9bbe ,
	0x9bc7 ,

	/* 0x7d51 */
	0x9bf3 ,
	0x9bd8 ,
	0x9bdd ,
	0x9be7 ,
	0x9bea ,
	0x9beb ,
	0x9bef ,
	0x9bee ,
	0x00 ,
	0x9bfa ,
	0x00 ,
	0x9bf7 ,
	0x00 ,
	0x9c16 ,
	0x9c18 ,
	0x9c19 ,

	/* 0x7d61 */
	0x9c1a ,
	0x9c1d ,
	0x9c22 ,
	0x9c27 ,
	0x9c29 ,
	0x9c2a ,
	0x00 ,
	0x9c31 ,
	0x9c36 ,
	0x9c37 ,
	0x9c45 ,
	0x9c5c ,
	0x00 ,
	0x9c49 ,
	0x9c4a ,
	0x00 ,

	/* 0x7d71 */
	0x9c54 ,
	0x9c58 ,
	0x9c5b ,
	0x9c5d ,
	0x9c5f ,
	0x9c69 ,
	0x9c6a ,
	0x9c6b ,
	0x9c6d ,
	0x9c6e ,
	0x9c70 ,
	0x9c72 ,
	0x9c75 ,
	0x9c7a ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_7d =
{
	0x7d21 , 0x7d7e
} ;

static u_int16_t jisx0213_2000_2_to_ucs4_table_7e[] =
{
	/* 0x7e21 */
	0x9ce6 ,
	0x9cf2 ,
	0x9d0b ,
	0x9d02 ,
	0x00 ,
	0x9d11 ,
	0x9d17 ,
	0x9d18 ,
	0x00 ,
	0x4cc4 ,
	0x00 ,
	0x9d32 ,
	0x4cd1 ,
	0x9d42 ,
	0x9d4a ,
	0x9d5f ,

	/* 0x7e31 */
	0x9d62 ,

	/* 0x7e32 */
	0x00 ,
	0x9d69 ,
	0x9d6b ,
	0x00 ,
	0x9d73 ,
	0x9d76 ,
	0x9d77 ,
	0x9d7e ,
	0x9d84 ,
	0x9d8d ,
	0x9d99 ,
	0x9da1 ,
	0x9dbf ,
	0x9db5 ,
	0x9db9 ,

	/* 0x7e41 */
	0x9dbd ,
	0x9dc3 ,
	0x9dc7 ,
	0x9dc9 ,
	0x9dd6 ,
	0x9dda ,
	0x9ddf ,
	0x9de0 ,
	0x9de3 ,
	0x9df4 ,
	0x4d07 ,
	0x9e0a ,
	0x9e02 ,
	0x9e0d ,
	0x9e19 ,
	0x9e1c ,

	/* 0x7e51 */
	0x9e1d ,
	0x9e7b ,
	0x00 ,
	0x9e80 ,
	0x9e85 ,
	0x9e9b ,
	0x9ea8 ,
	0x00 ,
	0x9ebd ,
	0x00 ,
	0x9edf ,
	0x9ee7 ,
	0x9eee ,
	0x9eff ,
	0x9f02 ,
	0x4d77 ,

	/* 0x7e61 */
	0x9f03 ,
	0x9f17 ,
	0x9f19 ,
	0x9f2f ,
	0x9f37 ,
	0x9f3a ,
	0x9f3d ,
	0x9f41 ,
	0x9f45 ,
	0x9f46 ,
	0x9f53 ,
	0x9f55 ,
	0x9f58 ,
	0x00 ,
	0x9f5d ,
	0x00 ,

	/* 0x7e71 */
	0x9f69 ,

	/* 0x7e72 */
	0x00 ,
	0x9f6d ,
	0x9f70 ,
	0x9f75 ,
} ;

static jisx0213_2000_2_to_ucs4_range_t jisx0213_2000_2_to_ucs4_range_7e =
{
	0x7e21 , 0x7e75
} ;

static u_int32_t  jisx0213_2000_2_to_ucs4_beg = 0x2122 ;

static u_int32_t  jisx0213_2000_2_to_ucs4_end = 0x7e75 ;

static jisx0213_2000_2_to_ucs4_table_t jisx0213_2000_2_to_ucs4_tables[] =
{
	{ jisx0213_2000_2_to_ucs4_table_21 , &jisx0213_2000_2_to_ucs4_range_21 } ,
	{ NULL , NULL , } ,
	{ jisx0213_2000_2_to_ucs4_table_23 , &jisx0213_2000_2_to_ucs4_range_23 } ,
	{ jisx0213_2000_2_to_ucs4_table_24 , &jisx0213_2000_2_to_ucs4_range_24 } ,
	{ jisx0213_2000_2_to_ucs4_table_25 , &jisx0213_2000_2_to_ucs4_range_25 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ jisx0213_2000_2_to_ucs4_table_28 , &jisx0213_2000_2_to_ucs4_range_28 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ jisx0213_2000_2_to_ucs4_table_2c , &jisx0213_2000_2_to_ucs4_range_2c } ,
	{ jisx0213_2000_2_to_ucs4_table_2d , &jisx0213_2000_2_to_ucs4_range_2d } ,
	{ jisx0213_2000_2_to_ucs4_table_2e , &jisx0213_2000_2_to_ucs4_range_2e } ,
	{ jisx0213_2000_2_to_ucs4_table_2f , &jisx0213_2000_2_to_ucs4_range_2f } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ jisx0213_2000_2_to_ucs4_table_6e , &jisx0213_2000_2_to_ucs4_range_6e } ,
	{ jisx0213_2000_2_to_ucs4_table_6f , &jisx0213_2000_2_to_ucs4_range_6f } ,
	{ jisx0213_2000_2_to_ucs4_table_70 , &jisx0213_2000_2_to_ucs4_range_70 } ,
	{ jisx0213_2000_2_to_ucs4_table_71 , &jisx0213_2000_2_to_ucs4_range_71 } ,
	{ jisx0213_2000_2_to_ucs4_table_72 , &jisx0213_2000_2_to_ucs4_range_72 } ,
	{ jisx0213_2000_2_to_ucs4_table_73 , &jisx0213_2000_2_to_ucs4_range_73 } ,
	{ jisx0213_2000_2_to_ucs4_table_74 , &jisx0213_2000_2_to_ucs4_range_74 } ,
	{ jisx0213_2000_2_to_ucs4_table_75 , &jisx0213_2000_2_to_ucs4_range_75 } ,
	{ jisx0213_2000_2_to_ucs4_table_76 , &jisx0213_2000_2_to_ucs4_range_76 } ,
	{ jisx0213_2000_2_to_ucs4_table_77 , &jisx0213_2000_2_to_ucs4_range_77 } ,
	{ jisx0213_2000_2_to_ucs4_table_78 , &jisx0213_2000_2_to_ucs4_range_78 } ,
	{ jisx0213_2000_2_to_ucs4_table_79 , &jisx0213_2000_2_to_ucs4_range_79 } ,
	{ jisx0213_2000_2_to_ucs4_table_7a , &jisx0213_2000_2_to_ucs4_range_7a } ,
	{ jisx0213_2000_2_to_ucs4_table_7b , &jisx0213_2000_2_to_ucs4_range_7b } ,
	{ jisx0213_2000_2_to_ucs4_table_7c , &jisx0213_2000_2_to_ucs4_range_7c } ,
	{ jisx0213_2000_2_to_ucs4_table_7d , &jisx0213_2000_2_to_ucs4_range_7d } ,
	{ jisx0213_2000_2_to_ucs4_table_7e , &jisx0213_2000_2_to_ucs4_range_7e } ,
} ;

#define  HI(i)  ( ((i)>>8) & 0xff )
#define  LO(i)  ( (i) & 0xff )

inline u_int16_t
CONV_JISX0213_2000_2_TO_UCS4(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int16_t *  table ;
	jisx0213_2000_2_to_ucs4_range_t *  range ;

	if( ch < jisx0213_2000_2_to_ucs4_beg || jisx0213_2000_2_to_ucs4_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(jisx0213_2000_2_to_ucs4_beg) ;
	
	if( ! ( table = jisx0213_2000_2_to_ucs4_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = jisx0213_2000_2_to_ucs4_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
