/*
 *	ef_cp1255_to_ucs4.table
 */

#ifndef  __EF_CP1255_TO_UCS4_TABLE__
#define  __EF_CP1255_TO_UCS4_TABLE__


#include  <pobl/bl_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_CP1255_TO_UCS4(ch)  0x0

#else

#define  CONV_CP1255_TO_UCS4(ch) \
	( (ch) < cp1255_to_ucs4_beg || cp1255_to_ucs4_end < (ch) ? \
		0 : cp1255_to_ucs4_table[ (ch) - cp1255_to_ucs4_beg])


static u_int16_t  cp1255_to_ucs4_table[] = 
{
	/* 0x80 */
	0x20ac ,
	0x00 ,
	0x201a ,
	0x0192 ,
	0x201e ,
	0x2026 ,
	0x2020 ,
	0x2021 ,
	0x02c6 ,
	0x2030 ,
	0x00 ,
	0x2039 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x90 */
	0x00 ,
	0x2018 ,
	0x2019 ,
	0x201c ,
	0x201d ,
	0x2022 ,
	0x2013 ,
	0x2014 ,
	0x02dc ,
	0x2122 ,
	0x00 ,
	0x203a ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xa0 */
	0x00a0 ,
	0x00a1 ,
	0x00a2 ,
	0x00a3 ,
	0x20aa ,
	0x00a5 ,
	0x00a6 ,
	0x00a7 ,
	0x00a8 ,
	0x00a9 ,
	0x00d7 ,
	0x00ab ,
	0x00ac ,
	0x00ad ,
	0x00ae ,
	0x00af ,

	/* 0xb0 */
	0x00b0 ,
	0x00b1 ,
	0x00b2 ,
	0x00b3 ,
	0x00b4 ,
	0x00b5 ,
	0x00b6 ,
	0x00b7 ,
	0x00b8 ,
	0x00b9 ,
	0x00f7 ,
	0x00bb ,
	0x00bc ,
	0x00bd ,
	0x00be ,
	0x00bf ,

	/* 0xc0 */
	0x05b0 ,
	0x05b1 ,
	0x05b2 ,
	0x05b3 ,
	0x05b4 ,
	0x05b5 ,
	0x05b6 ,
	0x05b7 ,
	0x05b8 ,
	0x05b9 ,
	0x00 ,
	0x05bb ,
	0x05bc ,
	0x05bd ,
	0x05be ,
	0x05bf ,

	/* 0xd0 */
	0x05c0 ,
	0x05c1 ,
	0x05c2 ,
	0x05c3 ,
	0x05f0 ,
	0x05f1 ,
	0x05f2 ,
	0x05f3 ,
	0x05f4 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe0 */
	0x05d0 ,
	0x05d1 ,
	0x05d2 ,
	0x05d3 ,
	0x05d4 ,
	0x05d5 ,
	0x05d6 ,
	0x05d7 ,
	0x05d8 ,
	0x05d9 ,
	0x05da ,
	0x05db ,
	0x05dc ,
	0x05dd ,
	0x05de ,
	0x05df ,

	/* 0xf0 */
	0x05e0 ,
	0x05e1 ,
	0x05e2 ,
	0x05e3 ,
	0x05e4 ,
	0x05e5 ,
	0x05e6 ,
	0x05e7 ,
	0x05e8 ,
	0x05e9 ,
	0x05ea ,
	0x00 ,
	0x00 ,
	0x200e ,
	0x200f ,
} ;

static u_int  cp1255_to_ucs4_beg = 0x80 ;

static u_int  cp1255_to_ucs4_end = 0xfe ;

#endif


#endif
