/*
 *	ef_hkscs_to_ucs4.table
 */

#ifndef  __EF_HKSCS_TO_UCS4_TABLE__
#define  __EF_HKSCS_TO_UCS4_TABLE__


#include  <stdio.h>			/* NULL */
#include  <pobl/bl_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_HKSCS_TO_UCS4(ch)  0x0

#else

typedef struct hkscs_to_ucs4_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} hkscs_to_ucs4_range_t ;

typedef struct hkscs_to_ucs4_table
{
	u_int16_t *  table ;
	hkscs_to_ucs4_range_t *  range ;

} hkscs_to_ucs4_table_t ;

static u_int16_t hkscs_to_ucs4_table_88[] =
{
	/* 0x8840 */
	0xf303 ,
	0xf304 ,
	0xf305 ,
	0xf306 ,
	0xf307 ,
	0xf308 ,
	0xf309 ,
	0xf30a ,
	0xf30b ,
	0xf30c ,
	0xf30d ,
	0xf30e ,
	0xf30f ,
	0xf310 ,
	0xf311 ,
	0xf312 ,

	/* 0x8850 */
	0xf313 ,
	0xf314 ,
	0xf315 ,
	0xf316 ,
	0xf317 ,
	0xf318 ,
	0x0100 ,
	0x00c1 ,
	0x01cd ,
	0x00c0 ,
	0x0112 ,
	0x00c9 ,
	0x011a ,
	0x00c8 ,
	0x014c ,
	0x00d3 ,

	/* 0x8860 */
	0x01d1 ,
	0x00d2 ,
	0xf325 ,
	0x1ebe ,
	0xf327 ,
	0x1ec0 ,
	0x00ca ,
	0x0101 ,
	0x00e1 ,
	0x01ce ,
	0x00e0 ,
	0x0251 ,
	0x0113 ,
	0x00e9 ,
	0x011b ,
	0x00e8 ,

	/* 0x8870 */
	0x012b ,
	0x00ed ,
	0x01d0 ,
	0x00ec ,
	0x014d ,
	0x00f3 ,
	0x01d2 ,
	0x00f2 ,
	0x016b ,
	0x00fa ,
	0x01d4 ,
	0x00f9 ,
	0x01d6 ,
	0x01d8 ,
	0x01da ,
	0x00 ,

	/* 0x8880 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8890 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x88a0 */
	0x00 ,
	0x01dc ,
	0x00fc ,
	0xf344 ,
	0x1ebf ,
	0xf346 ,
	0x1ec1 ,
	0x00ea ,
	0x0261 ,
	0xf34a ,
	0xf34b ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_88 =
{
	0x8840 , 0x88aa
} ;

static u_int16_t hkscs_to_ucs4_table_89[] =
{
	/* 0x8940 */
	0xf3a0 ,
	0xf3a1 ,
	0x00 ,
	0x650a ,
	0x00 ,
	0x00 ,
	0x4e3d ,
	0x6edd ,
	0x9d4e ,
	0x91df ,
	0x00 ,
	0x00 ,
	0xf3ac ,
	0x6491 ,
	0x4f1a ,
	0x4f28 ,

	/* 0x8950 */
	0x4fa8 ,
	0x5156 ,
	0x5174 ,
	0x519c ,
	0x51e4 ,
	0x52a1 ,
	0x52a8 ,
	0x533b ,
	0x534e ,
	0x53d1 ,
	0x53d8 ,
	0x56e2 ,
	0x58f0 ,
	0x5904 ,
	0x5907 ,
	0x5932 ,

	/* 0x8960 */
	0x5934 ,
	0x5b66 ,
	0x5b9e ,
	0x5b9f ,
	0x5c9a ,
	0x5e86 ,
	0x603b ,
	0x6589 ,
	0x67fe ,
	0x6804 ,
	0x6865 ,
	0x6d4e ,
	0x70bc ,
	0x7535 ,
	0x7ea4 ,
	0x7eac ,

	/* 0x8970 */
	0x7eba ,
	0x7ec7 ,
	0x7ecf ,
	0x7edf ,
	0x7f06 ,
	0x7f37 ,
	0x827a ,
	0x82cf ,
	0x836f ,
	0x89c6 ,
	0x8bbe ,
	0x8be2 ,
	0x8f66 ,
	0x8f67 ,
	0x8f6e ,
	0x00 ,

	/* 0x8980 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8990 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x89a0 */
	0x00 ,
	0x7411 ,
	0x7cfc ,
	0x7dcd ,
	0x6946 ,
	0x7ac9 ,
	0x5227 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x918c ,
	0x78b8 ,
	0x915e ,
	0x80bc ,
	0x00 ,

	/* 0x89b0 */
	0x8d0b ,
	0x80f6 ,
	0xf3f0 ,
	0x00 ,
	0x00 ,
	0x809f ,
	0x9ec7 ,
	0x4ccd ,
	0x9dc9 ,
	0x9e0c ,
	0x4c3e ,
	0xf3f9 ,
	0xf3fa ,
	0x9e0a ,
	0xf3fc ,
	0x35c1 ,

	/* 0x89c0 */
	0x00 ,
	0x6e9a ,
	0x823e ,
	0x7519 ,
	0x00 ,
	0x4911 ,
	0x9a6c ,
	0x9a8f ,
	0x9f99 ,
	0x7987 ,
	0xf408 ,
	0xf409 ,
	0xf40a ,
	0xf40b ,
	0x4e24 ,
	0x4e81 ,

	/* 0x89d0 */
	0x4e80 ,
	0x4e87 ,
	0x4ebf ,
	0x4eeb ,
	0x4f37 ,
	0x344c ,
	0x4fbd ,
	0x3e48 ,
	0x5003 ,
	0x5088 ,
	0x347d ,
	0x3493 ,
	0x34a5 ,
	0x5186 ,
	0x5905 ,
	0x51db ,

	/* 0x89e0 */
	0x51fc ,
	0x5205 ,
	0x4e89 ,
	0x5279 ,
	0x5290 ,
	0x5327 ,
	0x35c7 ,
	0x53a9 ,
	0x3551 ,
	0x53b0 ,
	0x3553 ,
	0x53c2 ,
	0x5423 ,
	0x356d ,
	0x3572 ,
	0x3681 ,

	/* 0x89f0 */
	0x5493 ,
	0x54a3 ,
	0x54b4 ,
	0x54b9 ,
	0x54d0 ,
	0x54ef ,
	0x5518 ,
	0x5523 ,
	0x5528 ,
	0x3598 ,
	0x553f ,
	0x35a5 ,
	0x35bf ,
	0x55d7 ,
	0x35c5 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_89 =
{
	0x8940 , 0x89fe
} ;

static u_int16_t hkscs_to_ucs4_table_8a[] =
{
	/* 0x8a40 */
	0xf43d ,
	0x5525 ,
	0x00 ,
	0xf440 ,
	0xf441 ,
	0xf442 ,
	0x5590 ,
	0xf444 ,
	0x39ec ,
	0xf446 ,
	0x8e46 ,
	0xf448 ,
	0xf449 ,
	0x4053 ,
	0xf44b ,
	0x777a ,

	/* 0x8a50 */
	0xf44d ,
	0x3a34 ,
	0x47d5 ,
	0xf450 ,
	0xf451 ,
	0xf452 ,
	0x64dd ,
	0xf454 ,
	0xf455 ,
	0xf456 ,
	0xf457 ,
	0x648d ,
	0x8e7e ,
	0xf45a ,
	0xf45b ,
	0xf45c ,

	/* 0x8a60 */
	0xf45d ,
	0xf45e ,
	0xf45f ,
	0x00 ,
	0xf461 ,
	0xf462 ,
	0xf463 ,
	0x47f4 ,
	0xf465 ,
	0xf466 ,
	0x9ab2 ,
	0x3a67 ,
	0xf469 ,
	0x3fed ,
	0x3506 ,
	0xf46c ,

	/* 0x8a70 */
	0xf46d ,
	0xf46e ,
	0xf46f ,
	0x9d6e ,
	0x9815 ,
	0x00 ,
	0x43d9 ,
	0xf474 ,
	0x64b4 ,
	0x54e3 ,
	0xf477 ,
	0xf478 ,
	0xf479 ,
	0x39fb ,
	0xf47b ,
	0x00 ,

	/* 0x8a80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8a90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8aa0 */
	0x00 ,
	0xf47c ,
	0xf47d ,
	0xf47e ,
	0x64ea ,
	0xf480 ,
	0xf481 ,
	0x8e68 ,
	0xf483 ,
	0xf484 ,
	0xf485 ,
	0x00 ,
	0x480b ,
	0xf488 ,
	0x3ffa ,
	0x5873 ,

	/* 0x8ab0 */
	0xf48b ,
	0x00 ,
	0xf48d ,
	0xf48e ,
	0xf48f ,
	0xf490 ,
	0xf491 ,
	0x5579 ,
	0x40bb ,
	0x43ba ,
	0x00 ,
	0x4ab4 ,
	0xf497 ,
	0xf498 ,
	0x81aa ,
	0x98f5 ,

	/* 0x8ac0 */
	0xf49b ,
	0x6379 ,
	0x39fe ,
	0xf49e ,
	0x8dc0 ,
	0x56a1 ,
	0x647c ,
	0x3e43 ,
	0x00 ,
	0xf4a4 ,
	0xf4a5 ,
	0xf4a6 ,
	0xf4a7 ,
	0x00 ,
	0xf4a9 ,
	0xf4aa ,

	/* 0x8ad0 */
	0x3992 ,
	0x3a06 ,
	0xf4ad ,
	0x3578 ,
	0xf4af ,
	0xf4b0 ,
	0x5652 ,
	0xf4b2 ,
	0xf4b3 ,
	0xf4b4 ,
	0x34bc ,
	0x6c3d ,
	0xf4b7 ,
	0x00 ,
	0x00 ,
	0xf4ba ,

	/* 0x8ae0 */
	0xf4bb ,
	0xf4bc ,
	0xf4bd ,
	0xf4be ,
	0xf4bf ,
	0xf4c0 ,
	0xf4c1 ,
	0x7f93 ,
	0xf4c3 ,
	0xf4c4 ,
	0xf4c5 ,
	0x35fb ,
	0xf4c7 ,
	0xf4c8 ,
	0xf4c9 ,
	0xf4ca ,

	/* 0x8af0 */
	0x3f93 ,
	0xf4cc ,
	0xf4cd ,
	0xf4ce ,
	0xf4cf ,
	0x00 ,
	0xf4d1 ,
	0xf4d2 ,
	0xf4d3 ,
	0xf4d4 ,
	0xf4d5 ,
	0x3ff9 ,
	0xf4d7 ,
	0x6432 ,
	0xf4d9 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_8a =
{
	0x8a40 , 0x8afe
} ;

static u_int16_t hkscs_to_ucs4_table_8b[] =
{
	/* 0x8b40 */
	0xf4da ,
	0xf4db ,
	0xf4dc ,
	0xf4dd ,
	0xf4de ,
	0xf4df ,
	0xf4e0 ,
	0x3a18 ,
	0xf4e2 ,
	0xf4e3 ,
	0xf4e4 ,
	0xf4e5 ,
	0xf4e6 ,
	0xf4e7 ,
	0xf4e8 ,
	0xf4e9 ,

	/* 0x8b50 */
	0x95aa ,
	0x54cc ,
	0x82c4 ,
	0x55b9 ,
	0x00 ,
	0xf4ef ,
	0x9c26 ,
	0x9ab6 ,
	0xf4f2 ,
	0xf4f3 ,
	0x7140 ,
	0x816d ,
	0x80ec ,
	0x5c1c ,
	0xf4f8 ,
	0x8134 ,

	/* 0x8b60 */
	0x3797 ,
	0x535f ,
	0xf4fc ,
	0x91b6 ,
	0xf4fe ,
	0xf4ff ,
	0xf500 ,
	0xf501 ,
	0x35dd ,
	0xf503 ,
	0x3609 ,
	0xf505 ,
	0x56af ,
	0xf507 ,
	0xf508 ,
	0xf509 ,

	/* 0x8b70 */
	0xf50a ,
	0xf50b ,
	0xf50c ,
	0xf50d ,
	0xf50e ,
	0xf50f ,
	0xf510 ,
	0xf511 ,
	0x5a54 ,
	0xf513 ,
	0xf514 ,
	0xf515 ,
	0xf516 ,
	0x579c ,
	0xf518 ,
	0x00 ,

	/* 0x8b80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8b90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8ba0 */
	0x00 ,
	0xf519 ,
	0xf51a ,
	0xf51b ,
	0xf51c ,
	0xf51d ,
	0x3703 ,
	0xf51f ,
	0xf520 ,
	0xf521 ,
	0xf522 ,
	0xf523 ,
	0xf524 ,
	0xf525 ,
	0xf526 ,
	0x5899 ,

	/* 0x8bb0 */
	0x5268 ,
	0x361a ,
	0xf52a ,
	0x7bb2 ,
	0x5b68 ,
	0x4800 ,
	0x4b2c ,
	0x9f27 ,
	0x49e7 ,
	0x9c1f ,
	0x9b8d ,
	0xf533 ,
	0xf534 ,
	0x55fb ,
	0x35f2 ,
	0x5689 ,

	/* 0x8bc0 */
	0x4e28 ,
	0x5902 ,
	0xf53a ,
	0xf53b ,
	0x9751 ,
	0xf53d ,
	0x4e5b ,
	0x4ebb ,
	0x353e ,
	0x5c23 ,
	0x5f51 ,
	0x5fc4 ,
	0x38fa ,
	0x624c ,
	0x6535 ,
	0x6b7a ,

	/* 0x8bd0 */
	0x6c35 ,
	0x6c3a ,
	0x706c ,
	0x722b ,
	0x4e2c ,
	0x72ad ,
	0xf54e ,
	0x7f52 ,
	0x793b ,
	0x7cf9 ,
	0x7f53 ,
	0xf553 ,
	0x34c1 ,
	0x00 ,
	0xf556 ,
	0x8002 ,

	/* 0x8be0 */
	0x8080 ,
	0xf559 ,
	0xf55a ,
	0x535d ,
	0x8864 ,
	0x89c1 ,
	0xf55e ,
	0x8ba0 ,
	0x8d1d ,
	0x9485 ,
	0x9578 ,
	0x957f ,
	0x95e8 ,
	0xf565 ,
	0x97e6 ,
	0x9875 ,

	/* 0x8bf0 */
	0x98ce ,
	0x98de ,
	0x9963 ,
	0xf56b ,
	0x9c7c ,
	0x9e1f ,
	0x9ec4 ,
	0x6b6f ,
	0x9f9c ,
	0x4e37 ,
	0xf572 ,
	0x961d ,
	0x6237 ,
	0x94a2 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_8b =
{
	0x8b40 , 0x8bfd
} ;

static u_int16_t hkscs_to_ucs4_table_8d[] =
{
	/* 0x8d60 */
	0x5d3e ,
	0x5d48 ,
	0x5d56 ,
	0x3dfc ,
	0x380f ,
	0x5da4 ,
	0x5db9 ,
	0x3820 ,
	0x3838 ,
	0x5e42 ,
	0x5ebd ,
	0x5f25 ,
	0x5f83 ,
	0x3908 ,
	0x3914 ,
	0x393f ,

	/* 0x8d70 */
	0x394d ,
	0x60d7 ,
	0x613d ,
	0x5ce5 ,
	0x3989 ,
	0x61b7 ,
	0x61b9 ,
	0x61cf ,
	0x39b8 ,
	0x622c ,
	0x6290 ,
	0x62e5 ,
	0x6318 ,
	0x39f8 ,
	0x56b1 ,
	0x00 ,

	/* 0x8d80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8d90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8da0 */
	0x00 ,
	0x3a03 ,
	0x63e2 ,
	0x63fb ,
	0x6407 ,
	0x645a ,
	0x3a4b ,
	0x64c0 ,
	0x5d15 ,
	0x5621 ,
	0x9f9f ,
	0x3a97 ,
	0x6586 ,
	0x3abd ,
	0x65ff ,
	0x6653 ,

	/* 0x8db0 */
	0x3af2 ,
	0x6692 ,
	0x3b22 ,
	0x6716 ,
	0x3b42 ,
	0x67a4 ,
	0x6800 ,
	0x3b58 ,
	0x684a ,
	0x6884 ,
	0x3b72 ,
	0x3b71 ,
	0x3b7b ,
	0x6909 ,
	0x6943 ,
	0x725c ,

	/* 0x8dc0 */
	0x6964 ,
	0x699f ,
	0x6985 ,
	0x3bbc ,
	0x69d6 ,
	0x3bdd ,
	0x6a65 ,
	0x6a74 ,
	0x6a71 ,
	0x6a82 ,
	0x3bec ,
	0x6a99 ,
	0x3bf2 ,
	0x6aab ,
	0x6ab5 ,
	0x6ad4 ,

	/* 0x8dd0 */
	0x6af6 ,
	0x6b81 ,
	0x6bc1 ,
	0x6bea ,
	0x6c75 ,
	0x6caa ,
	0x3ccb ,
	0x6d02 ,
	0x6d06 ,
	0x6d26 ,
	0x6d81 ,
	0x3cef ,
	0x6da4 ,
	0x6db1 ,
	0x6e15 ,
	0x6e18 ,

	/* 0x8de0 */
	0x6e29 ,
	0x6e86 ,
	0xf694 ,
	0x6ebb ,
	0x6ee2 ,
	0x6eda ,
	0x9f7f ,
	0x6ee8 ,
	0x6ee9 ,
	0x6f24 ,
	0x6f34 ,
	0x3d46 ,
	0xf69e ,
	0x6f81 ,
	0x6fbe ,
	0x3d6a ,

	/* 0x8df0 */
	0x3d75 ,
	0x71b7 ,
	0x5c99 ,
	0x3d8a ,
	0x702c ,
	0x3d91 ,
	0x7050 ,
	0x7054 ,
	0x706f ,
	0x707f ,
	0x7089 ,
	0xf6ad ,
	0x43c1 ,
	0x35f1 ,
	0xf6b0 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_8d =
{
	0x8d60 , 0x8dfe
} ;

static u_int16_t hkscs_to_ucs4_table_8e[] =
{
	/* 0x8e40 */
	0xe311 ,
	0x57be ,
	0xe313 ,
	0x713e ,
	0xe315 ,
	0x364e ,
	0x69a2 ,
	0xe318 ,
	0x5b74 ,
	0x7a49 ,
	0xe31b ,
	0xe31c ,
	0x7a65 ,
	0x7a7d ,
	0xe31f ,
	0x7abb ,

	/* 0x8e50 */
	0x7ab0 ,
	0x7ac2 ,
	0x7ac3 ,
	0x71d1 ,
	0xe325 ,
	0x41ca ,
	0x7ada ,
	0x7add ,
	0x7aea ,
	0x41ef ,
	0x54b2 ,
	0xe32c ,
	0x7b0b ,
	0x7b55 ,
	0x7b29 ,
	0xe330 ,

	/* 0x8e60 */
	0xe331 ,
	0x7ba2 ,
	0x7b6f ,
	0x839c ,
	0xe335 ,
	0xe336 ,
	0x7bd0 ,
	0x8421 ,
	0x7b92 ,
	0x00 ,
	0xe33b ,
	0x3dad ,
	0xe33d ,
	0x8492 ,
	0x7bfa ,
	0x00 ,

	/* 0x8e70 */
	0x7c35 ,
	0xe342 ,
	0x7c44 ,
	0x7c83 ,
	0xe345 ,
	0x7ca6 ,
	0x667d ,
	0xe348 ,
	0x7cc9 ,
	0x7cc7 ,
	0x7ce6 ,
	0x7c74 ,
	0x7cf3 ,
	0x7cf5 ,
	0x00 ,
	0x00 ,

	/* 0x8e80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8e90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8ea0 */
	0x00 ,
	0x7e67 ,
	0x451d ,
	0xe352 ,
	0x7d5d ,
	0xe354 ,
	0x748d ,
	0x7d89 ,
	0x7dab ,
	0x7135 ,
	0x7db3 ,
	0x00 ,
	0xe35b ,
	0xe35c ,
	0x7de4 ,
	0x3d13 ,

	/* 0x8eb0 */
	0x7df5 ,
	0xe360 ,
	0x7de5 ,
	0xe362 ,
	0x00 ,
	0xe364 ,
	0xe365 ,
	0x7e6e ,
	0x7e92 ,
	0x432b ,
	0x946c ,
	0x7e27 ,
	0x7f40 ,
	0x7f41 ,
	0x7f47 ,
	0x7936 ,

	/* 0x8ec0 */
	0xe36f ,
	0x99e1 ,
	0x7f97 ,
	0xe372 ,
	0x7fa3 ,
	0xe374 ,
	0xe375 ,
	0x455c ,
	0xe377 ,
	0x4503 ,
	0xe379 ,
	0x7ffa ,
	0xe37b ,
	0x00 ,
	0x8008 ,
	0x801d ,

	/* 0x8ed0 */
	0x00 ,
	0x802f ,
	0xe381 ,
	0xe382 ,
	0x803b ,
	0x803c ,
	0x8061 ,
	0xe386 ,
	0x4989 ,
	0xe388 ,
	0xe389 ,
	0xe38a ,
	0x6725 ,
	0x80a7 ,
	0xe38d ,
	0x8107 ,

	/* 0x8ee0 */
	0x811a ,
	0x58b0 ,
	0xe391 ,
	0x6c7f ,
	0xe393 ,
	0xe394 ,
	0x64e7 ,
	0xe396 ,
	0x8218 ,
	0xe398 ,
	0x6a53 ,
	0xe39a ,
	0xe39b ,
	0x447a ,
	0x8229 ,
	0xe39e ,

	/* 0x8ef0 */
	0xe39f ,
	0xe3a0 ,
	0x4ff9 ,
	0xe3a2 ,
	0x84e2 ,
	0x8362 ,
	0xe3a5 ,
	0xe3a6 ,
	0xe3a7 ,
	0xe3a8 ,
	0xe3a9 ,
	0x82aa ,
	0x691b ,
	0xe3ac ,
	0x41db ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_8e =
{
	0x8e40 , 0x8efe
} ;

static u_int16_t hkscs_to_ucs4_table_8f[] =
{
	/* 0x8f40 */
	0x854b ,
	0x82d0 ,
	0x831a ,
	0xe3b1 ,
	0xe3b2 ,
	0x36c1 ,
	0xe3b4 ,
	0xe3b5 ,
	0x827b ,
	0x82e2 ,
	0x8318 ,
	0xe3b9 ,
	0xe3ba ,
	0xe3bb ,
	0xe3bc ,
	0xe3bd ,

	/* 0x8f50 */
	0x3dbf ,
	0x831d ,
	0x55ec ,
	0x8385 ,
	0x450b ,
	0xe3c3 ,
	0x83ac ,
	0x00 ,
	0x83d3 ,
	0x347e ,
	0xe3c8 ,
	0x6a57 ,
	0x855a ,
	0x3496 ,
	0xe3cc ,
	0xe3cd ,

	/* 0x8f60 */
	0x8458 ,
	0xe3cf ,
	0x8471 ,
	0x3dd3 ,
	0x44e4 ,
	0x6aa7 ,
	0x844a ,
	0xe3d5 ,
	0x7958 ,
	0x00 ,
	0xe3d8 ,
	0xe3d9 ,
	0xe3da ,
	0x84de ,
	0x00 ,
	0x8391 ,

	/* 0x8f70 */
	0x44a0 ,
	0x8493 ,
	0x84e4 ,
	0xe3e1 ,
	0x4240 ,
	0xe3e3 ,
	0x4543 ,
	0x8534 ,
	0x5af2 ,
	0xe3e7 ,
	0x4527 ,
	0x8573 ,
	0x4516 ,
	0x67bf ,
	0x8616 ,
	0x00 ,

	/* 0x8f80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8f90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x8fa0 */
	0x00 ,
	0xe3ed ,
	0xe3ee ,
	0x85c1 ,
	0xe3f0 ,
	0x8602 ,
	0xe3f2 ,
	0xe3f3 ,
	0xe3f4 ,
	0x456a ,
	0x8628 ,
	0x3648 ,
	0xe3f8 ,
	0x53f7 ,
	0xe3fa ,
	0x867e ,

	/* 0x8fb0 */
	0x8771 ,
	0xe3fd ,
	0x87ee ,
	0xe3ff ,
	0x87b1 ,
	0x87da ,
	0x880f ,
	0x5661 ,
	0x866c ,
	0x6856 ,
	0x460f ,
	0x8845 ,
	0x8846 ,
	0xe409 ,
	0xe40a ,
	0xe40b ,

	/* 0x8fc0 */
	0x885e ,
	0x889c ,
	0x465b ,
	0x88b4 ,
	0x88b5 ,
	0x63c1 ,
	0x88c5 ,
	0x7777 ,
	0xe414 ,
	0x8987 ,
	0x898a ,
	0x00 ,
	0x00 ,
	0x89a7 ,
	0x89bc ,
	0xe41b ,

	/* 0x8fd0 */
	0x89e7 ,
	0xe41d ,
	0xe41e ,
	0x8a9c ,
	0x7793 ,
	0x91fe ,
	0x8a90 ,
	0xe423 ,
	0x7ae9 ,
	0xe425 ,
	0xe426 ,
	0x4713 ,
	0xe428 ,
	0x717c ,
	0x8b0c ,
	0x8b1f ,

	/* 0x8fe0 */
	0xe42c ,
	0xe42d ,
	0x8b3f ,
	0x8b4c ,
	0x8b4d ,
	0x8aa9 ,
	0xe432 ,
	0x8b90 ,
	0x8b9b ,
	0x8aaf ,
	0xe436 ,
	0x4615 ,
	0x884f ,
	0x8c9b ,
	0xe43a ,
	0xe43b ,

	/* 0x8ff0 */
	0xe43c ,
	0x3725 ,
	0xe43e ,
	0x8cd6 ,
	0xe440 ,
	0xe441 ,
	0x8d12 ,
	0x8d03 ,
	0xe444 ,
	0x8cdb ,
	0x705c ,
	0x8d11 ,
	0xe448 ,
	0x3ed0 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_8f =
{
	0x8f40 , 0x8ffd
} ;

static u_int16_t hkscs_to_ucs4_table_90[] =
{
	/* 0x9040 */
	0x8da9 ,
	0xe44c ,
	0xe44d ,
	0xe44e ,
	0x3b7c ,
	0xe450 ,
	0xe451 ,
	0x7ae7 ,
	0x8ead ,
	0x8eb6 ,
	0x8ec3 ,
	0x92d4 ,
	0x8f19 ,
	0x8f2d ,
	0xe459 ,
	0xe45a ,

	/* 0x9050 */
	0x8fa5 ,
	0x9303 ,
	0xe45d ,
	0xe45e ,
	0x8fb3 ,
	0x492a ,
	0xe461 ,
	0xe462 ,
	0xe463 ,
	0x5ef8 ,
	0xe465 ,
	0x8ff9 ,
	0xe467 ,
	0xe468 ,
	0xe469 ,
	0xe46a ,

	/* 0x9060 */
	0x3980 ,
	0xe46c ,
	0x9037 ,
	0xe46e ,
	0xe46f ,
	0x9061 ,
	0xe471 ,
	0xe472 ,
	0x90a8 ,
	0xe474 ,
	0x90c4 ,
	0xe476 ,
	0x90ae ,
	0x00 ,
	0x9167 ,
	0x3af0 ,

	/* 0x9070 */
	0x91a9 ,
	0x91c4 ,
	0x7cac ,
	0xe47e ,
	0xe47f ,
	0x920e ,
	0x6c9f ,
	0x9241 ,
	0x9262 ,
	0xe484 ,
	0x00 ,
	0xe486 ,
	0xe487 ,
	0xe488 ,
	0xe489 ,
	0x00 ,

	/* 0x9080 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9090 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x90a0 */
	0x00 ,
	0xe48a ,
	0x932c ,
	0x936b ,
	0xe48d ,
	0xe48e ,
	0x708f ,
	0x5ac3 ,
	0xe491 ,
	0xe492 ,
	0x4965 ,
	0x9244 ,
	0xe495 ,
	0xe496 ,
	0xe497 ,
	0x9373 ,

	/* 0x90b0 */
	0x945b ,
	0x8ebc ,
	0x9585 ,
	0x95a6 ,
	0x9426 ,
	0x95a0 ,
	0x6ff6 ,
	0x42b9 ,
	0xe4a1 ,
	0xe4a2 ,
	0xe4a3 ,
	0xe4a4 ,
	0x49df ,
	0x6c1c ,
	0x967b ,
	0x9696 ,

	/* 0x90c0 */
	0x416c ,
	0x96a3 ,
	0xe4ab ,
	0x61da ,
	0x96b6 ,
	0x78f5 ,
	0xe4af ,
	0x96bd ,
	0x53cc ,
	0x49a1 ,
	0xe4b3 ,
	0xe4b4 ,
	0xe4b5 ,
	0xe4b6 ,
	0xe4b7 ,
	0xe4b8 ,

	/* 0x90d0 */
	0xe4b9 ,
	0xe4ba ,
	0x9731 ,
	0x8642 ,
	0x9736 ,
	0x4a0f ,
	0x453d ,
	0x4585 ,
	0xe4c1 ,
	0x7075 ,
	0x5b41 ,
	0x971b ,
	0x00 ,
	0xe4c6 ,
	0x9757 ,
	0x5b4a ,

	/* 0x90e0 */
	0xe4c9 ,
	0x975f ,
	0x9425 ,
	0x50d0 ,
	0xe4cd ,
	0xe4ce ,
	0x9789 ,
	0x979f ,
	0x97b1 ,
	0x97be ,
	0x97c0 ,
	0x97d2 ,
	0x97e0 ,
	0xe4d6 ,
	0x97ee ,
	0x741c ,

	/* 0x90f0 */
	0xe4d9 ,
	0x00 ,
	0x97f5 ,
	0xe4dc ,
	0xe4dd ,
	0x4ad1 ,
	0x9834 ,
	0x9833 ,
	0x984b ,
	0x9866 ,
	0x3b0e ,
	0xe4e4 ,
	0x3d51 ,
	0xe4e6 ,
	0xe4e7 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_90 =
{
	0x9040 , 0x90fe
} ;

static u_int16_t hkscs_to_ucs4_table_91[] =
{
	/* 0x9140 */
	0xe4e8 ,
	0x98ca ,
	0x98b7 ,
	0x98c8 ,
	0x98c7 ,
	0x4aff ,
	0xe4ee ,
	0xe4ef ,
	0x55b0 ,
	0x98e1 ,
	0x98e6 ,
	0x98ec ,
	0x9378 ,
	0x9939 ,
	0xe4f6 ,
	0x4b72 ,

	/* 0x9150 */
	0xe4f8 ,
	0xe4f9 ,
	0x99f5 ,
	0x9a0c ,
	0x9a3b ,
	0x9a10 ,
	0x9a58 ,
	0xe4ff ,
	0x36c4 ,
	0xe501 ,
	0xe502 ,
	0x9ae0 ,
	0x9ae2 ,
	0xe505 ,
	0x9af4 ,
	0x4c0e ,

	/* 0x9160 */
	0x9b14 ,
	0x9b2d ,
	0xe50a ,
	0x5034 ,
	0x9b34 ,
	0xe50d ,
	0x38c3 ,
	0xe50f ,
	0x9b50 ,
	0x9b40 ,
	0xe512 ,
	0x5a45 ,
	0xe514 ,
	0x9b8e ,
	0xe516 ,
	0x9c02 ,

	/* 0x9170 */
	0x9bff ,
	0x9c0c ,
	0xe51a ,
	0x9dd4 ,
	0xe51c ,
	0xe51d ,
	0xe51e ,
	0xe51f ,
	0xe520 ,
	0xe521 ,
	0x9d7e ,
	0x9d83 ,
	0xe524 ,
	0x9e0e ,
	0x6888 ,
	0x00 ,

	/* 0x9180 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9190 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x91a0 */
	0x00 ,
	0x9dc4 ,
	0xe528 ,
	0xe529 ,
	0xe52a ,
	0xe52b ,
	0xe52c ,
	0x9d39 ,
	0xe52e ,
	0xe52f ,
	0x9e90 ,
	0x9e95 ,
	0x9e9e ,
	0x9ea2 ,
	0x4d34 ,
	0x9eaa ,

	/* 0x91b0 */
	0x9eaf ,
	0xe537 ,
	0x9ec1 ,
	0x3b60 ,
	0x39e5 ,
	0x3d1d ,
	0x4f32 ,
	0x37be ,
	0xe53e ,
	0x9f02 ,
	0x9f08 ,
	0x4b96 ,
	0x9424 ,
	0xe543 ,
	0x9f17 ,
	0x00 ,

	/* 0x91c0 */
	0x9f39 ,
	0x569f ,
	0x568a ,
	0x9f45 ,
	0x99b8 ,
	0xe54b ,
	0x97f2 ,
	0x847f ,
	0x9f62 ,
	0x9f69 ,
	0x7adc ,
	0x9f8e ,
	0x7216 ,
	0x4bbe ,
	0xe554 ,
	0xe555 ,

	/* 0x91d0 */
	0x7177 ,
	0xe557 ,
	0xe558 ,
	0xe559 ,
	0x739e ,
	0xe55b ,
	0xe55c ,
	0x799f ,
	0xe55e ,
	0xe55f ,
	0x9369 ,
	0x93f3 ,
	0xe562 ,
	0x92ec ,
	0x9381 ,
	0x93cb ,

	/* 0x91e0 */
	0xe566 ,
	0xe567 ,
	0x7217 ,
	0x3eeb ,
	0x7772 ,
	0x7a43 ,
	0x70d0 ,
	0xe56d ,
	0xe56e ,
	0x717e ,
	0xe570 ,
	0x70a3 ,
	0xe572 ,
	0xe573 ,
	0x3ec7 ,
	0xe575 ,

	/* 0x91f0 */
	0xe576 ,
	0xe577 ,
	0x3722 ,
	0xe579 ,
	0xe57a ,
	0x36e1 ,
	0xe57c ,
	0xe57d ,
	0xe57e ,
	0x3723 ,
	0xe580 ,
	0x575b ,
	0xe582 ,
	0xe583 ,
	0xe584 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_91 =
{
	0x9140 , 0x91fe
} ;

static u_int16_t hkscs_to_ucs4_table_92[] =
{
	/* 0x9240 */
	0xe585 ,
	0xe586 ,
	0x8503 ,
	0xe588 ,
	0x00 ,
	0x8455 ,
	0xe58b ,
	0xe58c ,
	0xe58d ,
	0xe58e ,
	0xe58f ,
	0xe590 ,
	0x44f4 ,
	0xe592 ,
	0xe593 ,
	0xe594 ,

	/* 0x9250 */
	0x67f9 ,
	0x3733 ,
	0x3c15 ,
	0x3de7 ,
	0x586c ,
	0xe59a ,
	0x6810 ,
	0x4057 ,
	0xe59d ,
	0xe59e ,
	0xe59f ,
	0xe5a0 ,
	0xe5a1 ,
	0x54cb ,
	0x569e ,
	0xe5a4 ,

	/* 0x9260 */
	0x5692 ,
	0xe5a6 ,
	0xe5a7 ,
	0xe5a8 ,
	0x93c6 ,
	0xe5aa ,
	0x939c ,
	0x4ef8 ,
	0x512b ,
	0x3819 ,
	0xe5af ,
	0x4ebc ,
	0xe5b1 ,
	0xe5b2 ,
	0x4f4b ,
	0x4f8a ,

	/* 0x9270 */
	0xe5b5 ,
	0x5a68 ,
	0xe5b7 ,
	0xe5b8 ,
	0x3999 ,
	0xe5ba ,
	0xe5bb ,
	0x3435 ,
	0x4f29 ,
	0xe5be ,
	0xe5bf ,
	0xe5c0 ,
	0x8ada ,
	0xe5c2 ,
	0x4e98 ,
	0x00 ,

	/* 0x9280 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9290 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x92a0 */
	0x00 ,
	0x50cd ,
	0x510d ,
	0x4fa2 ,
	0x4f03 ,
	0xe5c8 ,
	0xe5c9 ,
	0x4f42 ,
	0x502e ,
	0x506c ,
	0x5081 ,
	0x4fcc ,
	0x4fe5 ,
	0x5058 ,
	0x50fc ,
	0x00 ,

	/* 0x92b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x6e76 ,
	0xe5d7 ,
	0xe5d8 ,
	0xe5d9 ,
	0x6d72 ,
	0xe5db ,
	0xe5dc ,
	0x51a8 ,
	0x51c3 ,
	0xe5df ,
	0x44dd ,
	0xe5e1 ,
	0xe5e2 ,

	/* 0x92c0 */
	0xe5e3 ,
	0x8d7a ,
	0xe5e5 ,
	0xe5e6 ,
	0x5259 ,
	0x52a4 ,
	0xe5e9 ,
	0x52e1 ,
	0x00 ,
	0x467a ,
	0x718c ,
	0xe5ee ,
	0xe5ef ,
	0xe5f0 ,
	0xe5f1 ,
	0x69d1 ,

	/* 0x92d0 */
	0xe5f3 ,
	0x00 ,
	0x3ede ,
	0x7499 ,
	0x7414 ,
	0x7456 ,
	0x7398 ,
	0x4b8e ,
	0xe5fb ,
	0xe5fc ,
	0x53d0 ,
	0x3584 ,
	0x720f ,
	0xe600 ,
	0x55b4 ,
	0xe602 ,

	/* 0x92e0 */
	0x54cd ,
	0xe604 ,
	0x571d ,
	0x925d ,
	0x96f4 ,
	0x9366 ,
	0x57dd ,
	0x578d ,
	0x577f ,
	0x363e ,
	0x58cb ,
	0x5a99 ,
	0xe60f ,
	0xe610 ,
	0xe611 ,
	0xe612 ,

	/* 0x92f0 */
	0x5a2c ,
	0x59b8 ,
	0x928f ,
	0x5a7e ,
	0x5acf ,
	0x5a12 ,
	0xe619 ,
	0xe61a ,
	0xe61b ,
	0xe61c ,
	0x36f5 ,
	0x6d05 ,
	0x7443 ,
	0x5a21 ,
	0xe621 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_92 =
{
	0x9240 , 0x92fe
} ;

static u_int16_t hkscs_to_ucs4_table_93[] =
{
	/* 0x9340 */
	0x5a81 ,
	0xe623 ,
	0xe624 ,
	0x93e0 ,
	0x748c ,
	0xe627 ,
	0x7105 ,
	0x4972 ,
	0x9408 ,
	0xe62b ,
	0x93bd ,
	0x37a0 ,
	0x5c1e ,
	0x5c9e ,
	0x5e5e ,
	0x5e48 ,

	/* 0x9350 */
	0xe632 ,
	0xe633 ,
	0xe634 ,
	0x5ecd ,
	0x5b4f ,
	0xe637 ,
	0xe638 ,
	0x3701 ,
	0xe63a ,
	0x36dd ,
	0xe63c ,
	0x36d3 ,
	0x812a ,
	0xe63f ,
	0xe640 ,
	0xe641 ,

	/* 0x9360 */
	0xe642 ,
	0x5f0c ,
	0x5f0e ,
	0xe645 ,
	0xe646 ,
	0x5a6b ,
	0xe648 ,
	0x5b44 ,
	0x8614 ,
	0xe64b ,
	0x8860 ,
	0x607e ,
	0xe64e ,
	0xe64f ,
	0x5fdb ,
	0x3eb8 ,

	/* 0x9370 */
	0xe652 ,
	0xe653 ,
	0xe654 ,
	0xe655 ,
	0x61c0 ,
	0xe657 ,
	0xe658 ,
	0xe659 ,
	0x6199 ,
	0x6198 ,
	0x6075 ,
	0xe65d ,
	0xe65e ,
	0xe65f ,
	0xe660 ,
	0x00 ,

	/* 0x9380 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9390 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x93a0 */
	0x00 ,
	0x6471 ,
	0xe662 ,
	0xe663 ,
	0x3a29 ,
	0xe665 ,
	0xe666 ,
	0xe667 ,
	0xe668 ,
	0x6337 ,
	0xe66a ,
	0x64b6 ,
	0x6331 ,
	0x63d1 ,
	0xe66e ,
	0xe66f ,

	/* 0x93b0 */
	0x62a4 ,
	0xe671 ,
	0x643b ,
	0x656b ,
	0x6972 ,
	0x3bf4 ,
	0xe676 ,
	0xe677 ,
	0xe678 ,
	0xe679 ,
	0x550d ,
	0xe67b ,
	0xe67c ,
	0xe67d ,
	0x66ce ,
	0xe67f ,

	/* 0x93c0 */
	0xe680 ,
	0x3ae0 ,
	0x4190 ,
	0xe683 ,
	0xe684 ,
	0xe685 ,
	0xe686 ,
	0xe687 ,
	0xe688 ,
	0x78ee ,
	0xe68a ,
	0xe68b ,
	0xe68c ,
	0x3464 ,
	0xe68e ,
	0xe68f ,

	/* 0x93d0 */
	0xe690 ,
	0x668e ,
	0xe692 ,
	0x666b ,
	0x4b93 ,
	0x6630 ,
	0xe696 ,
	0xe697 ,
	0x6663 ,
	0xe699 ,
	0xe69a ,
	0x661e ,
	0xe69c ,
	0x38d1 ,
	0xe69e ,
	0xe69f ,

	/* 0x93e0 */
	0x3b99 ,
	0xe6a1 ,
	0xe6a2 ,
	0x74d0 ,
	0x3b96 ,
	0x678f ,
	0xe6a6 ,
	0x68b6 ,
	0x681e ,
	0x3bc4 ,
	0x6abe ,
	0x3863 ,
	0xe6ac ,
	0xe6ad ,
	0x6a33 ,
	0x6a52 ,

	/* 0x93f0 */
	0x6ac9 ,
	0x6b05 ,
	0xe6b2 ,
	0x6511 ,
	0x6898 ,
	0x6a4c ,
	0x3bd7 ,
	0x6a7a ,
	0x6b57 ,
	0xe6b9 ,
	0xe6ba ,
	0x93a0 ,
	0x92f2 ,
	0xe6bd ,
	0xe6be ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_93 =
{
	0x9340 , 0x93fe
} ;

static u_int16_t hkscs_to_ucs4_table_94[] =
{
	/* 0x9440 */
	0x9289 ,
	0xe6c0 ,
	0xe6c1 ,
	0x9467 ,
	0x6da5 ,
	0x6f0b ,
	0xe6c5 ,
	0x00 ,
	0xe6c7 ,
	0x3d8f ,
	0x6e04 ,
	0xe6ca ,
	0x5a3d ,
	0x6e0a ,
	0x5847 ,
	0x6d24 ,

	/* 0x9450 */
	0x7842 ,
	0x713b ,
	0xe6d1 ,
	0xe6d2 ,
	0x70f1 ,
	0x7250 ,
	0x7287 ,
	0x7294 ,
	0xe6d7 ,
	0xe6d8 ,
	0x5179 ,
	0xe6da ,
	0xe6db ,
	0x747a ,
	0xe6dd ,
	0xe6de ,

	/* 0x9460 */
	0xe6df ,
	0xe6e0 ,
	0xe6e1 ,
	0x3f06 ,
	0x3eb1 ,
	0xe6e4 ,
	0xe6e5 ,
	0xe6e6 ,
	0x60a7 ,
	0x3ef3 ,
	0x74cc ,
	0x743c ,
	0x9387 ,
	0x7437 ,
	0x449f ,
	0xe6ee ,

	/* 0x9470 */
	0x4551 ,
	0x7583 ,
	0x3f63 ,
	0xe6f2 ,
	0xe6f3 ,
	0x3f58 ,
	0x7555 ,
	0x7673 ,
	0xe6f7 ,
	0x3b19 ,
	0x7468 ,
	0xe6fa ,
	0xe6fb ,
	0xe6fc ,
	0x3afb ,
	0x00 ,

	/* 0x9480 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9490 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x94a0 */
	0x00 ,
	0x3dcd ,
	0xe6ff ,
	0x3eff ,
	0xe701 ,
	0xe702 ,
	0x91fa ,
	0x5732 ,
	0x9342 ,
	0xe706 ,
	0xe707 ,
	0x50df ,
	0xe709 ,
	0xe70a ,
	0x7778 ,
	0xe70c ,

	/* 0x94b0 */
	0x770e ,
	0x770f ,
	0x777b ,
	0xe710 ,
	0xe711 ,
	0x3a5e ,
	0xe713 ,
	0x7438 ,
	0x749b ,
	0x3ebf ,
	0xe717 ,
	0xe718 ,
	0x40c8 ,
	0xe71a ,
	0xe71b ,
	0x9307 ,

	/* 0x94c0 */
	0xe71d ,
	0x781e ,
	0x788d ,
	0x7888 ,
	0x78d2 ,
	0x73d0 ,
	0x7959 ,
	0xe724 ,
	0xe725 ,
	0x410e ,
	0x00 ,
	0x8496 ,
	0x79a5 ,
	0x6a2d ,
	0xe72b ,
	0x7a3a ,

	/* 0x94d0 */
	0x79f4 ,
	0x416e ,
	0xe72f ,
	0x4132 ,
	0x9235 ,
	0x79f1 ,
	0xe733 ,
	0xe734 ,
	0xe735 ,
	0xe736 ,
	0xe737 ,
	0x3597 ,
	0x556b ,
	0x3570 ,
	0x36aa ,
	0xe73c ,

	/* 0x94e0 */
	0xe73d ,
	0x7ae2 ,
	0x5a59 ,
	0xe740 ,
	0xe741 ,
	0xe742 ,
	0x5a0d ,
	0xe744 ,
	0x78f0 ,
	0x5a2a ,
	0xe747 ,
	0x7afe ,
	0x41f9 ,
	0x7c5d ,
	0x7c6d ,
	0x4211 ,

	/* 0x94f0 */
	0xe74d ,
	0xe74e ,
	0xe74f ,
	0x7ccd ,
	0xe751 ,
	0xe752 ,
	0x7c8e ,
	0x7c7c ,
	0x7cae ,
	0x6ab2 ,
	0x7ddc ,
	0x7e07 ,
	0x7dd3 ,
	0x7f4e ,
	0xe75b ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_94 =
{
	0x9440 , 0x94fe
} ;

static u_int16_t hkscs_to_ucs4_table_95[] =
{
	/* 0x9540 */
	0xe75c ,
	0xe75d ,
	0x7d97 ,
	0xe75f ,
	0x426a ,
	0xe761 ,
	0xe762 ,
	0x67d6 ,
	0xe764 ,
	0xe765 ,
	0x57c4 ,
	0xe767 ,
	0xe768 ,
	0xe769 ,
	0x7fdd ,
	0x7b27 ,

	/* 0x9550 */
	0xe76c ,
	0xe76d ,
	0xe76e ,
	0x7b0c ,
	0xe770 ,
	0x99e6 ,
	0x8645 ,
	0x9a63 ,
	0x6a1c ,
	0xe775 ,
	0x39e2 ,
	0xe777 ,
	0xe778 ,
	0x9a1f ,
	0xe77a ,
	0x8480 ,

	/* 0x9560 */
	0xe77c ,
	0xe77d ,
	0x44ea ,
	0x8137 ,
	0x4402 ,
	0x80c6 ,
	0x8109 ,
	0x8142 ,
	0xe784 ,
	0x98c3 ,
	0xe786 ,
	0x8262 ,
	0x8265 ,
	0xe789 ,
	0x8453 ,
	0xe78b ,

	/* 0x9570 */
	0x8610 ,
	0xe78d ,
	0x5a86 ,
	0x417f ,
	0xe790 ,
	0x5b2b ,
	0xe792 ,
	0x5ae4 ,
	0xe794 ,
	0x86a0 ,
	0xe796 ,
	0xe797 ,
	0x882d ,
	0xe799 ,
	0x5a02 ,
	0x00 ,

	/* 0x9580 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9590 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x95a0 */
	0x00 ,
	0x886e ,
	0x4f45 ,
	0x8887 ,
	0x88bf ,
	0x88e6 ,
	0x8965 ,
	0x894d ,
	0xe7a2 ,
	0x8954 ,
	0xe7a4 ,
	0xe7a5 ,
	0xe7a6 ,
	0xe7a7 ,
	0xe7a8 ,
	0xe7a9 ,

	/* 0x95b0 */
	0x3ead ,
	0x84a3 ,
	0x46f5 ,
	0x46cf ,
	0x37f2 ,
	0x8a3d ,
	0x8a1c ,
	0xe7b1 ,
	0x5f4d ,
	0x922b ,
	0xe7b4 ,
	0x65d4 ,
	0x7129 ,
	0x70c4 ,
	0xe7b8 ,
	0x9d6d ,

	/* 0x95c0 */
	0x8c9f ,
	0x8ce9 ,
	0xe7bc ,
	0x599a ,
	0x77c3 ,
	0x59f0 ,
	0x436e ,
	0x36d4 ,
	0x8e2a ,
	0x8ea7 ,
	0xe7c4 ,
	0x8f30 ,
	0x8f4a ,
	0x42f4 ,
	0x6c58 ,
	0x6fbb ,

	/* 0x95d0 */
	0xe7ca ,
	0x489b ,
	0x6f79 ,
	0x6e8b ,
	0xe7ce ,
	0x9be9 ,
	0x36b5 ,
	0xe7d1 ,
	0x90bb ,
	0x00 ,
	0x5571 ,
	0x4906 ,
	0x91bb ,
	0x9404 ,
	0xe7d8 ,
	0x4062 ,

	/* 0x95e0 */
	0xe7da ,
	0x9427 ,
	0xe7dc ,
	0xe7dd ,
	0x84e5 ,
	0x8a2b ,
	0x9599 ,
	0x95a7 ,
	0x9597 ,
	0x9596 ,
	0xe7e4 ,
	0x7445 ,
	0x3ec2 ,
	0xe7e7 ,
	0xe7e8 ,
	0xe7e9 ,

	/* 0x95f0 */
	0x3ee7 ,
	0xe7eb ,
	0x968f ,
	0xe7ed ,
	0xe7ee ,
	0xe7ef ,
	0x3ecc ,
	0xe7f1 ,
	0xe7f2 ,
	0xe7f3 ,
	0x7412 ,
	0x746b ,
	0x3efc ,
	0x9741 ,
	0xe7f8 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_95 =
{
	0x9540 , 0x95fe
} ;

static u_int16_t hkscs_to_ucs4_table_96[] =
{
	/* 0x9640 */
	0x6847 ,
	0x4a1d ,
	0xe7fb ,
	0xe7fc ,
	0x00 ,
	0x9368 ,
	0xe7ff ,
	0xe800 ,
	0xe801 ,
	0xe802 ,
	0x92ba ,
	0x5b11 ,
	0x8b69 ,
	0x493c ,
	0x73f9 ,
	0xe808 ,

	/* 0x9650 */
	0x979b ,
	0x9771 ,
	0x9938 ,
	0xe80c ,
	0x5dc1 ,
	0xe80e ,
	0xe80f ,
	0x981f ,
	0xe811 ,
	0x92f6 ,
	0xe813 ,
	0x91e5 ,
	0x44c0 ,
	0xe816 ,
	0xe817 ,
	0xe818 ,

	/* 0x9660 */
	0x98dc ,
	0xe81a ,
	0x3f00 ,
	0x922a ,
	0x4925 ,
	0x8414 ,
	0x993b ,
	0x994d ,
	0xe821 ,
	0x3dfd ,
	0x999b ,
	0x4b6f ,
	0x99aa ,
	0x9a5c ,
	0xe827 ,
	0xe828 ,

	/* 0x9670 */
	0x6a8f ,
	0x9a21 ,
	0x5afe ,
	0x9a2f ,
	0xe82d ,
	0x4b90 ,
	0xe82f ,
	0x99bc ,
	0x4bbd ,
	0x4b97 ,
	0x937d ,
	0x5872 ,
	0xe835 ,
	0x5822 ,
	0xe837 ,
	0x00 ,

	/* 0x9680 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9690 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x96a0 */
	0x00 ,
	0xe838 ,
	0x7844 ,
	0xe83a ,
	0xe83b ,
	0x68c5 ,
	0x3d7d ,
	0x9458 ,
	0x3927 ,
	0x6150 ,
	0xe841 ,
	0xe842 ,
	0x6107 ,
	0x9c4f ,
	0x9c53 ,
	0x9c7b ,

	/* 0x96b0 */
	0x9c35 ,
	0x9c10 ,
	0x9b7f ,
	0x9bcf ,
	0xe84b ,
	0x9b9f ,
	0xe84d ,
	0xe84e ,
	0x9d21 ,
	0x4cae ,
	0xe851 ,
	0x9e18 ,
	0x4cb0 ,
	0x9d0c ,
	0xe855 ,
	0xe856 ,

	/* 0x96c0 */
	0xe857 ,
	0xe858 ,
	0x9da5 ,
	0x84bd ,
	0xe85b ,
	0xe85c ,
	0xe85d ,
	0x85fc ,
	0x4533 ,
	0xe860 ,
	0xe861 ,
	0xe862 ,
	0x8420 ,
	0x85ee ,
	0xe865 ,
	0xe866 ,

	/* 0x96d0 */
	0xe867 ,
	0x79e2 ,
	0xe869 ,
	0xe86a ,
	0x492d ,
	0xe86c ,
	0x3d62 ,
	0x93db ,
	0x92be ,
	0x9348 ,
	0xe871 ,
	0x78b9 ,
	0x9277 ,
	0x944d ,
	0x4fe4 ,
	0x3440 ,

	/* 0x96e0 */
	0x9064 ,
	0xe878 ,
	0x783d ,
	0x7854 ,
	0x78b6 ,
	0x784b ,
	0xe87d ,
	0xe87e ,
	0xe87f ,
	0x369a ,
	0x4f72 ,
	0x6fda ,
	0x6fd9 ,
	0x00 ,
	0x701e ,
	0x5414 ,

	/* 0x96f0 */
	0xe887 ,
	0x57bb ,
	0x58f3 ,
	0x578a ,
	0x9d16 ,
	0x57d7 ,
	0x7134 ,
	0x34af ,
	0xe88f ,
	0x71eb ,
	0xe891 ,
	0xe892 ,
	0x00 ,
	0xe894 ,
	0xe895 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_96 =
{
	0x9640 , 0x96fe
} ;

static u_int16_t hkscs_to_ucs4_table_97[] =
{
	/* 0x9740 */
	0x610c ,
	0x5ace ,
	0x5a0b ,
	0x42bc ,
	0xe89a ,
	0x372c ,
	0x4b7b ,
	0xe89d ,
	0x93bb ,
	0x93b8 ,
	0xe8a0 ,
	0xe8a1 ,
	0x8472 ,
	0xe8a3 ,
	0xe8a4 ,
	0xe8a5 ,

	/* 0x9750 */
	0xe8a6 ,
	0xe8a7 ,
	0x5994 ,
	0xe8a9 ,
	0xe8aa ,
	0x7da8 ,
	0xe8ac ,
	0xe8ad ,
	0xe8ae ,
	0xe8af ,
	0xe8b0 ,
	0x92e5 ,
	0x73e2 ,
	0x3ee9 ,
	0x74b4 ,
	0xe8b5 ,

	/* 0x9760 */
	0xe8b6 ,
	0x3ee1 ,
	0xe8b8 ,
	0x6ad8 ,
	0x73f3 ,
	0x73fb ,
	0x3ed6 ,
	0xe8bd ,
	0xe8be ,
	0xe8bf ,
	0xe8c0 ,
	0xe8c1 ,
	0xe8c2 ,
	0xe8c3 ,
	0x7448 ,
	0xe8c5 ,

	/* 0x9770 */
	0x70a5 ,
	0xe8c7 ,
	0x9284 ,
	0x73e6 ,
	0x935f ,
	0xe8cb ,
	0x9331 ,
	0xe8cd ,
	0xe8ce ,
	0x9386 ,
	0xe8d0 ,
	0xe8d1 ,
	0x4935 ,
	0xe8d3 ,
	0x716b ,
	0x00 ,

	/* 0x9780 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9790 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x97a0 */
	0x00 ,
	0xe8d5 ,
	0xe8d6 ,
	0x56a4 ,
	0xe8d8 ,
	0xe8d9 ,
	0xe8da ,
	0x5502 ,
	0x79c4 ,
	0xe8dd ,
	0x7dfe ,
	0xe8df ,
	0xe8e0 ,
	0xe8e1 ,
	0x452e ,
	0x9401 ,

	/* 0x97b0 */
	0x370a ,
	0xe8e5 ,
	0xe8e6 ,
	0x59b0 ,
	0xe8e8 ,
	0xe8e9 ,
	0xe8ea ,
	0x5aa1 ,
	0x36e2 ,
	0xe8ed ,
	0x36b0 ,
	0x925f ,
	0x5a79 ,
	0xe8f1 ,
	0xe8f2 ,
	0x9374 ,

	/* 0x97c0 */
	0x3ccd ,
	0xe8f5 ,
	0x4a96 ,
	0x398a ,
	0x50f4 ,
	0x3d69 ,
	0x3d4c ,
	0xe8fb ,
	0x7175 ,
	0x42fb ,
	0xe8fe ,
	0x6e0f ,
	0xe900 ,
	0x44eb ,
	0x6d57 ,
	0xe903 ,

	/* 0x97d0 */
	0x7067 ,
	0x6caf ,
	0x3cd6 ,
	0xe907 ,
	0xe908 ,
	0x6e02 ,
	0x6f0c ,
	0x3d6f ,
	0xe90c ,
	0x7551 ,
	0x36bc ,
	0x34c8 ,
	0x4680 ,
	0x3eda ,
	0x4871 ,
	0x59c4 ,

	/* 0x97e0 */
	0x926e ,
	0x493e ,
	0x8f41 ,
	0xe917 ,
	0xe918 ,
	0x5812 ,
	0x57c8 ,
	0x36d6 ,
	0xe91c ,
	0x70fe ,
	0xe91e ,
	0xe91f ,
	0xe920 ,
	0xe921 ,
	0xe922 ,
	0x68b9 ,

	/* 0x97f0 */
	0x6967 ,
	0xe925 ,
	0xe926 ,
	0xe927 ,
	0xe928 ,
	0xe929 ,
	0xe92a ,
	0xe92b ,
	0xe92c ,
	0x6a1a ,
	0xe92e ,
	0xe92f ,
	0x843e ,
	0x44df ,
	0x44ce ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_97 =
{
	0x9740 , 0x97fe
} ;

static u_int16_t hkscs_to_ucs4_table_98[] =
{
	/* 0x9840 */
	0xe933 ,
	0xe934 ,
	0xe935 ,
	0xe936 ,
	0x6f17 ,
	0xe938 ,
	0x833d ,
	0xe93a ,
	0x83ed ,
	0xe93c ,
	0xe93d ,
	0xe93e ,
	0x5989 ,
	0x5a82 ,
	0xe941 ,
	0x5a61 ,

	/* 0x9850 */
	0x5a71 ,
	0xe944 ,
	0xe945 ,
	0x372d ,
	0x59ef ,
	0xe948 ,
	0x36c7 ,
	0x718e ,
	0x9390 ,
	0x669a ,
	0xe94d ,
	0x5a6e ,
	0x5a2b ,
	0xe950 ,
	0x6a2b ,
	0xe952 ,

	/* 0x9860 */
	0xe953 ,
	0xe954 ,
	0xe955 ,
	0x711d ,
	0xe957 ,
	0xe958 ,
	0x4fb0 ,
	0xe95a ,
	0x5cc2 ,
	0xe95c ,
	0xe95d ,
	0xe95e ,
	0x6a0c ,
	0xe960 ,
	0xe961 ,
	0x70a6 ,

	/* 0x9870 */
	0x7133 ,
	0xe964 ,
	0x3da5 ,
	0x6cdf ,
	0xe967 ,
	0xe968 ,
	0x7e65 ,
	0x59eb ,
	0x5d2f ,
	0x3df3 ,
	0x5f5c ,
	0xe96e ,
	0xe96f ,
	0x7da4 ,
	0x8426 ,
	0x00 ,

	/* 0x9880 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9890 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x98a0 */
	0x00 ,
	0x5485 ,
	0xe973 ,
	0xe974 ,
	0xe975 ,
	0x577e ,
	0xe977 ,
	0xe978 ,
	0x3fe5 ,
	0xe97a ,
	0xe97b ,
	0x7003 ,
	0xe97d ,
	0x5d70 ,
	0x738f ,
	0x7cd3 ,

	/* 0x98b0 */
	0xe981 ,
	0xe982 ,
	0x4fc8 ,
	0x7fe7 ,
	0x72cd ,
	0x7310 ,
	0xe987 ,
	0x7338 ,
	0x7339 ,
	0xe98a ,
	0x7341 ,
	0x7348 ,
	0x3ea9 ,
	0xe98e ,
	0x906c ,
	0x71f5 ,

	/* 0x98c0 */
	0xe991 ,
	0x73e1 ,
	0x81f6 ,
	0x3eca ,
	0x770c ,
	0x3ed1 ,
	0x6ca2 ,
	0x56fd ,
	0x7419 ,
	0x741e ,
	0x741f ,
	0x3ee2 ,
	0x3ef0 ,
	0x3ef4 ,
	0x3efa ,
	0x74d3 ,

	/* 0x98d0 */
	0x3f0e ,
	0x3f53 ,
	0x7542 ,
	0x756d ,
	0x7572 ,
	0x758d ,
	0x3f7c ,
	0x75c8 ,
	0x75dc ,
	0x3fc0 ,
	0x764d ,
	0x3fd7 ,
	0x7674 ,
	0x3fdc ,
	0x767a ,
	0xe9b0 ,

	/* 0x98e0 */
	0x7188 ,
	0x5623 ,
	0x8980 ,
	0x5869 ,
	0x401d ,
	0x7743 ,
	0x4039 ,
	0x6761 ,
	0x4045 ,
	0x35db ,
	0x7798 ,
	0x406a ,
	0x406f ,
	0x5c5e ,
	0x77be ,
	0x77cb ,

	/* 0x98f0 */
	0x58f2 ,
	0x7818 ,
	0x70b9 ,
	0x781c ,
	0x40a8 ,
	0x7839 ,
	0x7847 ,
	0x7851 ,
	0x7866 ,
	0x8448 ,
	0xe9cb ,
	0x7933 ,
	0x6803 ,
	0x7932 ,
	0x4103 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_98 =
{
	0x9840 , 0x98fe
} ;

static u_int16_t hkscs_to_ucs4_table_99[] =
{
	/* 0x9940 */
	0x4109 ,
	0x7991 ,
	0x7999 ,
	0x8fbb ,
	0x7a06 ,
	0x8fbc ,
	0x4167 ,
	0x7a91 ,
	0x41b2 ,
	0x7abc ,
	0x8279 ,
	0x41c4 ,
	0x7acf ,
	0x7adb ,
	0x41cf ,
	0x4e21 ,

	/* 0x9950 */
	0x7b62 ,
	0x7b6c ,
	0x7b7b ,
	0x7c12 ,
	0x7c1b ,
	0x4260 ,
	0x427a ,
	0x7c7b ,
	0x7c9c ,
	0x428c ,
	0x7cb8 ,
	0x4294 ,
	0x7ced ,
	0x8f93 ,
	0x70c0 ,
	0xe9ef ,

	/* 0x9960 */
	0x7dcf ,
	0x7dd4 ,
	0x7dd0 ,
	0x7dfd ,
	0x7fae ,
	0x7fb4 ,
	0x729f ,
	0x4397 ,
	0x8020 ,
	0x8025 ,
	0x7b39 ,
	0x802e ,
	0x8031 ,
	0x8054 ,
	0x3dcc ,
	0x57b4 ,

	/* 0x9970 */
	0x70a0 ,
	0x80b7 ,
	0x80e9 ,
	0x43ed ,
	0x810c ,
	0x732a ,
	0x810e ,
	0x8112 ,
	0x7560 ,
	0x8114 ,
	0x4401 ,
	0x3b39 ,
	0x8156 ,
	0x8159 ,
	0x815a ,
	0x00 ,

	/* 0x9980 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9990 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x99a0 */
	0x00 ,
	0x4413 ,
	0x583a ,
	0x817c ,
	0x8184 ,
	0x4425 ,
	0x8193 ,
	0x442d ,
	0x81a5 ,
	0x57ef ,
	0x81c1 ,
	0x81e4 ,
	0x8254 ,
	0x448f ,
	0x82a6 ,
	0x8276 ,

	/* 0x99b0 */
	0x82ca ,
	0x82d8 ,
	0x82ff ,
	0x44b0 ,
	0x8357 ,
	0x9669 ,
	0x698a ,
	0x8405 ,
	0x70f5 ,
	0x8464 ,
	0x60e3 ,
	0x8488 ,
	0x4504 ,
	0x84be ,
	0x84e1 ,
	0x84f8 ,

	/* 0x99c0 */
	0x8510 ,
	0x8538 ,
	0x8552 ,
	0x453b ,
	0x856f ,
	0x8570 ,
	0x85e0 ,
	0x4577 ,
	0x8672 ,
	0x8692 ,
	0x86b2 ,
	0x86ef ,
	0x9645 ,
	0x878b ,
	0x4606 ,
	0x4617 ,

	/* 0x99d0 */
	0x88ae ,
	0x88ff ,
	0x8924 ,
	0x8947 ,
	0x8991 ,
	0xea43 ,
	0x8a29 ,
	0x8a38 ,
	0x8a94 ,
	0x8ab4 ,
	0x8c51 ,
	0x8cd4 ,
	0x8cf2 ,
	0x8d1c ,
	0x4798 ,
	0x585f ,

	/* 0x99e0 */
	0x8dc3 ,
	0x47ed ,
	0x4eee ,
	0x8e3a ,
	0x55d8 ,
	0x5754 ,
	0x8e71 ,
	0x55f5 ,
	0x8eb0 ,
	0x4837 ,
	0x8ece ,
	0x8ee2 ,
	0x8ee4 ,
	0x8eed ,
	0x8ef2 ,
	0x8fb7 ,

	/* 0x99f0 */
	0x8fc1 ,
	0x8fca ,
	0x8fcc ,
	0x9033 ,
	0x99c4 ,
	0x48ad ,
	0x98e0 ,
	0x9213 ,
	0x491e ,
	0x9228 ,
	0x9258 ,
	0x926b ,
	0x92b1 ,
	0x92ae ,
	0x92bf ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_99 =
{
	0x9940 , 0x99fe
} ;

static u_int16_t hkscs_to_ucs4_table_9a[] =
{
	/* 0x9a40 */
	0x92e3 ,
	0x92eb ,
	0x92f3 ,
	0x92f4 ,
	0x92fd ,
	0x9343 ,
	0x9384 ,
	0x93ad ,
	0x4945 ,
	0x4951 ,
	0x9ebf ,
	0x9417 ,
	0x5301 ,
	0x941d ,
	0x942d ,
	0x943e ,

	/* 0x9a50 */
	0x496a ,
	0x9454 ,
	0x9479 ,
	0x952d ,
	0x95a2 ,
	0x49a7 ,
	0x95f4 ,
	0x9633 ,
	0x49e5 ,
	0x67a0 ,
	0x4a24 ,
	0x9740 ,
	0x4a35 ,
	0x97b2 ,
	0x97c2 ,
	0x5654 ,

	/* 0x9a60 */
	0x4ae4 ,
	0x60e8 ,
	0x98b9 ,
	0x4b19 ,
	0x98f1 ,
	0x5844 ,
	0x990e ,
	0x9919 ,
	0x51b4 ,
	0x991c ,
	0x9937 ,
	0x9942 ,
	0x995d ,
	0x9962 ,
	0x4b70 ,
	0x99c5 ,

	/* 0x9a70 */
	0x4b9d ,
	0x9a3c ,
	0x9b0f ,
	0x7a83 ,
	0x9b69 ,
	0x9b81 ,
	0x9bdd ,
	0x9bf1 ,
	0x9bf4 ,
	0x4c6d ,
	0x9c20 ,
	0x376f ,
	0xeaa9 ,
	0x9d49 ,
	0x9c3a ,
	0x00 ,

	/* 0x9a80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9a90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9aa0 */
	0x00 ,
	0x9efe ,
	0x5650 ,
	0x9d93 ,
	0x9dbd ,
	0x9dc0 ,
	0x9dfc ,
	0x94f6 ,
	0x8fb6 ,
	0x9e7b ,
	0x9eac ,
	0x9eb1 ,
	0x9ebd ,
	0x9ec6 ,
	0x94dc ,
	0x9ee2 ,

	/* 0x9ab0 */
	0x9ef1 ,
	0x9ef8 ,
	0x7ac8 ,
	0x9f44 ,
	0xeabf ,
	0xeac0 ,
	0xeac1 ,
	0x691a ,
	0x94c3 ,
	0x59ac ,
	0xeac5 ,
	0x5840 ,
	0x94c1 ,
	0x37b9 ,
	0xeac9 ,
	0xeaca ,

	/* 0x9ac0 */
	0xeacb ,
	0xeacc ,
	0x5757 ,
	0x7173 ,
	0xeacf ,
	0xead0 ,
	0xead1 ,
	0x546a ,
	0xead3 ,
	0xead4 ,
	0x549e ,
	0xead6 ,
	0xead7 ,
	0xead8 ,
	0xead9 ,
	0xeada ,

	/* 0x9ad0 */
	0x60e7 ,
	0xeadc ,
	0x567a ,
	0xeade ,
	0xeadf ,
	0xeae0 ,
	0xeae1 ,
	0xeae2 ,
	0xeae3 ,
	0x6955 ,
	0x9c2f ,
	0x87a5 ,
	0xeae7 ,
	0xeae8 ,
	0xeae9 ,
	0xeaea ,

	/* 0x9ae0 */
	0xeaeb ,
	0xeaec ,
	0x5c20 ,
	0xeaee ,
	0x5e0b ,
	0xeaf0 ,
	0xeaf1 ,
	0xeaf2 ,
	0x671e ,
	0xeaf4 ,
	0xeaf5 ,
	0xeaf6 ,
	0x3647 ,
	0xeaf8 ,
	0xeaf9 ,
	0xeafa ,

	/* 0x9af0 */
	0xeafb ,
	0x5364 ,
	0x84ad ,
	0xeafe ,
	0xeaff ,
	0xeb00 ,
	0x8b81 ,
	0xeb02 ,
	0xeb03 ,
	0xeb04 ,
	0xeb05 ,
	0x4e78 ,
	0x70bb ,
	0xeb08 ,
	0xeb09 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_9a =
{
	0x9a40 , 0x9afe
} ;

static u_int16_t hkscs_to_ucs4_table_9b[] =
{
	/* 0x9b40 */
	0xeb0a ,
	0xeb0b ,
	0xeb0c ,
	0xeb0d ,
	0xeb0e ,
	0xeb0f ,
	0x62c3 ,
	0xeb11 ,
	0xeb12 ,
	0x7198 ,
	0x6855 ,
	0xeb15 ,
	0x69e9 ,
	0x36c8 ,
	0xeb18 ,
	0xeb19 ,

	/* 0x9b50 */
	0xeb1a ,
	0xeb1b ,
	0xeb1c ,
	0xeb1d ,
	0x82fd ,
	0xeb1f ,
	0xeb20 ,
	0xeb21 ,
	0x89a5 ,
	0xeb23 ,
	0x8fa0 ,
	0xeb25 ,
	0x97b8 ,
	0xeb27 ,
	0x9847 ,
	0x9abd ,

	/* 0x9b60 */
	0xeb2a ,
	0x00 ,
	0xeb2c ,
	0xeb2d ,
	0xeb2e ,
	0xeb2f ,
	0xeb30 ,
	0xeb31 ,
	0xeb32 ,
	0xeb33 ,
	0xeb34 ,
	0xeb35 ,
	0xeb36 ,
	0xeb37 ,
	0xeb38 ,
	0xeb39 ,

	/* 0x9b70 */
	0x5fb1 ,
	0x6648 ,
	0x66bf ,
	0xeb3d ,
	0xeb3e ,
	0xeb3f ,
	0x00 ,
	0xeb41 ,
	0x00 ,
	0xeb43 ,
	0xeb44 ,
	0x00 ,
	0xeb46 ,
	0x58b5 ,
	0x670e ,
	0x00 ,

	/* 0x9b80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9b90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9ba0 */
	0x00 ,
	0x6918 ,
	0xeb4a ,
	0xeb4b ,
	0xeb4c ,
	0xeb4d ,
	0xeb4e ,
	0xeb4f ,
	0xeb50 ,
	0x48d0 ,
	0x4ab8 ,
	0xeb53 ,
	0xeb54 ,
	0xeb55 ,
	0xeb56 ,
	0xeb57 ,

	/* 0x9bb0 */
	0xeb58 ,
	0xeb59 ,
	0xeb5a ,
	0xeb5b ,
	0x51d2 ,
	0xeb5d ,
	0x599f ,
	0xeb5f ,
	0x3bbe ,
	0xeb61 ,
	0xeb62 ,
	0xeb63 ,
	0x5788 ,
	0xeb65 ,
	0x399b ,
	0xeb67 ,

	/* 0x9bc0 */
	0xeb68 ,
	0xeb69 ,
	0x3762 ,
	0xeb6b ,
	0x8b5e ,
	0xeb6d ,
	0x00 ,
	0xeb6f ,
	0xeb70 ,
	0xeb71 ,
	0x7209 ,
	0xeb73 ,
	0xeb74 ,
	0x5965 ,
	0xeb76 ,
	0xeb77 ,

	/* 0x9bd0 */
	0xeb78 ,
	0x8eda ,
	0xeb7a ,
	0x528f ,
	0x573f ,
	0x7171 ,
	0xeb7e ,
	0xeb7f ,
	0xeb80 ,
	0xeb81 ,
	0x55bc ,
	0xeb83 ,
	0xeb84 ,
	0xeb85 ,
	0x00 ,
	0x3473 ,

	/* 0x9be0 */
	0xeb88 ,
	0xeb89 ,
	0xeb8a ,
	0x4718 ,
	0xeb8c ,
	0xeb8d ,
	0xeb8e ,
	0xeb8f ,
	0xeb90 ,
	0x5066 ,
	0x34fb ,
	0xeb93 ,
	0x00 ,
	0xeb95 ,
	0x477c ,
	0xeb97 ,

	/* 0x9bf0 */
	0xeb98 ,
	0xeb99 ,
	0xeb9a ,
	0xeb9b ,
	0x57a1 ,
	0x7151 ,
	0x00 ,
	0xeb9f ,
	0xeba0 ,
	0x9056 ,
	0xeba2 ,
	0xeba3 ,
	0x8b62 ,
	0xeba5 ,
	0xeba6 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_9b =
{
	0x9b40 , 0x9bfe
} ;

static u_int16_t hkscs_to_ucs4_table_9c[] =
{
	/* 0x9c40 */
	0x5d5b ,
	0xeba8 ,
	0x00 ,
	0xebaa ,
	0xebab ,
	0x8aea ,
	0xebad ,
	0xebae ,
	0xebaf ,
	0xebb0 ,
	0x4bc0 ,
	0xebb2 ,
	0xebb3 ,
	0xebb4 ,
	0x9465 ,
	0xebb6 ,

	/* 0x9c50 */
	0x6195 ,
	0x5a27 ,
	0xebb9 ,
	0x00 ,
	0x56b9 ,
	0xebbc ,
	0xebbd ,
	0x4e6a ,
	0xebbf ,
	0x9656 ,
	0x6d8f ,
	0xebc2 ,
	0x3618 ,
	0x8977 ,
	0xebc5 ,
	0xebc6 ,

	/* 0x9c60 */
	0xebc7 ,
	0xebc8 ,
	0x00 ,
	0xebca ,
	0x7b42 ,
	0xebcc ,
	0xebcd ,
	0xebce ,
	0x00 ,
	0xebd0 ,
	0x7a45 ,
	0x00 ,
	0xebd3 ,
	0x9a26 ,
	0xebd5 ,
	0x365f ,

	/* 0x9c70 */
	0xebd7 ,
	0xebd8 ,
	0x7983 ,
	0xebda ,
	0xebdb ,
	0x5d2c ,
	0xebdd ,
	0x00 ,
	0xebdf ,
	0x46d0 ,
	0xebe1 ,
	0x753b ,
	0x8865 ,
	0xebe4 ,
	0x58b6 ,
	0x00 ,

	/* 0x9c80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9c90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9ca0 */
	0x00 ,
	0x371c ,
	0xebe7 ,
	0xebe8 ,
	0xebe9 ,
	0x3c54 ,
	0xebeb ,
	0xebec ,
	0x9281 ,
	0xebee ,
	0xebef ,
	0x9330 ,
	0xebf1 ,
	0xebf2 ,
	0x6c39 ,
	0x949f ,

	/* 0x9cb0 */
	0xebf5 ,
	0xebf6 ,
	0x8827 ,
	0x88f5 ,
	0xebf9 ,
	0xebfa ,
	0xebfb ,
	0x6eb8 ,
	0xebfd ,
	0xebfe ,
	0x39a4 ,
	0x36b9 ,
	0x00 ,
	0x00 ,
	0x453f ,
	0x66b6 ,

	/* 0x9cc0 */
	0xec05 ,
	0xec06 ,
	0x8943 ,
	0xec08 ,
	0xec09 ,
	0x56d6 ,
	0x40df ,
	0xec0c ,
	0x39a1 ,
	0xec0e ,
	0xec0f ,
	0xec10 ,
	0x71ad ,
	0x8366 ,
	0xec13 ,
	0xec14 ,

	/* 0x9cd0 */
	0x00 ,
	0x4cb7 ,
	0xec17 ,
	0xec18 ,
	0xec19 ,
	0xec1a ,
	0xec1b ,
	0xec1c ,
	0xec1d ,
	0x7b43 ,
	0x797e ,
	0xec20 ,
	0x6fb5 ,
	0xec22 ,
	0x6a03 ,
	0xec24 ,

	/* 0x9ce0 */
	0x53a2 ,
	0xec26 ,
	0x93bf ,
	0x6836 ,
	0x975d ,
	0xec2a ,
	0xec2b ,
	0xec2c ,
	0xec2d ,
	0xec2e ,
	0xec2f ,
	0x5d85 ,
	0xec31 ,
	0xec32 ,
	0x5715 ,
	0x9823 ,

	/* 0x9cf0 */
	0xec35 ,
	0x5dab ,
	0xec37 ,
	0x65be ,
	0x69d5 ,
	0x53d2 ,
	0xec3b ,
	0xec3c ,
	0x3c11 ,
	0x6736 ,
	0xec3f ,
	0xec40 ,
	0xec41 ,
	0xec42 ,
	0xec43 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_9c =
{
	0x9c40 , 0x9cfe
} ;

static u_int16_t hkscs_to_ucs4_table_9d[] =
{
	/* 0x9d40 */
	0xec44 ,
	0xec45 ,
	0xec46 ,
	0xec47 ,
	0xec48 ,
	0xec49 ,
	0x35ca ,
	0xec4b ,
	0xec4c ,
	0x48fa ,
	0x63e6 ,
	0xec4f ,
	0x7808 ,
	0x9255 ,
	0xec52 ,
	0x43f2 ,

	/* 0x9d50 */
	0xec54 ,
	0x43df ,
	0xec56 ,
	0xec57 ,
	0xec58 ,
	0x59f8 ,
	0xec5a ,
	0x00 ,
	0xec5c ,
	0xec5d ,
	0x00 ,
	0xec5f ,
	0xec60 ,
	0x3df7 ,
	0xec62 ,
	0xec63 ,

	/* 0x9d60 */
	0x8fd0 ,
	0x728f ,
	0x568b ,
	0xec67 ,
	0xec68 ,
	0xec69 ,
	0xec6a ,
	0xec6b ,
	0xec6c ,
	0xec6d ,
	0xec6e ,
	0xec6f ,
	0xec70 ,
	0xec71 ,
	0xec72 ,
	0xec73 ,

	/* 0x9d70 */
	0x7e9f ,
	0xec75 ,
	0xec76 ,
	0x4ca4 ,
	0x9547 ,
	0xec79 ,
	0x71a2 ,
	0xec7b ,
	0x4d91 ,
	0x9012 ,
	0xec7e ,
	0x4d9c ,
	0xec80 ,
	0x8fbe ,
	0x55c1 ,
	0x00 ,

	/* 0x9d80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9d90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9da0 */
	0x00 ,
	0x8fba ,
	0xec84 ,
	0x8fb9 ,
	0xec86 ,
	0x4509 ,
	0x7e7f ,
	0x6f56 ,
	0x6ab1 ,
	0x4eea ,
	0x34e4 ,
	0xec8d ,
	0xec8e ,
	0x373a ,
	0x8e80 ,
	0xec91 ,

	/* 0x9db0 */
	0xec92 ,
	0xec93 ,
	0xec94 ,
	0xec95 ,
	0xec96 ,
	0x3deb ,
	0xec98 ,
	0xec99 ,
	0xec9a ,
	0xec9b ,
	0x4e9a ,
	0xec9d ,
	0xec9e ,
	0x56bf ,
	0xeca0 ,
	0x8e0e ,

	/* 0x9dc0 */
	0x5b6d ,
	0xeca3 ,
	0xeca4 ,
	0x63de ,
	0x00 ,
	0xeca7 ,
	0xeca8 ,
	0x6530 ,
	0x562d ,
	0xecab ,
	0x541a ,
	0xecad ,
	0x3dc6 ,
	0xecaf ,
	0x4c7d ,
	0x5622 ,

	/* 0x9dd0 */
	0x561e ,
	0x7f49 ,
	0xecb4 ,
	0x5975 ,
	0xecb6 ,
	0x8770 ,
	0x4e1c ,
	0xecb9 ,
	0xecba ,
	0xecbb ,
	0x8117 ,
	0x9d5e ,
	0x8d18 ,
	0x763b ,
	0x9c45 ,
	0x764e ,

	/* 0x9de0 */
	0x77b9 ,
	0x9345 ,
	0x5432 ,
	0x8148 ,
	0x82f7 ,
	0x5625 ,
	0x8132 ,
	0x8418 ,
	0x80bd ,
	0x55ea ,
	0x7962 ,
	0x5643 ,
	0x5416 ,
	0xeccf ,
	0x35ce ,
	0x5605 ,

	/* 0x9df0 */
	0x55f1 ,
	0x66f1 ,
	0xecd4 ,
	0x362d ,
	0x7534 ,
	0x55f0 ,
	0x55ba ,
	0x5497 ,
	0x5572 ,
	0xecdb ,
	0xecdc ,
	0x5ed0 ,
	0xecde ,
	0xecdf ,
	0xece0 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_9d =
{
	0x9d40 , 0x9dfe
} ;

static u_int16_t hkscs_to_ucs4_table_9e[] =
{
	/* 0x9e40 */
	0xece1 ,
	0x9eab ,
	0x7d5a ,
	0x55de ,
	0xece5 ,
	0x629d ,
	0x976d ,
	0x5494 ,
	0x8ccd ,
	0x71f6 ,
	0x9176 ,
	0x63fc ,
	0x63b9 ,
	0x63fe ,
	0x5569 ,
	0xecf0 ,

	/* 0x9e50 */
	0x9c72 ,
	0xecf2 ,
	0x519a ,
	0x34df ,
	0xecf5 ,
	0x51a7 ,
	0x544d ,
	0x551e ,
	0x5513 ,
	0x7666 ,
	0x8e2d ,
	0xecfc ,
	0x75b1 ,
	0x80b6 ,
	0x8804 ,
	0x8786 ,

	/* 0x9e60 */
	0x88c7 ,
	0x81b6 ,
	0x841c ,
	0xed04 ,
	0x44ec ,
	0x7304 ,
	0xed07 ,
	0x5b90 ,
	0x830b ,
	0xed0a ,
	0x567b ,
	0xed0c ,
	0xed0d ,
	0xed0e ,
	0xed0f ,
	0xed10 ,

	/* 0x9e70 */
	0xed11 ,
	0x9170 ,
	0xed13 ,
	0x9208 ,
	0xed15 ,
	0xed16 ,
	0xed17 ,
	0xed18 ,
	0x7266 ,
	0xed1a ,
	0x474e ,
	0xed1c ,
	0xed1d ,
	0xed1e ,
	0x40fa ,
	0x00 ,

	/* 0x9e80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9e90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9ea0 */
	0x00 ,
	0x9c5d ,
	0x651f ,
	0xed22 ,
	0x48f3 ,
	0xed24 ,
	0xed25 ,
	0xed26 ,
	0xed27 ,
	0x00 ,
	0xed29 ,
	0xed2a ,
	0x00 ,
	0xed2c ,
	0xed2d ,
	0x71a3 ,

	/* 0x9eb0 */
	0x7e8e ,
	0x9d50 ,
	0x4e1a ,
	0x4e04 ,
	0x3577 ,
	0x5b0d ,
	0x6cb2 ,
	0x5367 ,
	0x36ac ,
	0x39dc ,
	0x537d ,
	0x36a5 ,
	0xed3b ,
	0x589a ,
	0xed3d ,
	0x822d ,

	/* 0x9ec0 */
	0x544b ,
	0x57aa ,
	0xed41 ,
	0xed42 ,
	0x00 ,
	0x3a52 ,
	0xed45 ,
	0x7374 ,
	0xed47 ,
	0x4d09 ,
	0x9bed ,
	0xed4a ,
	0xed4b ,
	0x4c5b ,
	0xed4d ,
	0xed4e ,

	/* 0x9ed0 */
	0xed4f ,
	0x845c ,
	0xed51 ,
	0xed52 ,
	0xed53 ,
	0xed54 ,
	0x632e ,
	0x7d25 ,
	0xed57 ,
	0xed58 ,
	0x3a2a ,
	0x9008 ,
	0x52cc ,
	0x3e74 ,
	0x367a ,
	0x45e9 ,

	/* 0x9ee0 */
	0xed5f ,
	0x7640 ,
	0x5af0 ,
	0xed62 ,
	0x787a ,
	0x47b6 ,
	0x58a7 ,
	0x40bf ,
	0x567c ,
	0x9b8b ,
	0x5d74 ,
	0x7654 ,
	0xed6b ,
	0x9e85 ,
	0x4ce1 ,
	0x00 ,

	/* 0x9ef0 */
	0x37fb ,
	0x6119 ,
	0xed71 ,
	0xed72 ,
	0x00 ,
	0x565d ,
	0xed75 ,
	0x57a7 ,
	0xed77 ,
	0xed78 ,
	0x5234 ,
	0xed7a ,
	0x35ad ,
	0x00 ,
	0x9d7c ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_9e =
{
	0x9e40 , 0x9efe
} ;

static u_int16_t hkscs_to_ucs4_table_9f[] =
{
	/* 0x9f40 */
	0x7c56 ,
	0x9b39 ,
	0x57de ,
	0xed81 ,
	0x5c53 ,
	0x64d3 ,
	0xed84 ,
	0xed85 ,
	0xed86 ,
	0x86ad ,
	0xed88 ,
	0xed89 ,
	0xed8a ,
	0xed8b ,
	0x00 ,
	0x51fe ,

	/* 0x9f50 */
	0xed8e ,
	0x5d8e ,
	0x9703 ,
	0xed91 ,
	0x9e81 ,
	0x904c ,
	0x7b1f ,
	0x9b02 ,
	0x5cd1 ,
	0x7ba3 ,
	0x6268 ,
	0x6335 ,
	0x9aff ,
	0x7bcf ,
	0x9b2a ,
	0x7c7e ,

	/* 0x9f60 */
	0x00 ,
	0x7c42 ,
	0x7c86 ,
	0x9c15 ,
	0x7bfc ,
	0x9b09 ,
	0x00 ,
	0x9c1b ,
	0xeda6 ,
	0x9f5a ,
	0x5573 ,
	0x5bc3 ,
	0x4ffd ,
	0x9e98 ,
	0x4ff2 ,
	0x5260 ,

	/* 0x9f70 */
	0x3e06 ,
	0x52d1 ,
	0x5767 ,
	0x5056 ,
	0x59b7 ,
	0x5e12 ,
	0x97c8 ,
	0x9dab ,
	0x8f5c ,
	0x5469 ,
	0x97b4 ,
	0x9940 ,
	0x97ba ,
	0x532c ,
	0x6130 ,
	0x00 ,

	/* 0x9f80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9f90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x9fa0 */
	0x00 ,
	0x692c ,
	0x53da ,
	0x9c0a ,
	0x9d02 ,
	0x4c3b ,
	0x9641 ,
	0x6980 ,
	0x50a6 ,
	0x7546 ,
	0xedc6 ,
	0x99da ,
	0x5273 ,
	0x00 ,
	0x9159 ,
	0x9681 ,

	/* 0x9fb0 */
	0x915c ,
	0x00 ,
	0x9151 ,
	0xedcf ,
	0x637f ,
	0xedd1 ,
	0x6aca ,
	0x5611 ,
	0x918e ,
	0x757a ,
	0x6285 ,
	0xedd7 ,
	0x734f ,
	0x7c70 ,
	0xedda ,
	0xeddb ,

	/* 0x9fc0 */
	0x00 ,
	0xeddd ,
	0x76d6 ,
	0x9b9d ,
	0x4e2a ,
	0xede1 ,
	0x83be ,
	0x8842 ,
	0x00 ,
	0x5c4a ,
	0x69c0 ,
	0x00 ,
	0x577a ,
	0x521f ,
	0x5df5 ,
	0x4ece ,

	/* 0x9fd0 */
	0x6c31 ,
	0xeded ,
	0x4f39 ,
	0x549c ,
	0x54da ,
	0x529a ,
	0x8d82 ,
	0x35fe ,
	0x00 ,
	0x35f3 ,
	0x00 ,
	0x6b52 ,
	0x917c ,
	0x9fa5 ,
	0x9b97 ,
	0x982e ,

	/* 0x9fe0 */
	0x98b4 ,
	0x9aba ,
	0x9ea8 ,
	0x9e84 ,
	0x717a ,
	0x7b14 ,
	0x00 ,
	0x6bfa ,
	0x8818 ,
	0x7f78 ,
	0x00 ,
	0x5620 ,
	0xee08 ,
	0x8e77 ,
	0x9f53 ,
	0x00 ,

	/* 0x9ff0 */
	0x8dd4 ,
	0x8e4f ,
	0x9e1c ,
	0x8e01 ,
	0x6282 ,
	0xee11 ,
	0x8e28 ,
	0x8e75 ,
	0x7ad3 ,
	0xee15 ,
	0x7a3e ,
	0x78d8 ,
	0x6cea ,
	0x8a67 ,
	0x7607 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_9f =
{
	0x9f40 , 0x9ffe
} ;

static u_int16_t hkscs_to_ucs4_table_a0[] =
{
	/* 0xa040 */
	0xee1b ,
	0x9f26 ,
	0x6cce ,
	0x87d6 ,
	0x75c3 ,
	0xee20 ,
	0x7853 ,
	0xee22 ,
	0x8d0c ,
	0x72e2 ,
	0x7371 ,
	0x8b2d ,
	0x7302 ,
	0x74f1 ,
	0x8ceb ,
	0xee2a ,

	/* 0xa050 */
	0x862f ,
	0x5fba ,
	0x88a0 ,
	0x44b7 ,
	0x00 ,
	0xee30 ,
	0xee31 ,
	0x00 ,
	0x8a7e ,
	0xee34 ,
	0x00 ,
	0x60fd ,
	0x7667 ,
	0x9ad7 ,
	0x9d44 ,
	0x936e ,

	/* 0xa060 */
	0x9b8f ,
	0x87f5 ,
	0x00 ,
	0x00 ,
	0x8cf7 ,
	0x732c ,
	0x9721 ,
	0x9bb0 ,
	0x35d6 ,
	0x72b2 ,
	0x4c07 ,
	0x7c51 ,
	0x994a ,
	0xee48 ,
	0x6159 ,
	0x4c04 ,

	/* 0xa070 */
	0x9e96 ,
	0x617d ,
	0x00 ,
	0x575f ,
	0x616f ,
	0x62a6 ,
	0x6239 ,
	0x00 ,
	0x3a5c ,
	0x61e2 ,
	0x53aa ,
	0xee56 ,
	0x6364 ,
	0x6802 ,
	0x35d2 ,
	0x00 ,

	/* 0xa080 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xa090 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xa0a0 */
	0x00 ,
	0x5d57 ,
	0xee5b ,
	0x8fda ,
	0xee5d ,
	0x00 ,
	0x50d9 ,
	0xee60 ,
	0x7906 ,
	0x5332 ,
	0x9638 ,
	0xee64 ,
	0x4065 ,
	0x00 ,
	0x77fe ,
	0x00 ,

	/* 0xa0b0 */
	0x7cc2 ,
	0xee6a ,
	0x7cda ,
	0x7a2d ,
	0x8066 ,
	0x8063 ,
	0x7d4d ,
	0x7505 ,
	0x74f2 ,
	0x8994 ,
	0x821a ,
	0x670c ,
	0x8062 ,
	0xee76 ,
	0x805b ,
	0x74f0 ,

	/* 0xa0c0 */
	0x8103 ,
	0x7724 ,
	0x8989 ,
	0xee7c ,
	0x7553 ,
	0xee7e ,
	0x87a9 ,
	0x87ce ,
	0x81c8 ,
	0x878c ,
	0x8a49 ,
	0x8cad ,
	0x8b43 ,
	0x772b ,
	0x74f8 ,
	0x84da ,

	/* 0xa0d0 */
	0x3635 ,
	0x69b2 ,
	0x8da6 ,
	0x00 ,
	0x89a9 ,
	0x00 ,
	0x6db9 ,
	0x87c1 ,
	0xee91 ,
	0x74e7 ,
	0x3ddb ,
	0x7176 ,
	0x60a4 ,
	0x619c ,
	0x3cd1 ,
	0x00 ,

	/* 0xa0e0 */
	0x6077 ,
	0x00 ,
	0x7f71 ,
	0xee9c ,
	0x00 ,
	0x60e9 ,
	0x4b7e ,
	0x5220 ,
	0xeea1 ,
	0xeea2 ,
	0xeea3 ,
	0xeea4 ,
	0xeea5 ,
	0xeea6 ,
	0xeea7 ,
	0xeea8 ,

	/* 0xa0f0 */
	0xeea9 ,
	0xeeaa ,
	0x5cc1 ,
	0xeeac ,
	0xeead ,
	0xeeae ,
	0xeeaf ,
	0xeeb0 ,
	0xeeb1 ,
	0x4562 ,
	0x5b1f ,
	0xeeb4 ,
	0x9f50 ,
	0x9ea6 ,
	0xeeb7 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_a0 =
{
	0xa040 , 0xa0fe
} ;

static u_int16_t hkscs_to_ucs4_table_c6[] =
{
	/* 0xc6a1 */
	0x2460 ,
	0x2461 ,
	0x2462 ,
	0x2463 ,
	0x2464 ,
	0x2465 ,
	0x2466 ,
	0x2467 ,
	0x2468 ,
	0x2469 ,
	0x2474 ,
	0x2475 ,
	0x2476 ,
	0x2477 ,
	0x2478 ,
	0x2479 ,

	/* 0xc6b1 */
	0x247a ,
	0x247b ,
	0x247c ,
	0x247d ,
	0x2170 ,
	0x2171 ,
	0x2172 ,
	0x2173 ,
	0x2174 ,
	0x2175 ,
	0x2176 ,
	0x2177 ,
	0x2178 ,
	0x2179 ,
	0x4e36 ,
	0x4e3f ,

	/* 0xc6c1 */
	0x4e85 ,
	0x4ea0 ,
	0x5182 ,
	0x5196 ,
	0x51ab ,
	0x52f9 ,
	0x5338 ,
	0x5369 ,
	0x53b6 ,
	0x590a ,
	0x5b80 ,
	0x5ddb ,
	0x2f33 ,
	0x5e7f ,
	0x00 ,
	0x5f50 ,

	/* 0xc6d1 */
	0x5f61 ,
	0x6534 ,
	0x00 ,
	0x7592 ,
	0x00 ,
	0x8fb5 ,
	0x00 ,
	0x00a8 ,
	0x02c6 ,
	0x30fd ,
	0x30fe ,
	0x309d ,
	0x309e ,
	0x00 ,
	0x00 ,
	0x3005 ,

	/* 0xc6e1 */
	0x3006 ,
	0x3007 ,
	0x30fc ,
	0xff3b ,
	0xff3d ,
	0x273d ,
	0x3041 ,
	0x3042 ,
	0x3043 ,
	0x3044 ,
	0x3045 ,
	0x3046 ,
	0x3047 ,
	0x3048 ,
	0x3049 ,
	0x304a ,

	/* 0xc6f1 */
	0x304b ,
	0x304c ,
	0x304d ,
	0x304e ,
	0x304f ,
	0x3050 ,
	0x3051 ,
	0x3052 ,
	0x3053 ,
	0x3054 ,
	0x3055 ,
	0x3056 ,
	0x3057 ,
	0x3058 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_c6 =
{
	0xc6a1 , 0xc6fe
} ;

static u_int16_t hkscs_to_ucs4_table_c7[] =
{
	/* 0xc740 */
	0x3059 ,
	0x305a ,
	0x305b ,
	0x305c ,
	0x305d ,
	0x305e ,
	0x305f ,
	0x3060 ,
	0x3061 ,
	0x3062 ,
	0x3063 ,
	0x3064 ,
	0x3065 ,
	0x3066 ,
	0x3067 ,
	0x3068 ,

	/* 0xc750 */
	0x3069 ,
	0x306a ,
	0x306b ,
	0x306c ,
	0x306d ,
	0x306e ,
	0x306f ,
	0x3070 ,
	0x3071 ,
	0x3072 ,
	0x3073 ,
	0x3074 ,
	0x3075 ,
	0x3076 ,
	0x3077 ,
	0x3078 ,

	/* 0xc760 */
	0x3079 ,
	0x307a ,
	0x307b ,
	0x307c ,
	0x307d ,
	0x307e ,
	0x307f ,
	0x3080 ,
	0x3081 ,
	0x3082 ,
	0x3083 ,
	0x3084 ,
	0x3085 ,
	0x3086 ,
	0x3087 ,
	0x3088 ,

	/* 0xc770 */
	0x3089 ,
	0x308a ,
	0x308b ,
	0x308c ,
	0x308d ,
	0x308e ,
	0x308f ,
	0x3090 ,
	0x3091 ,
	0x3092 ,
	0x3093 ,
	0x30a1 ,
	0x30a2 ,
	0x30a3 ,
	0x30a4 ,
	0x00 ,

	/* 0xc780 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xc790 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xc7a0 */
	0x00 ,
	0x30a5 ,
	0x30a6 ,
	0x30a7 ,
	0x30a8 ,
	0x30a9 ,
	0x30aa ,
	0x30ab ,
	0x30ac ,
	0x30ad ,
	0x30ae ,
	0x30af ,
	0x30b0 ,
	0x30b1 ,
	0x30b2 ,
	0x30b3 ,

	/* 0xc7b0 */
	0x30b4 ,
	0x30b5 ,
	0x30b6 ,
	0x30b7 ,
	0x30b8 ,
	0x30b9 ,
	0x30ba ,
	0x30bb ,
	0x30bc ,
	0x30bd ,
	0x30be ,
	0x30bf ,
	0x30c0 ,
	0x30c1 ,
	0x30c2 ,
	0x30c3 ,

	/* 0xc7c0 */
	0x30c4 ,
	0x30c5 ,
	0x30c6 ,
	0x30c7 ,
	0x30c8 ,
	0x30c9 ,
	0x30ca ,
	0x30cb ,
	0x30cc ,
	0x30cd ,
	0x30ce ,
	0x30cf ,
	0x30d0 ,
	0x30d1 ,
	0x30d2 ,
	0x30d3 ,

	/* 0xc7d0 */
	0x30d4 ,
	0x30d5 ,
	0x30d6 ,
	0x30d7 ,
	0x30d8 ,
	0x30d9 ,
	0x30da ,
	0x30db ,
	0x30dc ,
	0x30dd ,
	0x30de ,
	0x30df ,
	0x30e0 ,
	0x30e1 ,
	0x30e2 ,
	0x30e3 ,

	/* 0xc7e0 */
	0x30e4 ,
	0x30e5 ,
	0x30e6 ,
	0x30e7 ,
	0x30e8 ,
	0x30e9 ,
	0x30ea ,
	0x30eb ,
	0x30ec ,
	0x30ed ,
	0x30ee ,
	0x30ef ,
	0x30f0 ,
	0x30f1 ,
	0x30f2 ,
	0x30f3 ,

	/* 0xc7f0 */
	0x30f4 ,
	0x30f5 ,
	0x30f6 ,
	0x0410 ,
	0x0411 ,
	0x0412 ,
	0x0413 ,
	0x0414 ,
	0x0415 ,
	0x0401 ,
	0x0416 ,
	0x0417 ,
	0x0418 ,
	0x0419 ,
	0x041a ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_c7 =
{
	0xc740 , 0xc7fe
} ;

static u_int16_t hkscs_to_ucs4_table_c8[] =
{
	/* 0xc840 */
	0x041b ,
	0x041c ,
	0x041d ,
	0x041e ,
	0x041f ,
	0x0420 ,
	0x0421 ,
	0x0422 ,
	0x0423 ,
	0x0424 ,
	0x0425 ,
	0x0426 ,
	0x0427 ,
	0x0428 ,
	0x0429 ,
	0x042a ,

	/* 0xc850 */
	0x042b ,
	0x042c ,
	0x042d ,
	0x042e ,
	0x042f ,
	0x0430 ,
	0x0431 ,
	0x0432 ,
	0x0433 ,
	0x0434 ,
	0x0435 ,
	0x0451 ,
	0x0436 ,
	0x0437 ,
	0x0438 ,
	0x0439 ,

	/* 0xc860 */
	0x043a ,
	0x043b ,
	0x043c ,
	0x043d ,
	0x043e ,
	0x043f ,
	0x0440 ,
	0x0441 ,
	0x0442 ,
	0x0443 ,
	0x0444 ,
	0x0445 ,
	0x0446 ,
	0x0447 ,
	0x0448 ,
	0x0449 ,

	/* 0xc870 */
	0x044a ,
	0x044b ,
	0x044c ,
	0x044d ,
	0x044e ,
	0x044f ,
	0x21e7 ,
	0x21b8 ,
	0x21b9 ,
	0xf7e5 ,
	0xf7e6 ,
	0x4e5a ,
	0xf7e8 ,
	0x5202 ,
	0xf7ea ,
	0x00 ,

	/* 0xc880 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xc890 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xc8a0 */
	0x00 ,
	0xf7eb ,
	0x5188 ,
	0xf7ed ,
	0xf7ee ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xc8b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xc8c0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xffe2 ,
	0xffe4 ,
	0xff07 ,

	/* 0xc8d0 */
	0xff02 ,
	0x3231 ,
	0x2116 ,
	0x2121 ,
	0x309b ,
	0x309c ,
	0x2e80 ,
	0x2e84 ,
	0x2e86 ,
	0x2e87 ,
	0x2e88 ,
	0x2e8a ,
	0x2e8c ,
	0x2e8d ,
	0x2e95 ,
	0x2e9c ,

	/* 0xc8e0 */
	0x2e9d ,
	0x2ea5 ,
	0x2ea7 ,
	0x2eaa ,
	0x2eac ,
	0x2eae ,
	0x2eb6 ,
	0x2ebc ,
	0x2ebe ,
	0x2ec6 ,
	0x2eca ,
	0x2ecc ,
	0x2ecd ,
	0x2ecf ,
	0x2ed6 ,
	0x2ed7 ,

	/* 0xc8f0 */
	0x2ede ,
	0x2ee3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x0283 ,
	0x0250 ,
	0x025b ,
	0x0254 ,
	0x0275 ,
	0x0153 ,
	0x00f8 ,
	0x014b ,
	0x028a ,
	0x026a ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_c8 =
{
	0xc840 , 0xc8fe
} ;

static u_int16_t hkscs_to_ucs4_table_f9[] =
{
	/* 0xf9d6 */
	0x7881 ,
	0x92b9 ,
	0x88cf ,
	0x58bb ,
	0x6052 ,
	0x7ca7 ,
	0x5afa ,
	0x2554 ,
	0x2566 ,
	0x2557 ,
	0x2560 ,
	0x256c ,
	0x2563 ,
	0x255a ,
	0x2569 ,
	0x255d ,

	/* 0xf9e6 */
	0x2552 ,
	0x2564 ,
	0x2555 ,
	0x255e ,
	0x256a ,
	0x2561 ,
	0x2558 ,
	0x2567 ,
	0x255b ,
	0x2553 ,
	0x2565 ,
	0x2556 ,
	0x255f ,
	0x256b ,
	0x2562 ,
	0x2559 ,

	/* 0xf9f6 */
	0x2568 ,
	0x255c ,
	0x2551 ,
	0x2550 ,
	0x256d ,
	0x256e ,
	0x2570 ,
	0x256f ,
	0xffed ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_f9 =
{
	0xf9d6 , 0xf9fe
} ;

static u_int16_t hkscs_to_ucs4_table_fa[] =
{
	/* 0xfa40 */
	0xe000 ,
	0x92db ,
	0xe002 ,
	0xe003 ,
	0x854c ,
	0x42b5 ,
	0x73ef ,
	0x51b5 ,
	0x3649 ,
	0xe009 ,
	0xe00a ,
	0x9344 ,
	0xe00c ,
	0x82ee ,
	0xe00e ,
	0x783c ,

	/* 0xfa50 */
	0x6744 ,
	0x62df ,
	0xe012 ,
	0xe013 ,
	0xe014 ,
	0xe015 ,
	0xe016 ,
	0x4fab ,
	0xe018 ,
	0x5008 ,
	0xe01a ,
	0xe01b ,
	0xe01c ,
	0xe01d ,
	0xe01e ,
	0x00 ,

	/* 0xfa60 */
	0xe020 ,
	0x5fa4 ,
	0xe022 ,
	0xe023 ,
	0x6edb ,
	0xe025 ,
	0x00 ,
	0x5101 ,
	0x347a ,
	0x510e ,
	0x986c ,
	0x3743 ,
	0x8416 ,
	0xe02d ,
	0xe02e ,
	0x5160 ,

	/* 0xfa70 */
	0xe030 ,
	0x516a ,
	0xe032 ,
	0xe033 ,
	0xe034 ,
	0xe035 ,
	0xe036 ,
	0xe037 ,
	0xe038 ,
	0x5b82 ,
	0x877d ,
	0xe03b ,
	0xe03c ,
	0x51b2 ,
	0x51b8 ,
	0x00 ,

	/* 0xfa80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfa90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfaa0 */
	0x00 ,
	0x9d34 ,
	0x51c9 ,
	0x51cf ,
	0x51d1 ,
	0x3cdc ,
	0x51d3 ,
	0xe045 ,
	0x51b3 ,
	0x51e2 ,
	0x5342 ,
	0x51ed ,
	0x83cd ,
	0x693e ,
	0xe04c ,
	0x5f7b ,

	/* 0xfab0 */
	0x520b ,
	0x5226 ,
	0x523c ,
	0x52b5 ,
	0x5257 ,
	0x5294 ,
	0x52b9 ,
	0x52c5 ,
	0x7c15 ,
	0x8542 ,
	0x52e0 ,
	0x860d ,
	0xe05a ,
	0x00 ,
	0xe05c ,
	0x5549 ,

	/* 0xfac0 */
	0x6ed9 ,
	0xe05f ,
	0xe060 ,
	0xe061 ,
	0x5333 ,
	0x00 ,
	0xe064 ,
	0x6ccb ,
	0xe066 ,
	0x681b ,
	0x73d5 ,
	0x604a ,
	0x3eaa ,
	0x38cc ,
	0xe06c ,
	0x71dd ,

	/* 0xfad0 */
	0x44a2 ,
	0x536d ,
	0x5374 ,
	0xe071 ,
	0x537e ,
	0x00 ,
	0xe074 ,
	0xe075 ,
	0x77e6 ,
	0x5393 ,
	0xe078 ,
	0x53a0 ,
	0x53ab ,
	0x53ae ,
	0x73a7 ,
	0xe07d ,

	/* 0xfae0 */
	0x3f59 ,
	0x739c ,
	0x53c1 ,
	0x53c5 ,
	0x6c49 ,
	0x4e49 ,
	0x57fe ,
	0x53d9 ,
	0x3aab ,
	0xe087 ,
	0x53e0 ,
	0xe089 ,
	0xe08a ,
	0x53f6 ,
	0xe08c ,
	0x5413 ,

	/* 0xfaf0 */
	0x7079 ,
	0x552b ,
	0x6657 ,
	0x6d5b ,
	0x546d ,
	0xe093 ,
	0xe094 ,
	0x555d ,
	0x548f ,
	0x54a4 ,
	0x47a6 ,
	0xe099 ,
	0xe09a ,
	0x3db4 ,
	0xe09c ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_fa =
{
	0xfa40 , 0xfafe
} ;

static u_int16_t hkscs_to_ucs4_table_fb[] =
{
	/* 0xfb40 */
	0xe09d ,
	0xe09e ,
	0x5547 ,
	0x4ced ,
	0x542f ,
	0x7417 ,
	0x5586 ,
	0x55a9 ,
	0x00 ,
	0xe0a6 ,
	0xe0a7 ,
	0x4552 ,
	0xe0a9 ,
	0x66b3 ,
	0xe0ab ,
	0x5637 ,

	/* 0xfb50 */
	0x66cd ,
	0xe0ae ,
	0x66a4 ,
	0x66ad ,
	0x564d ,
	0x564f ,
	0x78f1 ,
	0x56f1 ,
	0x9787 ,
	0x53fe ,
	0x5700 ,
	0x56ef ,
	0x56ed ,
	0xe0ba ,
	0x3623 ,
	0xe0bc ,

	/* 0xfb60 */
	0x5746 ,
	0xe0be ,
	0x6c6e ,
	0x708b ,
	0x5742 ,
	0x36b1 ,
	0xe0c3 ,
	0x57e6 ,
	0xe0c5 ,
	0x5803 ,
	0xe0c7 ,
	0xe0c8 ,
	0x5826 ,
	0xe0ca ,
	0x585c ,
	0x58aa ,

	/* 0xfb70 */
	0x3561 ,
	0x58e0 ,
	0x58dc ,
	0xe0d0 ,
	0x58fb ,
	0x5bff ,
	0x5743 ,
	0xe0d4 ,
	0xe0d5 ,
	0x93d3 ,
	0x35a1 ,
	0x591f ,
	0x68a6 ,
	0x36c3 ,
	0x6e59 ,
	0x00 ,

	/* 0xfb80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfb90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfba0 */
	0x00 ,
	0xe0dc ,
	0x5a24 ,
	0x5553 ,
	0xe0df ,
	0x8505 ,
	0x59c9 ,
	0xe0e2 ,
	0xe0e3 ,
	0xe0e4 ,
	0xe0e5 ,
	0x59d9 ,
	0xe0e7 ,
	0xe0e8 ,
	0xe0e9 ,
	0x6d71 ,

	/* 0xfbb0 */
	0xe0eb ,
	0xe0ec ,
	0x59f9 ,
	0xe0ee ,
	0x5aab ,
	0x5a63 ,
	0x36e6 ,
	0xe0f2 ,
	0x00 ,
	0x3708 ,
	0x5a96 ,
	0x7465 ,
	0x5ad3 ,
	0xe0f8 ,
	0xe0f9 ,
	0x3d85 ,

	/* 0xfbc0 */
	0xe0fb ,
	0x3732 ,
	0xe0fd ,
	0x5e83 ,
	0x52d0 ,
	0x5b76 ,
	0x6588 ,
	0x5b7c ,
	0xe103 ,
	0x4004 ,
	0x485d ,
	0xe106 ,
	0x5bd5 ,
	0x6160 ,
	0xe109 ,
	0xe10a ,

	/* 0xfbd0 */
	0xe10b ,
	0x5bf3 ,
	0x5b9d ,
	0x4d10 ,
	0x5c05 ,
	0xe110 ,
	0x5c13 ,
	0x73ce ,
	0x5c14 ,
	0xe114 ,
	0xe115 ,
	0x5c49 ,
	0x48dd ,
	0x5c85 ,
	0x5ce9 ,
	0x5cef ,

	/* 0xfbe0 */
	0x5d8b ,
	0xe11c ,
	0xe11d ,
	0x5d10 ,
	0x5d18 ,
	0x5d46 ,
	0xe121 ,
	0x5cba ,
	0x5dd7 ,
	0x82fc ,
	0x382d ,
	0xe126 ,
	0xe127 ,
	0xe128 ,
	0x8287 ,
	0x3836 ,

	/* 0xfbf0 */
	0x3bc2 ,
	0x5e2e ,
	0x6a8a ,
	0x00 ,
	0x5e7a ,
	0xe130 ,
	0xe131 ,
	0x53a6 ,
	0x4eb7 ,
	0x00 ,
	0x53a8 ,
	0xe136 ,
	0x5e09 ,
	0x5ef4 ,
	0xe139 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_fb =
{
	0xfb40 , 0xfbfe
} ;

static u_int16_t hkscs_to_ucs4_table_fc[] =
{
	/* 0xfc40 */
	0x5ef9 ,
	0x5efb ,
	0x38a0 ,
	0x5efc ,
	0x683e ,
	0x941b ,
	0x5f0d ,
	0xe141 ,
	0xe142 ,
	0x3ade ,
	0x48ae ,
	0xe145 ,
	0x5f3a ,
	0xe147 ,
	0xe148 ,
	0x00 ,

	/* 0xfc50 */
	0xe14a ,
	0x5f63 ,
	0x97bd ,
	0xe14d ,
	0x5f72 ,
	0x9340 ,
	0xe150 ,
	0x5fa7 ,
	0x5db6 ,
	0x3d5f ,
	0xe154 ,
	0xe155 ,
	0xe156 ,
	0xe157 ,
	0x91d6 ,
	0xe159 ,

	/* 0xfc60 */
	0xe15a ,
	0x6031 ,
	0x6685 ,
	0xe15d ,
	0x3963 ,
	0x3dc7 ,
	0x3639 ,
	0x5790 ,
	0xe162 ,
	0x7971 ,
	0x3e40 ,
	0x609e ,
	0x00 ,
	0x60b3 ,
	0xe168 ,
	0xe169 ,

	/* 0xfc70 */
	0xe16a ,
	0x74a4 ,
	0x50e1 ,
	0x5aa0 ,
	0x6164 ,
	0x8424 ,
	0x6142 ,
	0xe171 ,
	0xe172 ,
	0x6181 ,
	0x51f4 ,
	0xe175 ,
	0x6187 ,
	0x5baa ,
	0xe178 ,
	0x00 ,

	/* 0xfc80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfc90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfca0 */
	0x00 ,
	0xe179 ,
	0x61d3 ,
	0xe17b ,
	0xe17c ,
	0x61d0 ,
	0x3932 ,
	0xe17f ,
	0xe180 ,
	0x6023 ,
	0x615c ,
	0x651e ,
	0x638b ,
	0xe185 ,
	0x62c5 ,
	0xe187 ,

	/* 0xfcb0 */
	0x62d5 ,
	0xe189 ,
	0x636c ,
	0xe18b ,
	0x3a17 ,
	0x6438 ,
	0x63f8 ,
	0xe18f ,
	0xe190 ,
	0x00 ,
	0x6f8a ,
	0xe193 ,
	0x9814 ,
	0xe195 ,
	0xe196 ,
	0x64e1 ,

	/* 0xfcc0 */
	0x64e5 ,
	0x947b ,
	0x3a66 ,
	0x643a ,
	0x3a57 ,
	0x654d ,
	0x6f16 ,
	0xe19f ,
	0xe1a0 ,
	0x6585 ,
	0x656d ,
	0x655f ,
	0xe1a4 ,
	0x65b5 ,
	0xe1a6 ,
	0x4b37 ,

	/* 0xfcd0 */
	0x65d1 ,
	0x40d8 ,
	0xe1aa ,
	0x65e0 ,
	0x65e3 ,
	0x5fdf ,
	0xe1ae ,
	0x6618 ,
	0xe1b0 ,
	0xe1b1 ,
	0x6644 ,
	0xe1b3 ,
	0xe1b4 ,
	0x664b ,
	0xe1b6 ,
	0x6667 ,

	/* 0xfce0 */
	0xe1b8 ,
	0x6673 ,
	0x00 ,
	0xe1bb ,
	0xe1bc ,
	0xe1bd ,
	0xe1be ,
	0xe1bf ,
	0x77c5 ,
	0xe1c1 ,
	0x99a4 ,
	0x6702 ,
	0xe1c4 ,
	0xe1c5 ,
	0x3b2b ,
	0x69fa ,

	/* 0xfcf0 */
	0xe1c8 ,
	0x00 ,
	0x6767 ,
	0x6762 ,
	0xe1cc ,
	0xe1cd ,
	0x67d7 ,
	0x44e9 ,
	0x6822 ,
	0x6e50 ,
	0x923c ,
	0x6801 ,
	0xe1d4 ,
	0xe1d5 ,
	0x685d ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_fc =
{
	0xfc40 , 0xfcfe
} ;

static u_int16_t hkscs_to_ucs4_table_fd[] =
{
	/* 0xfd40 */
	0xe1d7 ,
	0x69e1 ,
	0x6a0b ,
	0xe1da ,
	0x6973 ,
	0x68c3 ,
	0xe1dd ,
	0x6901 ,
	0x6900 ,
	0x3d32 ,
	0x3a01 ,
	0xe1e2 ,
	0x3b80 ,
	0x67ac ,
	0x6961 ,
	0xe1e6 ,

	/* 0xfd50 */
	0x42fc ,
	0x6936 ,
	0x6998 ,
	0x3ba1 ,
	0xe1eb ,
	0x8363 ,
	0x5090 ,
	0x69f9 ,
	0xe1ef ,
	0xe1f0 ,
	0x6a45 ,
	0xe1f2 ,
	0x6a9d ,
	0x3bf3 ,
	0x67b1 ,
	0x6ac8 ,

	/* 0xfd60 */
	0xe1f7 ,
	0x3c0d ,
	0x6b1d ,
	0xe1fa ,
	0x60de ,
	0x6b35 ,
	0x6b74 ,
	0xe1fe ,
	0x6eb5 ,
	0xe200 ,
	0xe201 ,
	0xe202 ,
	0x3740 ,
	0x5421 ,
	0xe205 ,
	0x6be1 ,

	/* 0xfd70 */
	0xe207 ,
	0x6bdc ,
	0x6c37 ,
	0xe20a ,
	0xe20b ,
	0xe20c ,
	0x6c5a ,
	0x8226 ,
	0x6c79 ,
	0xe210 ,
	0x44c5 ,
	0xe212 ,
	0xe213 ,
	0xe214 ,
	0xe215 ,
	0x00 ,

	/* 0xfd80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfd90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfda0 */
	0x00 ,
	0xe216 ,
	0x36e5 ,
	0x3ceb ,
	0xe219 ,
	0x9b83 ,
	0xe21b ,
	0xe21c ,
	0x7f8f ,
	0x6837 ,
	0xe21f ,
	0xe220 ,
	0xe221 ,
	0x6d96 ,
	0x6d5c ,
	0x6e7c ,

	/* 0xfdb0 */
	0x6f04 ,
	0xe226 ,
	0xe227 ,
	0xe228 ,
	0x8533 ,
	0xe22a ,
	0x51c7 ,
	0x00 ,
	0x00 ,
	0x842e ,
	0xe22f ,
	0x00 ,
	0xe231 ,
	0x7453 ,
	0xe233 ,
	0x79cc ,

	/* 0xfdc0 */
	0x6e4f ,
	0x5a91 ,
	0xe237 ,
	0x6ff8 ,
	0x370d ,
	0x6f9d ,
	0xe23b ,
	0x6efa ,
	0xe23d ,
	0xe23e ,
	0x4555 ,
	0x93f0 ,
	0x6f44 ,
	0x6f5c ,
	0x3d4e ,
	0x6f74 ,

	/* 0xfdd0 */
	0xe245 ,
	0x3d3b ,
	0x6f9f ,
	0xe248 ,
	0x6fd3 ,
	0xe24a ,
	0xe24b ,
	0xe24c ,
	0xe24d ,
	0xe24e ,
	0xe24f ,
	0x51df ,
	0xe251 ,
	0xe252 ,
	0xe253 ,
	0xe254 ,

	/* 0xfde0 */
	0x704b ,
	0x707e ,
	0x70a7 ,
	0x7081 ,
	0x70cc ,
	0x70d5 ,
	0x70d6 ,
	0x70df ,
	0x4104 ,
	0x3de8 ,
	0x71b4 ,
	0x7196 ,
	0xe261 ,
	0x712b ,
	0x7145 ,
	0x5a88 ,

	/* 0xfdf0 */
	0x714a ,
	0x00 ,
	0x5c9c ,
	0xe268 ,
	0x714f ,
	0x9362 ,
	0xe26b ,
	0x712c ,
	0xe26d ,
	0xe26e ,
	0xe26f ,
	0x71ba ,
	0xe271 ,
	0x70bd ,
	0x720e ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_fd =
{
	0xfd40 , 0xfdfe
} ;

static u_int16_t hkscs_to_ucs4_table_fe[] =
{
	/* 0xfe40 */
	0x9442 ,
	0x7215 ,
	0x5911 ,
	0x9443 ,
	0x7224 ,
	0x9341 ,
	0xe27a ,
	0x722e ,
	0x7240 ,
	0xe27d ,
	0x68bd ,
	0x7255 ,
	0x7257 ,
	0x3e55 ,
	0xe282 ,
	0x680d ,

	/* 0xfe50 */
	0x6f3d ,
	0x7282 ,
	0x00 ,
	0x732b ,
	0xe288 ,
	0xe289 ,
	0x48ed ,
	0xe28b ,
	0x7328 ,
	0x732e ,
	0x73cf ,
	0x73aa ,
	0xe290 ,
	0xe291 ,
	0x73c9 ,
	0x7449 ,

	/* 0xfe60 */
	0xe294 ,
	0xe295 ,
	0xe296 ,
	0x6623 ,
	0x36c5 ,
	0xe299 ,
	0xe29a ,
	0xe29b ,
	0x73f7 ,
	0x7415 ,
	0x6903 ,
	0xe29f ,
	0x7439 ,
	0xe2a1 ,
	0x3ed7 ,
	0x00 ,

	/* 0xfe70 */
	0xe2a4 ,
	0x7460 ,
	0xe2a6 ,
	0x7447 ,
	0x73e4 ,
	0x7476 ,
	0x83b9 ,
	0x746c ,
	0x3730 ,
	0x7474 ,
	0x93f1 ,
	0x6a2c ,
	0x7482 ,
	0x4953 ,
	0xe2b2 ,
	0x00 ,

	/* 0xfe80 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfe90 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xfea0 */
	0x00 ,
	0xe2b3 ,
	0xe2b4 ,
	0xe2b5 ,
	0x5b46 ,
	0xe2b7 ,
	0xe2b8 ,
	0x74c8 ,
	0xe2ba ,
	0x750e ,
	0x00 ,
	0x751e ,
	0xe2be ,
	0xe2bf ,
	0x5bd7 ,
	0xe2c1 ,

	/* 0xfeb0 */
	0x9385 ,
	0x754d ,
	0x754a ,
	0x7567 ,
	0x756e ,
	0xe2c7 ,
	0x3f04 ,
	0xe2c9 ,
	0x758e ,
	0x745d ,
	0x759e ,
	0x75b4 ,
	0x7602 ,
	0x762c ,
	0x7651 ,
	0x764f ,

	/* 0xfec0 */
	0x766f ,
	0x7676 ,
	0xe2d4 ,
	0x7690 ,
	0x81ef ,
	0x37f8 ,
	0xe2d8 ,
	0xe2d9 ,
	0x76a1 ,
	0x76a5 ,
	0x76b7 ,
	0x76cc ,
	0xe2de ,
	0x8462 ,
	0xe2e0 ,
	0xe2e1 ,

	/* 0xfed0 */
	0xe2e2 ,
	0x771e ,
	0x7726 ,
	0x7740 ,
	0x64af ,
	0xe2e7 ,
	0x7758 ,
	0xe2e9 ,
	0x77af ,
	0xe2eb ,
	0xe2ec ,
	0xe2ed ,
	0x77f4 ,
	0x00 ,
	0xe2f0 ,
	0xe2f1 ,

	/* 0xfee0 */
	0x68ca ,
	0x78af ,
	0x78c7 ,
	0x78d3 ,
	0x96a5 ,
	0x792e ,
	0xe2f8 ,
	0x78d7 ,
	0x7934 ,
	0x78b1 ,
	0xe2fc ,
	0x8fb8 ,
	0x8884 ,
	0xe2ff ,
	0xe300 ,
	0xe301 ,

	/* 0xfef0 */
	0x7986 ,
	0x8900 ,
	0x6902 ,
	0x7980 ,
	0xe306 ,
	0x799d ,
	0xe308 ,
	0x793c ,
	0x79a9 ,
	0x6e2a ,
	0xe30c ,
	0x3ea8 ,
	0x79c6 ,
	0xe30f ,
	0x79d4 ,
} ;

static hkscs_to_ucs4_range_t hkscs_to_ucs4_range_fe =
{
	0xfe40 , 0xfefe
} ;

static u_int32_t  hkscs_to_ucs4_beg = 0x8840 ;

static u_int32_t  hkscs_to_ucs4_end = 0xfefe ;

static hkscs_to_ucs4_table_t hkscs_to_ucs4_tables[] =
{
	{ hkscs_to_ucs4_table_88 , &hkscs_to_ucs4_range_88 } ,
	{ hkscs_to_ucs4_table_89 , &hkscs_to_ucs4_range_89 } ,
	{ hkscs_to_ucs4_table_8a , &hkscs_to_ucs4_range_8a } ,
	{ hkscs_to_ucs4_table_8b , &hkscs_to_ucs4_range_8b } ,
	{ NULL , NULL , } ,
	{ hkscs_to_ucs4_table_8d , &hkscs_to_ucs4_range_8d } ,
	{ hkscs_to_ucs4_table_8e , &hkscs_to_ucs4_range_8e } ,
	{ hkscs_to_ucs4_table_8f , &hkscs_to_ucs4_range_8f } ,
	{ hkscs_to_ucs4_table_90 , &hkscs_to_ucs4_range_90 } ,
	{ hkscs_to_ucs4_table_91 , &hkscs_to_ucs4_range_91 } ,
	{ hkscs_to_ucs4_table_92 , &hkscs_to_ucs4_range_92 } ,
	{ hkscs_to_ucs4_table_93 , &hkscs_to_ucs4_range_93 } ,
	{ hkscs_to_ucs4_table_94 , &hkscs_to_ucs4_range_94 } ,
	{ hkscs_to_ucs4_table_95 , &hkscs_to_ucs4_range_95 } ,
	{ hkscs_to_ucs4_table_96 , &hkscs_to_ucs4_range_96 } ,
	{ hkscs_to_ucs4_table_97 , &hkscs_to_ucs4_range_97 } ,
	{ hkscs_to_ucs4_table_98 , &hkscs_to_ucs4_range_98 } ,
	{ hkscs_to_ucs4_table_99 , &hkscs_to_ucs4_range_99 } ,
	{ hkscs_to_ucs4_table_9a , &hkscs_to_ucs4_range_9a } ,
	{ hkscs_to_ucs4_table_9b , &hkscs_to_ucs4_range_9b } ,
	{ hkscs_to_ucs4_table_9c , &hkscs_to_ucs4_range_9c } ,
	{ hkscs_to_ucs4_table_9d , &hkscs_to_ucs4_range_9d } ,
	{ hkscs_to_ucs4_table_9e , &hkscs_to_ucs4_range_9e } ,
	{ hkscs_to_ucs4_table_9f , &hkscs_to_ucs4_range_9f } ,
	{ hkscs_to_ucs4_table_a0 , &hkscs_to_ucs4_range_a0 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ hkscs_to_ucs4_table_c6 , &hkscs_to_ucs4_range_c6 } ,
	{ hkscs_to_ucs4_table_c7 , &hkscs_to_ucs4_range_c7 } ,
	{ hkscs_to_ucs4_table_c8 , &hkscs_to_ucs4_range_c8 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ hkscs_to_ucs4_table_f9 , &hkscs_to_ucs4_range_f9 } ,
	{ hkscs_to_ucs4_table_fa , &hkscs_to_ucs4_range_fa } ,
	{ hkscs_to_ucs4_table_fb , &hkscs_to_ucs4_range_fb } ,
	{ hkscs_to_ucs4_table_fc , &hkscs_to_ucs4_range_fc } ,
	{ hkscs_to_ucs4_table_fd , &hkscs_to_ucs4_range_fd } ,
	{ hkscs_to_ucs4_table_fe , &hkscs_to_ucs4_range_fe } ,
} ;

#define  HI(i)  ( ((i)>>8) & 0xff )
#define  LO(i)  ( (i) & 0xff )

static u_int16_t
CONV_HKSCS_TO_UCS4(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int16_t *  table ;
	hkscs_to_ucs4_range_t *  range ;

	if( ch < hkscs_to_ucs4_beg || hkscs_to_ucs4_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(hkscs_to_ucs4_beg) ;
	
	if( ! ( table = hkscs_to_ucs4_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = hkscs_to_ucs4_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
