/*
 *	ef_jisx0213_2000_2_to_ucs4.table
 */

#ifndef  __EF_JISX0213_2000_2_TO_UCS4_TABLE__
#define  __EF_JISX0213_2000_2_TO_UCS4_TABLE__


#include  <stdio.h>			/* NULL */
#include  <pobl/bl_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_JISX0213_2000_2_TO_UCS4(ch)  0x0

#else

typedef struct jisx0213_2000_2_to_ucs4_table
{
	u_int8_t *  table ;
	u_int16_t  beg;
	u_int16_t  end;

} jisx0213_2000_2_to_ucs4_table_t ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_42[] =
{
	/* 0x2121 */
	0x02 , 0x00 , 0x89 ,
	0x00 , 0x4e , 0x02 ,
	0x00 , 0x4e , 0x0f ,
	0x00 , 0x4e , 0x12 ,
	0x00 , 0x4e , 0x29 ,
	0x00 , 0x4e , 0x2b ,
	0x00 , 0x4e , 0x2e ,
	0x00 , 0x4e , 0x40 ,
	0x00 , 0x4e , 0x47 ,
	0x00 , 0x4e , 0x48 ,
	0x02 , 0x00 , 0xa2 ,
	0x00 , 0x4e , 0x51 ,
	0x00 , 0x34 , 0x06 ,
	0x02 , 0x00 , 0xa4 ,
	0x00 , 0x4e , 0x5a ,
	0x00 , 0x4e , 0x69 ,

	/* 0x2131 */
	0x00 , 0x4e , 0x9d ,
	0x00 , 0x34 , 0x2c ,
	0x00 , 0x34 , 0x2e ,
	0x00 , 0x4e , 0xb9 ,
	0x00 , 0x4e , 0xbb ,
	0x02 , 0x01 , 0xa2 ,
	0x00 , 0x4e , 0xbc ,
	0x00 , 0x4e , 0xc3 ,
	0x00 , 0x4e , 0xc8 ,
	0x00 , 0x4e , 0xd0 ,
	0x00 , 0x4e , 0xeb ,
	0x00 , 0x4e , 0xda ,
	0x00 , 0x4e , 0xf1 ,
	0x00 , 0x4e , 0xf5 ,
	0x00 , 0x4f , 0x00 ,
	0x00 , 0x4f , 0x16 ,

	/* 0x2141 */
	0x00 , 0x4f , 0x64 ,
	0x00 , 0x4f , 0x37 ,
	0x00 , 0x4f , 0x3e ,
	0x00 , 0x4f , 0x54 ,
	0x00 , 0x4f , 0x58 ,
	0x02 , 0x02 , 0x13 ,
	0x00 , 0x4f , 0x77 ,
	0x00 , 0x4f , 0x78 ,
	0x00 , 0x4f , 0x7a ,
	0x00 , 0x4f , 0x7d ,
	0x00 , 0x4f , 0x82 ,
	0x00 , 0x4f , 0x85 ,
	0x00 , 0x4f , 0x92 ,
	0x00 , 0x4f , 0x9a ,
	0x00 , 0x4f , 0xe6 ,
	0x00 , 0x4f , 0xb2 ,

	/* 0x2151 */
	0x00 , 0x4f , 0xbe ,
	0x00 , 0x4f , 0xc5 ,
	0x00 , 0x4f , 0xcb ,
	0x00 , 0x4f , 0xcf ,
	0x00 , 0x4f , 0xd2 ,
	0x00 , 0x34 , 0x6a ,
	0x00 , 0x4f , 0xf2 ,
	0x00 , 0x50 , 0x00 ,
	0x00 , 0x50 , 0x10 ,
	0x00 , 0x50 , 0x13 ,
	0x00 , 0x50 , 0x1c ,
	0x00 , 0x50 , 0x1e ,
	0x00 , 0x50 , 0x22 ,
	0x00 , 0x34 , 0x68 ,
	0x00 , 0x50 , 0x42 ,
	0x00 , 0x50 , 0x46 ,

	/* 0x2161 */
	0x00 , 0x50 , 0x4e ,
	0x00 , 0x50 , 0x53 ,
	0x00 , 0x50 , 0x57 ,
	0x00 , 0x50 , 0x63 ,
	0x00 , 0x50 , 0x66 ,
	0x00 , 0x50 , 0x6a ,
	0x00 , 0x50 , 0x70 ,
	0x00 , 0x50 , 0xa3 ,
	0x00 , 0x50 , 0x88 ,
	0x00 , 0x50 , 0x92 ,
	0x00 , 0x50 , 0x93 ,
	0x00 , 0x50 , 0x95 ,
	0x00 , 0x50 , 0x96 ,
	0x00 , 0x50 , 0x9c ,
	0x00 , 0x50 , 0xaa ,
	0x02 , 0x03 , 0x2b ,

	/* 0x2171 */
	0x00 , 0x50 , 0xb1 ,
	0x00 , 0x50 , 0xba ,
	0x00 , 0x50 , 0xbb ,
	0x00 , 0x50 , 0xc4 ,
	0x00 , 0x50 , 0xc7 ,
	0x00 , 0x50 , 0xf3 ,
	0x02 , 0x03 , 0x81 ,
	0x00 , 0x50 , 0xce ,
	0x02 , 0x03 , 0x71 ,
	0x00 , 0x50 , 0xd4 ,
	0x00 , 0x50 , 0xd9 ,
	0x00 , 0x50 , 0xe1 ,
	0x00 , 0x50 , 0xe9 ,
	0x00 , 0x34 , 0x92 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_46[] =
{
	/* 0x2321 */
	0x00 , 0x51 , 0x08 ,
	0x02 , 0x03 , 0xf9 ,
	0x00 , 0x51 , 0x17 ,
	0x00 , 0x51 , 0x1b ,
	0x02 , 0x04 , 0x4a ,
	0x00 , 0x51 , 0x60 ,
	0x02 , 0x05 , 0x09 ,
	0x00 , 0x51 , 0x73 ,
	0x00 , 0x51 , 0x83 ,
	0x00 , 0x51 , 0x8b ,
	0x00 , 0x34 , 0xbc ,
	0x00 , 0x51 , 0x98 ,
	0x00 , 0x51 , 0xa3 ,
	0x00 , 0x51 , 0xad ,
	0x00 , 0x34 , 0xc7 ,
	0x00 , 0x51 , 0xbc ,

	/* 0x2331 */
	0x02 , 0x05 , 0xd6 ,
	0x02 , 0x06 , 0x28 ,
	0x00 , 0x51 , 0xf3 ,
	0x00 , 0x51 , 0xf4 ,
	0x00 , 0x52 , 0x02 ,
	0x00 , 0x52 , 0x12 ,
	0x00 , 0x52 , 0x16 ,
	0x02 , 0x07 , 0x4f ,
	0x00 , 0x52 , 0x55 ,
	0x00 , 0x52 , 0x5c ,
	0x00 , 0x52 , 0x6c ,
	0x00 , 0x52 , 0x77 ,
	0x00 , 0x52 , 0x84 ,
	0x00 , 0x52 , 0x82 ,
	0x02 , 0x08 , 0x07 ,
	0x00 , 0x52 , 0x98 ,

	/* 0x2341 */
	0x02 , 0x08 , 0x3a ,
	0x00 , 0x52 , 0xa4 ,
	0x00 , 0x52 , 0xa6 ,
	0x00 , 0x52 , 0xaf ,
	0x00 , 0x52 , 0xba ,
	0x00 , 0x52 , 0xbb ,
	0x00 , 0x52 , 0xca ,
	0x00 , 0x35 , 0x1f ,
	0x00 , 0x52 , 0xd1 ,
	0x02 , 0x08 , 0xb9 ,
	0x00 , 0x52 , 0xf7 ,
	0x00 , 0x53 , 0x0a ,
	0x00 , 0x53 , 0x0b ,
	0x00 , 0x53 , 0x24 ,
	0x00 , 0x53 , 0x35 ,
	0x00 , 0x53 , 0x3e ,

	/* 0x2351 */
	0x00 , 0x53 , 0x42 ,
	0x02 , 0x09 , 0x7c ,
	0x02 , 0x09 , 0x9d ,
	0x00 , 0x53 , 0x67 ,
	0x00 , 0x53 , 0x6c ,
	0x00 , 0x53 , 0x7a ,
	0x00 , 0x53 , 0xa4 ,
	0x00 , 0x53 , 0xb4 ,
	0x02 , 0x0a , 0xd3 ,
	0x00 , 0x53 , 0xb7 ,
	0x00 , 0x53 , 0xc0 ,
	0x02 , 0x0b , 0x1d ,
	0x00 , 0x35 , 0x5d ,
	0x00 , 0x35 , 0x5e ,
	0x00 , 0x53 , 0xd5 ,
	0x00 , 0x53 , 0xda ,

	/* 0x2361 */
	0x00 , 0x35 , 0x63 ,
	0x00 , 0x53 , 0xf4 ,
	0x00 , 0x53 , 0xf5 ,
	0x00 , 0x54 , 0x55 ,
	0x00 , 0x54 , 0x24 ,
	0x00 , 0x54 , 0x28 ,
	0x00 , 0x35 , 0x6e ,
	0x00 , 0x54 , 0x43 ,
	0x00 , 0x54 , 0x62 ,
	0x00 , 0x54 , 0x66 ,
	0x00 , 0x54 , 0x6c ,
	0x00 , 0x54 , 0x8a ,
	0x00 , 0x54 , 0x8d ,
	0x00 , 0x54 , 0x95 ,
	0x00 , 0x54 , 0xa0 ,
	0x00 , 0x54 , 0xa6 ,

	/* 0x2371 */
	0x00 , 0x54 , 0xad ,
	0x00 , 0x54 , 0xae ,
	0x00 , 0x54 , 0xb7 ,
	0x00 , 0x54 , 0xba ,
	0x00 , 0x54 , 0xbf ,
	0x00 , 0x54 , 0xc3 ,
	0x02 , 0x0d , 0x45 ,
	0x00 , 0x54 , 0xec ,
	0x00 , 0x54 , 0xef ,
	0x00 , 0x54 , 0xf1 ,
	0x00 , 0x54 , 0xf3 ,
	0x00 , 0x55 , 0x00 ,
	0x00 , 0x55 , 0x01 ,
	0x00 , 0x55 , 0x09 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_48[] =
{
	/* 0x2421 */
	0x00 , 0x55 , 0x3c ,
	0x00 , 0x55 , 0x41 ,
	0x00 , 0x35 , 0xa6 ,
	0x00 , 0x55 , 0x47 ,
	0x00 , 0x55 , 0x4a ,
	0x00 , 0x35 , 0xa8 ,
	0x00 , 0x55 , 0x60 ,
	0x00 , 0x55 , 0x61 ,
	0x00 , 0x55 , 0x64 ,
	0x02 , 0x0d , 0xe1 ,
	0x00 , 0x55 , 0x7d ,
	0x00 , 0x55 , 0x82 ,
	0x00 , 0x55 , 0x88 ,
	0x00 , 0x55 , 0x91 ,
	0x00 , 0x35 , 0xc5 ,
	0x00 , 0x55 , 0xd2 ,

	/* 0x2431 */
	0x02 , 0x0e , 0x95 ,
	0x02 , 0x0e , 0x6d ,
	0x00 , 0x55 , 0xbf ,
	0x00 , 0x55 , 0xc9 ,
	0x00 , 0x55 , 0xcc ,
	0x00 , 0x55 , 0xd1 ,
	0x00 , 0x55 , 0xdd ,
	0x00 , 0x35 , 0xda ,
	0x00 , 0x55 , 0xe2 ,
	0x02 , 0x0e , 0x64 ,
	0x00 , 0x55 , 0xe9 ,
	0x00 , 0x56 , 0x28 ,
	0x02 , 0x0f , 0x5f ,
	0x00 , 0x56 , 0x07 ,
	0x00 , 0x56 , 0x10 ,
	0x00 , 0x56 , 0x30 ,

	/* 0x2441 */
	0x00 , 0x56 , 0x37 ,
	0x00 , 0x35 , 0xf4 ,
	0x00 , 0x56 , 0x3d ,
	0x00 , 0x56 , 0x3f ,
	0x00 , 0x56 , 0x40 ,
	0x00 , 0x56 , 0x47 ,
	0x00 , 0x56 , 0x5e ,
	0x00 , 0x56 , 0x60 ,
	0x00 , 0x56 , 0x6d ,
	0x00 , 0x36 , 0x05 ,
	0x00 , 0x56 , 0x88 ,
	0x00 , 0x56 , 0x8c ,
	0x00 , 0x56 , 0x95 ,
	0x00 , 0x56 , 0x9a ,
	0x00 , 0x56 , 0x9d ,
	0x00 , 0x56 , 0xa8 ,

	/* 0x2451 */
	0x00 , 0x56 , 0xad ,
	0x00 , 0x56 , 0xb2 ,
	0x00 , 0x56 , 0xc5 ,
	0x00 , 0x56 , 0xcd ,
	0x00 , 0x56 , 0xdf ,
	0x00 , 0x56 , 0xe8 ,
	0x00 , 0x56 , 0xf6 ,
	0x00 , 0x56 , 0xf7 ,
	0x02 , 0x12 , 0x01 ,
	0x00 , 0x57 , 0x15 ,
	0x00 , 0x57 , 0x23 ,
	0x02 , 0x12 , 0x55 ,
	0x00 , 0x57 , 0x29 ,
	0x02 , 0x12 , 0x7b ,
	0x00 , 0x57 , 0x45 ,
	0x00 , 0x57 , 0x46 ,

	/* 0x2461 */
	0x00 , 0x57 , 0x4c ,
	0x00 , 0x57 , 0x4d ,
	0x02 , 0x12 , 0x74 ,
	0x00 , 0x57 , 0x68 ,
	0x00 , 0x57 , 0x6f ,
	0x00 , 0x57 , 0x73 ,
	0x00 , 0x57 , 0x74 ,
	0x00 , 0x57 , 0x75 ,
	0x00 , 0x57 , 0x7b ,
	0x02 , 0x12 , 0xe4 ,
	0x02 , 0x12 , 0xd7 ,
	0x00 , 0x57 , 0xac ,
	0x00 , 0x57 , 0x9a ,
	0x00 , 0x57 , 0x9d ,
	0x00 , 0x57 , 0x9e ,
	0x00 , 0x57 , 0xa8 ,

	/* 0x2471 */
	0x00 , 0x57 , 0xd7 ,
	0x02 , 0x12 , 0xfd ,
	0x00 , 0x57 , 0xcc ,
	0x02 , 0x13 , 0x36 ,
	0x02 , 0x13 , 0x44 ,
	0x00 , 0x57 , 0xde ,
	0x00 , 0x57 , 0xe6 ,
	0x00 , 0x57 , 0xf0 ,
	0x00 , 0x36 , 0x4a ,
	0x00 , 0x57 , 0xf8 ,
	0x00 , 0x57 , 0xfb ,
	0x00 , 0x57 , 0xfd ,
	0x00 , 0x58 , 0x04 ,
	0x00 , 0x58 , 0x1e ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_4a[] =
{
	/* 0x2521 */
	0x00 , 0x58 , 0x20 ,
	0x00 , 0x58 , 0x27 ,
	0x00 , 0x58 , 0x32 ,
	0x00 , 0x58 , 0x39 ,
	0x02 , 0x13 , 0xc4 ,
	0x00 , 0x58 , 0x49 ,
	0x00 , 0x58 , 0x4c ,
	0x00 , 0x58 , 0x67 ,
	0x00 , 0x58 , 0x8a ,
	0x00 , 0x58 , 0x8b ,
	0x00 , 0x58 , 0x8d ,
	0x00 , 0x58 , 0x8f ,
	0x00 , 0x58 , 0x90 ,
	0x00 , 0x58 , 0x94 ,
	0x00 , 0x58 , 0x9d ,
	0x00 , 0x58 , 0xaa ,

	/* 0x2531 */
	0x00 , 0x58 , 0xb1 ,
	0x02 , 0x14 , 0x6d ,
	0x00 , 0x58 , 0xc3 ,
	0x00 , 0x58 , 0xcd ,
	0x00 , 0x58 , 0xe2 ,
	0x00 , 0x58 , 0xf3 ,
	0x00 , 0x58 , 0xf4 ,
	0x00 , 0x59 , 0x05 ,
	0x00 , 0x59 , 0x06 ,
	0x00 , 0x59 , 0x0b ,
	0x00 , 0x59 , 0x0d ,
	0x00 , 0x59 , 0x14 ,
	0x00 , 0x59 , 0x24 ,
	0x02 , 0x15 , 0xd7 ,
	0x00 , 0x36 , 0x91 ,
	0x00 , 0x59 , 0x3d ,

	/* 0x2541 */
	0x00 , 0x36 , 0x99 ,
	0x00 , 0x59 , 0x46 ,
	0x00 , 0x36 , 0x96 ,
	0x02 , 0x6c , 0x29 ,
	0x00 , 0x59 , 0x5b ,
	0x00 , 0x59 , 0x5f ,
	0x02 , 0x16 , 0x47 ,
	0x00 , 0x59 , 0x75 ,
	0x00 , 0x59 , 0x76 ,
	0x00 , 0x59 , 0x7c ,
	0x00 , 0x59 , 0x9f ,
	0x00 , 0x59 , 0xae ,
	0x00 , 0x59 , 0xbc ,
	0x00 , 0x59 , 0xc8 ,
	0x00 , 0x59 , 0xcd ,
	0x00 , 0x59 , 0xde ,

	/* 0x2551 */
	0x00 , 0x59 , 0xe3 ,
	0x00 , 0x59 , 0xe4 ,
	0x00 , 0x59 , 0xe7 ,
	0x00 , 0x59 , 0xee ,
	0x02 , 0x17 , 0x06 ,
	0x02 , 0x17 , 0x42 ,
	0x00 , 0x36 , 0xcf ,
	0x00 , 0x5a , 0x0c ,
	0x00 , 0x5a , 0x0d ,
	0x00 , 0x5a , 0x17 ,
	0x00 , 0x5a , 0x27 ,
	0x00 , 0x5a , 0x2d ,
	0x00 , 0x5a , 0x55 ,
	0x00 , 0x5a , 0x65 ,
	0x00 , 0x5a , 0x7a ,
	0x00 , 0x5a , 0x8b ,

	/* 0x2561 */
	0x00 , 0x5a , 0x9c ,
	0x00 , 0x5a , 0x9f ,
	0x00 , 0x5a , 0xa0 ,
	0x00 , 0x5a , 0xa2 ,
	0x00 , 0x5a , 0xb1 ,
	0x00 , 0x5a , 0xb3 ,
	0x00 , 0x5a , 0xb5 ,
	0x00 , 0x5a , 0xba ,
	0x00 , 0x5a , 0xbf ,
	0x00 , 0x5a , 0xda ,
	0x00 , 0x5a , 0xdc ,
	0x00 , 0x5a , 0xe0 ,
	0x00 , 0x5a , 0xe5 ,
	0x00 , 0x5a , 0xf0 ,
	0x00 , 0x5a , 0xee ,
	0x00 , 0x5a , 0xf5 ,

	/* 0x2571 */
	0x00 , 0x5b , 0x00 ,
	0x00 , 0x5b , 0x08 ,
	0x00 , 0x5b , 0x17 ,
	0x00 , 0x5b , 0x34 ,
	0x00 , 0x5b , 0x2d ,
	0x00 , 0x5b , 0x4c ,
	0x00 , 0x5b , 0x52 ,
	0x00 , 0x5b , 0x68 ,
	0x00 , 0x5b , 0x6f ,
	0x00 , 0x5b , 0x7c ,
	0x00 , 0x5b , 0x7f ,
	0x00 , 0x5b , 0x81 ,
	0x00 , 0x5b , 0x84 ,
	0x02 , 0x19 , 0xc3 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_50[] =
{
	/* 0x2821 */
	0x00 , 0x5b , 0x96 ,
	0x00 , 0x5b , 0xac ,
	0x00 , 0x37 , 0x61 ,
	0x00 , 0x5b , 0xc0 ,
	0x00 , 0x37 , 0x62 ,
	0x00 , 0x5b , 0xce ,
	0x00 , 0x5b , 0xd6 ,
	0x00 , 0x37 , 0x6c ,
	0x00 , 0x37 , 0x6b ,
	0x00 , 0x5b , 0xf1 ,
	0x00 , 0x5b , 0xfd ,
	0x00 , 0x37 , 0x75 ,
	0x00 , 0x5c , 0x03 ,
	0x00 , 0x5c , 0x29 ,
	0x00 , 0x5c , 0x30 ,
	0x02 , 0x1c , 0x56 ,

	/* 0x2831 */
	0x00 , 0x5c , 0x5f ,
	0x00 , 0x5c , 0x63 ,
	0x00 , 0x5c , 0x67 ,
	0x00 , 0x5c , 0x68 ,
	0x00 , 0x5c , 0x69 ,
	0x00 , 0x5c , 0x70 ,
	0x02 , 0x1d , 0x2d ,
	0x02 , 0x1d , 0x45 ,
	0x00 , 0x5c , 0x7c ,
	0x02 , 0x1d , 0x78 ,
	0x02 , 0x1d , 0x62 ,
	0x00 , 0x5c , 0x88 ,
	0x00 , 0x5c , 0x8a ,
	0x00 , 0x37 , 0xc1 ,
	0x02 , 0x1d , 0xa1 ,
	0x02 , 0x1d , 0x9c ,

	/* 0x2841 */
	0x00 , 0x5c , 0xa0 ,
	0x00 , 0x5c , 0xa2 ,
	0x00 , 0x5c , 0xa6 ,
	0x00 , 0x5c , 0xa7 ,
	0x02 , 0x1d , 0x92 ,
	0x00 , 0x5c , 0xad ,
	0x00 , 0x5c , 0xb5 ,
	0x02 , 0x1d , 0xb7 ,
	0x00 , 0x5c , 0xc9 ,
	0x02 , 0x1d , 0xe0 ,
	0x02 , 0x1e , 0x33 ,
	0x00 , 0x5d , 0x06 ,
	0x00 , 0x5d , 0x10 ,
	0x00 , 0x5d , 0x2b ,
	0x00 , 0x5d , 0x1d ,
	0x00 , 0x5d , 0x20 ,

	/* 0x2851 */
	0x00 , 0x5d , 0x24 ,
	0x00 , 0x5d , 0x26 ,
	0x00 , 0x5d , 0x31 ,
	0x00 , 0x5d , 0x39 ,
	0x00 , 0x5d , 0x42 ,
	0x00 , 0x37 , 0xe8 ,
	0x00 , 0x5d , 0x61 ,
	0x00 , 0x5d , 0x6a ,
	0x00 , 0x37 , 0xf4 ,
	0x00 , 0x5d , 0x70 ,
	0x02 , 0x1f , 0x1e ,
	0x00 , 0x37 , 0xfd ,
	0x00 , 0x5d , 0x88 ,
	0x00 , 0x38 , 0x00 ,
	0x00 , 0x5d , 0x92 ,
	0x00 , 0x5d , 0x94 ,

	/* 0x2861 */
	0x00 , 0x5d , 0x97 ,
	0x00 , 0x5d , 0x99 ,
	0x00 , 0x5d , 0xb0 ,
	0x00 , 0x5d , 0xb2 ,
	0x00 , 0x5d , 0xb4 ,
	0x02 , 0x1f , 0x76 ,
	0x00 , 0x5d , 0xb9 ,
	0x00 , 0x5d , 0xd1 ,
	0x00 , 0x5d , 0xd7 ,
	0x00 , 0x5d , 0xd8 ,
	0x00 , 0x5d , 0xe0 ,
	0x02 , 0x1f , 0xfa ,
	0x00 , 0x5d , 0xe4 ,
	0x00 , 0x5d , 0xe9 ,
	0x00 , 0x38 , 0x2f ,
	0x00 , 0x5e , 0x00 ,

	/* 0x2871 */
	0x00 , 0x38 , 0x36 ,
	0x00 , 0x5e , 0x12 ,
	0x00 , 0x5e , 0x15 ,
	0x00 , 0x38 , 0x40 ,
	0x00 , 0x5e , 0x1f ,
	0x00 , 0x5e , 0x2e ,
	0x00 , 0x5e , 0x3e ,
	0x00 , 0x5e , 0x49 ,
	0x00 , 0x38 , 0x5c ,
	0x00 , 0x5e , 0x56 ,
	0x00 , 0x38 , 0x61 ,
	0x00 , 0x5e , 0x6b ,
	0x00 , 0x5e , 0x6c ,
	0x00 , 0x5e , 0x6d ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_58[] =
{
	/* 0x2c21 */
	0x00 , 0x5e , 0x6e ,
	0x02 , 0x21 , 0x7b ,
	0x00 , 0x5e , 0xa5 ,
	0x00 , 0x5e , 0xaa ,
	0x00 , 0x5e , 0xac ,
	0x00 , 0x5e , 0xb9 ,
	0x00 , 0x5e , 0xbf ,
	0x00 , 0x5e , 0xc6 ,
	0x00 , 0x5e , 0xd2 ,
	0x00 , 0x5e , 0xd9 ,
	0x02 , 0x23 , 0x1e ,
	0x00 , 0x5e , 0xfd ,
	0x00 , 0x5f , 0x08 ,
	0x00 , 0x5f , 0x0e ,
	0x00 , 0x5f , 0x1c ,
	0x02 , 0x23 , 0xad ,

	/* 0x2c31 */
	0x00 , 0x5f , 0x1e ,
	0x00 , 0x5f , 0x47 ,
	0x00 , 0x5f , 0x63 ,
	0x00 , 0x5f , 0x72 ,
	0x00 , 0x5f , 0x7e ,
	0x00 , 0x5f , 0x8f ,
	0x00 , 0x5f , 0xa2 ,
	0x00 , 0x5f , 0xa4 ,
	0x00 , 0x5f , 0xb8 ,
	0x00 , 0x5f , 0xc4 ,
	0x00 , 0x38 , 0xfa ,
	0x00 , 0x5f , 0xc7 ,
	0x00 , 0x5f , 0xcb ,
	0x00 , 0x5f , 0xd2 ,
	0x00 , 0x5f , 0xd3 ,
	0x00 , 0x5f , 0xd4 ,

	/* 0x2c41 */
	0x00 , 0x5f , 0xe2 ,
	0x00 , 0x5f , 0xee ,
	0x00 , 0x5f , 0xef ,
	0x00 , 0x5f , 0xf3 ,
	0x00 , 0x5f , 0xfc ,
	0x00 , 0x39 , 0x17 ,
	0x00 , 0x60 , 0x17 ,
	0x00 , 0x60 , 0x22 ,
	0x00 , 0x60 , 0x24 ,
	0x00 , 0x39 , 0x1a ,
	0x00 , 0x60 , 0x4c ,
	0x00 , 0x60 , 0x7f ,
	0x00 , 0x60 , 0x8a ,
	0x00 , 0x60 , 0x95 ,
	0x00 , 0x60 , 0xa8 ,
	0x02 , 0x26 , 0xf3 ,

	/* 0x2c51 */
	0x00 , 0x60 , 0xb0 ,
	0x00 , 0x60 , 0xb1 ,
	0x00 , 0x60 , 0xbe ,
	0x00 , 0x60 , 0xc8 ,
	0x00 , 0x60 , 0xd9 ,
	0x00 , 0x60 , 0xdb ,
	0x00 , 0x60 , 0xee ,
	0x00 , 0x60 , 0xf2 ,
	0x00 , 0x60 , 0xf5 ,
	0x00 , 0x61 , 0x10 ,
	0x00 , 0x61 , 0x12 ,
	0x00 , 0x61 , 0x13 ,
	0x00 , 0x61 , 0x19 ,
	0x00 , 0x61 , 0x1e ,
	0x00 , 0x61 , 0x3a ,
	0x00 , 0x39 , 0x6f ,

	/* 0x2c61 */
	0x00 , 0x61 , 0x41 ,
	0x00 , 0x61 , 0x46 ,
	0x00 , 0x61 , 0x60 ,
	0x00 , 0x61 , 0x7c ,
	0x02 , 0x28 , 0x5b ,
	0x00 , 0x61 , 0x92 ,
	0x00 , 0x61 , 0x93 ,
	0x00 , 0x61 , 0x97 ,
	0x00 , 0x61 , 0x98 ,
	0x00 , 0x61 , 0xa5 ,
	0x00 , 0x61 , 0xa8 ,
	0x00 , 0x61 , 0xad ,
	0x02 , 0x28 , 0xab ,
	0x00 , 0x61 , 0xd5 ,
	0x00 , 0x61 , 0xdd ,
	0x00 , 0x61 , 0xdf ,

	/* 0x2c71 */
	0x00 , 0x61 , 0xf5 ,
	0x02 , 0x29 , 0x8f ,
	0x00 , 0x62 , 0x15 ,
	0x00 , 0x62 , 0x23 ,
	0x00 , 0x62 , 0x29 ,
	0x00 , 0x62 , 0x46 ,
	0x00 , 0x62 , 0x4c ,
	0x00 , 0x62 , 0x51 ,
	0x00 , 0x62 , 0x52 ,
	0x00 , 0x62 , 0x61 ,
	0x00 , 0x62 , 0x64 ,
	0x00 , 0x62 , 0x7b ,
	0x00 , 0x62 , 0x6d ,
	0x00 , 0x62 , 0x73 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_5a[] =
{
	/* 0x2d21 */
	0x00 , 0x62 , 0x99 ,
	0x00 , 0x62 , 0xa6 ,
	0x00 , 0x62 , 0xd5 ,
	0x02 , 0x2a , 0xb8 ,
	0x00 , 0x62 , 0xfd ,
	0x00 , 0x63 , 0x03 ,
	0x00 , 0x63 , 0x0d ,
	0x00 , 0x63 , 0x10 ,
	0x02 , 0x2b , 0x4f ,
	0x02 , 0x2b , 0x50 ,
	0x00 , 0x63 , 0x32 ,
	0x00 , 0x63 , 0x35 ,
	0x00 , 0x63 , 0x3b ,
	0x00 , 0x63 , 0x3c ,
	0x00 , 0x63 , 0x41 ,
	0x00 , 0x63 , 0x44 ,

	/* 0x2d31 */
	0x00 , 0x63 , 0x4e ,
	0x02 , 0x2b , 0x46 ,
	0x00 , 0x63 , 0x59 ,
	0x02 , 0x2c , 0x1d ,
	0x02 , 0x2b , 0xa6 ,
	0x00 , 0x63 , 0x6c ,
	0x00 , 0x63 , 0x84 ,
	0x00 , 0x63 , 0x99 ,
	0x02 , 0x2c , 0x24 ,
	0x00 , 0x63 , 0x94 ,
	0x00 , 0x63 , 0xbd ,
	0x00 , 0x63 , 0xf7 ,
	0x00 , 0x63 , 0xd4 ,
	0x00 , 0x63 , 0xd5 ,
	0x00 , 0x63 , 0xdc ,
	0x00 , 0x63 , 0xe0 ,

	/* 0x2d41 */
	0x00 , 0x63 , 0xeb ,
	0x00 , 0x63 , 0xec ,
	0x00 , 0x63 , 0xf2 ,
	0x00 , 0x64 , 0x09 ,
	0x00 , 0x64 , 0x1e ,
	0x00 , 0x64 , 0x25 ,
	0x00 , 0x64 , 0x29 ,
	0x00 , 0x64 , 0x2f ,
	0x00 , 0x64 , 0x5a ,
	0x00 , 0x64 , 0x5b ,
	0x00 , 0x64 , 0x5d ,
	0x00 , 0x64 , 0x73 ,
	0x00 , 0x64 , 0x7d ,
	0x00 , 0x64 , 0x87 ,
	0x00 , 0x64 , 0x91 ,
	0x00 , 0x64 , 0x9d ,

	/* 0x2d51 */
	0x00 , 0x64 , 0x9f ,
	0x00 , 0x64 , 0xcb ,
	0x00 , 0x64 , 0xcc ,
	0x00 , 0x64 , 0xd5 ,
	0x00 , 0x64 , 0xd7 ,
	0x02 , 0x2d , 0xe1 ,
	0x00 , 0x64 , 0xe4 ,
	0x00 , 0x64 , 0xe5 ,
	0x00 , 0x64 , 0xff ,
	0x00 , 0x65 , 0x04 ,
	0x00 , 0x3a , 0x6e ,
	0x00 , 0x65 , 0x0f ,
	0x00 , 0x65 , 0x14 ,
	0x00 , 0x65 , 0x16 ,
	0x00 , 0x3a , 0x73 ,
	0x00 , 0x65 , 0x1e ,

	/* 0x2d61 */
	0x00 , 0x65 , 0x32 ,
	0x00 , 0x65 , 0x44 ,
	0x00 , 0x65 , 0x54 ,
	0x00 , 0x65 , 0x6b ,
	0x00 , 0x65 , 0x7a ,
	0x00 , 0x65 , 0x81 ,
	0x00 , 0x65 , 0x84 ,
	0x00 , 0x65 , 0x85 ,
	0x00 , 0x65 , 0x8a ,
	0x00 , 0x65 , 0xb2 ,
	0x00 , 0x65 , 0xb5 ,
	0x00 , 0x65 , 0xb8 ,
	0x00 , 0x65 , 0xbf ,
	0x00 , 0x65 , 0xc2 ,
	0x00 , 0x65 , 0xc9 ,
	0x00 , 0x65 , 0xd4 ,

	/* 0x2d71 */
	0x00 , 0x3a , 0xd6 ,
	0x00 , 0x65 , 0xf2 ,
	0x00 , 0x65 , 0xf9 ,
	0x00 , 0x65 , 0xfc ,
	0x00 , 0x66 , 0x04 ,
	0x00 , 0x66 , 0x08 ,
	0x00 , 0x66 , 0x21 ,
	0x00 , 0x66 , 0x2a ,
	0x00 , 0x66 , 0x45 ,
	0x00 , 0x66 , 0x51 ,
	0x00 , 0x66 , 0x4e ,
	0x00 , 0x3a , 0xea ,
	0x02 , 0x31 , 0xc3 ,
	0x00 , 0x66 , 0x57 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_5c[] =
{
	/* 0x2e21 */
	0x00 , 0x66 , 0x5b ,
	0x00 , 0x66 , 0x63 ,
	0x02 , 0x31 , 0xf5 ,
	0x02 , 0x31 , 0xb6 ,
	0x00 , 0x66 , 0x6a ,
	0x00 , 0x66 , 0x6b ,
	0x00 , 0x66 , 0x6c ,
	0x00 , 0x66 , 0x6d ,
	0x00 , 0x66 , 0x7b ,
	0x00 , 0x66 , 0x80 ,
	0x00 , 0x66 , 0x90 ,
	0x00 , 0x66 , 0x92 ,
	0x00 , 0x66 , 0x99 ,
	0x00 , 0x3b , 0x0e ,
	0x00 , 0x66 , 0xad ,
	0x00 , 0x66 , 0xb1 ,

	/* 0x2e31 */
	0x00 , 0x66 , 0xb5 ,
	0x00 , 0x3b , 0x1a ,
	0x00 , 0x66 , 0xbf ,
	0x00 , 0x3b , 0x1c ,
	0x00 , 0x66 , 0xec ,
	0x00 , 0x3a , 0xd7 ,
	0x00 , 0x67 , 0x01 ,
	0x00 , 0x67 , 0x05 ,
	0x00 , 0x67 , 0x12 ,
	0x02 , 0x33 , 0x72 ,
	0x00 , 0x67 , 0x19 ,
	0x02 , 0x33 , 0xd3 ,
	0x02 , 0x33 , 0xd2 ,
	0x00 , 0x67 , 0x4c ,
	0x00 , 0x67 , 0x4d ,
	0x00 , 0x67 , 0x54 ,

	/* 0x2e41 */
	0x00 , 0x67 , 0x5d ,
	0x02 , 0x33 , 0xd0 ,
	0x02 , 0x33 , 0xe4 ,
	0x02 , 0x33 , 0xd5 ,
	0x00 , 0x67 , 0x74 ,
	0x00 , 0x67 , 0x76 ,
	0x02 , 0x33 , 0xda ,
	0x00 , 0x67 , 0x92 ,
	0x02 , 0x33 , 0xdf ,
	0x00 , 0x83 , 0x63 ,
	0x00 , 0x68 , 0x10 ,
	0x00 , 0x67 , 0xb0 ,
	0x00 , 0x67 , 0xb2 ,
	0x00 , 0x67 , 0xc3 ,
	0x00 , 0x67 , 0xc8 ,
	0x00 , 0x67 , 0xd2 ,

	/* 0x2e51 */
	0x00 , 0x67 , 0xd9 ,
	0x00 , 0x67 , 0xdb ,
	0x00 , 0x67 , 0xf0 ,
	0x00 , 0x67 , 0xf7 ,
	0x02 , 0x34 , 0x4a ,
	0x02 , 0x34 , 0x51 ,
	0x02 , 0x34 , 0x4b ,
	0x00 , 0x68 , 0x18 ,
	0x00 , 0x68 , 0x1f ,
	0x00 , 0x68 , 0x2d ,
	0x02 , 0x34 , 0x65 ,
	0x00 , 0x68 , 0x33 ,
	0x00 , 0x68 , 0x3b ,
	0x00 , 0x68 , 0x3e ,
	0x00 , 0x68 , 0x44 ,
	0x00 , 0x68 , 0x45 ,

	/* 0x2e61 */
	0x00 , 0x68 , 0x49 ,
	0x00 , 0x68 , 0x4c ,
	0x00 , 0x68 , 0x55 ,
	0x00 , 0x68 , 0x57 ,
	0x00 , 0x3b , 0x77 ,
	0x00 , 0x68 , 0x6b ,
	0x00 , 0x68 , 0x6e ,
	0x00 , 0x68 , 0x7a ,
	0x00 , 0x68 , 0x7c ,
	0x00 , 0x68 , 0x82 ,
	0x00 , 0x68 , 0x90 ,
	0x00 , 0x68 , 0x96 ,
	0x00 , 0x3b , 0x6d ,
	0x00 , 0x68 , 0x98 ,
	0x00 , 0x68 , 0x99 ,
	0x00 , 0x68 , 0x9a ,

	/* 0x2e71 */
	0x00 , 0x68 , 0x9c ,
	0x00 , 0x68 , 0xaa ,
	0x00 , 0x68 , 0xab ,
	0x00 , 0x68 , 0xb4 ,
	0x00 , 0x68 , 0xbb ,
	0x00 , 0x68 , 0xfb ,
	0x02 , 0x34 , 0xe4 ,
	0x02 , 0x35 , 0x5a ,
	0x00 , 0xfa , 0x13 ,
	0x00 , 0x68 , 0xc3 ,
	0x00 , 0x68 , 0xc5 ,
	0x00 , 0x68 , 0xcc ,
	0x00 , 0x68 , 0xcf ,
	0x00 , 0x68 , 0xd6 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_5e[] =
{
	/* 0x2f21 */
	0x00 , 0x68 , 0xd9 ,
	0x00 , 0x68 , 0xe4 ,
	0x00 , 0x68 , 0xe5 ,
	0x00 , 0x68 , 0xec ,
	0x00 , 0x68 , 0xf7 ,
	0x00 , 0x69 , 0x03 ,
	0x00 , 0x69 , 0x07 ,
	0x00 , 0x3b , 0x87 ,
	0x00 , 0x3b , 0x88 ,
	0x02 , 0x35 , 0x94 ,
	0x00 , 0x69 , 0x3b ,
	0x00 , 0x3b , 0x8d ,
	0x00 , 0x69 , 0x46 ,
	0x00 , 0x69 , 0x69 ,
	0x00 , 0x69 , 0x6c ,
	0x00 , 0x69 , 0x72 ,

	/* 0x2f31 */
	0x00 , 0x69 , 0x7a ,
	0x00 , 0x69 , 0x7f ,
	0x00 , 0x69 , 0x92 ,
	0x00 , 0x3b , 0xa4 ,
	0x00 , 0x69 , 0x96 ,
	0x00 , 0x69 , 0x98 ,
	0x00 , 0x69 , 0xa6 ,
	0x00 , 0x69 , 0xb0 ,
	0x00 , 0x69 , 0xb7 ,
	0x00 , 0x69 , 0xba ,
	0x00 , 0x69 , 0xbc ,
	0x00 , 0x69 , 0xc0 ,
	0x00 , 0x69 , 0xd1 ,
	0x00 , 0x69 , 0xd6 ,
	0x02 , 0x36 , 0x39 ,
	0x02 , 0x36 , 0x47 ,

	/* 0x2f41 */
	0x00 , 0x6a , 0x30 ,
	0x02 , 0x36 , 0x38 ,
	0x02 , 0x36 , 0x3a ,
	0x00 , 0x69 , 0xe3 ,
	0x00 , 0x69 , 0xee ,
	0x00 , 0x69 , 0xef ,
	0x00 , 0x69 , 0xf3 ,
	0x00 , 0x3b , 0xcd ,
	0x00 , 0x69 , 0xf4 ,
	0x00 , 0x69 , 0xfe ,
	0x00 , 0x6a , 0x11 ,
	0x00 , 0x6a , 0x1a ,
	0x00 , 0x6a , 0x1d ,
	0x02 , 0x37 , 0x1c ,
	0x00 , 0x6a , 0x32 ,
	0x00 , 0x6a , 0x33 ,

	/* 0x2f51 */
	0x00 , 0x6a , 0x34 ,
	0x00 , 0x6a , 0x3f ,
	0x00 , 0x6a , 0x46 ,
	0x00 , 0x6a , 0x49 ,
	0x00 , 0x6a , 0x7a ,
	0x00 , 0x6a , 0x4e ,
	0x00 , 0x6a , 0x52 ,
	0x00 , 0x6a , 0x64 ,
	0x02 , 0x37 , 0x0c ,
	0x00 , 0x6a , 0x7e ,
	0x00 , 0x6a , 0x83 ,
	0x00 , 0x6a , 0x8b ,
	0x00 , 0x3b , 0xf0 ,
	0x00 , 0x6a , 0x91 ,
	0x00 , 0x6a , 0x9f ,
	0x00 , 0x6a , 0xa1 ,

	/* 0x2f61 */
	0x02 , 0x37 , 0x64 ,
	0x00 , 0x6a , 0xab ,
	0x00 , 0x6a , 0xbd ,
	0x00 , 0x6a , 0xc6 ,
	0x00 , 0x6a , 0xd4 ,
	0x00 , 0x6a , 0xd0 ,
	0x00 , 0x6a , 0xdc ,
	0x00 , 0x6a , 0xdd ,
	0x02 , 0x37 , 0xff ,
	0x02 , 0x37 , 0xe7 ,
	0x00 , 0x6a , 0xec ,
	0x00 , 0x6a , 0xf1 ,
	0x00 , 0x6a , 0xf2 ,
	0x00 , 0x6a , 0xf3 ,
	0x00 , 0x6a , 0xfd ,
	0x02 , 0x38 , 0x24 ,

	/* 0x2f71 */
	0x00 , 0x6b , 0x0b ,
	0x00 , 0x6b , 0x0f ,
	0x00 , 0x6b , 0x10 ,
	0x00 , 0x6b , 0x11 ,
	0x02 , 0x38 , 0x3d ,
	0x00 , 0x6b , 0x17 ,
	0x00 , 0x3c , 0x26 ,
	0x00 , 0x6b , 0x2f ,
	0x00 , 0x6b , 0x4a ,
	0x00 , 0x6b , 0x58 ,
	0x00 , 0x6b , 0x6c ,
	0x00 , 0x6b , 0x75 ,
	0x00 , 0x6b , 0x7a ,
	0x00 , 0x6b , 0x81 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_dc[] =
{
	/* 0x6e21 */
	0x00 , 0x6b , 0x9b ,
	0x00 , 0x6b , 0xae ,
	0x02 , 0x3a , 0x98 ,
	0x00 , 0x6b , 0xbd ,
	0x00 , 0x6b , 0xbe ,
	0x00 , 0x6b , 0xc7 ,
	0x00 , 0x6b , 0xc8 ,
	0x00 , 0x6b , 0xc9 ,
	0x00 , 0x6b , 0xda ,
	0x00 , 0x6b , 0xe6 ,
	0x00 , 0x6b , 0xe7 ,
	0x00 , 0x6b , 0xee ,
	0x00 , 0x6b , 0xf1 ,
	0x00 , 0x6c , 0x02 ,
	0x00 , 0x6c , 0x0a ,
	0x00 , 0x6c , 0x0e ,

	/* 0x6e31 */
	0x00 , 0x6c , 0x35 ,
	0x00 , 0x6c , 0x36 ,
	0x00 , 0x6c , 0x3a ,
	0x02 , 0x3c , 0x7f ,
	0x00 , 0x6c , 0x3f ,
	0x00 , 0x6c , 0x4d ,
	0x00 , 0x6c , 0x5b ,
	0x00 , 0x6c , 0x6d ,
	0x00 , 0x6c , 0x84 ,
	0x00 , 0x6c , 0x89 ,
	0x00 , 0x3c , 0xc3 ,
	0x00 , 0x6c , 0x94 ,
	0x00 , 0x6c , 0x95 ,
	0x00 , 0x6c , 0x97 ,
	0x00 , 0x6c , 0xad ,
	0x00 , 0x6c , 0xc2 ,

	/* 0x6e41 */
	0x00 , 0x6c , 0xd0 ,
	0x00 , 0x3c , 0xd2 ,
	0x00 , 0x6c , 0xd6 ,
	0x00 , 0x6c , 0xda ,
	0x00 , 0x6c , 0xdc ,
	0x00 , 0x6c , 0xe9 ,
	0x00 , 0x6c , 0xec ,
	0x00 , 0x6c , 0xed ,
	0x02 , 0x3d , 0x00 ,
	0x00 , 0x6d , 0x00 ,
	0x00 , 0x6d , 0x0a ,
	0x00 , 0x6d , 0x24 ,
	0x00 , 0x6d , 0x26 ,
	0x00 , 0x6d , 0x27 ,
	0x00 , 0x6c , 0x67 ,
	0x00 , 0x6d , 0x2f ,

	/* 0x6e51 */
	0x00 , 0x6d , 0x3c ,
	0x00 , 0x6d , 0x5b ,
	0x00 , 0x6d , 0x5e ,
	0x00 , 0x6d , 0x60 ,
	0x00 , 0x6d , 0x70 ,
	0x00 , 0x6d , 0x80 ,
	0x00 , 0x6d , 0x81 ,
	0x00 , 0x6d , 0x8a ,
	0x00 , 0x6d , 0x8d ,
	0x00 , 0x6d , 0x91 ,
	0x00 , 0x6d , 0x98 ,
	0x02 , 0x3d , 0x40 ,
	0x00 , 0x6e , 0x17 ,
	0x02 , 0x3d , 0xfa ,
	0x02 , 0x3d , 0xf9 ,
	0x02 , 0x3d , 0xd3 ,

	/* 0x6e61 */
	0x00 , 0x6d , 0xab ,
	0x00 , 0x6d , 0xae ,
	0x00 , 0x6d , 0xb4 ,
	0x00 , 0x6d , 0xc2 ,
	0x00 , 0x6d , 0x34 ,
	0x00 , 0x6d , 0xc8 ,
	0x00 , 0x6d , 0xce ,
	0x00 , 0x6d , 0xcf ,
	0x00 , 0x6d , 0xd0 ,
	0x00 , 0x6d , 0xdf ,
	0x00 , 0x6d , 0xe9 ,
	0x00 , 0x6d , 0xf6 ,
	0x00 , 0x6e , 0x36 ,
	0x00 , 0x6e , 0x1e ,
	0x00 , 0x6e , 0x22 ,
	0x00 , 0x6e , 0x27 ,

	/* 0x6e71 */
	0x00 , 0x3d , 0x11 ,
	0x00 , 0x6e , 0x32 ,
	0x00 , 0x6e , 0x3c ,
	0x00 , 0x6e , 0x48 ,
	0x00 , 0x6e , 0x49 ,
	0x00 , 0x6e , 0x4b ,
	0x00 , 0x6e , 0x4c ,
	0x00 , 0x6e , 0x4f ,
	0x00 , 0x6e , 0x51 ,
	0x00 , 0x6e , 0x53 ,
	0x00 , 0x6e , 0x54 ,
	0x00 , 0x6e , 0x57 ,
	0x00 , 0x6e , 0x63 ,
	0x00 , 0x3d , 0x1e ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_de[] =
{
	/* 0x6f21 */
	0x00 , 0x6e , 0x93 ,
	0x00 , 0x6e , 0xa7 ,
	0x00 , 0x6e , 0xb4 ,
	0x00 , 0x6e , 0xbf ,
	0x00 , 0x6e , 0xc3 ,
	0x00 , 0x6e , 0xca ,
	0x00 , 0x6e , 0xd9 ,
	0x00 , 0x6f , 0x35 ,
	0x00 , 0x6e , 0xeb ,
	0x00 , 0x6e , 0xf9 ,
	0x00 , 0x6e , 0xfb ,
	0x00 , 0x6f , 0x0a ,
	0x00 , 0x6f , 0x0c ,
	0x00 , 0x6f , 0x18 ,
	0x00 , 0x6f , 0x25 ,
	0x00 , 0x6f , 0x36 ,

	/* 0x6f31 */
	0x00 , 0x6f , 0x3c ,
	0x02 , 0x3f , 0x7e ,
	0x00 , 0x6f , 0x52 ,
	0x00 , 0x6f , 0x57 ,
	0x00 , 0x6f , 0x5a ,
	0x00 , 0x6f , 0x60 ,
	0x00 , 0x6f , 0x68 ,
	0x00 , 0x6f , 0x98 ,
	0x00 , 0x6f , 0x7d ,
	0x00 , 0x6f , 0x90 ,
	0x00 , 0x6f , 0x96 ,
	0x00 , 0x6f , 0xbe ,
	0x00 , 0x6f , 0x9f ,
	0x00 , 0x6f , 0xa5 ,
	0x00 , 0x6f , 0xaf ,
	0x00 , 0x3d , 0x64 ,

	/* 0x6f41 */
	0x00 , 0x6f , 0xb5 ,
	0x00 , 0x6f , 0xc8 ,
	0x00 , 0x6f , 0xc9 ,
	0x00 , 0x6f , 0xda ,
	0x00 , 0x6f , 0xde ,
	0x00 , 0x6f , 0xe9 ,
	0x02 , 0x40 , 0x96 ,
	0x00 , 0x6f , 0xfc ,
	0x00 , 0x70 , 0x00 ,
	0x00 , 0x70 , 0x07 ,
	0x00 , 0x70 , 0x0a ,
	0x00 , 0x70 , 0x23 ,
	0x02 , 0x41 , 0x03 ,
	0x00 , 0x70 , 0x39 ,
	0x00 , 0x70 , 0x3a ,
	0x00 , 0x70 , 0x3c ,

	/* 0x6f51 */
	0x00 , 0x70 , 0x43 ,
	0x00 , 0x70 , 0x47 ,
	0x00 , 0x70 , 0x4b ,
	0x00 , 0x3d , 0x9a ,
	0x00 , 0x70 , 0x54 ,
	0x00 , 0x70 , 0x65 ,
	0x00 , 0x70 , 0x69 ,
	0x00 , 0x70 , 0x6c ,
	0x00 , 0x70 , 0x6e ,
	0x00 , 0x70 , 0x76 ,
	0x00 , 0x70 , 0x7e ,
	0x00 , 0x70 , 0x81 ,
	0x00 , 0x70 , 0x86 ,
	0x00 , 0x70 , 0x95 ,
	0x00 , 0x70 , 0x97 ,
	0x00 , 0x70 , 0xbb ,

	/* 0x6f61 */
	0x02 , 0x41 , 0xc6 ,
	0x00 , 0x70 , 0x9f ,
	0x00 , 0x70 , 0xb1 ,
	0x02 , 0x41 , 0xfe ,
	0x00 , 0x70 , 0xec ,
	0x00 , 0x70 , 0xca ,
	0x00 , 0x70 , 0xd1 ,
	0x00 , 0x70 , 0xd3 ,
	0x00 , 0x70 , 0xdc ,
	0x00 , 0x71 , 0x03 ,
	0x00 , 0x71 , 0x04 ,
	0x00 , 0x71 , 0x06 ,
	0x00 , 0x71 , 0x07 ,
	0x00 , 0x71 , 0x08 ,
	0x00 , 0x71 , 0x0c ,
	0x00 , 0x3d , 0xc0 ,

	/* 0x6f71 */
	0x00 , 0x71 , 0x2f ,
	0x00 , 0x71 , 0x31 ,
	0x00 , 0x71 , 0x50 ,
	0x00 , 0x71 , 0x4a ,
	0x00 , 0x71 , 0x53 ,
	0x00 , 0x71 , 0x5e ,
	0x00 , 0x3d , 0xd4 ,
	0x00 , 0x71 , 0x96 ,
	0x00 , 0x71 , 0x80 ,
	0x00 , 0x71 , 0x9b ,
	0x00 , 0x71 , 0xa0 ,
	0x00 , 0x71 , 0xa2 ,
	0x00 , 0x71 , 0xae ,
	0x00 , 0x71 , 0xaf ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_e0[] =
{
	/* 0x7021 */
	0x00 , 0x71 , 0xb3 ,
	0x02 , 0x43 , 0xbc ,
	0x00 , 0x71 , 0xcb ,
	0x00 , 0x71 , 0xd3 ,
	0x00 , 0x71 , 0xd9 ,
	0x00 , 0x71 , 0xdc ,
	0x00 , 0x72 , 0x07 ,
	0x00 , 0x3e , 0x05 ,
	0x00 , 0xfa , 0x49 ,
	0x00 , 0x72 , 0x2b ,
	0x00 , 0x72 , 0x34 ,
	0x00 , 0x72 , 0x38 ,
	0x00 , 0x72 , 0x39 ,
	0x00 , 0x4e , 0x2c ,
	0x00 , 0x72 , 0x42 ,
	0x00 , 0x72 , 0x53 ,

	/* 0x7031 */
	0x00 , 0x72 , 0x57 ,
	0x00 , 0x72 , 0x63 ,
	0x02 , 0x46 , 0x29 ,
	0x00 , 0x72 , 0x6e ,
	0x00 , 0x72 , 0x6f ,
	0x00 , 0x72 , 0x78 ,
	0x00 , 0x72 , 0x7f ,
	0x00 , 0x72 , 0x8e ,
	0x02 , 0x46 , 0xa5 ,
	0x00 , 0x72 , 0xad ,
	0x00 , 0x72 , 0xae ,
	0x00 , 0x72 , 0xb0 ,
	0x00 , 0x72 , 0xb1 ,
	0x00 , 0x72 , 0xc1 ,
	0x00 , 0x3e , 0x60 ,
	0x00 , 0x72 , 0xcc ,

	/* 0x7041 */
	0x00 , 0x3e , 0x66 ,
	0x00 , 0x3e , 0x68 ,
	0x00 , 0x72 , 0xf3 ,
	0x00 , 0x72 , 0xfa ,
	0x00 , 0x73 , 0x07 ,
	0x00 , 0x73 , 0x12 ,
	0x00 , 0x73 , 0x18 ,
	0x00 , 0x73 , 0x19 ,
	0x00 , 0x3e , 0x83 ,
	0x00 , 0x73 , 0x39 ,
	0x00 , 0x73 , 0x2c ,
	0x00 , 0x73 , 0x31 ,
	0x00 , 0x73 , 0x33 ,
	0x00 , 0x73 , 0x3d ,
	0x00 , 0x73 , 0x52 ,
	0x00 , 0x3e , 0x94 ,

	/* 0x7051 */
	0x00 , 0x73 , 0x6b ,
	0x00 , 0x73 , 0x6c ,
	0x02 , 0x48 , 0x96 ,
	0x00 , 0x73 , 0x6e ,
	0x00 , 0x73 , 0x6f ,
	0x00 , 0x73 , 0x71 ,
	0x00 , 0x73 , 0x77 ,
	0x00 , 0x73 , 0x81 ,
	0x00 , 0x73 , 0x85 ,
	0x00 , 0x73 , 0x8a ,
	0x00 , 0x73 , 0x94 ,
	0x00 , 0x73 , 0x98 ,
	0x00 , 0x73 , 0x9c ,
	0x00 , 0x73 , 0x9e ,
	0x00 , 0x73 , 0xa5 ,
	0x00 , 0x73 , 0xa8 ,

	/* 0x7061 */
	0x00 , 0x73 , 0xb5 ,
	0x00 , 0x73 , 0xb7 ,
	0x00 , 0x73 , 0xb9 ,
	0x00 , 0x73 , 0xbc ,
	0x00 , 0x73 , 0xbf ,
	0x00 , 0x73 , 0xc5 ,
	0x00 , 0x73 , 0xcb ,
	0x00 , 0x73 , 0xe1 ,
	0x00 , 0x73 , 0xe7 ,
	0x00 , 0x73 , 0xf9 ,
	0x00 , 0x74 , 0x13 ,
	0x00 , 0x73 , 0xfa ,
	0x00 , 0x74 , 0x01 ,
	0x00 , 0x74 , 0x24 ,
	0x00 , 0x74 , 0x31 ,
	0x00 , 0x74 , 0x39 ,

	/* 0x7071 */
	0x00 , 0x74 , 0x53 ,
	0x00 , 0x74 , 0x40 ,
	0x00 , 0x74 , 0x43 ,
	0x00 , 0x74 , 0x4d ,
	0x00 , 0x74 , 0x52 ,
	0x00 , 0x74 , 0x5d ,
	0x00 , 0x74 , 0x71 ,
	0x00 , 0x74 , 0x81 ,
	0x00 , 0x74 , 0x85 ,
	0x00 , 0x74 , 0x88 ,
	0x02 , 0x4a , 0x4d ,
	0x00 , 0x74 , 0x92 ,
	0x00 , 0x74 , 0x97 ,
	0x00 , 0x74 , 0x99 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_e2[] =
{
	/* 0x7121 */
	0x00 , 0x74 , 0xa0 ,
	0x00 , 0x74 , 0xa1 ,
	0x00 , 0x74 , 0xa5 ,
	0x00 , 0x74 , 0xaa ,
	0x00 , 0x74 , 0xab ,
	0x00 , 0x74 , 0xb9 ,
	0x00 , 0x74 , 0xbb ,
	0x00 , 0x74 , 0xba ,
	0x00 , 0x74 , 0xd6 ,
	0x00 , 0x74 , 0xd8 ,
	0x00 , 0x74 , 0xde ,
	0x00 , 0x74 , 0xef ,
	0x00 , 0x74 , 0xeb ,
	0x02 , 0x4b , 0x56 ,
	0x00 , 0x74 , 0xfa ,
	0x02 , 0x4b , 0x6f ,

	/* 0x7131 */
	0x00 , 0x75 , 0x20 ,
	0x00 , 0x75 , 0x24 ,
	0x00 , 0x75 , 0x2a ,
	0x00 , 0x3f , 0x57 ,
	0x02 , 0x4c , 0x16 ,
	0x00 , 0x75 , 0x3d ,
	0x00 , 0x75 , 0x3e ,
	0x00 , 0x75 , 0x40 ,
	0x00 , 0x75 , 0x48 ,
	0x00 , 0x75 , 0x4e ,
	0x00 , 0x75 , 0x50 ,
	0x00 , 0x75 , 0x52 ,
	0x00 , 0x75 , 0x6c ,
	0x00 , 0x75 , 0x72 ,
	0x00 , 0x75 , 0x71 ,
	0x00 , 0x75 , 0x7a ,

	/* 0x7141 */
	0x00 , 0x75 , 0x7d ,
	0x00 , 0x75 , 0x7e ,
	0x00 , 0x75 , 0x81 ,
	0x02 , 0x4d , 0x14 ,
	0x00 , 0x75 , 0x8c ,
	0x00 , 0x3f , 0x75 ,
	0x00 , 0x75 , 0xa2 ,
	0x00 , 0x3f , 0x77 ,
	0x00 , 0x75 , 0xb0 ,
	0x00 , 0x75 , 0xb7 ,
	0x00 , 0x75 , 0xbf ,
	0x00 , 0x75 , 0xc0 ,
	0x00 , 0x75 , 0xc6 ,
	0x00 , 0x75 , 0xcf ,
	0x00 , 0x75 , 0xd3 ,
	0x00 , 0x75 , 0xdd ,

	/* 0x7151 */
	0x00 , 0x75 , 0xdf ,
	0x00 , 0x75 , 0xe0 ,
	0x00 , 0x75 , 0xe7 ,
	0x00 , 0x75 , 0xec ,
	0x00 , 0x75 , 0xee ,
	0x00 , 0x75 , 0xf1 ,
	0x00 , 0x75 , 0xf9 ,
	0x00 , 0x76 , 0x03 ,
	0x00 , 0x76 , 0x18 ,
	0x00 , 0x76 , 0x07 ,
	0x00 , 0x76 , 0x0f ,
	0x00 , 0x3f , 0xae ,
	0x02 , 0x4e , 0x0e ,
	0x00 , 0x76 , 0x13 ,
	0x00 , 0x76 , 0x1b ,
	0x00 , 0x76 , 0x1c ,

	/* 0x7161 */
	0x02 , 0x4e , 0x37 ,
	0x00 , 0x76 , 0x25 ,
	0x00 , 0x76 , 0x28 ,
	0x00 , 0x76 , 0x3c ,
	0x00 , 0x76 , 0x33 ,
	0x02 , 0x4e , 0x6a ,
	0x00 , 0x3f , 0xc9 ,
	0x00 , 0x76 , 0x41 ,
	0x02 , 0x4e , 0x8b ,
	0x00 , 0x76 , 0x49 ,
	0x00 , 0x76 , 0x55 ,
	0x00 , 0x3f , 0xd7 ,
	0x00 , 0x76 , 0x6e ,
	0x00 , 0x76 , 0x95 ,
	0x00 , 0x76 , 0x9c ,
	0x00 , 0x76 , 0xa1 ,

	/* 0x7171 */
	0x00 , 0x76 , 0xa0 ,
	0x00 , 0x76 , 0xa7 ,
	0x00 , 0x76 , 0xa8 ,
	0x00 , 0x76 , 0xaf ,
	0x02 , 0x50 , 0x4a ,
	0x00 , 0x76 , 0xc9 ,
	0x02 , 0x50 , 0x55 ,
	0x00 , 0x76 , 0xe8 ,
	0x00 , 0x76 , 0xec ,
	0x02 , 0x51 , 0x22 ,
	0x00 , 0x77 , 0x17 ,
	0x00 , 0x77 , 0x1a ,
	0x00 , 0x77 , 0x2d ,
	0x00 , 0x77 , 0x35 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_e4[] =
{
	/* 0x7221 */
	0x02 , 0x51 , 0xa9 ,
	0x00 , 0x40 , 0x39 ,
	0x02 , 0x51 , 0xe5 ,
	0x02 , 0x51 , 0xcd ,
	0x00 , 0x77 , 0x58 ,
	0x00 , 0x77 , 0x60 ,
	0x00 , 0x77 , 0x6a ,
	0x02 , 0x52 , 0x1e ,
	0x00 , 0x77 , 0x72 ,
	0x00 , 0x77 , 0x7c ,
	0x00 , 0x77 , 0x7d ,
	0x02 , 0x52 , 0x4c ,
	0x00 , 0x40 , 0x58 ,
	0x00 , 0x77 , 0x9a ,
	0x00 , 0x77 , 0x9f ,
	0x00 , 0x77 , 0xa2 ,

	/* 0x7231 */
	0x00 , 0x77 , 0xa4 ,
	0x00 , 0x77 , 0xa9 ,
	0x00 , 0x77 , 0xde ,
	0x00 , 0x77 , 0xdf ,
	0x00 , 0x77 , 0xe4 ,
	0x00 , 0x77 , 0xe6 ,
	0x00 , 0x77 , 0xea ,
	0x00 , 0x77 , 0xec ,
	0x00 , 0x40 , 0x93 ,
	0x00 , 0x77 , 0xf0 ,
	0x00 , 0x77 , 0xf4 ,
	0x00 , 0x77 , 0xfb ,
	0x02 , 0x54 , 0x2e ,
	0x00 , 0x78 , 0x05 ,
	0x00 , 0x78 , 0x06 ,
	0x00 , 0x78 , 0x09 ,

	/* 0x7241 */
	0x00 , 0x78 , 0x0d ,
	0x00 , 0x78 , 0x19 ,
	0x00 , 0x78 , 0x21 ,
	0x00 , 0x78 , 0x2c ,
	0x00 , 0x78 , 0x47 ,
	0x00 , 0x78 , 0x64 ,
	0x00 , 0x78 , 0x6a ,
	0x02 , 0x54 , 0xd9 ,
	0x00 , 0x78 , 0x8a ,
	0x00 , 0x78 , 0x94 ,
	0x00 , 0x78 , 0xa4 ,
	0x00 , 0x78 , 0x9d ,
	0x00 , 0x78 , 0x9e ,
	0x00 , 0x78 , 0x9f ,
	0x00 , 0x78 , 0xbb ,
	0x00 , 0x78 , 0xc8 ,

	/* 0x7251 */
	0x00 , 0x78 , 0xcc ,
	0x00 , 0x78 , 0xce ,
	0x00 , 0x78 , 0xd5 ,
	0x00 , 0x78 , 0xe0 ,
	0x00 , 0x78 , 0xe1 ,
	0x00 , 0x78 , 0xe6 ,
	0x00 , 0x78 , 0xf9 ,
	0x00 , 0x78 , 0xfa ,
	0x00 , 0x78 , 0xfb ,
	0x00 , 0x78 , 0xfe ,
	0x02 , 0x55 , 0xa7 ,
	0x00 , 0x79 , 0x10 ,
	0x00 , 0x79 , 0x1b ,
	0x00 , 0x79 , 0x30 ,
	0x00 , 0x79 , 0x25 ,
	0x00 , 0x79 , 0x3b ,

	/* 0x7261 */
	0x00 , 0x79 , 0x4a ,
	0x00 , 0x79 , 0x58 ,
	0x00 , 0x79 , 0x5b ,
	0x00 , 0x41 , 0x05 ,
	0x00 , 0x79 , 0x67 ,
	0x00 , 0x79 , 0x72 ,
	0x00 , 0x79 , 0x94 ,
	0x00 , 0x79 , 0x95 ,
	0x00 , 0x79 , 0x96 ,
	0x00 , 0x79 , 0x9b ,
	0x00 , 0x79 , 0xa1 ,
	0x00 , 0x79 , 0xa9 ,
	0x00 , 0x79 , 0xb4 ,
	0x00 , 0x79 , 0xbb ,
	0x00 , 0x79 , 0xc2 ,
	0x00 , 0x79 , 0xc7 ,

	/* 0x7271 */
	0x00 , 0x79 , 0xcc ,
	0x00 , 0x79 , 0xcd ,
	0x00 , 0x79 , 0xd6 ,
	0x00 , 0x41 , 0x48 ,
	0x02 , 0x57 , 0xa9 ,
	0x02 , 0x57 , 0xb4 ,
	0x00 , 0x41 , 0x4f ,
	0x00 , 0x7a , 0x0a ,
	0x00 , 0x7a , 0x11 ,
	0x00 , 0x7a , 0x15 ,
	0x00 , 0x7a , 0x1b ,
	0x00 , 0x7a , 0x1e ,
	0x00 , 0x41 , 0x63 ,
	0x00 , 0x7a , 0x2d ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_e6[] =
{
	/* 0x7321 */
	0x00 , 0x7a , 0x38 ,
	0x00 , 0x7a , 0x47 ,
	0x00 , 0x7a , 0x4c ,
	0x00 , 0x7a , 0x56 ,
	0x00 , 0x7a , 0x59 ,
	0x00 , 0x7a , 0x5c ,
	0x00 , 0x7a , 0x5f ,
	0x00 , 0x7a , 0x60 ,
	0x00 , 0x7a , 0x67 ,
	0x00 , 0x7a , 0x6a ,
	0x00 , 0x7a , 0x75 ,
	0x00 , 0x7a , 0x78 ,
	0x00 , 0x7a , 0x82 ,
	0x00 , 0x7a , 0x8a ,
	0x00 , 0x7a , 0x90 ,
	0x00 , 0x7a , 0xa3 ,

	/* 0x7331 */
	0x00 , 0x7a , 0xac ,
	0x02 , 0x59 , 0xd4 ,
	0x00 , 0x41 , 0xb4 ,
	0x00 , 0x7a , 0xb9 ,
	0x00 , 0x7a , 0xbc ,
	0x00 , 0x7a , 0xbe ,
	0x00 , 0x41 , 0xbf ,
	0x00 , 0x7a , 0xcc ,
	0x00 , 0x7a , 0xd1 ,
	0x00 , 0x7a , 0xe7 ,
	0x00 , 0x7a , 0xe8 ,
	0x00 , 0x7a , 0xf4 ,
	0x02 , 0x5a , 0xe4 ,
	0x02 , 0x5a , 0xe3 ,
	0x00 , 0x7b , 0x07 ,
	0x02 , 0x5a , 0xf1 ,

	/* 0x7341 */
	0x00 , 0x7b , 0x3d ,
	0x00 , 0x7b , 0x27 ,
	0x00 , 0x7b , 0x2a ,
	0x00 , 0x7b , 0x2e ,
	0x00 , 0x7b , 0x2f ,
	0x00 , 0x7b , 0x31 ,
	0x00 , 0x41 , 0xe6 ,
	0x00 , 0x41 , 0xf3 ,
	0x00 , 0x7b , 0x7f ,
	0x00 , 0x7b , 0x41 ,
	0x00 , 0x41 , 0xee ,
	0x00 , 0x7b , 0x55 ,
	0x00 , 0x7b , 0x79 ,
	0x00 , 0x7b , 0x64 ,
	0x00 , 0x7b , 0x66 ,
	0x00 , 0x7b , 0x69 ,

	/* 0x7351 */
	0x00 , 0x7b , 0x73 ,
	0x02 , 0x5b , 0xb2 ,
	0x00 , 0x42 , 0x07 ,
	0x00 , 0x7b , 0x90 ,
	0x00 , 0x7b , 0x91 ,
	0x00 , 0x7b , 0x9b ,
	0x00 , 0x42 , 0x0e ,
	0x00 , 0x7b , 0xaf ,
	0x00 , 0x7b , 0xb5 ,
	0x00 , 0x7b , 0xbc ,
	0x00 , 0x7b , 0xc5 ,
	0x00 , 0x7b , 0xca ,
	0x02 , 0x5c , 0x4b ,
	0x02 , 0x5c , 0x64 ,
	0x00 , 0x7b , 0xd4 ,
	0x00 , 0x7b , 0xd6 ,

	/* 0x7361 */
	0x00 , 0x7b , 0xda ,
	0x00 , 0x7b , 0xea ,
	0x00 , 0x7b , 0xf0 ,
	0x00 , 0x7c , 0x03 ,
	0x00 , 0x7c , 0x0b ,
	0x00 , 0x7c , 0x0e ,
	0x00 , 0x7c , 0x0f ,
	0x00 , 0x7c , 0x26 ,
	0x00 , 0x7c , 0x45 ,
	0x00 , 0x7c , 0x4a ,
	0x00 , 0x7c , 0x51 ,
	0x00 , 0x7c , 0x57 ,
	0x00 , 0x7c , 0x5e ,
	0x00 , 0x7c , 0x61 ,
	0x00 , 0x7c , 0x69 ,
	0x00 , 0x7c , 0x6e ,

	/* 0x7371 */
	0x00 , 0x7c , 0x6f ,
	0x00 , 0x7c , 0x70 ,
	0x02 , 0x5e , 0x2e ,
	0x02 , 0x5e , 0x56 ,
	0x02 , 0x5e , 0x65 ,
	0x00 , 0x7c , 0xa6 ,
	0x02 , 0x5e , 0x62 ,
	0x00 , 0x7c , 0xb6 ,
	0x00 , 0x7c , 0xb7 ,
	0x00 , 0x7c , 0xbf ,
	0x02 , 0x5e , 0xd8 ,
	0x00 , 0x7c , 0xc4 ,
	0x02 , 0x5e , 0xc2 ,
	0x00 , 0x7c , 0xc8 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_e8[] =
{
	/* 0x7421 */
	0x00 , 0x7c , 0xcd ,
	0x02 , 0x5e , 0xe8 ,
	0x00 , 0x7c , 0xd7 ,
	0x02 , 0x5f , 0x23 ,
	0x00 , 0x7c , 0xe6 ,
	0x00 , 0x7c , 0xeb ,
	0x02 , 0x5f , 0x5c ,
	0x00 , 0x7c , 0xf5 ,
	0x00 , 0x7d , 0x03 ,
	0x00 , 0x7d , 0x09 ,
	0x00 , 0x42 , 0xc6 ,
	0x00 , 0x7d , 0x12 ,
	0x00 , 0x7d , 0x1e ,
	0x02 , 0x5f , 0xe0 ,
	0x02 , 0x5f , 0xd4 ,
	0x00 , 0x7d , 0x3d ,

	/* 0x7431 */
	0x00 , 0x7d , 0x3e ,
	0x00 , 0x7d , 0x40 ,
	0x00 , 0x7d , 0x47 ,
	0x02 , 0x60 , 0x0c ,
	0x02 , 0x5f , 0xfb ,
	0x00 , 0x42 , 0xd6 ,
	0x00 , 0x7d , 0x59 ,
	0x00 , 0x7d , 0x5a ,
	0x00 , 0x7d , 0x6a ,
	0x00 , 0x7d , 0x70 ,
	0x00 , 0x42 , 0xdd ,
	0x00 , 0x7d , 0x7f ,
	0x02 , 0x60 , 0x17 ,
	0x00 , 0x7d , 0x86 ,
	0x00 , 0x7d , 0x88 ,
	0x00 , 0x7d , 0x8c ,

	/* 0x7441 */
	0x00 , 0x7d , 0x97 ,
	0x02 , 0x60 , 0x60 ,
	0x00 , 0x7d , 0x9d ,
	0x00 , 0x7d , 0xa7 ,
	0x00 , 0x7d , 0xaa ,
	0x00 , 0x7d , 0xb6 ,
	0x00 , 0x7d , 0xb7 ,
	0x00 , 0x7d , 0xc0 ,
	0x00 , 0x7d , 0xd7 ,
	0x00 , 0x7d , 0xd9 ,
	0x00 , 0x7d , 0xe6 ,
	0x00 , 0x7d , 0xf1 ,
	0x00 , 0x7d , 0xf9 ,
	0x00 , 0x43 , 0x02 ,
	0x02 , 0x60 , 0xed ,
	0x00 , 0xfa , 0x58 ,

	/* 0x7451 */
	0x00 , 0x7e , 0x10 ,
	0x00 , 0x7e , 0x17 ,
	0x00 , 0x7e , 0x1d ,
	0x00 , 0x7e , 0x20 ,
	0x00 , 0x7e , 0x27 ,
	0x00 , 0x7e , 0x2c ,
	0x00 , 0x7e , 0x45 ,
	0x00 , 0x7e , 0x73 ,
	0x00 , 0x7e , 0x75 ,
	0x00 , 0x7e , 0x7e ,
	0x00 , 0x7e , 0x86 ,
	0x00 , 0x7e , 0x87 ,
	0x00 , 0x43 , 0x2b ,
	0x00 , 0x7e , 0x91 ,
	0x00 , 0x7e , 0x98 ,
	0x00 , 0x7e , 0x9a ,

	/* 0x7461 */
	0x00 , 0x43 , 0x43 ,
	0x00 , 0x7f , 0x3c ,
	0x00 , 0x7f , 0x3b ,
	0x00 , 0x7f , 0x3e ,
	0x00 , 0x7f , 0x43 ,
	0x00 , 0x7f , 0x44 ,
	0x00 , 0x7f , 0x4f ,
	0x00 , 0x34 , 0xc1 ,
	0x02 , 0x62 , 0x70 ,
	0x00 , 0x7f , 0x52 ,
	0x02 , 0x62 , 0x86 ,
	0x00 , 0x7f , 0x61 ,
	0x00 , 0x7f , 0x63 ,
	0x00 , 0x7f , 0x64 ,
	0x00 , 0x7f , 0x6d ,
	0x00 , 0x7f , 0x7d ,

	/* 0x7471 */
	0x00 , 0x7f , 0x7e ,
	0x02 , 0x63 , 0x4c ,
	0x00 , 0x7f , 0x90 ,
	0x00 , 0x51 , 0x7b ,
	0x02 , 0x3d , 0x0e ,
	0x00 , 0x7f , 0x96 ,
	0x00 , 0x7f , 0x9c ,
	0x00 , 0x7f , 0xad ,
	0x02 , 0x64 , 0x02 ,
	0x00 , 0x7f , 0xc3 ,
	0x00 , 0x7f , 0xcf ,
	0x00 , 0x7f , 0xe3 ,
	0x00 , 0x7f , 0xe5 ,
	0x00 , 0x7f , 0xef ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_ea[] =
{
	/* 0x7521 */
	0x00 , 0x7f , 0xf2 ,
	0x00 , 0x80 , 0x02 ,
	0x00 , 0x80 , 0x0a ,
	0x00 , 0x80 , 0x08 ,
	0x00 , 0x80 , 0x0e ,
	0x00 , 0x80 , 0x11 ,
	0x00 , 0x80 , 0x16 ,
	0x00 , 0x80 , 0x24 ,
	0x00 , 0x80 , 0x2c ,
	0x00 , 0x80 , 0x30 ,
	0x00 , 0x80 , 0x43 ,
	0x00 , 0x80 , 0x66 ,
	0x00 , 0x80 , 0x71 ,
	0x00 , 0x80 , 0x75 ,
	0x00 , 0x80 , 0x7b ,
	0x00 , 0x80 , 0x99 ,

	/* 0x7531 */
	0x00 , 0x80 , 0x9c ,
	0x00 , 0x80 , 0xa4 ,
	0x00 , 0x80 , 0xa7 ,
	0x00 , 0x80 , 0xb8 ,
	0x02 , 0x66 , 0x7e ,
	0x00 , 0x80 , 0xc5 ,
	0x00 , 0x80 , 0xd5 ,
	0x00 , 0x80 , 0xd8 ,
	0x00 , 0x80 , 0xe6 ,
	0x02 , 0x66 , 0xb0 ,
	0x00 , 0x81 , 0x0d ,
	0x00 , 0x80 , 0xf5 ,
	0x00 , 0x80 , 0xfb ,
	0x00 , 0x43 , 0xee ,
	0x00 , 0x81 , 0x35 ,
	0x00 , 0x81 , 0x16 ,

	/* 0x7541 */
	0x00 , 0x81 , 0x1e ,
	0x00 , 0x43 , 0xf0 ,
	0x00 , 0x81 , 0x24 ,
	0x00 , 0x81 , 0x27 ,
	0x00 , 0x81 , 0x2c ,
	0x02 , 0x67 , 0x1d ,
	0x00 , 0x81 , 0x3d ,
	0x00 , 0x44 , 0x08 ,
	0x00 , 0x81 , 0x69 ,
	0x00 , 0x44 , 0x17 ,
	0x00 , 0x81 , 0x81 ,
	0x00 , 0x44 , 0x1c ,
	0x00 , 0x81 , 0x84 ,
	0x00 , 0x81 , 0x85 ,
	0x00 , 0x44 , 0x22 ,
	0x00 , 0x81 , 0x98 ,

	/* 0x7551 */
	0x00 , 0x81 , 0xb2 ,
	0x00 , 0x81 , 0xc1 ,
	0x00 , 0x81 , 0xc3 ,
	0x00 , 0x81 , 0xd6 ,
	0x00 , 0x81 , 0xdb ,
	0x02 , 0x68 , 0xdd ,
	0x00 , 0x81 , 0xe4 ,
	0x02 , 0x68 , 0xea ,
	0x00 , 0x81 , 0xec ,
	0x02 , 0x69 , 0x51 ,
	0x00 , 0x81 , 0xfd ,
	0x00 , 0x81 , 0xff ,
	0x02 , 0x69 , 0x6f ,
	0x00 , 0x82 , 0x04 ,
	0x02 , 0x69 , 0xdd ,
	0x00 , 0x82 , 0x19 ,

	/* 0x7561 */
	0x00 , 0x82 , 0x21 ,
	0x00 , 0x82 , 0x22 ,
	0x02 , 0x6a , 0x1e ,
	0x00 , 0x82 , 0x32 ,
	0x00 , 0x82 , 0x34 ,
	0x00 , 0x82 , 0x3c ,
	0x00 , 0x82 , 0x46 ,
	0x00 , 0x82 , 0x49 ,
	0x00 , 0x82 , 0x45 ,
	0x02 , 0x6a , 0x58 ,
	0x00 , 0x82 , 0x4b ,
	0x00 , 0x44 , 0x76 ,
	0x00 , 0x82 , 0x4f ,
	0x00 , 0x44 , 0x7a ,
	0x00 , 0x82 , 0x57 ,
	0x02 , 0x6a , 0x8c ,

	/* 0x7571 */
	0x00 , 0x82 , 0x5c ,
	0x00 , 0x82 , 0x63 ,
	0x02 , 0x6a , 0xb7 ,
	0x00 , 0xfa , 0x5d ,
	0x00 , 0xfa , 0x5e ,
	0x00 , 0x82 , 0x79 ,
	0x00 , 0x44 , 0x91 ,
	0x00 , 0x82 , 0x7d ,
	0x00 , 0x82 , 0x7f ,
	0x00 , 0x82 , 0x83 ,
	0x00 , 0x82 , 0x8a ,
	0x00 , 0x82 , 0x93 ,
	0x00 , 0x82 , 0xa7 ,
	0x00 , 0x82 , 0xa8 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_ec[] =
{
	/* 0x7621 */
	0x00 , 0x82 , 0xb2 ,
	0x00 , 0x82 , 0xb4 ,
	0x00 , 0x82 , 0xba ,
	0x00 , 0x82 , 0xbc ,
	0x00 , 0x82 , 0xe2 ,
	0x00 , 0x82 , 0xe8 ,
	0x00 , 0x82 , 0xf7 ,
	0x00 , 0x83 , 0x07 ,
	0x00 , 0x83 , 0x08 ,
	0x00 , 0x83 , 0x0c ,
	0x00 , 0x83 , 0x54 ,
	0x00 , 0x83 , 0x1b ,
	0x00 , 0x83 , 0x1d ,
	0x00 , 0x83 , 0x30 ,
	0x00 , 0x83 , 0x3c ,
	0x00 , 0x83 , 0x44 ,

	/* 0x7631 */
	0x00 , 0x83 , 0x57 ,
	0x00 , 0x44 , 0xbe ,
	0x00 , 0x83 , 0x7f ,
	0x00 , 0x44 , 0xd4 ,
	0x00 , 0x44 , 0xb3 ,
	0x00 , 0x83 , 0x8d ,
	0x00 , 0x83 , 0x94 ,
	0x00 , 0x83 , 0x95 ,
	0x00 , 0x83 , 0x9b ,
	0x00 , 0x83 , 0x9d ,
	0x00 , 0x83 , 0xc9 ,
	0x00 , 0x83 , 0xd0 ,
	0x00 , 0x83 , 0xd4 ,
	0x00 , 0x83 , 0xdd ,
	0x00 , 0x83 , 0xe5 ,
	0x00 , 0x83 , 0xf9 ,

	/* 0x7641 */
	0x00 , 0x84 , 0x0f ,
	0x00 , 0x84 , 0x11 ,
	0x00 , 0x84 , 0x15 ,
	0x02 , 0x6c , 0x73 ,
	0x00 , 0x84 , 0x17 ,
	0x00 , 0x84 , 0x39 ,
	0x00 , 0x84 , 0x4a ,
	0x00 , 0x84 , 0x4f ,
	0x00 , 0x84 , 0x51 ,
	0x00 , 0x84 , 0x52 ,
	0x00 , 0x84 , 0x59 ,
	0x00 , 0x84 , 0x5a ,
	0x00 , 0x84 , 0x5c ,
	0x02 , 0x6c , 0xdd ,
	0x00 , 0x84 , 0x65 ,
	0x00 , 0x84 , 0x76 ,

	/* 0x7651 */
	0x00 , 0x84 , 0x78 ,
	0x00 , 0x84 , 0x7c ,
	0x00 , 0x84 , 0x81 ,
	0x00 , 0x45 , 0x0d ,
	0x00 , 0x84 , 0xdc ,
	0x00 , 0x84 , 0x97 ,
	0x00 , 0x84 , 0xa6 ,
	0x00 , 0x84 , 0xbe ,
	0x00 , 0x45 , 0x08 ,
	0x00 , 0x84 , 0xce ,
	0x00 , 0x84 , 0xcf ,
	0x00 , 0x84 , 0xd3 ,
	0x02 , 0x6e , 0x65 ,
	0x00 , 0x84 , 0xe7 ,
	0x00 , 0x84 , 0xea ,
	0x00 , 0x84 , 0xef ,

	/* 0x7661 */
	0x00 , 0x84 , 0xf0 ,
	0x00 , 0x84 , 0xf1 ,
	0x00 , 0x84 , 0xfa ,
	0x00 , 0x84 , 0xfd ,
	0x00 , 0x85 , 0x0c ,
	0x00 , 0x85 , 0x1b ,
	0x00 , 0x85 , 0x24 ,
	0x00 , 0x85 , 0x25 ,
	0x00 , 0x85 , 0x2b ,
	0x00 , 0x85 , 0x34 ,
	0x00 , 0x85 , 0x4f ,
	0x00 , 0x85 , 0x6f ,
	0x00 , 0x45 , 0x25 ,
	0x00 , 0x45 , 0x43 ,
	0x00 , 0x85 , 0x3e ,
	0x00 , 0x85 , 0x51 ,

	/* 0x7671 */
	0x00 , 0x85 , 0x53 ,
	0x00 , 0x85 , 0x5e ,
	0x00 , 0x85 , 0x61 ,
	0x00 , 0x85 , 0x62 ,
	0x02 , 0x6f , 0x94 ,
	0x00 , 0x85 , 0x7b ,
	0x00 , 0x85 , 0x7d ,
	0x00 , 0x85 , 0x7f ,
	0x00 , 0x85 , 0x81 ,
	0x00 , 0x85 , 0x86 ,
	0x00 , 0x85 , 0x93 ,
	0x00 , 0x85 , 0x9d ,
	0x00 , 0x85 , 0x9f ,
	0x02 , 0x6f , 0xf8 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_ee[] =
{
	/* 0x7721 */
	0x02 , 0x6f , 0xf6 ,
	0x02 , 0x6f , 0xf7 ,
	0x00 , 0x85 , 0xb7 ,
	0x00 , 0x85 , 0xbc ,
	0x00 , 0x85 , 0xc7 ,
	0x00 , 0x85 , 0xca ,
	0x00 , 0x85 , 0xd8 ,
	0x00 , 0x85 , 0xd9 ,
	0x00 , 0x85 , 0xdf ,
	0x00 , 0x85 , 0xe1 ,
	0x00 , 0x85 , 0xe6 ,
	0x00 , 0x85 , 0xf6 ,
	0x00 , 0x86 , 0x00 ,
	0x00 , 0x86 , 0x11 ,
	0x00 , 0x86 , 0x1e ,
	0x00 , 0x86 , 0x21 ,

	/* 0x7731 */
	0x00 , 0x86 , 0x24 ,
	0x00 , 0x86 , 0x27 ,
	0x02 , 0x71 , 0x0d ,
	0x00 , 0x86 , 0x39 ,
	0x00 , 0x86 , 0x3c ,
	0x02 , 0x71 , 0x39 ,
	0x00 , 0x86 , 0x40 ,
	0x00 , 0xfa , 0x20 ,
	0x00 , 0x86 , 0x53 ,
	0x00 , 0x86 , 0x56 ,
	0x00 , 0x86 , 0x6f ,
	0x00 , 0x86 , 0x77 ,
	0x00 , 0x86 , 0x7a ,
	0x00 , 0x86 , 0x87 ,
	0x00 , 0x86 , 0x89 ,
	0x00 , 0x86 , 0x8d ,

	/* 0x7741 */
	0x00 , 0x86 , 0x91 ,
	0x00 , 0x86 , 0x9c ,
	0x00 , 0x86 , 0x9d ,
	0x00 , 0x86 , 0xa8 ,
	0x00 , 0xfa , 0x21 ,
	0x00 , 0x86 , 0xb1 ,
	0x00 , 0x86 , 0xb3 ,
	0x00 , 0x86 , 0xc1 ,
	0x00 , 0x86 , 0xc3 ,
	0x00 , 0x86 , 0xd1 ,
	0x00 , 0x86 , 0xd5 ,
	0x00 , 0x86 , 0xd7 ,
	0x00 , 0x86 , 0xe3 ,
	0x00 , 0x86 , 0xe6 ,
	0x00 , 0x45 , 0xb8 ,
	0x00 , 0x87 , 0x05 ,

	/* 0x7751 */
	0x00 , 0x87 , 0x07 ,
	0x00 , 0x87 , 0x0e ,
	0x00 , 0x87 , 0x10 ,
	0x00 , 0x87 , 0x13 ,
	0x00 , 0x87 , 0x19 ,
	0x00 , 0x87 , 0x1f ,
	0x00 , 0x87 , 0x21 ,
	0x00 , 0x87 , 0x23 ,
	0x00 , 0x87 , 0x31 ,
	0x00 , 0x87 , 0x3a ,
	0x00 , 0x87 , 0x3e ,
	0x00 , 0x87 , 0x40 ,
	0x00 , 0x87 , 0x43 ,
	0x00 , 0x87 , 0x51 ,
	0x00 , 0x87 , 0x58 ,
	0x00 , 0x87 , 0x64 ,

	/* 0x7761 */
	0x00 , 0x87 , 0x65 ,
	0x00 , 0x87 , 0x72 ,
	0x00 , 0x87 , 0x7c ,
	0x02 , 0x73 , 0xdb ,
	0x02 , 0x73 , 0xda ,
	0x00 , 0x87 , 0xa7 ,
	0x00 , 0x87 , 0x89 ,
	0x00 , 0x87 , 0x8b ,
	0x00 , 0x87 , 0x93 ,
	0x00 , 0x87 , 0xa0 ,
	0x02 , 0x73 , 0xfe ,
	0x00 , 0x45 , 0xe5 ,
	0x00 , 0x87 , 0xbe ,
	0x02 , 0x74 , 0x10 ,
	0x00 , 0x87 , 0xc1 ,
	0x00 , 0x87 , 0xce ,

	/* 0x7771 */
	0x00 , 0x87 , 0xf5 ,
	0x00 , 0x87 , 0xdf ,
	0x02 , 0x74 , 0x49 ,
	0x00 , 0x87 , 0xe3 ,
	0x00 , 0x87 , 0xe5 ,
	0x00 , 0x87 , 0xe6 ,
	0x00 , 0x87 , 0xea ,
	0x00 , 0x87 , 0xeb ,
	0x00 , 0x87 , 0xed ,
	0x00 , 0x88 , 0x01 ,
	0x00 , 0x88 , 0x03 ,
	0x00 , 0x88 , 0x0b ,
	0x00 , 0x88 , 0x13 ,
	0x00 , 0x88 , 0x28 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_f0[] =
{
	/* 0x7821 */
	0x00 , 0x88 , 0x2e ,
	0x00 , 0x88 , 0x32 ,
	0x00 , 0x88 , 0x3c ,
	0x00 , 0x46 , 0x0f ,
	0x00 , 0x88 , 0x4a ,
	0x00 , 0x88 , 0x58 ,
	0x00 , 0x88 , 0x5f ,
	0x00 , 0x88 , 0x64 ,
	0x02 , 0x76 , 0x15 ,
	0x02 , 0x76 , 0x14 ,
	0x00 , 0x88 , 0x69 ,
	0x02 , 0x76 , 0x31 ,
	0x00 , 0x88 , 0x6f ,
	0x00 , 0x88 , 0xa0 ,
	0x00 , 0x88 , 0xbc ,
	0x00 , 0x88 , 0xbd ,

	/* 0x7831 */
	0x00 , 0x88 , 0xbe ,
	0x00 , 0x88 , 0xc0 ,
	0x00 , 0x88 , 0xd2 ,
	0x02 , 0x76 , 0x93 ,
	0x00 , 0x88 , 0xd1 ,
	0x00 , 0x88 , 0xd3 ,
	0x00 , 0x88 , 0xdb ,
	0x00 , 0x88 , 0xf0 ,
	0x00 , 0x88 , 0xf1 ,
	0x00 , 0x46 , 0x41 ,
	0x00 , 0x89 , 0x01 ,
	0x02 , 0x77 , 0x0e ,
	0x00 , 0x89 , 0x37 ,
	0x02 , 0x77 , 0x23 ,
	0x00 , 0x89 , 0x42 ,
	0x00 , 0x89 , 0x45 ,

	/* 0x7841 */
	0x00 , 0x89 , 0x49 ,
	0x02 , 0x77 , 0x52 ,
	0x00 , 0x46 , 0x65 ,
	0x00 , 0x89 , 0x62 ,
	0x00 , 0x89 , 0x80 ,
	0x00 , 0x89 , 0x89 ,
	0x00 , 0x89 , 0x90 ,
	0x00 , 0x89 , 0x9f ,
	0x00 , 0x89 , 0xb0 ,
	0x00 , 0x89 , 0xb7 ,
	0x00 , 0x89 , 0xd6 ,
	0x00 , 0x89 , 0xd8 ,
	0x00 , 0x89 , 0xeb ,
	0x00 , 0x46 , 0xa1 ,
	0x00 , 0x89 , 0xf1 ,
	0x00 , 0x89 , 0xf3 ,

	/* 0x7851 */
	0x00 , 0x89 , 0xfd ,
	0x00 , 0x89 , 0xff ,
	0x00 , 0x46 , 0xaf ,
	0x00 , 0x8a , 0x11 ,
	0x00 , 0x8a , 0x14 ,
	0x02 , 0x79 , 0x85 ,
	0x00 , 0x8a , 0x21 ,
	0x00 , 0x8a , 0x35 ,
	0x00 , 0x8a , 0x3e ,
	0x00 , 0x8a , 0x45 ,
	0x00 , 0x8a , 0x4d ,
	0x00 , 0x8a , 0x58 ,
	0x00 , 0x8a , 0xae ,
	0x00 , 0x8a , 0x90 ,
	0x00 , 0x8a , 0xb7 ,
	0x00 , 0x8a , 0xbe ,

	/* 0x7861 */
	0x00 , 0x8a , 0xd7 ,
	0x00 , 0x8a , 0xfc ,
	0x02 , 0x7a , 0x84 ,
	0x00 , 0x8b , 0x0a ,
	0x00 , 0x8b , 0x05 ,
	0x00 , 0x8b , 0x0d ,
	0x00 , 0x8b , 0x1c ,
	0x00 , 0x8b , 0x1f ,
	0x00 , 0x8b , 0x2d ,
	0x00 , 0x8b , 0x43 ,
	0x00 , 0x47 , 0x0c ,
	0x00 , 0x8b , 0x51 ,
	0x00 , 0x8b , 0x5e ,
	0x00 , 0x8b , 0x76 ,
	0x00 , 0x8b , 0x7f ,
	0x00 , 0x8b , 0x81 ,

	/* 0x7871 */
	0x00 , 0x8b , 0x8b ,
	0x00 , 0x8b , 0x94 ,
	0x00 , 0x8b , 0x95 ,
	0x00 , 0x8b , 0x9c ,
	0x00 , 0x8b , 0x9e ,
	0x00 , 0x8c , 0x39 ,
	0x02 , 0x7b , 0xb3 ,
	0x00 , 0x8c , 0x3d ,
	0x02 , 0x7b , 0xbe ,
	0x02 , 0x7b , 0xc7 ,
	0x00 , 0x8c , 0x45 ,
	0x00 , 0x8c , 0x47 ,
	0x00 , 0x8c , 0x4f ,
	0x00 , 0x8c , 0x54 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_f2[] =
{
	/* 0x7921 */
	0x00 , 0x8c , 0x57 ,
	0x00 , 0x8c , 0x69 ,
	0x00 , 0x8c , 0x6d ,
	0x00 , 0x8c , 0x73 ,
	0x02 , 0x7c , 0xb8 ,
	0x00 , 0x8c , 0x93 ,
	0x00 , 0x8c , 0x92 ,
	0x00 , 0x8c , 0x99 ,
	0x00 , 0x47 , 0x64 ,
	0x00 , 0x8c , 0x9b ,
	0x00 , 0x8c , 0xa4 ,
	0x00 , 0x8c , 0xd6 ,
	0x00 , 0x8c , 0xd5 ,
	0x00 , 0x8c , 0xd9 ,
	0x02 , 0x7d , 0xa0 ,
	0x00 , 0x8c , 0xf0 ,

	/* 0x7931 */
	0x00 , 0x8c , 0xf1 ,
	0x02 , 0x7e , 0x10 ,
	0x00 , 0x8d , 0x09 ,
	0x00 , 0x8d , 0x0e ,
	0x00 , 0x8d , 0x6c ,
	0x00 , 0x8d , 0x84 ,
	0x00 , 0x8d , 0x95 ,
	0x00 , 0x8d , 0xa6 ,
	0x02 , 0x7f , 0xb7 ,
	0x00 , 0x8d , 0xc6 ,
	0x00 , 0x8d , 0xc8 ,
	0x00 , 0x8d , 0xd9 ,
	0x00 , 0x8d , 0xec ,
	0x00 , 0x8e , 0x0c ,
	0x00 , 0x47 , 0xfd ,
	0x00 , 0x8d , 0xfd ,

	/* 0x7941 */
	0x00 , 0x8e , 0x06 ,
	0x02 , 0x80 , 0x8a ,
	0x00 , 0x8e , 0x14 ,
	0x00 , 0x8e , 0x16 ,
	0x00 , 0x8e , 0x21 ,
	0x00 , 0x8e , 0x22 ,
	0x00 , 0x8e , 0x27 ,
	0x02 , 0x80 , 0xbb ,
	0x00 , 0x48 , 0x16 ,
	0x00 , 0x8e , 0x36 ,
	0x00 , 0x8e , 0x39 ,
	0x00 , 0x8e , 0x4b ,
	0x00 , 0x8e , 0x54 ,
	0x00 , 0x8e , 0x62 ,
	0x00 , 0x8e , 0x6c ,
	0x00 , 0x8e , 0x6d ,

	/* 0x7951 */
	0x00 , 0x8e , 0x6f ,
	0x00 , 0x8e , 0x98 ,
	0x00 , 0x8e , 0x9e ,
	0x00 , 0x8e , 0xae ,
	0x00 , 0x8e , 0xb3 ,
	0x00 , 0x8e , 0xb5 ,
	0x00 , 0x8e , 0xb6 ,
	0x00 , 0x8e , 0xbb ,
	0x02 , 0x82 , 0x82 ,
	0x00 , 0x8e , 0xd1 ,
	0x00 , 0x8e , 0xd4 ,
	0x00 , 0x48 , 0x4e ,
	0x00 , 0x8e , 0xf9 ,
	0x02 , 0x82 , 0xf3 ,
	0x00 , 0x8f , 0x00 ,
	0x00 , 0x8f , 0x08 ,

	/* 0x7961 */
	0x00 , 0x8f , 0x17 ,
	0x00 , 0x8f , 0x2b ,
	0x00 , 0x8f , 0x40 ,
	0x00 , 0x8f , 0x4a ,
	0x00 , 0x8f , 0x58 ,
	0x02 , 0x84 , 0x0c ,
	0x00 , 0x8f , 0xa4 ,
	0x00 , 0x8f , 0xb4 ,
	0x00 , 0xfa , 0x66 ,
	0x00 , 0x8f , 0xb6 ,
	0x02 , 0x84 , 0x55 ,
	0x00 , 0x8f , 0xc1 ,
	0x00 , 0x8f , 0xc6 ,
	0x00 , 0xfa , 0x24 ,
	0x00 , 0x8f , 0xca ,
	0x00 , 0x8f , 0xcd ,

	/* 0x7971 */
	0x00 , 0x8f , 0xd3 ,
	0x00 , 0x8f , 0xd5 ,
	0x00 , 0x8f , 0xe0 ,
	0x00 , 0x8f , 0xf1 ,
	0x00 , 0x8f , 0xf5 ,
	0x00 , 0x8f , 0xfb ,
	0x00 , 0x90 , 0x02 ,
	0x00 , 0x90 , 0x0c ,
	0x00 , 0x90 , 0x37 ,
	0x02 , 0x85 , 0x6b ,
	0x00 , 0x90 , 0x43 ,
	0x00 , 0x90 , 0x44 ,
	0x00 , 0x90 , 0x5d ,
	0x02 , 0x85 , 0xc8 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_f4[] =
{
	/* 0x7a21 */
	0x02 , 0x85 , 0xc9 ,
	0x00 , 0x90 , 0x85 ,
	0x00 , 0x90 , 0x8c ,
	0x00 , 0x90 , 0x90 ,
	0x00 , 0x96 , 0x1d ,
	0x00 , 0x90 , 0xa1 ,
	0x00 , 0x48 , 0xb5 ,
	0x00 , 0x90 , 0xb0 ,
	0x00 , 0x90 , 0xb6 ,
	0x00 , 0x90 , 0xc3 ,
	0x00 , 0x90 , 0xc8 ,
	0x02 , 0x86 , 0xd7 ,
	0x00 , 0x90 , 0xdc ,
	0x00 , 0x90 , 0xdf ,
	0x02 , 0x86 , 0xfa ,
	0x00 , 0x90 , 0xf6 ,

	/* 0x7a31 */
	0x00 , 0x90 , 0xf2 ,
	0x00 , 0x91 , 0x00 ,
	0x00 , 0x90 , 0xeb ,
	0x00 , 0x90 , 0xfe ,
	0x00 , 0x90 , 0xff ,
	0x00 , 0x91 , 0x04 ,
	0x00 , 0x91 , 0x06 ,
	0x00 , 0x91 , 0x18 ,
	0x00 , 0x91 , 0x1c ,
	0x00 , 0x91 , 0x1e ,
	0x00 , 0x91 , 0x37 ,
	0x00 , 0x91 , 0x39 ,
	0x00 , 0x91 , 0x3a ,
	0x00 , 0x91 , 0x46 ,
	0x00 , 0x91 , 0x47 ,
	0x00 , 0x91 , 0x57 ,

	/* 0x7a41 */
	0x00 , 0x91 , 0x59 ,
	0x00 , 0x91 , 0x61 ,
	0x00 , 0x91 , 0x64 ,
	0x00 , 0x91 , 0x74 ,
	0x00 , 0x91 , 0x79 ,
	0x00 , 0x91 , 0x85 ,
	0x00 , 0x91 , 0x8e ,
	0x00 , 0x91 , 0xa8 ,
	0x00 , 0x91 , 0xae ,
	0x00 , 0x91 , 0xb3 ,
	0x00 , 0x91 , 0xb6 ,
	0x00 , 0x91 , 0xc3 ,
	0x00 , 0x91 , 0xc4 ,
	0x00 , 0x91 , 0xda ,
	0x02 , 0x89 , 0x49 ,
	0x02 , 0x89 , 0x46 ,

	/* 0x7a51 */
	0x00 , 0x91 , 0xec ,
	0x00 , 0x91 , 0xee ,
	0x00 , 0x92 , 0x01 ,
	0x00 , 0x92 , 0x0a ,
	0x00 , 0x92 , 0x16 ,
	0x00 , 0x92 , 0x17 ,
	0x02 , 0x89 , 0x6b ,
	0x00 , 0x92 , 0x33 ,
	0x00 , 0x92 , 0x42 ,
	0x00 , 0x92 , 0x47 ,
	0x00 , 0x92 , 0x4a ,
	0x00 , 0x92 , 0x4e ,
	0x00 , 0x92 , 0x51 ,
	0x00 , 0x92 , 0x56 ,
	0x00 , 0x92 , 0x59 ,
	0x00 , 0x92 , 0x60 ,

	/* 0x7a61 */
	0x00 , 0x92 , 0x61 ,
	0x00 , 0x92 , 0x65 ,
	0x00 , 0x92 , 0x67 ,
	0x00 , 0x92 , 0x68 ,
	0x02 , 0x89 , 0x87 ,
	0x02 , 0x89 , 0x88 ,
	0x00 , 0x92 , 0x7c ,
	0x00 , 0x92 , 0x7d ,
	0x00 , 0x92 , 0x7f ,
	0x00 , 0x92 , 0x89 ,
	0x00 , 0x92 , 0x8d ,
	0x00 , 0x92 , 0x97 ,
	0x00 , 0x92 , 0x99 ,
	0x00 , 0x92 , 0x9f ,
	0x00 , 0x92 , 0xa7 ,
	0x00 , 0x92 , 0xab ,

	/* 0x7a71 */
	0x02 , 0x89 , 0xba ,
	0x02 , 0x89 , 0xbb ,
	0x00 , 0x92 , 0xb2 ,
	0x00 , 0x92 , 0xbf ,
	0x00 , 0x92 , 0xc0 ,
	0x00 , 0x92 , 0xc6 ,
	0x00 , 0x92 , 0xce ,
	0x00 , 0x92 , 0xd0 ,
	0x00 , 0x92 , 0xd7 ,
	0x00 , 0x92 , 0xd9 ,
	0x00 , 0x92 , 0xe5 ,
	0x00 , 0x92 , 0xe7 ,
	0x00 , 0x93 , 0x11 ,
	0x02 , 0x8a , 0x1e ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_f6[] =
{
	/* 0x7b21 */
	0x02 , 0x8a , 0x29 ,
	0x00 , 0x92 , 0xf7 ,
	0x00 , 0x92 , 0xf9 ,
	0x00 , 0x92 , 0xfb ,
	0x00 , 0x93 , 0x02 ,
	0x00 , 0x93 , 0x0d ,
	0x00 , 0x93 , 0x15 ,
	0x00 , 0x93 , 0x1d ,
	0x00 , 0x93 , 0x1e ,
	0x00 , 0x93 , 0x27 ,
	0x00 , 0x93 , 0x29 ,
	0x02 , 0x8a , 0x71 ,
	0x02 , 0x8a , 0x43 ,
	0x00 , 0x93 , 0x47 ,
	0x00 , 0x93 , 0x51 ,
	0x00 , 0x93 , 0x57 ,

	/* 0x7b31 */
	0x00 , 0x93 , 0x5a ,
	0x00 , 0x93 , 0x6b ,
	0x00 , 0x93 , 0x71 ,
	0x00 , 0x93 , 0x73 ,
	0x00 , 0x93 , 0xa1 ,
	0x02 , 0x8a , 0x99 ,
	0x02 , 0x8a , 0xcd ,
	0x00 , 0x93 , 0x88 ,
	0x00 , 0x93 , 0x8b ,
	0x00 , 0x93 , 0x8f ,
	0x00 , 0x93 , 0x9e ,
	0x00 , 0x93 , 0xf5 ,
	0x02 , 0x8a , 0xe4 ,
	0x02 , 0x8a , 0xdd ,
	0x00 , 0x93 , 0xf1 ,
	0x00 , 0x93 , 0xc1 ,

	/* 0x7b41 */
	0x00 , 0x93 , 0xc7 ,
	0x00 , 0x93 , 0xdc ,
	0x00 , 0x93 , 0xe2 ,
	0x00 , 0x93 , 0xe7 ,
	0x00 , 0x94 , 0x09 ,
	0x00 , 0x94 , 0x0f ,
	0x00 , 0x94 , 0x16 ,
	0x00 , 0x94 , 0x17 ,
	0x00 , 0x93 , 0xfb ,
	0x00 , 0x94 , 0x32 ,
	0x00 , 0x94 , 0x34 ,
	0x00 , 0x94 , 0x3b ,
	0x00 , 0x94 , 0x45 ,
	0x02 , 0x8b , 0xc1 ,
	0x02 , 0x8b , 0xef ,
	0x00 , 0x94 , 0x6d ,

	/* 0x7b51 */
	0x00 , 0x94 , 0x6f ,
	0x00 , 0x95 , 0x78 ,
	0x00 , 0x95 , 0x79 ,
	0x00 , 0x95 , 0x86 ,
	0x00 , 0x95 , 0x8c ,
	0x00 , 0x95 , 0x8d ,
	0x02 , 0x8d , 0x10 ,
	0x00 , 0x95 , 0xab ,
	0x00 , 0x95 , 0xb4 ,
	0x02 , 0x8d , 0x71 ,
	0x00 , 0x95 , 0xc8 ,
	0x02 , 0x8d , 0xfb ,
	0x02 , 0x8e , 0x1f ,
	0x00 , 0x96 , 0x2c ,
	0x00 , 0x96 , 0x33 ,
	0x00 , 0x96 , 0x34 ,

	/* 0x7b61 */
	0x02 , 0x8e , 0x36 ,
	0x00 , 0x96 , 0x3c ,
	0x00 , 0x96 , 0x41 ,
	0x00 , 0x96 , 0x61 ,
	0x02 , 0x8e , 0x89 ,
	0x00 , 0x96 , 0x82 ,
	0x02 , 0x8e , 0xeb ,
	0x00 , 0x96 , 0x9a ,
	0x02 , 0x8f , 0x32 ,
	0x00 , 0x49 , 0xe7 ,
	0x00 , 0x96 , 0xa9 ,
	0x00 , 0x96 , 0xaf ,
	0x00 , 0x96 , 0xb3 ,
	0x00 , 0x96 , 0xba ,
	0x00 , 0x96 , 0xbd ,
	0x00 , 0x49 , 0xfa ,

	/* 0x7b71 */
	0x02 , 0x8f , 0xf8 ,
	0x00 , 0x96 , 0xd8 ,
	0x00 , 0x96 , 0xda ,
	0x00 , 0x96 , 0xdd ,
	0x00 , 0x4a , 0x04 ,
	0x00 , 0x97 , 0x14 ,
	0x00 , 0x97 , 0x23 ,
	0x00 , 0x4a , 0x29 ,
	0x00 , 0x97 , 0x36 ,
	0x00 , 0x97 , 0x41 ,
	0x00 , 0x97 , 0x47 ,
	0x00 , 0x97 , 0x55 ,
	0x00 , 0x97 , 0x57 ,
	0x00 , 0x97 , 0x5b ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_f8[] =
{
	/* 0x7c21 */
	0x00 , 0x97 , 0x6a ,
	0x02 , 0x92 , 0xa0 ,
	0x02 , 0x92 , 0xb1 ,
	0x00 , 0x97 , 0x96 ,
	0x00 , 0x97 , 0x9a ,
	0x00 , 0x97 , 0x9e ,
	0x00 , 0x97 , 0xa2 ,
	0x00 , 0x97 , 0xb1 ,
	0x00 , 0x97 , 0xb2 ,
	0x00 , 0x97 , 0xbe ,
	0x00 , 0x97 , 0xcc ,
	0x00 , 0x97 , 0xd1 ,
	0x00 , 0x97 , 0xd4 ,
	0x00 , 0x97 , 0xd8 ,
	0x00 , 0x97 , 0xd9 ,
	0x00 , 0x97 , 0xe1 ,

	/* 0x7c31 */
	0x00 , 0x97 , 0xf1 ,
	0x00 , 0x98 , 0x04 ,
	0x00 , 0x98 , 0x0d ,
	0x00 , 0x98 , 0x0e ,
	0x00 , 0x98 , 0x14 ,
	0x00 , 0x98 , 0x16 ,
	0x00 , 0x4a , 0xbc ,
	0x02 , 0x94 , 0x90 ,
	0x00 , 0x98 , 0x23 ,
	0x00 , 0x98 , 0x32 ,
	0x00 , 0x98 , 0x33 ,
	0x00 , 0x98 , 0x25 ,
	0x00 , 0x98 , 0x47 ,
	0x00 , 0x98 , 0x66 ,
	0x00 , 0x98 , 0xab ,
	0x00 , 0x98 , 0xad ,

	/* 0x7c41 */
	0x00 , 0x98 , 0xb0 ,
	0x02 , 0x95 , 0xcf ,
	0x00 , 0x98 , 0xb7 ,
	0x00 , 0x98 , 0xb8 ,
	0x00 , 0x98 , 0xbb ,
	0x00 , 0x98 , 0xbc ,
	0x00 , 0x98 , 0xbf ,
	0x00 , 0x98 , 0xc2 ,
	0x00 , 0x98 , 0xc7 ,
	0x00 , 0x98 , 0xcb ,
	0x00 , 0x98 , 0xe0 ,
	0x02 , 0x96 , 0x7f ,
	0x00 , 0x98 , 0xe1 ,
	0x00 , 0x98 , 0xe3 ,
	0x00 , 0x98 , 0xe5 ,
	0x00 , 0x98 , 0xea ,

	/* 0x7c51 */
	0x00 , 0x98 , 0xf0 ,
	0x00 , 0x98 , 0xf1 ,
	0x00 , 0x98 , 0xf3 ,
	0x00 , 0x99 , 0x08 ,
	0x00 , 0x4b , 0x3b ,
	0x02 , 0x96 , 0xf0 ,
	0x00 , 0x99 , 0x16 ,
	0x00 , 0x99 , 0x17 ,
	0x02 , 0x97 , 0x19 ,
	0x00 , 0x99 , 0x1a ,
	0x00 , 0x99 , 0x1b ,
	0x00 , 0x99 , 0x1c ,
	0x02 , 0x97 , 0x50 ,
	0x00 , 0x99 , 0x31 ,
	0x00 , 0x99 , 0x32 ,
	0x00 , 0x99 , 0x33 ,

	/* 0x7c61 */
	0x00 , 0x99 , 0x3a ,
	0x00 , 0x99 , 0x3b ,
	0x00 , 0x99 , 0x3c ,
	0x00 , 0x99 , 0x40 ,
	0x00 , 0x99 , 0x41 ,
	0x00 , 0x99 , 0x46 ,
	0x00 , 0x99 , 0x4d ,
	0x00 , 0x99 , 0x4e ,
	0x00 , 0x99 , 0x5c ,
	0x00 , 0x99 , 0x5f ,
	0x00 , 0x99 , 0x60 ,
	0x00 , 0x99 , 0xa3 ,
	0x00 , 0x99 , 0xa6 ,
	0x00 , 0x99 , 0xb9 ,
	0x00 , 0x99 , 0xbd ,
	0x00 , 0x99 , 0xbf ,

	/* 0x7c71 */
	0x00 , 0x99 , 0xc3 ,
	0x00 , 0x99 , 0xc9 ,
	0x00 , 0x99 , 0xd4 ,
	0x00 , 0x99 , 0xd9 ,
	0x00 , 0x99 , 0xde ,
	0x02 , 0x98 , 0xc6 ,
	0x00 , 0x99 , 0xf0 ,
	0x00 , 0x99 , 0xf9 ,
	0x00 , 0x99 , 0xfc ,
	0x00 , 0x9a , 0x0a ,
	0x00 , 0x9a , 0x11 ,
	0x00 , 0x9a , 0x16 ,
	0x00 , 0x9a , 0x1a ,
	0x00 , 0x9a , 0x20 ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_fa[] =
{
	/* 0x7d21 */
	0x00 , 0x9a , 0x31 ,
	0x00 , 0x9a , 0x36 ,
	0x00 , 0x9a , 0x44 ,
	0x00 , 0x9a , 0x4c ,
	0x00 , 0x9a , 0x58 ,
	0x00 , 0x4b , 0xc2 ,
	0x00 , 0x9a , 0xaf ,
	0x00 , 0x4b , 0xca ,
	0x00 , 0x9a , 0xb7 ,
	0x00 , 0x4b , 0xd2 ,
	0x00 , 0x9a , 0xb9 ,
	0x02 , 0x9a , 0x72 ,
	0x00 , 0x9a , 0xc6 ,
	0x00 , 0x9a , 0xd0 ,
	0x00 , 0x9a , 0xd2 ,
	0x00 , 0x9a , 0xd5 ,

	/* 0x7d31 */
	0x00 , 0x4b , 0xe8 ,
	0x00 , 0x9a , 0xdc ,
	0x00 , 0x9a , 0xe0 ,
	0x00 , 0x9a , 0xe5 ,
	0x00 , 0x9a , 0xe9 ,
	0x00 , 0x9b , 0x03 ,
	0x00 , 0x9b , 0x0c ,
	0x00 , 0x9b , 0x10 ,
	0x00 , 0x9b , 0x12 ,
	0x00 , 0x9b , 0x16 ,
	0x00 , 0x9b , 0x1c ,
	0x00 , 0x9b , 0x2b ,
	0x00 , 0x9b , 0x33 ,
	0x00 , 0x9b , 0x3d ,
	0x00 , 0x4c , 0x20 ,
	0x00 , 0x9b , 0x4b ,

	/* 0x7d41 */
	0x00 , 0x9b , 0x63 ,
	0x00 , 0x9b , 0x65 ,
	0x00 , 0x9b , 0x6b ,
	0x00 , 0x9b , 0x6c ,
	0x00 , 0x9b , 0x73 ,
	0x00 , 0x9b , 0x76 ,
	0x00 , 0x9b , 0x77 ,
	0x00 , 0x9b , 0xa6 ,
	0x00 , 0x9b , 0xac ,
	0x00 , 0x9b , 0xb1 ,
	0x02 , 0x9d , 0xdb ,
	0x02 , 0x9e , 0x3d ,
	0x00 , 0x9b , 0xb2 ,
	0x00 , 0x9b , 0xb8 ,
	0x00 , 0x9b , 0xbe ,
	0x00 , 0x9b , 0xc7 ,

	/* 0x7d51 */
	0x00 , 0x9b , 0xf3 ,
	0x00 , 0x9b , 0xd8 ,
	0x00 , 0x9b , 0xdd ,
	0x00 , 0x9b , 0xe7 ,
	0x00 , 0x9b , 0xea ,
	0x00 , 0x9b , 0xeb ,
	0x00 , 0x9b , 0xef ,
	0x00 , 0x9b , 0xee ,
	0x02 , 0x9e , 0x15 ,
	0x00 , 0x9b , 0xfa ,
	0x02 , 0x9e , 0x8a ,
	0x00 , 0x9b , 0xf7 ,
	0x02 , 0x9e , 0x49 ,
	0x00 , 0x9c , 0x16 ,
	0x00 , 0x9c , 0x18 ,
	0x00 , 0x9c , 0x19 ,

	/* 0x7d61 */
	0x00 , 0x9c , 0x1a ,
	0x00 , 0x9c , 0x1d ,
	0x00 , 0x9c , 0x22 ,
	0x00 , 0x9c , 0x27 ,
	0x00 , 0x9c , 0x29 ,
	0x00 , 0x9c , 0x2a ,
	0x02 , 0x9e , 0xc4 ,
	0x00 , 0x9c , 0x31 ,
	0x00 , 0x9c , 0x36 ,
	0x00 , 0x9c , 0x37 ,
	0x00 , 0x9c , 0x45 ,
	0x00 , 0x9c , 0x5c ,
	0x02 , 0x9e , 0xe9 ,
	0x00 , 0x9c , 0x49 ,
	0x00 , 0x9c , 0x4a ,
	0x02 , 0x9e , 0xdb ,

	/* 0x7d71 */
	0x00 , 0x9c , 0x54 ,
	0x00 , 0x9c , 0x58 ,
	0x00 , 0x9c , 0x5b ,
	0x00 , 0x9c , 0x5d ,
	0x00 , 0x9c , 0x5f ,
	0x00 , 0x9c , 0x69 ,
	0x00 , 0x9c , 0x6a ,
	0x00 , 0x9c , 0x6b ,
	0x00 , 0x9c , 0x6d ,
	0x00 , 0x9c , 0x6e ,
	0x00 , 0x9c , 0x70 ,
	0x00 , 0x9c , 0x72 ,
	0x00 , 0x9c , 0x75 ,
	0x00 , 0x9c , 0x7a ,
} ;

static u_int8_t jisx0213_2000_2_to_ucs4_table_fc[] =
{
	/* 0x7e21 */
	0x00 , 0x9c , 0xe6 ,
	0x00 , 0x9c , 0xf2 ,
	0x00 , 0x9d , 0x0b ,
	0x00 , 0x9d , 0x02 ,
	0x02 , 0x9f , 0xce ,
	0x00 , 0x9d , 0x11 ,
	0x00 , 0x9d , 0x17 ,
	0x00 , 0x9d , 0x18 ,
	0x02 , 0xa0 , 0x2f ,
	0x00 , 0x4c , 0xc4 ,
	0x02 , 0xa0 , 0x1a ,
	0x00 , 0x9d , 0x32 ,
	0x00 , 0x4c , 0xd1 ,
	0x00 , 0x9d , 0x42 ,
	0x00 , 0x9d , 0x4a ,
	0x00 , 0x9d , 0x5f ,

	/* 0x7e31 */
	0x00 , 0x9d , 0x62 ,
	0x02 , 0xa0 , 0xf9 ,
	0x00 , 0x9d , 0x69 ,
	0x00 , 0x9d , 0x6b ,
	0x02 , 0xa0 , 0x82 ,
	0x00 , 0x9d , 0x73 ,
	0x00 , 0x9d , 0x76 ,
	0x00 , 0x9d , 0x77 ,
	0x00 , 0x9d , 0x7e ,
	0x00 , 0x9d , 0x84 ,
	0x00 , 0x9d , 0x8d ,
	0x00 , 0x9d , 0x99 ,
	0x00 , 0x9d , 0xa1 ,
	0x00 , 0x9d , 0xbf ,
	0x00 , 0x9d , 0xb5 ,
	0x00 , 0x9d , 0xb9 ,

	/* 0x7e41 */
	0x00 , 0x9d , 0xbd ,
	0x00 , 0x9d , 0xc3 ,
	0x00 , 0x9d , 0xc7 ,
	0x00 , 0x9d , 0xc9 ,
	0x00 , 0x9d , 0xd6 ,
	0x00 , 0x9d , 0xda ,
	0x00 , 0x9d , 0xdf ,
	0x00 , 0x9d , 0xe0 ,
	0x00 , 0x9d , 0xe3 ,
	0x00 , 0x9d , 0xf4 ,
	0x00 , 0x4d , 0x07 ,
	0x00 , 0x9e , 0x0a ,
	0x00 , 0x9e , 0x02 ,
	0x00 , 0x9e , 0x0d ,
	0x00 , 0x9e , 0x19 ,
	0x00 , 0x9e , 0x1c ,

	/* 0x7e51 */
	0x00 , 0x9e , 0x1d ,
	0x00 , 0x9e , 0x7b ,
	0x02 , 0x22 , 0x18 ,
	0x00 , 0x9e , 0x80 ,
	0x00 , 0x9e , 0x85 ,
	0x00 , 0x9e , 0x9b ,
	0x00 , 0x9e , 0xa8 ,
	0x02 , 0xa3 , 0x8c ,
	0x00 , 0x9e , 0xbd ,
	0x02 , 0xa4 , 0x37 ,
	0x00 , 0x9e , 0xdf ,
	0x00 , 0x9e , 0xe7 ,
	0x00 , 0x9e , 0xee ,
	0x00 , 0x9e , 0xff ,
	0x00 , 0x9f , 0x02 ,
	0x00 , 0x4d , 0x77 ,

	/* 0x7e61 */
	0x00 , 0x9f , 0x03 ,
	0x00 , 0x9f , 0x17 ,
	0x00 , 0x9f , 0x19 ,
	0x00 , 0x9f , 0x2f ,
	0x00 , 0x9f , 0x37 ,
	0x00 , 0x9f , 0x3a ,
	0x00 , 0x9f , 0x3d ,
	0x00 , 0x9f , 0x41 ,
	0x00 , 0x9f , 0x45 ,
	0x00 , 0x9f , 0x46 ,
	0x00 , 0x9f , 0x53 ,
	0x00 , 0x9f , 0x55 ,
	0x00 , 0x9f , 0x58 ,
	0x02 , 0xa5 , 0xf1 ,
	0x00 , 0x9f , 0x5d ,
	0x02 , 0xa6 , 0x02 ,

	/* 0x7e71 */
	0x00 , 0x9f , 0x69 ,
	0x02 , 0xa6 , 0x1a ,
	0x00 , 0x9f , 0x6d ,
	0x00 , 0x9f , 0x70 ,
	0x00 , 0x9f , 0x75 ,
	0x02 , 0xa6 , 0xb2 ,
} ;

static u_int32_t  jisx0213_2000_2_to_ucs4_beg = 0x2121 ;

static u_int32_t  jisx0213_2000_2_to_ucs4_end = 0x7e76 ;

static jisx0213_2000_2_to_ucs4_table_t jisx0213_2000_2_to_ucs4_tables[] =
{
	{ jisx0213_2000_2_to_ucs4_table_42 , 0x2121, 0x217e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_46 , 0x2321, 0x237e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_48 , 0x2421, 0x247e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_4a , 0x2521, 0x257e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_50 , 0x2821, 0x287e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_58 , 0x2c21, 0x2c7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_5a , 0x2d21, 0x2d7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_5c , 0x2e21, 0x2e7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_5e , 0x2f21, 0x2f7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_dc , 0x6e21, 0x6e7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_de , 0x6f21, 0x6f7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_e0 , 0x7021, 0x707e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_e2 , 0x7121, 0x717e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_e4 , 0x7221, 0x727e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_e6 , 0x7321, 0x737e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_e8 , 0x7421, 0x747e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_ea , 0x7521, 0x757e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_ec , 0x7621, 0x767e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_ee , 0x7721, 0x777e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_f0 , 0x7821, 0x787e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_f2 , 0x7921, 0x797e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_f4 , 0x7a21, 0x7a7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_f6 , 0x7b21, 0x7b7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_f8 , 0x7c21, 0x7c7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_fa , 0x7d21, 0x7d7e } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ jisx0213_2000_2_to_ucs4_table_fc , 0x7e21, 0x7e76 } ,
} ;

#define  HI(i)  ( ((i)>>7) & 0x1ff )

static u_int32_t
CONV_JISX0213_2000_2_TO_UCS4(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int32_t  idx ;
	u_int8_t *  table ;

	if( ch < jisx0213_2000_2_to_ucs4_beg || jisx0213_2000_2_to_ucs4_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(jisx0213_2000_2_to_ucs4_beg) ;

	idx = hi_ch - hi_beg;
	if( ! ( table = jisx0213_2000_2_to_ucs4_tables[ idx].table))
	{
		return  0 ;
	}

	if( ch < jisx0213_2000_2_to_ucs4_tables[ idx].beg ||
	    jisx0213_2000_2_to_ucs4_tables[ idx].end < ch)
	{
		return  0 ;
	}

	idx = (ch - jisx0213_2000_2_to_ucs4_tables[ idx].beg) * 3 ;

	return  (table[idx] << 16) | (table[idx + 1] << 8) | table[idx + 2]  ;
}

#undef  HI

#endif	/* REMOVE_MAPPING_TABLE */


#endif
