/*
 *	ef_ucs4_to_iso8859_14_r.table
 */

#ifndef  __EF_UCS4_TO_ISO8859_14_R_TABLE__
#define  __EF_UCS4_TO_ISO8859_14_R_TABLE__


#include  <stdio.h>			/* NULL */
#include  <pobl/bl_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_TO_ISO8859_14_R(ch)  0x0

#else

typedef struct ucs4_to_iso8859_14_r_table
{
	u_int8_t *  table ;
	u_int16_t  beg;
	u_int16_t  end;

} ucs4_to_iso8859_14_r_table_t ;

static u_int8_t ucs4_to_iso8859_14_r_table_1[] =
{
	/* 0xa3 */
	0xa3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa7 ,
	0x00 ,
	0xa9 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xad ,
	0xae ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xb3 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xb6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc0 ,
	0xc1 ,
	0xc2 ,

	/* 0xc3 */
	0xc3 ,
	0xc4 ,
	0xc5 ,
	0xc6 ,
	0xc7 ,
	0xc8 ,
	0xc9 ,
	0xca ,
	0xcb ,
	0xcc ,
	0xcd ,
	0xce ,
	0xcf ,
	0x00 ,
	0xd1 ,
	0xd2 ,

	/* 0xd3 */
	0xd3 ,
	0xd4 ,
	0xd5 ,
	0xd6 ,
	0x00 ,
	0xd8 ,
	0xd9 ,
	0xda ,
	0xdb ,
	0xdc ,
	0xdd ,
	0x00 ,
	0xdf ,
	0xe0 ,
	0xe1 ,
	0xe2 ,

	/* 0xe3 */
	0xe3 ,
	0xe4 ,
	0xe5 ,
	0xe6 ,
	0xe7 ,
	0xe8 ,
	0xe9 ,
	0xea ,
	0xeb ,
	0xec ,
	0xed ,
	0xee ,
	0xef ,
	0x00 ,
	0xf1 ,
	0xf2 ,

	/* 0xf3 */
	0xf3 ,
	0xf4 ,
	0xf5 ,
	0xf6 ,
	0x00 ,
	0xf8 ,
	0xf9 ,
	0xfa ,
	0xfb ,
	0xfc ,
	0xfd ,
	0x00 ,
	0xff ,
} ;

static u_int8_t ucs4_to_iso8859_14_r_table_2[] =
{
	/* 0x10a */
	0xa4 ,
	0xa5 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x113 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb2 ,
	0xb3 ,
	0x00 ,

	/* 0x123 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x133 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x143 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x153 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x163 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x173 */
	0x00 ,
	0xd0 ,
	0xf0 ,
	0xde ,
	0xfe ,
	0xaf ,
} ;

static u_int8_t ucs4_to_iso8859_14_r_table_3c[] =
{
	/* 0x1e02 */
	0xa1 ,
	0xa2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa6 ,
	0xab ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1e13 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb0 ,
	0xb1 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1e23 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1e33 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb4 ,
	0xb5 ,
	0x00 ,

	/* 0x1e43 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1e53 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xb7 ,
	0xb9 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xbb ,
	0xbf ,
	0x00 ,

	/* 0x1e63 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd7 ,
	0xf7 ,
} ;

static u_int8_t ucs4_to_iso8859_14_r_table_3d[] =
{
	/* 0x1e80 */
	0xa8 ,
	0xb8 ,
	0xaa ,
	0xba ,
	0xbd ,
	0xbe ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1e93 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1ea3 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1eb3 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1ec3 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1ed3 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x1ee3 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xac ,
	0xbc ,
} ;

static u_int32_t  ucs4_to_iso8859_14_r_beg = 0xa3 ;

static u_int32_t  ucs4_to_iso8859_14_r_end = 0x1ef3 ;

static ucs4_to_iso8859_14_r_table_t ucs4_to_iso8859_14_r_tables[] =
{
	{ ucs4_to_iso8859_14_r_table_1 , 0xa3, 0xff } ,
	{ ucs4_to_iso8859_14_r_table_2 , 0x10a, 0x178 } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ NULL , 0x0 , 0x0 , } ,
	{ ucs4_to_iso8859_14_r_table_3c , 0x1e02, 0x1e6b } ,
	{ ucs4_to_iso8859_14_r_table_3d , 0x1e80, 0x1ef3 } ,
} ;

/* 'i' is UCS4(32bit) */
#define  HI(i)  ( ((i)>>7) & 0x1ffffff )
#define  LO(i)  ( (i) & 0x7f )

static u_int8_t
CONV_UCS4_TO_ISO8859_14_R(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int32_t  idx ;
	u_int8_t *  table ;

	if( ch < ucs4_to_iso8859_14_r_beg || ucs4_to_iso8859_14_r_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(ucs4_to_iso8859_14_r_beg) ;

	idx = hi_ch - hi_beg;
	if( ! ( table = ucs4_to_iso8859_14_r_tables[ idx].table))
	{
		return  0 ;
	}

	if( ch < ucs4_to_iso8859_14_r_tables[ idx].beg ||
	    ucs4_to_iso8859_14_r_tables[ idx].end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(ucs4_to_iso8859_14_r_tables[ idx].beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
