/*
 *	ef_ucs4_to_tcvn5712_1993.table
 */

#ifndef  __EF_UCS4_TO_TCVN5712_1993_TABLE__
#define  __EF_UCS4_TO_TCVN5712_1993_TABLE__


#include  <stdio.h>			/* NULL */
#include  <pobl/bl_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_TO_TCVN5712_1993(ch)  0x0

#else

typedef struct ucs4_to_tcvn5712_1993_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} ucs4_to_tcvn5712_1993_range_t ;

typedef struct ucs4_to_tcvn5712_1993_table
{
	u_int8_t *  table ;
	ucs4_to_tcvn5712_1993_range_t *  range ;

} ucs4_to_tcvn5712_1993_table_t ;

static u_int8_t ucs4_to_tcvn5712_1993_table_0[] =
{
	/* 0xc0 */
	0x80 ,
	0x83 ,
	0xa2 ,
	0x82 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x87 ,
	0x8a ,
	0xa3 ,
	0x00 ,
	0x8d ,
	0x90 ,
	0x00 ,
	0x00 ,

	/* 0xd0 */
	0x00 ,
	0x00 ,
	0x92 ,
	0x95 ,
	0xa4 ,
	0x94 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9d ,
	0x01 ,
	0x00 ,
	0x00 ,
	0x16 ,
	0x00 ,
	0x00 ,

	/* 0xe0 */
	0xb5 ,
	0xb8 ,
	0xa9 ,
	0xb7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xcc ,
	0xd0 ,
	0xaa ,
	0x00 ,
	0xd7 ,
	0xdd ,
	0x00 ,
	0x00 ,

	/* 0xf0 */
	0x00 ,
	0x00 ,
	0xdf ,
	0xe3 ,
	0xab ,
	0xe2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xef ,
	0xf3 ,
	0x00 ,
	0x00 ,
	0xfd ,
} ;

static ucs4_to_tcvn5712_1993_range_t ucs4_to_tcvn5712_1993_range_0 =
{
	0xc0 , 0xfd
} ;

static u_int8_t ucs4_to_tcvn5712_1993_table_1[] =
{
	/* 0x102 */
	0xa1 ,
	0xa8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa7 ,
	0xae ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x120 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8f ,
	0xdc ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x130 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x140 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x150 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x160 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9f ,
	0xf2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x170 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x180 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x190 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa5 ,
	0xac ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa6 ,
	0xad ,
} ;

static ucs4_to_tcvn5712_1993_range_t ucs4_to_tcvn5712_1993_range_1 =
{
	0x102 , 0x1b0
} ;

static u_int8_t ucs4_to_tcvn5712_1993_table_3[] =
{
	/* 0x300 */
	0xb0 ,
	0xb3 ,
	0x00 ,
	0xb2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb1 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x310 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x320 */
	0x00 ,
	0x00 ,
	0x00 ,
	0xb4 ,
} ;

static ucs4_to_tcvn5712_1993_range_t ucs4_to_tcvn5712_1993_range_3 =
{
	0x300 , 0x323
} ;

static u_int8_t ucs4_to_tcvn5712_1993_table_1e[] =
{
	/* 0x1ea0 */
	0x84 ,
	0xb9 ,
	0x81 ,
	0xb6 ,
	0xc4 ,
	0xca ,
	0xc1 ,
	0xc7 ,
	0xc2 ,
	0xc8 ,
	0xc3 ,
	0xc9 ,
	0x86 ,
	0xcb ,
	0xc0 ,
	0xbe ,

	/* 0x1eb0 */
	0xaf ,
	0xbb ,
	0xba ,
	0xbc ,
	0xbf ,
	0xbd ,
	0x85 ,
	0xc6 ,
	0x8b ,
	0xd1 ,
	0x88 ,
	0xce ,
	0x89 ,
	0xcf ,
	0xda ,
	0xd5 ,

	/* 0x1ec0 */
	0xc5 ,
	0xd2 ,
	0xcd ,
	0xd3 ,
	0xd9 ,
	0xd4 ,
	0x8c ,
	0xd6 ,
	0x8e ,
	0xd8 ,
	0x91 ,
	0xde ,
	0x96 ,
	0xe4 ,
	0x93 ,
	0xe1 ,

	/* 0x1ed0 */
	0xff ,
	0xe8 ,
	0xdb ,
	0xe5 ,
	0xe0 ,
	0xe6 ,
	0xf0 ,
	0xe7 ,
	0x97 ,
	0xe9 ,
	0x9b ,
	0xed ,
	0x98 ,
	0xea ,
	0x99 ,
	0xeb ,

	/* 0x1ee0 */
	0x9a ,
	0xec ,
	0x9c ,
	0xee ,
	0x02 ,
	0xf4 ,
	0x9e ,
	0xf1 ,
	0x11 ,
	0xf8 ,
	0x04 ,
	0xf5 ,
	0x05 ,
	0xf6 ,
	0x06 ,
	0xf7 ,

	/* 0x1ef0 */
	0x12 ,
	0xf9 ,
	0x13 ,
	0xfa ,
	0x17 ,
	0xfe ,
	0x14 ,
	0xfb ,
	0x15 ,
	0xfc ,
} ;

static ucs4_to_tcvn5712_1993_range_t ucs4_to_tcvn5712_1993_range_1e =
{
	0x1ea0 , 0x1ef9
} ;

static u_int32_t  ucs4_to_tcvn5712_1993_beg = 0xc0 ;

static u_int32_t  ucs4_to_tcvn5712_1993_end = 0x1ef9 ;

static ucs4_to_tcvn5712_1993_table_t ucs4_to_tcvn5712_1993_tables[] =
{
	{ ucs4_to_tcvn5712_1993_table_0 , &ucs4_to_tcvn5712_1993_range_0 } ,
	{ ucs4_to_tcvn5712_1993_table_1 , &ucs4_to_tcvn5712_1993_range_1 } ,
	{ NULL , NULL , } ,
	{ ucs4_to_tcvn5712_1993_table_3 , &ucs4_to_tcvn5712_1993_range_3 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_tcvn5712_1993_table_1e , &ucs4_to_tcvn5712_1993_range_1e } ,
} ;

/* 'i' is UCS4(32bit) */
#define  HI(i)  ( ((i)>>8) & 0xffffff )
#define  LO(i)  ( (i) & 0xff )

static u_int8_t
CONV_UCS4_TO_TCVN5712_1993(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int8_t *  table ;
	ucs4_to_tcvn5712_1993_range_t *  range ;

	if( ch < ucs4_to_tcvn5712_1993_beg || ucs4_to_tcvn5712_1993_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(ucs4_to_tcvn5712_1993_beg) ;
	
	if( ! ( table = ucs4_to_tcvn5712_1993_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = ucs4_to_tcvn5712_1993_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
