/*
 *	ef_ucs4_to_iso8859_2_r.table
 */

#ifndef  __EF_UCS4_TO_ISO8859_2_R_TABLE__
#define  __EF_UCS4_TO_ISO8859_2_R_TABLE__


#include  <stdio.h>			/* NULL */
#include  <pobl/bl_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_TO_ISO8859_2_R(ch)  0x0

#else

typedef struct ucs4_to_iso8859_2_r_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} ucs4_to_iso8859_2_r_range_t ;

typedef struct ucs4_to_iso8859_2_r_table
{
	u_int8_t *  table ;
	ucs4_to_iso8859_2_r_range_t *  range ;

} ucs4_to_iso8859_2_r_table_t ;

static u_int8_t ucs4_to_iso8859_2_r_table_0[] =
{
	/* 0xa4 */
	0xa4 ,
	0x00 ,
	0x00 ,
	0xa7 ,
	0xa8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xad ,
	0x00 ,
	0x00 ,
	0xb0 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xb4 */
	0xb4 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xb8 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc1 ,
	0xc2 ,
	0x00 ,

	/* 0xc4 */
	0xc4 ,
	0x00 ,
	0x00 ,
	0xc7 ,
	0x00 ,
	0xc9 ,
	0x00 ,
	0xcb ,
	0x00 ,
	0xcd ,
	0xce ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd3 ,

	/* 0xd4 */
	0xd4 ,
	0x00 ,
	0xd6 ,
	0xd7 ,
	0x00 ,
	0x00 ,
	0xda ,
	0x00 ,
	0xdc ,
	0xdd ,
	0x00 ,
	0xdf ,
	0x00 ,
	0xe1 ,
	0xe2 ,
	0x00 ,

	/* 0xe4 */
	0xe4 ,
	0x00 ,
	0x00 ,
	0xe7 ,
	0x00 ,
	0xe9 ,
	0x00 ,
	0xeb ,
	0x00 ,
	0xed ,
	0xee ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xf3 ,

	/* 0xf4 */
	0xf4 ,
	0x00 ,
	0xf6 ,
	0xf7 ,
	0x00 ,
	0x00 ,
	0xfa ,
	0x00 ,
	0xfc ,
	0xfd ,
} ;

static ucs4_to_iso8859_2_r_range_t ucs4_to_iso8859_2_r_range_0 =
{
	0xa4 , 0xfd
} ;

static u_int8_t ucs4_to_iso8859_2_r_table_1[] =
{
	/* 0x102 */
	0xc3 ,
	0xe3 ,
	0xa1 ,
	0xb1 ,
	0xc6 ,
	0xe6 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc8 ,
	0xe8 ,
	0xcf ,
	0xef ,
	0xd0 ,
	0xf0 ,
	0x00 ,
	0x00 ,

	/* 0x114 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xca ,
	0xea ,
	0xcc ,
	0xec ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x124 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x134 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xc5 ,
	0xe5 ,
	0x00 ,
	0x00 ,
	0xa5 ,
	0xb5 ,
	0x00 ,
	0x00 ,
	0xa3 ,

	/* 0x142 */
	0xb3 ,
	0xd1 ,
	0xf1 ,
	0x00 ,
	0x00 ,
	0xd2 ,
	0xf2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd5 ,
	0xf5 ,
	0x00 ,
	0x00 ,
	0xc0 ,
	0xe0 ,
	0x00 ,
	0x00 ,
	0xd8 ,
	0xf8 ,
	0xa6 ,
	0xb6 ,
	0x00 ,
	0x00 ,
	0xaa ,
	0xba ,
	0xa9 ,
	0xb9 ,

	/* 0x162 */
	0xde ,
	0xfe ,
	0xab ,
	0xbb ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd9 ,
	0xf9 ,
	0xdb ,
	0xfb ,
	0x00 ,
	0x00 ,

	/* 0x174 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xac ,
	0xbc ,
	0xaf ,
	0xbf ,
	0xae ,
	0xbe ,
} ;

static ucs4_to_iso8859_2_r_range_t ucs4_to_iso8859_2_r_range_1 =
{
	0x102 , 0x17e
} ;

static u_int8_t ucs4_to_iso8859_2_r_table_2[] =
{
	/* 0x2c7 */
	0xb7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2d4 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa2 ,
	0xff ,
	0x00 ,
	0xb2 ,
	0x00 ,
	0xbd ,
} ;

static ucs4_to_iso8859_2_r_range_t ucs4_to_iso8859_2_r_range_2 =
{
	0x2c7 , 0x2dd
} ;

static u_int32_t  ucs4_to_iso8859_2_r_beg = 0xa4 ;

static u_int32_t  ucs4_to_iso8859_2_r_end = 0x2dd ;

static ucs4_to_iso8859_2_r_table_t ucs4_to_iso8859_2_r_tables[] =
{
	{ ucs4_to_iso8859_2_r_table_0 , &ucs4_to_iso8859_2_r_range_0 } ,
	{ ucs4_to_iso8859_2_r_table_1 , &ucs4_to_iso8859_2_r_range_1 } ,
	{ ucs4_to_iso8859_2_r_table_2 , &ucs4_to_iso8859_2_r_range_2 } ,
} ;

/* 'i' is UCS4(32bit) */
#define  HI(i)  ( ((i)>>8) & 0xffffff )
#define  LO(i)  ( (i) & 0xff )

static u_int8_t
CONV_UCS4_TO_ISO8859_2_R(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int8_t *  table ;
	ucs4_to_iso8859_2_r_range_t *  range ;

	if( ch < ucs4_to_iso8859_2_r_beg || ucs4_to_iso8859_2_r_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(ucs4_to_iso8859_2_r_beg) ;
	
	if( ! ( table = ucs4_to_iso8859_2_r_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = ucs4_to_iso8859_2_r_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
