/*
 *	ef_ucs4_to_cp1256.table
 */

#ifndef  __EF_UCS4_TO_CP1256_TABLE__
#define  __EF_UCS4_TO_CP1256_TABLE__


#include  <stdio.h>			/* NULL */
#include  <pobl/bl_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_TO_CP1256(ch)  0x0

#else

typedef struct ucs4_to_cp1256_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} ucs4_to_cp1256_range_t ;

typedef struct ucs4_to_cp1256_table
{
	u_int8_t *  table ;
	ucs4_to_cp1256_range_t *  range ;

} ucs4_to_cp1256_table_t ;

static u_int8_t ucs4_to_cp1256_table_0[] =
{
	/* 0xa0 */
	0xa0 ,
	0x00 ,
	0xa2 ,
	0xa3 ,
	0xa4 ,
	0xa5 ,
	0xa6 ,
	0xa7 ,
	0xa8 ,
	0xa9 ,
	0x00 ,
	0xab ,
	0xac ,
	0xad ,
	0xae ,
	0xaf ,

	/* 0xb0 */
	0xb0 ,
	0xb1 ,
	0xb2 ,
	0xb3 ,
	0xb4 ,
	0xb5 ,
	0xb6 ,
	0xb7 ,
	0xb8 ,
	0xb9 ,
	0x00 ,
	0xbb ,
	0xbc ,
	0xbd ,
	0xbe ,
	0x00 ,

	/* 0xc0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xd0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xd7 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe0 */
	0xe0 ,
	0x00 ,
	0xe2 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xe7 ,
	0xe8 ,
	0xe9 ,
	0xea ,
	0xeb ,
	0x00 ,
	0x00 ,
	0xee ,
	0xef ,

	/* 0xf0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xf4 ,
	0x00 ,
	0x00 ,
	0xf7 ,
	0x00 ,
	0xf9 ,
	0x00 ,
	0xfb ,
	0xfc ,
} ;

static ucs4_to_cp1256_range_t ucs4_to_cp1256_range_0 =
{
	0xa0 , 0xfc
} ;

static u_int8_t ucs4_to_cp1256_table_1[] =
{
	/* 0x152 */
	0x8c ,
	0x9c ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x160 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x170 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x180 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x190 */
	0x00 ,
	0x00 ,

	/* 0x192 */
	0x83 ,
} ;

static ucs4_to_cp1256_range_t ucs4_to_cp1256_range_1 =
{
	0x152 , 0x192
} ;

static u_int8_t ucs4_to_cp1256_table_2[] =
{
	/* 0x2c6 */
	0x88 ,
} ;

static ucs4_to_cp1256_range_t ucs4_to_cp1256_range_2 =
{
	0x2c6 , 0x2c6
} ;

static u_int8_t ucs4_to_cp1256_table_6[] =
{
	/* 0x60c */
	0xa1 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x610 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xba ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xbf ,

	/* 0x620 */
	0x00 ,
	0xc1 ,
	0xc2 ,
	0xc3 ,
	0xc4 ,
	0xc5 ,
	0xc6 ,
	0xc7 ,
	0xc8 ,
	0xc9 ,
	0xca ,
	0xcb ,

	/* 0x62c */
	0xcc ,
	0xcd ,
	0xce ,
	0xcf ,
	0xd0 ,
	0xd1 ,
	0xd2 ,
	0xd3 ,
	0xd4 ,
	0xd5 ,
	0xd6 ,
	0xd8 ,
	0xd9 ,
	0xda ,
	0xdb ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xdc ,
	0xdd ,
	0xde ,
	0xdf ,
	0xe1 ,
	0xe3 ,
	0xe4 ,
	0xe5 ,
	0xe6 ,
	0xec ,
	0xed ,
	0xf0 ,

	/* 0x64c */
	0xf1 ,
	0xf2 ,
	0xf3 ,
	0xf5 ,
	0xf6 ,
	0xf8 ,
	0xfa ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x660 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x670 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8a ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x81 ,
	0x00 ,

	/* 0x680 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8d ,
	0x00 ,
	0x8f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x690 */
	0x00 ,
	0x9a ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8e ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x6a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x98 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x90 ,

	/* 0x6b0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x9f ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xaa ,
	0x00 ,

	/* 0x6c0 */
	0x00 ,
	0xc0 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x6d0 */
	0x00 ,
	0x00 ,
	0xff ,
} ;

static ucs4_to_cp1256_range_t ucs4_to_cp1256_range_6 =
{
	0x60c , 0x6d2
} ;

static u_int8_t ucs4_to_cp1256_table_20[] =
{
	/* 0x200c */
	0x9d ,
	0x9e ,
	0xfd ,
	0xfe ,

	/* 0x2010 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x96 ,
	0x97 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91 ,
	0x92 ,
	0x82 ,
	0x00 ,

	/* 0x201c */
	0x93 ,
	0x94 ,
	0x84 ,
	0x00 ,
	0x86 ,
	0x87 ,
	0x95 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x85 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x89 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8b ,
	0x9b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2040 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2050 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2060 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2070 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2080 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2090 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x20a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x20ac */
	0x80 ,
} ;

static ucs4_to_cp1256_range_t ucs4_to_cp1256_range_20 =
{
	0x200c , 0x20ac
} ;

static u_int8_t ucs4_to_cp1256_table_21[] =
{
	/* 0x2122 */
	0x99 ,
} ;

static ucs4_to_cp1256_range_t ucs4_to_cp1256_range_21 =
{
	0x2122 , 0x2122
} ;

static u_int32_t  ucs4_to_cp1256_beg = 0xa0 ;

static u_int32_t  ucs4_to_cp1256_end = 0x2122 ;

static ucs4_to_cp1256_table_t ucs4_to_cp1256_tables[] =
{
	{ ucs4_to_cp1256_table_0 , &ucs4_to_cp1256_range_0 } ,
	{ ucs4_to_cp1256_table_1 , &ucs4_to_cp1256_range_1 } ,
	{ ucs4_to_cp1256_table_2 , &ucs4_to_cp1256_range_2 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_cp1256_table_6 , &ucs4_to_cp1256_range_6 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_cp1256_table_20 , &ucs4_to_cp1256_range_20 } ,
	{ ucs4_to_cp1256_table_21 , &ucs4_to_cp1256_range_21 } ,
} ;

/* 'i' is UCS4(32bit) */
#define  HI(i)  ( ((i)>>8) & 0xffffff )
#define  LO(i)  ( (i) & 0xff )

static u_int8_t
CONV_UCS4_TO_CP1256(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int8_t *  table ;
	ucs4_to_cp1256_range_t *  range ;

	if( ch < ucs4_to_cp1256_beg || ucs4_to_cp1256_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(ucs4_to_cp1256_beg) ;
	
	if( ! ( table = ucs4_to_cp1256_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = ucs4_to_cp1256_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
