/*
 *	ef_ucs4_to_cp1255.table
 */

#ifndef  __EF_UCS4_TO_CP1255_TABLE__
#define  __EF_UCS4_TO_CP1255_TABLE__


#include  <stdio.h>			/* NULL */
#include  <pobl/bl_types.h>		/* u_xxx */


#ifdef  REMOVE_MAPPING_TABLE

#define  CONV_UCS4_TO_CP1255(ch)  0x0

#else

typedef struct ucs4_to_cp1255_range
{
	u_int32_t  beg ;
	u_int32_t  end ;

} ucs4_to_cp1255_range_t ;

typedef struct ucs4_to_cp1255_table
{
	u_int8_t *  table ;
	ucs4_to_cp1255_range_t *  range ;

} ucs4_to_cp1255_table_t ;

static u_int8_t ucs4_to_cp1255_table_0[] =
{
	/* 0xa0 */
	0xa0 ,
	0xa1 ,
	0xa2 ,
	0xa3 ,
	0x00 ,
	0xa5 ,
	0xa6 ,
	0xa7 ,
	0xa8 ,
	0xa9 ,
	0x00 ,
	0xab ,
	0xac ,
	0xad ,
	0xae ,
	0xaf ,

	/* 0xb0 */
	0xb0 ,
	0xb1 ,
	0xb2 ,
	0xb3 ,
	0xb4 ,
	0xb5 ,
	0xb6 ,
	0xb7 ,
	0xb8 ,
	0xb9 ,
	0x00 ,
	0xbb ,
	0xbc ,
	0xbd ,
	0xbe ,
	0xbf ,

	/* 0xc0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xd0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xaa ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xe0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0xf0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xba ,
} ;

static ucs4_to_cp1255_range_t ucs4_to_cp1255_range_0 =
{
	0xa0 , 0xf7
} ;

static u_int8_t ucs4_to_cp1255_table_1[] =
{
	/* 0x192 */
	0x83 ,
} ;

static ucs4_to_cp1255_range_t ucs4_to_cp1255_range_1 =
{
	0x192 , 0x192
} ;

static u_int8_t ucs4_to_cp1255_table_2[] =
{
	/* 0x2c6 */
	0x88 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2d0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x98 ,
} ;

static ucs4_to_cp1255_range_t ucs4_to_cp1255_range_2 =
{
	0x2c6 , 0x2dc
} ;

static u_int8_t ucs4_to_cp1255_table_5[] =
{
	/* 0x5b0 */
	0xc0 ,
	0xc1 ,
	0xc2 ,
	0xc3 ,
	0xc4 ,
	0xc5 ,
	0xc6 ,
	0xc7 ,
	0xc8 ,
	0xc9 ,
	0x00 ,
	0xcb ,
	0xcc ,
	0xcd ,
	0xce ,
	0xcf ,

	/* 0x5c0 */
	0xd0 ,
	0xd1 ,
	0xd2 ,
	0xd3 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x5d0 */
	0xe0 ,
	0xe1 ,
	0xe2 ,
	0xe3 ,
	0xe4 ,
	0xe5 ,
	0xe6 ,
	0xe7 ,
	0xe8 ,
	0xe9 ,
	0xea ,
	0xeb ,
	0xec ,
	0xed ,
	0xee ,
	0xef ,

	/* 0x5e0 */
	0xf0 ,
	0xf1 ,
	0xf2 ,
	0xf3 ,
	0xf4 ,
	0xf5 ,
	0xf6 ,
	0xf7 ,
	0xf8 ,
	0xf9 ,
	0xfa ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x5f0 */
	0xd4 ,
	0xd5 ,
	0xd6 ,
	0xd7 ,
	0xd8 ,
} ;

static ucs4_to_cp1255_range_t ucs4_to_cp1255_range_5 =
{
	0x5b0 , 0x5f4
} ;

static u_int8_t ucs4_to_cp1255_table_20[] =
{
	/* 0x200e */
	0xfd ,
	0xfe ,

	/* 0x2010 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x96 ,
	0x97 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x91 ,
	0x92 ,
	0x82 ,
	0x00 ,
	0x93 ,
	0x94 ,

	/* 0x201e */
	0x84 ,
	0x00 ,
	0x86 ,
	0x87 ,
	0x95 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x85 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x89 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x8b ,
	0x9b ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2040 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2050 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2060 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2070 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2080 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x2090 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,

	/* 0x20a0 */
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0x00 ,
	0xa4 ,
	0x00 ,
	0x80 ,
} ;

static ucs4_to_cp1255_range_t ucs4_to_cp1255_range_20 =
{
	0x200e , 0x20ac
} ;

static u_int8_t ucs4_to_cp1255_table_21[] =
{
	/* 0x2122 */
	0x99 ,
} ;

static ucs4_to_cp1255_range_t ucs4_to_cp1255_range_21 =
{
	0x2122 , 0x2122
} ;

static u_int32_t  ucs4_to_cp1255_beg = 0xa0 ;

static u_int32_t  ucs4_to_cp1255_end = 0x2122 ;

static ucs4_to_cp1255_table_t ucs4_to_cp1255_tables[] =
{
	{ ucs4_to_cp1255_table_0 , &ucs4_to_cp1255_range_0 } ,
	{ ucs4_to_cp1255_table_1 , &ucs4_to_cp1255_range_1 } ,
	{ ucs4_to_cp1255_table_2 , &ucs4_to_cp1255_range_2 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_cp1255_table_5 , &ucs4_to_cp1255_range_5 } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ NULL , NULL , } ,
	{ ucs4_to_cp1255_table_20 , &ucs4_to_cp1255_range_20 } ,
	{ ucs4_to_cp1255_table_21 , &ucs4_to_cp1255_range_21 } ,
} ;

/* 'i' is UCS4(32bit) */
#define  HI(i)  ( ((i)>>8) & 0xffffff )
#define  LO(i)  ( (i) & 0xff )

static u_int8_t
CONV_UCS4_TO_CP1255(
	u_int32_t  ch
	)
{
	u_int32_t  hi_ch ;
	u_int32_t  hi_beg ;
	u_int8_t *  table ;
	ucs4_to_cp1255_range_t *  range ;

	if( ch < ucs4_to_cp1255_beg || ucs4_to_cp1255_end < ch)
	{
		return  0 ;
	}
	
	hi_ch = HI(ch) ;
	hi_beg = HI(ucs4_to_cp1255_beg) ;
	
	if( ! ( table = ucs4_to_cp1255_tables[ hi_ch - hi_beg].table))
	{
		return  0 ;
	}

	range = ucs4_to_cp1255_tables[ hi_ch - hi_beg].range ;
	
	if( ch < range->beg || range->end < ch)
	{
		return  0 ;
	}

	return  table[ LO(ch) - LO(range->beg)] ;
}

#undef  HI
#undef  LO

#endif	/* REMOVE_MAPPING_TABLE */


#endif
