mlterm|multi lingual terminal emulator:\
	:am:km:mi:ms:xn:\
	:Co#8:co#80:it#8:li#24:pa#64:\
	:*6=\E[4~:@0=\E[1~:@7=\EOF:AB=\E[4%dm:AF=\E[3%dm:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:F1=\E[23~:\
	:F2=\E[24~:IC=\E[%d@:Km=\E[M:LE=\E[%dD:\
	:RI=\E[%dC:UP=\E[%dA:\
	:ae=\E(B:al=\E[L:as=\E(0:bl=^G:bt=\E[Z:cb=\E[1K:cd=\E[J:\
	:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:cr=^M:\
	:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:\
	:do=^J:ei=\E[4l:ho=\E[H:ic=\E[@:im=\E[4h:\
	:is=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>:\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:\
	:kD=\E[3~:kI=\E[2~:kN=\E[6~:kP=\E[5~:kb=\177:kd=\EOB:\
	:ke=\E[?1l\E>:kh=\EOH:kl=\EOD:kr=\EOC:ks=\E[?1h\E=:\
	:ku=\EOA:le=^H:md=\E[1m:me=\E(B\E[m:mr=\E[7m:nd=\E[C:\
	:nw=\EE:op=\E[39;49m:rc=\E8:\
	:rs=\E7\E[r\E8\E[m\E[?7h\E[?1;3;4;6l\E[4l\E>\E[?1000l:\
	:sc=\E7:se=\E[27m:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:\
	:te=\E[?1049l:ti=\E[?1049h:\
	:ue=\E[24m:up=\E[A:us=\E[4m:\
	:ve=\E[?25h:vi=\E[?25l:
