comment -*- mode: text -*-
comment $Id$

外部設定プログラムの作成方法

* 概略
  mlterm 本体と、外部設定プログラムは、doc/en/PROTOCOL に規定されたプロトコルを
  使用して、設定の取得・更新を行ないます。

* コンソール型設定プログラム
  mlterm のコンソール上で起動するタイプの設定プログラムです。
  main() 関数から始まる、通常のスタンドアロンアプリケーションとして設計してくだ
  さい。
  この場合、素直に、標準入出力を使用して、mlterm 本体と doc/en/PROTOCOL なやりと
  りを実装することになります。

  !!!注意!!!
  2.7.0 以降、doc/en/PROTOCOL の 5380 は、デフォルト使用禁止になりました。
  よって、このタイプの設定プログラムの作成は推奨しません。

* GUI 型設定プログラム
  mlterm 上で、Ctrl+Button1,Ctrl+Button2,Ctrl+Button3 で起動させるタイプの設定プ
  ログラムです。
  main() 関数から始まる、通常のスタンドアロンアプリケーションとして設計してくだ
  さい。
  起動させる設定プログラムは、~/.mlterm/main の conf_menu_path_[1-3] オプション
  で指定できます。(see README.ja)
  Ctrl+Button[1-3] で起動されたプログラムには、mlterm 本体側で推奨する表示座標が
  渡されます。
  その後の mlterm 本体との通信は、標準入出力を介した doc/en/PROTOCOL なやりとり
  になります。
  また、GUI を実装する際に使用する Tookit は問いません。

  実装例) tool/mlconfig contrib/tool/mlterm-menu
