comment -*- mode: text -*-
comment $Id$

Protocol.font について

* 仕様
  o 5384 で指定したフォント名は、各種 font ファイルで指定したフォント名を上書きする。
    上書きの順番は、(aa)font -> 5384 (aa)font -> (tv)(aa)font -> 5384 (tv)(aa)font
  
  o 5384 で指定したフォント名を保持しているメモリは、同じ文字集合・フォントサイズ
    の設定が 5387 でファイルに出力された時点で、解放される。
    (そうでなければ、mlterm 終了まで解放されない。)
    
  o 5384 で "" を指定した場合は、フォント名設定がクリアされる。
    ex) $ printf "\x1b]5384;font:ISO8859_1=\x07"
          => デフォルトフォント名 がクリアされる。
	$ printf "\x1b]5384;font:ISO8859_1=12,\x07"
          => 12 pixel のフォント名がクリアされる。
    なお、5387 でファイルに出力する際には、"" というフォント名は無視される(出力しない)。
    また、(tv)(aa)font で "" を指定した場合、(tv)(aa)font ファイルのフォント名だけ
    でなく、(aa)font ファイルのフォント名も一旦クリアされてしまう問題が生じる。これ
    は、5387 でファイルに出力した後、mlterm を再起動すれば直る。
    
  o フォント名を ";;;;a14" のように、同じサイズのフォントを複数指定した場合の挙動は
    未定義。
