comment -*- mode: text -*-
comment $Id$

****************************************************************
****************************************************************

この文書はもう古いです。doc/en/README.picdep を参照してください。

****************************************************************
****************************************************************

* 画像処理インターフェースについてのメモ

現在mltermは背景画像の読込/加工のためにimlibまたはgdk-pixbufを用いていますが
このためのフレームワークは、他の画像ライブラリへの対応も考慮して設計されました。

以下に画像処理部について現時点での仕様を記述しておきます。
このあたりを書換えることで、新たな画像フォーマットへの対応や、好みに応じた画像への
追加工が可能になるでしょう。

! 動画の再生は(まだ)検討中です。

* 関係するファイル

 - ml_picture_dep.h     := インターフェースの定義 (基本的に変更不可)
 - ml_picture_dep.c     := (オプションの応じた実装を#include するだけ)
 - ml_picture_*.c       := 画像処理の実装

 - ml_window.h          :ml_window_t (win の型)の定義
 - ml_picture.h         :ml_picture_modifier_t (pic_mod の型)の定義


* ml_picture_*.c において実装しなくてはならないのは、以下の5つの関数です。

 int ml_picdep_display_opened( Display *  display)

    新しくどこかのディスプレイにmltermの窓が開かれたとき呼ばれます。

    引数として
     display: 新しく開かれたディスプレイ
    が渡されます。

    画像処理ライブラリ固有の初期化処理を(必要なら)ここで行います。

    初期化に成功したときは非ゼロ、失敗したときはゼロを返してください。

 int ml_picdep_display_closed( Display *  display)

    どこかのディスプレイにmltermの窓が一枚もなくなったとき呼ばれます。

    引数として
     display: 最後のmltermの窓が閉じられたディスプレイ
    が渡されます。

    各種リソースの解放を(必要なら)ここで行います。
    ml_picdep_load_* でアロケートした Pixmap の解放は共通処理として行われるため
    必要ありません。
    
    終了処理に成功したときは非ゼロ、失敗したときはゼロを返してください。

 int ml_picdep_root_pixmap_available(Display *  display)

    mlterm本体から、背景を透過にすることが可能か問い合わせるために呼ばれます。

    引数として
     display: 透過にしようとするmltermの窓が存在するディスプレイ
    が渡されます。
    
    デスクトップの画像が取得可能か調べるなどして、透過処理が可能か判断します。
    
    窓を透過にできる場合は非ゼロ、不可能な場合はゼロを返してください。
    
 Pixmap ml_picdep_load_file( ml_window_t *  win , 
                            char *  file_path ,
                            ml_picture_modifier_t *  pic_mod)

    背景画像をファイルから読み込むために呼ばれます。			

    引数として
     win:       壁紙を貼るmltermのウィンドウ管理構造体
     file_path: 背景にしようとする画像のパス
     pic_mod:   画像への加工情報の構造体
    が渡されます。

    ファイルから画像を読み込み、壁紙を貼ろうとする窓の大きさ/位置
    ( ACTUAL_WIDTH(win),ACTUAL_HEIGHT(win)マクロを用いて取得するとよいでしょう)
    にあわせて切り出し、pic_modに従った補正処理をします。
    
    結果の画像を新たに生成した X の Pixmap へ描画し、この Pixmap を返してください。
    
    !ファイルのパスは相対パスであるかもしれません。ファイル名にのみ基づいて
    !キャッシュを行うことは危険な可能性があります。

    !現在のところ、デフォルトの背景画像のパスというものはありません。

 Pixmap ml_picdep_load_background( ml_window_t *  win , ml_picture_modifier_t *  pic_mod)

    背景を(擬似)透過で使用しているとき、背景用の画像を取得するために呼ばれます。

    引数として
     win:     透過にするmltermのウィンドウ管理構造体
     pic_mod: 画像への加工情報の構造体
    が渡されます。

    背景が透過しているように見せるための画像を(適当に)取得し、透過にしようとする
    窓の大きさ/位置にあわせて切り出し、pic_modに従った補正処理をします。

    結果の画像を新たに生成した X の Pixmap へ描画し、この Pixmap を返してください。
    
    !処理の多くの部分は ml_picdep_load_file と共通化できるでしょう。
