comment -*- mode: text -*-
comment $Id$

UTF-8 の扱いに関するさまざまなメモ

* copy&pasteにおける、XCOMPOUND TEXTとの相互変換について
  o 送信時の変換操作について
    UTF-8 から XCOMPOUND_TEXT に変換する場合、現在のローケール情報を参照し、それに
    より適合的な文字集合に変換します。

    たとえば、mltermのUTF-8 モードにて表示されているキリル文字を、他のXクライアント
    にcopy & pasteした場合、ja_JP.eucJP ローケールで動いているときには、それらのキ
    リル文字は、JISX0208に変換されて、相手のXクライアントに送られます。
    逆に、ru_RU.KOI8-R ローケールで動いている場合には、KOI8-R として送られます。

  o 受信時の変換操作について
    XCOMPOUND TEXT を受け取った場合、mltermがUTF-8エンコーディングで動いている場
    合には、当然、受け取った文字はすべてUCSに変換されるわけですが、それ以外のエン
    コーディングの場合にも、強制的に、一旦UCSに変換するためのオプションが用意され
    ています(copy_paste_via_ucs)
    
    上の例でいえば、相手がru_RU.KOI8-Rローケールで動いており、キリル文字を KOI8-R
    として送ってきた場合、copy_paste_via_ucs オプションが有効になっていると、送られ
    てきたXCOMPOUND TEXT を、一旦UCSに変換した上で、EUC-JP に再変換するようにしま
    すので、JISX0208のキリル文字として表示されることになります。
