comment -*- mode: text -*-
comment $Id$

WIN32 対応に関するメモ

* テスト環境
  Windows XP SP3
  MinGW 5.1.4
  MSYS 1.0.10(MSYS-DTK 1.0.1)

* ビルド
  ./configure
  make

* configure オプション
  --with-gui=(xlib|win32)
  xlib の API を使用するか、win32 の API を使用するかを指定します。
  MSYS 環境では自動的に win32 と判定します。

* インストール
  (MSYS-DTK でビルドした場合)
  make install

  (MinGW でビルドした場合)
  インストールしたいディレクトリに、
  kiklib/src/.libs/libkik-*.dll
  mkf/lib/.libs/libmkf-*.dll
  mkf/libtbl/.libs/libmkf_*.dll
  xwindow/.libs/mlterm.exe
  putty の plink.exe
  をコピー

* 環境設定
  (MSYS-DTK でビルドした場合)
  ~/.mlterm/ 以下のファイルにより環境設定を行うことができます。

  (MinGW でビルドした場合)
  %HOMEPATH%\mlterm ディレクトリ以下のファイルにより環境設定を行う
  ことができます。

* 起動方法
  コマンドプロンプトから次のとおり起動(又は win32/mlterm-win32.bat のような
  バッチファイルを用意)
  
  (MSYS-DTK でビルドした場合)
  set HOME=c:\msys\...\home\...
  mlterm.exe [options...] -e /bin/sh --login -i

  (MinGW でビルドした場合)
  mlterm.exe [options...] -e plink.exe [-telnet/-ssh/-rlogin/-raw] [host]
  ※ msysライブラリをリンクしないため、sh.exe を起動してもうまく動きません。
     sh.exe を使用したい場合は、MSYS-DTK でビルドしてください。

* WIN32 版の制限(2009/07/25現在)
  o スクロールバープラグインは使用できないため、simple タイプのスクロールバー
    のみ使用可能です。
  o -g オプションは [COL]x[ROW]+[x]+[y] の x y を無視します。
  o mlterm server 機能は使用できません。
  o 背景透過、背景画像は使用できません。
  o サポートする文字集合・エンコーディングは、当面、英語・日本語関係のもの
    のみです。

* ソースコード
  o WIN32APIマクロ: MinGW でビルドする際に define されます。
  o WIN32GUIマクロ: --with-gui=win32 の場合 define されます。
  o ファイル名 *_win32.c: --with-gui=win32 の場合に compile されます。
 