comment -*- mode: text -*-
comment $Id$

Framebuffer on Linux 対応に関するメモ

* テスト環境
  Ubuntu 12.04
  (Linux kernel 2.6 以降対応)

* ビルド
  ./configure --with-gui=fb ...
  make
  sudo make install

* 起動方法
  mlterm-fb (-fg white -bg black)

* 環境設定
  フォント設定以外は、通常の mlterm と同じです。

  o フォントの設定方法
    ~/.mlterm/font でなく、~/.mlterm/font-fb に、使用するフォントを設定してくだ
    さい。font-fb のフォーマットは font と基本的には同じですが、XLFD ではなく、
    使用するフォントファイルのパスを記載します。
    なお、現在使用できるフォントは、gzip されていない pcf 形式のみです。
    (mlterm-x.x.x/etc/font-fb がサンプルです。)

* 留意事項
  o キーボードに対応する /dev/input/event* が存在しない、又はアクセスする権限
    がない場合、ショートカットキーは使用できません。
  o マウスに対応する /dev/input/event* が存在しない、又はアクセスする権限がない
    場合、マウスを使うことはできません。

* 使えない機能
  o 8bpp
  o プロポーショナルフォント
  o ssh2 client (パスフレーズ入力画面を実装していないため)
  o mlclient (mlclientxは使えます。)
  o Scrollbar plugin
  o Input method plugin
