comment -*- mode: text -*-
comment $Id$

結合文字の扱いについて

* 端末アプリケーションが、結合文字処理をサポートしている場合
  (vim,w3m-m17n など)

  -m オプションを有効にするだけで、結合文字を表示できるようになります。

* 端末アプリケーションが、結合文字処理をサポートしていない場合
  (nvi-m17n など)

  -m オプションに加え、-J オプションも指定してください。
  こうすることで、端末アプリケーションが結合文字処理を行わなくても、
  結合文字を正しく表示することができます。

  例えば、mlterm -m -J 上で、*BSD の /usr/bin/vi を LC_CTYPE=en_US.ISO8859-1 で
  起動すれば、TIS620(タイ語)のファイルを正しく表示することができるようになります。

  但し、これには、以下の 2 点の副作用がありますので注意してください。

  1. 結合文字を含む行は、端末アプリケーション側で、行末まで文字が埋まっていると
     認識していても、表示の際には、結合文字の数だけ、末尾に空白ができてしまいま
     す。
  2. 結合文字上をカーソル移動する場合に、2 回カーソルキーを押下しなくてはならな
     かったり、結合文字を削除する場合、2 回削除キーを押下しないと、完全に削除で
     きなかったりします。
