comment -*- mode: text -*-
comment $Id$

Framebuffer on Linux 対応に関するメモ

* テスト環境
  Ubuntu 12.04
  CentOS 5
  (Linux kernel 2.6 以降対応)

* ビルド
  ./configure --with-gui=fb ...
  make
  sudo make install
  (インストール先は、X 版 mlterm と同じディレクトリで構いません。
   この場合、すでに X版 mlterm がインストールされていれば、全てのファイルを
   make install しなくても、
   $ cd main ; sudo make install
   と、mlterm-fb ファイルだけをインストールしても問題ありません。)

* 設定
  フォント設定以外は、X 版 mlterm と同じです。

  o フォントの設定方法
    ~/.mlterm/font でなく、~/.mlterm/font-fb に、使用するフォントを設定してくだ
    さい。font-fb のフォーマットは font と基本的には同じですが、XLFD ではなく、
    使用するフォントファイルのパスを記載します。
    なお、現在使用できるフォントは、gzip されていない pcf 形式のみです。
    (etc/font-fb がサンプルです。)

* 起動方法
  mlterm-fb (-fg white -bg black -sb=false)

* 留意事項
  o キーボードに対応する /dev/input/event* が存在しない、又はアクセスする権限
    がない場合、ショートカットキーは使用できません。
    なお、キーボードに対応する /dev/input/event* は、/sys/class/input/input*/name
    の文字列に key が含まれているかどうかで判定しています。
  o マウスに対応する /dev/input/event* が存在しない、又はアクセスする権限がない
    場合、マウスを使うことはできません。
    なお、マウスに対応する /dev/input/event* は、/sys/class/input/input*/name
    の文字列に mouse が含まれているかどうかで判定しています。
  o マウスを使用する場合、gpm は停止しておいてください。
    (/etc/init.d/gpm stop)
  o mlcc を使ってフォント設定を動的に変更する場合には、
    $ mlcc font-fb ...
    でなく、X 版と同様、
    $ mlcc font ...
    としてください。
  o 8 bpp での cmap の設定は、起動時にのみ行い、その後変更はできません。
  o 画面のマージン領域にゴミが残る場合は、
    $ mlcc wall_picture ""
    とすると消えます。
  o 使用可能なスクロールバーは、simpleとsampleのみです。

* 使えない機能
  o 2/4 bpp
  o 8 bpp での背景画像及び Sixel graphcis
  o プロポーショナルフォント
  o ssh2 client (パスフレーズ入力画面を実装していないため)
  o Daemon mode
  o mlclient (mlclientxは使えます。)
  o Input method plugin
