comment -*- mode: text -*-
comment $Id$

UTF-8 の扱いに関するさまざまなメモ

* copy&pasteにおける、XCOMPOUND TEXTとの相互変換について
  o 送信時の変換操作について
    UTF-8 から XCOMPOUND_TEXT に変換する場合、現在のローケール情報を参照し、それに
    より適合的な文字集合に変換します。

    たとえば、mltermのUTF-8 モードにて表示されているキリル文字を、他のXクライアント
    にcopy & pasteした場合、ja_JP.eucJP ローケールで動いているときには、それらのキ
    リル文字は、JISX0208に変換されて、相手のXクライアントに送られます。
    逆に、ru_RU.KOI8-R ローケールで動いている場合には、ISO8859-5 として送られます。

  o 受信時の変換操作について
    XCOMPOUND TEXT を受け取った場合、mltermがUTF-8エンコーディングで動いている場
    合には、当然、受け取った文字はすべてUCSに変換されるわけですが、それ以外のエン
    コーディングの場合にも、強制的に、一旦UCSに変換するためのオプションが用意され
    ています(pre_conv_xct_to_ucs)
    
    上の例でいえば、相手がru_RU.KOI8-Rローケールで動いており、キリル文字を ISO8859-5
    として送ってきた場合、こちらが EUC-JPエンコーディングで動いているときには、そ
    れらは、EUC-JP には変換できないということで、捨てられてしまいます。
    ここで、pre_conv_xct_to_ucs オプションが有効になっていると、送られてきたXCOMPOUND
    TEXT を、一旦UCSに変換した上で、EUC-JP に再変換するようにしますので、JISX0208の
    キリル文字として、ちゃんと表示されることになります。(*)

    (*) 補足
        この場合であれば、conv_to_generic_iso2022 オプションでも、同じような結
        果を得ることができます。
        このオプションは、EUC-JP など、ISO2022準拠のエンコーディングを利用して
	いる場合に、ペーストされた文字が、そのエンコーディングに対応していな
	い文字集合であっても、ISO2022シーケンスを利用して、できるだけ情報を失わ
	ずにptyに書き出してやるためのものです。
	上の例でいえば、受け取った、ISO8859-5 のキリル文字は、JISX0208 に変換さ
	れるのでなく、ISO8859-5 のフォントを使って表示されることになります。
	ただし、これは、ペーストして以降、文字化けが発生する可能性がありますの
	で、使用はお勧め致しません。
	
