comment -*- mode: text; tab-width:2; indent-tabs-mode:nil -*-

ssh2 対応に関するメモ

* mlterm with ssh2
  mlterm を --enable-ssh2 オプションをつけて configure し、ビルドすると、libssh2
  (https://www.libssh2.org) を使って、mlterm が直接 ssh2 サーバに接続することがで
  きます。

  ssh2 サーバに接続する際の挙動に関する各種オプションについては、
  doc/ja/README.ja を参照。

* 留意事項
  ssh 接続中の画面に、Shift キー(cocoa 版では Command キー)を押しながらドロップ
  した場合は、リモートホストに scp します。
  その他、scp については、doc/en/README.transfer を参照してください。

* libssh2 camellia-agentfwd branch
  https://github.com/arakiken/libssh2/tree/camellia-agentfwd
  https://github.com/arakiken/libssh2/archive/camellia-agentfwd.zip

  公式の libssh2 に次の機能を追加しています。
  o 共通鍵暗号方式として camellia をサポート
  o Agent Forwarding をサポート
  o Cygwin 版でも pageant が利用可能
  o その他公式の libssh2 のバグをいくつか修正

  mlterm からこれらの機能を利用するには、あらかじめ libssh2 の camellia-agentfwd
  branch をビルド、インストールしておく必要があります。
