comment -*- mode: text -*-
comment $Id$

Protocol.font について

* 仕様
  o OSC 5379 で指定したフォント名は、各種 font ファイルで指定したフォント名を上書きする。
    上書きの順番は、(aa)font -> OSC 5379 (aa)font -> (tv)(aa)font -> OSC 5379 (tv)(aa)font
  
  o OSC 5379 で指定したフォント名を保持しているメモリは、同じ文字集合・フォントサイズ
    の設定が OSC 5383 でファイルに出力された時点で、解放される。
    (そうでなければ、mlterm 終了まで解放されない。)
    
  o OSC 5379 で "" を指定した場合は、フォント名設定がクリアされる。
    ex) $ printf "\x1b]5379;font:ISO8859_1=\x07"
          => デフォルトフォント名 がクリアされる。
	$ printf "\x1b]5379;font:ISO8859_1=12,\x07"
          => 12 pixel のフォント名がクリアされる。
    なお、OSC 5383 でファイルに出力する際には、"" というフォント名は無視される(出力しない)。
    また、OSC 5379 で (tv)(aa)font のフォント名として "" を指定した場合、(tv)(aa)font ファ
    イルのフォント名だけでなく、(aa)font ファイルのフォント名も一旦クリアされてしまう
    ので注意すること。これは、OSC 5383 でフォント名設定をファイルに出力した後、mlterm を
    再起動すれば直る。
    
  o フォント名を ";;;;a14" のように、同じサイズのフォントを複数指定した場合の挙動は
    未定義。
