comment -*- mode: text -*-
comment $Id$

WIN32 native GUI 対応に関するメモ

* テスト環境
  Windows XP SP3 + MinGW 5.1.4
                 + MSYS 1.0.10(MSYS-DTK 1.0.1)
                 + Cygwin 1.5.25-15
		 + GTK+ 2.12.9(win32 native)

* ビルド
  (CC="gcc -mno-cygwin") ./configure (--with-gui=win32) (--config-cache) \
		       (--with-libintl-prefix=[GTK+(win32) installed directory]) \
		       (--with-libiconv-prefix=[GTK+(win32) installed directory])
  make

* configure オプション
  --with-gui=(xlib|win32)
  GUI ライブラリとして xlib の API を使用するか win32 の API を使用
  するかを指定します。
  このオプションが指定されない場合、MSYS 環境では win32 と判断し、
  CYGWIN 環境では X がインストールされていれば xlib と、X がインス
  トールされていなければ win32 と判断します。

* インストール
  インストールしたいディレクトリに、
  kiklib/src/.libs/*.dll
  mkf/lib/.libs/*.dll
  mkf/libtbl/.libs/*.dll
  scrollbar/sample/.libs/*.dll
  xwindow/.libs/mlterm.exe
  をコピー

  o MinGW でビルドした場合は、ソースツリーの win32/putty/plink.exe もコピー
  o MSYS, cygwin でビルドした場合は、ソースツリーの tool/mlclient/mlclient.exe
    もコピー
  o mlconfig,mlterm-menu をビルドできた場合(あらかじめ GTK+ をインストール
    しておく必要があります)は、ソースツリーの
    tool/mlconfig/.libs/mlconfig.exe
    contrib/tool/mlterm-menu/.libs/mlterm-menu.exe
    もコピー
    なお、mlterm-menu は、MinGW でビルドする場合には win32 native の GTK+ と、
    Cygwin でビルドする場合には Cygwin 用の GTK+ とリンクしないと、設定ファイ
    ル(menu)の読み込みができず正常に動作しません。

* 環境設定
  (MSYS-DTK or Cygwin でビルドした場合)
  $HOME/.mlterm/ 以下に設定ファイル(ソースツリーの etc/ 以下のファイル)を
  配置することにより環境設定を行うことができます。

  (MinGW or Cygwin(-mno-cygwin) でビルドした場合)
  %HOMEPATH%\mlterm\ (%HOMEPATH% が存在しないディレクトリの場合は %HOME%\.mlterm\
  以下の設定ファイル(ソースツリーの etc/ 以下のファイル) を配置することにより
  環境設定を行うことができます。

  (フォント指定)
  font,vfont,tfont は、次のフォーマットとなります。
  [font family]( Bold Italic [font size]:[percentage])
  ※ aafont,vaafont,taafont は使用しません。

* 起動方法
  コマンドプロンプト等から次のとおり起動
  (又は win32/mlterm-{win32|msys_cygwin}.bat のようなバッチファイルを用意)
  
  (MSYS-DTK or Cygwin でビルドした場合)
  set HOME=c:\msys\...\home\...
  mlterm.exe (options...) -e /bin/sh --login -i

  (MinGW or Cygwin(-mno-cygwin) でビルドした場合)
  set HOMEPATH=...
  mlterm.exe (options...) (-e plink.exe [-telnet/-ssh/-rlogin/-raw] [host])
  ※ msysライブラリをリンクしないため、msys / cygwin の sh.exe を起動して
     もうまく動きません。sh.exe を使用したい場合は、MSYS-DTK でビルドして
     ください。
  ※ -e オプションを指定しない場合、起動時に、接続するサーバ、プロトコル、
     ユーザ名、パスワードを入力するダイアログが表示されます。
     なお、main 設定ファイルにおいて、あらかじめ次のオプションを指定する
     こともできます(括弧書きは mlterm の起動時の引数として指定する場合の
     オプション名)。
     o default_server = (<user>@)(<protocol>:)<server> (--serv)
       ダイアログの既定値として表示するユーザ名、プロトコル及びサーバを
       指定します(ユーザ名又はプロトコルを省略した場合は、ユーザ名は環境変数
       USERNAME の値、プロトコルは SSH となります。)。
       このオプションが指定されていない場合、起動時のダイアログに入力した
       内容が、その後 pty を開く場合のダイアログの既定値となります。
     o server_list = (<user>@)(<protocol>:)<server>,(<user>@)(<protocol>:)<server>,... (--servlist)
       ダイアログの "List" 欄に、接続するサーバの候補を表示します。
       default_server で指定したサーバが server_list にない場合、自動的に
       default_server が server_list に追加されます。

* WIN32 GUI 版の制限
  o -g オプションは [COL]x[ROW]+[x]+[y] の x y を無視します。
  o mlterm server 機能で genuine モードは使用できません(対応予定もありません。)。
    また、MinGW 版では、mlterm server 機能自体が使用できません(対応予定もありません。)。
  o 背景画像は使用できません。
  o 背景透過は、win32 のレイヤードウィンドウの機能をそのまま使用しているだけ
    です。
  o Bold な文字は、設定ファイルで使用するフォントを指定しない限り、基本的には、
    重ね打ちによる擬似的な bold 表示を行います(Bold と Normal でフォント幅が異
    なる場合があるため)
  o use_variable_column_width オプションは無視します。

* ソースコード
  o USE_WIN32APIマクロ: MinGW 又は CYGWIN(-mno-cygwin) でビルドする際に define されます。
  o USE_WIN32GUIマクロ: --with-gui=win32 の場合 define されます。
  o ファイル名 *_win32.c: --with-gui=win32 の場合に compile されます。

* その他
  o MSYS-DTK 1.0.1 に含まれる winuser.h / libuser32.a は古いため、
    背景透過に使用する SetLayeredWindowAttributes() が使用できません。
    背景透過を使用できるようにするためには、mlterm のビルドの前に
    MSYS-DTK 1.0.1 の winuser.h / libuser32.a を 最新の MinGW の
    ものに置きかえておく必要があります。

  o MinGW / Gtk+(win32 native) でビルドした mlconfig.exe 及び
    mlterm-menu.exe は、MSYS や Cygwin でビルドした mlterm と
    一緒に使用することができます。
