comment -*- mode: text -*-
comment $Id$

Framebuffer 対応に関するメモ

* テスト環境
  Ubuntu 12.10
  CentOS 5
  (Linux kernel 2.6 以降対応)

  FreeBSD 9.0

* ビルド
  ./configure --with-gui=fb ...
  make
  sudo make install
  (インストール先は、X 版 mlterm と同じディレクトリで構いません。
   この場合、すでに X版 mlterm がインストールされていれば、全てのファイルを
   make install しなくても、
   $ (cd main ; sudo make install) ; (cd scrollbar/sample ; sudo make install)
   と、mlterm-fb 及び libsample-fb.so ファイルだけインストールしても、問題あり
   ません。)

* 設定
  フォント設定以外は、X 版 mlterm と同じです。
  なお、mlterm-fb を起動する前に、必ずフォントの設定を行ってください。

  o フォントの設定方法
    ~/.mlterm/font でなく、~/.mlterm/font-fb に、使用するフォントを設定してくだ
    さい。font-fb のフォーマットは font と基本的には同じですが、XLFD ではなく、
    使用するフォントファイルのパスを記載します。
    (etc/font-fb がサンプルです。)

* 起動方法
  mlterm-fb (-fg white -bg black -sb=false)

* 留意事項
  (for Linux)
  o キーボードに対応する /dev/input/event* が存在しない、又はアクセスする権限
    がない場合、ショートカットキーは使用できません。
    なお、キーボードに対応する /dev/input/event* は、/sys/class/input/input*/name
    の文字列に key が含まれているかどうかで判定しています。
  o マウスに対応する /dev/input/event* が存在しない、又はアクセスする権限がない
    場合、マウスを使うことはできません。
    なお、マウスに対応する /dev/input/event* は、/sys/class/input/input*/name
    の文字列に mouse が含まれているかどうかで判定しています。
  o マウスを使用する場合、gpm は停止しておいてください。
    (/etc/init.d/gpm stop)

  (for FreeBSD)
  o あらかじめ、次のように vesa kernel module をロードしておいてください。
    $ kldload vesa
    $ vidcontrol MODE_XXX
  o マウス(/dev/sysmouse)を使用する場合、あらかじめ、次のように moused を起動し
    ておいてください。
    $ /etc/rc.d/moused onestart

  (Common)
  o mlcc を使ってフォント設定を動的に変更する場合には、
    $ mlcc font-fb ...
    でなく、X 版と同様、
    $ mlcc font ...
    としてください。
  o 8 bpp での cmap の設定は、起動時にのみ行い、その後変更はできません。
  o 画面にゴミが残ったり、8 bpp での cmap の設定が変わってしまった場合には、
    $ mlcc exec update_all
    としてください。
  o 使用可能なスクロールバーは、simpleとsampleのみです。
  o 使用可能なInput method pluginは、kbd、uim及びm17nlibのみです。

* 使えない機能
  o 2/4 bpp
  o 8 bpp での背景画像及び Sixel graphcis
  o プロポーショナルフォント
  o ssh2 client (パスフレーズ入力画面を実装していないため)
  o Daemon mode
  o mlclient (mlclientxは使えます。)
  o ~/.mlterm/key の OPEN_SCREEN
